I"g<ul>
  <li><a href="https://drive.google.com/file/d/1RXC171bbQnui_-lpQU6ZCwRgLc0E3Bqb/view?usp=sharing"><mark>Видео</mark></a></li>
  <li><a href="/mipt2023systolic/whiteboard/lec1.pdf"><mark>Доска</mark></a></li>
</ul>

<h2 id="тизер-курса">Тизер курса</h2>

<p>Пусть $M^n$ — $n$-мерное пространство, в котором мы умеем измерять длины кривых и $n$-мерные объёмы ; например, риманово многообразие (значение этих слов мы обсудим позже). <em>Систолой</em> $M$ назовём длину кратчайшей замкнутой петли в $M^n$, которую нельзя непрерывно продеформировать внутри $M$, так чтобы стянуть её в точку. Обозначение: $\text{sys }M^n$. Исторически первое систолическое неравенство принадлежит Карлу (Чарльзу) Лёвнеру.</p>

<blockquote>
  <p><strong>Теорема [Loewner, 1949].</strong> Существует константа $c$, такая что для любой римановой метрики на двумерном торе $T^2$ выполнено систолическое неравенство \(\text{sys }T^2 \le с \sqrt{\text{area }T^2}.\)</p>
</blockquote>

<p>Вместо уточнения того, что такое “риманова метрика”, я оставлю здесь рисунок нескольких торов, вложенных в $\mathbb{R^3}$. Должно быть интуитивно понятно, как определяются длины и площади на этих поверхностях, и неравенство Лёвнера нетривиально даже для таких торов. Лёвнер на самом деле доказал больше: он установил неулучшаемое значение константы $c$.</p>

<h3 id="теорема-липтона-тарьяна">Теорема Липтона–-Тарьяна</h3>

<blockquote>
  <p><strong>Теорема [Lipton–Tarjan, 1979].</strong> Любой планарный граф $G = (V,E)$ на $n$ вершинах.</p>
</blockquote>

<p><em>Набросок доказательства.</em></p>

<p><mark>Наблюдение 1.</mark></p>

<p>Пермутоэдр является <em>графическим зонотопом</em>, то есть он представим в виде суммы Минковского
\[
Z_G = \sum\limits_{(i,j) \in E(G)} [e_i, e_j],
\]
где \(G\) — клика на \(n\) вершинах. Зонотоп можно разрезать на параллелепипеды, которые представляют собой суммы Минковского \((n-1)\) рёбер, не лежащих в одной гиперплоскости. В нашем случае все они имеют объём \(\sqrt{n}\). Параллелепипеды разбиения графического зонотопа отождествляются с остовными деревьями в \(G\), а в клике их \(n^{n-2}\), что легко вывести из матричной теоремы Кирхгофа.
\(\square\)</p>

<h2 id="cсылки">—Cсылки—</h2>
<ul>
  <li>L. Lovász, <a href="http://web.cs.elte.hu/~lovasz/bookxx/geomgraphbook/geombook2019.01.11.pdf">Graphs and Geometry</a>. <em>American Mathematical Society</em> (2019). Глава 5:  монетное представление.</li>
</ul>
:ET