I"◊+<p>–°–∞–π—Ç —Å–æ–ø—Ä–æ–≤–æ–∂–¥–∞–µ—Ç –∫—Ä—É–∂–æ–∫ –ø–æ —Å–∏—Å—Ç–æ–ª–∏—á–µ—Å–∫–æ–π –≥–µ–æ–º–µ—Ç—Ä–∏–∏ (–∏ –±–æ–ª–µ–µ –æ–±—â–∏–º –≥–µ–æ–º–µ—Ç—Ä–∏—á–µ—Å–∫–∏–º –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–∞–º), –∫–æ—Ç–æ—Ä—ã–π —è –ø—Ä–æ–≤–æ–∂—É –≤–µ—Å–Ω–æ–π 2023 –≥–æ–¥–∞ –æ–Ω–ª–∞–π–Ω.</p>

<p align="center">
<img src="/mipt2023systolic/images/amanha.jpg" alt="–°–∏—Å—Ç–æ–ª–∞ –∏ –¥–∏—Å—Ç–æ–ª–∞" title="–§–æ—Ç–æ: –ê. –ë–∞–ª–∏—Ü–∫–∏–π" width="490" />
</p>

<h2 id="—Ç–µ–º–∞">–¢–µ–º–∞</h2>

<p>–í–æ—Ç –ø—Ä–∏–º–µ—Ä –ø—Ä–æ—Ç–æ—Ç–∏–ø–∏—á–µ—Å–∫–æ–≥–æ –≤–æ–ø—Ä–æ—Å–∞ —Å–∏—Å—Ç–æ–ª–∏—á–µ—Å–∫–æ–π –≥–µ–æ–º–µ—Ç—Ä–∏–∏. –ü—É—Å—Ç—å —É –Ω–∞—Å –µ—Å—Ç—å –±—É–±–ª–∏–∫ —Å–∫–æ–ª—å —É–≥–æ–¥–Ω–æ —Å–ª–æ–∂–Ω–æ–π —Ñ–æ—Ä–º—ã (–∏–ª–∏ –∫—Ä–µ–Ω–¥–µ–ª—å, –∏–ª–∏ –¥—Ä—É–≥–∞—è –∏–∑–æ—â—Ä—ë–Ω–Ω–∞—è –≤—ã–ø–µ—á–∫–∞). –ú–æ–∂–Ω–æ –∏–∑–º–µ—Ä–∏—Ç—å –ø–ª–æ—â–∞–¥—å –µ–≥–æ –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–∏ $A$, –∞ –º–æ–∂–Ω–æ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ—Ç—å –¥–ª–∏–Ω—É $L$ –∫—Ä–∞—Ç—á–∞–π—à–µ–π –Ω–µ—Å—Ç—è–≥–∏–≤–∞–µ–º–æ–π –ø–µ—Ç–ª–∏ –Ω–∞ –µ–≥–æ –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–∏. –ü–µ—Ç–ª—è –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è –Ω–µ—Å—Ç—è–≥–∏–≤–∞–µ–º–æ–π, –µ—Å–ª–∏ –µ—ë –Ω–µ–ª—å–∑—è –Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω–æ –ø—Ä–æ–¥–µ—Ñ–æ—Ä–º–∏—Ä–æ–≤–∞—Ç—å —Ç–∞–∫, —á—Ç–æ–±—ã –æ–Ω–∞ –≤—Å–µ–≥–¥–∞ –æ—Å—Ç–∞–≤–∞–ª–∞—Å—å –Ω–∞ –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–∏ –∏ –≤ –∫–æ–Ω—Ü–µ –∫–æ–Ω—Ü–æ–≤ —Å—Ç—è–Ω—É–ª–∞—Å—å –≤ —Ç–æ—á–∫—É. –ß–∏—Å–ª–æ $L$ (–∏–ª–∏ —Å–∞–º–∞ –∫—Ä–∞—Ç—á–∞–π—à–∞—è –Ω–µ—Å—Ç—è–≥–∏–≤–∞–µ–º–∞—è –ø–µ—Ç–ª—è) –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è <em>—Å–∏—Å—Ç–æ–ª–æ–π</em> –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–∏ –±—É–±–ª–∏–∫–∞. –≠—Ç–æ —Å–ª–æ–≤–æ –≤–æ—Å—Ö–æ–¥–∏—Ç –∫ –≥—Ä–µ—á–µ—Å–∫–æ–º—É œÉœÖœÉœÑŒ≠ŒªŒªŒµŒπŒΩ ‚Äò—Å–∂–∏–º–∞—Ç—å—Å—è‚Äô. –í 1949-–º –≥–æ–¥—É –ö–∞—Ä–ª –õ—ë–≤–Ω–µ—Ä –¥–æ–∫–∞–∑–∞–ª –ø–µ—Ä–≤–æ–µ <em>—Å–∏—Å—Ç–æ–ª–∏—á–µ—Å–∫–æ–µ</em> –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–æ (–¥–ª—è –±—É–±–ª–∏–∫–∞):</p>

<blockquote>

\[L^2 \le \frac{2}{\sqrt{3}} A.\]
</blockquote>

<p>–ê–Ω–∞–ª–æ–≥–∏—á–Ω—ã–µ –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–∞ –¥–ª—è —Å–∏—Å—Ç–æ–ª –≤—ã–ø–æ–ª–Ω—è—é—Ç—Å—è –Ω–µ —Ç–æ–ª—å–∫–æ –¥–ª—è –±—É–±–ª–∏–∫–∞, –Ω–æ –∏ –¥–ª—è –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–µ–π –∫—Ä–µ–Ω–¥–µ–ª–µ–π –ø—Ä–æ–∏–∑–≤–æ–ª—å–Ω–æ–π —Ç–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–π –∏ –≥–µ–æ–º–µ—Ç—Ä–∏—á–µ—Å–∫–æ–π —Å–ª–æ–∂–Ω–æ—Å—Ç–∏, –∏ –¥–ª—è –º–Ω–æ–≥–æ–º–µ—Ä–Ω—ã—Ö —Ñ–∏–Ω—Å–ª–µ—Ä–æ–≤—ã—Ö –±—É–±–ª–∏–∫–æ–≤, –∏ –¥–ª—è –∞–±—Å—Ç—Ä–∞–∫—Ç–Ω—ã—Ö —Å–∏–º–ø–ª–∏—Ü–∏–∞–ª—å–Ω—ã—Ö –∫–æ–º–ø–ª–µ–∫—Å–æ–≤ —Å –±–æ–ª—å—à–æ–π –∫–æ–≥–æ–º–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–π –¥–ª–∏–Ω–æ–π. –ê–Ω–∞–ª–æ–≥–∏—á–Ω—ã–µ –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–∞ —á–∞—Å—Ç–æ –≤—ã–ø–æ–ª–Ω—è—é—Ç—Å—è –Ω–µ —Ç–æ–ª—å–∫–æ –¥–ª—è —Å–∏—Å—Ç–æ–ª–∏—á–µ—Å–∫–∏—Ö –∏–Ω–≤–∞—Ä–∏–∞–Ω—Ç–æ–≤, –Ω–æ –∏ –¥–ª—è –¥–∏–∞—Å—Ç–æ–ª–∏—á–µ—Å–∫–∏—Ö, –∏–∑–æ–ø–µ—Ä–∏–º–µ—Ç—Ä–∏—á–µ—Å–∫–∏—Ö, —Å–∏–º–ø–ª–µ–∫—Ç–∏—á–µ—Å–∫–∏—Ö, –∫–æ–ª–∏—á–µ—Å—Ç–≤–µ–Ω–Ω–æ-—Ç–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö, —Å—Ä–µ–¥–∏ –∫–æ—Ç–æ—Ä—ã—Ö –∑–∞–ø–æ–ª–Ω—è—é—â–∏–π —Ä–∞–¥–∏—É—Å –ì—Ä–æ–º–æ–≤–∞, –¥–ª–∏–Ω–∞ –∫—Ä–∞—Ç—á–∞–π—à–µ–π –∑–∞–º–∫–Ω—É—Ç–æ–π –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–æ–π, –ø–æ–ø–µ—Ä–µ—á–Ω–∏–∫ –£—Ä—ã—Å–æ–Ω–∞, —Å–∏–º–ø–ª–µ–∫—Ç–∏—á–µ—Å–∫–∞—è —ë–º–∫–æ—Å—Ç—å, –∫–≤–∞–Ω—Ç–æ–≤–æ–µ –∫–æ–¥–æ–≤–æ–µ —Ä–∞—Å—Å—Ç–æ—è–Ω–∏–µ –∏–ª–∏ –¥–ª–∏–Ω–∞ —à—Ç—Ä–∏—Ö-–∫–æ–¥–∞ –ø–µ—Ä—Å–∏—Å—Ç–µ–Ω—Ç–Ω—ã—Ö –≥–æ–º–æ–ª–æ–≥–∏–π. –ê–Ω–∞–ª–æ–≥–∏—á–Ω—ã–µ –∏–¥–µ–∏ –ø–æ–ª–µ–∑–Ω—ã –∏ –≤ –¥—Ä—É–≥–∏—Ö –∑–∞–¥–∞—á–∞—Ö –≥–µ–æ–º–µ—Ç—Ä–∏–∏ (–º–∏–Ω–∏–º–∞–ª—å–Ω—ã–µ –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–∏ –∏ –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω–∞—è —Å–∫–∞–ª—è—Ä–Ω–∞—è –∫—Ä–∏–≤–∏–∑–Ω–∞), –∞ —Ç–∞–∫–∂–µ –≤ –∫–æ–º–±–∏–Ω–∞—Ç–æ—Ä–∏–∫–µ —Ç–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–≥–æ (—ç–∫—Å–ø–∞–Ω–¥–µ—Ä—ã) –∏ —ç–∫—Å—Ç—Ä–µ–º–∞–ª—å–Ω–æ–≥–æ (–æ–±—Ö–≤–∞—Ç –∏ —Ö—Ä–æ–º–∞—Ç–∏—á–µ—Å–∫–æ–µ —á–∏—Å–ª–æ –≥—Ä–∞—Ñ–∞) —Å–≤–æ–π—Å—Ç–≤–∞. –ê–Ω–∞–ª–æ–≥–∏—á–Ω—ã–µ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏—è –±—ã–≤–∞—é—Ç –≤–∞–∂–Ω—ã –≤ —Ç–µ–æ—Ä–∏–∏ —á–∏—Å–µ–ª, –≤ —Å–∏–º–ø–ª–µ–∫—Ç–∏—á–µ—Å–∫–æ–π –¥–∏–Ω–∞–º–∏–∫–µ, –≤ –∫–≤–∞–Ω—Ç–æ–≤—ã—Ö –≤—ã—á–∏—Å–ª–µ–Ω–∏—è—Ö.</p>

<p>–Ø —Ä–∞—Å—Å–∫–∞–∂—É –Ω–µ—Å–∫–æ–ª—å–∫–æ –≥–µ–æ–º–µ—Ç—Ä–∏—á–µ—Å–∫–∏—Ö, –∫–æ–º–±–∏–Ω–∞—Ç–æ—Ä–Ω—ã—Ö –∏ —Ç–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö —Å—é–∂–µ—Ç–æ–≤ –≤–æ–∫—Ä—É–≥ —ç—Ç–∏—Ö –∏–¥–µ–π: —Å–∏—Å—Ç–æ–ª–∏—á–µ—Å–∫–∏—Ö, –¥–∏–∞—Å—Ç–æ–ª–∏—á–µ—Å–∫–∏—Ö (–º–∏–Ω–∏–º–∞–∫—Å–Ω—ã—Ö), –∏–∑–æ–ø–µ—Ä–∏–º–µ—Ç—Ä–∏—á–µ—Å–∫–∏—Ö.
–ù–∞–ø—Ä–∏–º–µ—Ä, —è –ø–æ–¥—Ä–æ–±–Ω–æ –∏ –ø–æ—á—Ç–∏ —ç–ª–µ–º–µ–Ω—Ç–∞—Ä–Ω–æ –æ–±—ä—è—Å–Ω—é —Å–∏—Å—Ç–æ–ª–∏—á–µ—Å–∫–æ–µ –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–æ –ì—Ä–æ–º–æ–≤–∞, –¥–∞–ª–µ–∫–æ –æ–±–æ–±—â–∞—é—â–µ–µ –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–æ –õ—ë–≤–Ω–µ—Ä–∞.</p>

<p>–Ø —Ä–∞—Å—Å—á–∏—Ç—ã–≤–∞—é, —á—Ç–æ –º–æ—ë –∏–∑–ª–æ–∂–µ–Ω–∏–µ –ø–æ –±–æ–ª—å—à–µ–π —á–∞—Å—Ç–∏ –±—É–¥–µ—Ç –¥–æ—Å—Ç—É–ø–Ω–æ –≤—Ç–æ—Ä–æ–∫—É—Ä—Å–Ω–∏–∫–∞–º. –ü–æ —Ö–æ–¥—É –∏–∑–ª–æ–∂–µ–Ω–∏—è —è –±—É–¥—É –≤–≤–æ–¥–∏—Ç—å –Ω—É–∂–Ω—ã–µ –º–Ω–µ –ø—Ä–æ—Å—Ç—ã–µ –ø–æ–Ω—è—Ç–∏—è –∏–∑ —Ç–æ–ø–æ–ª–æ–≥–∏–∏ (—á—Ç–æ —Ç–∞–∫–æ–µ —Ñ—É–Ω–¥–∞–º–µ–Ω—Ç–∞–ª—å–Ω–∞—è –≥—Ä—É–ø–ø–∞ –∏ –ø–µ—Ä–≤–∞—è –≥—Ä—É–ø–ø–∞ –≥–æ–º–æ–ª–æ–≥–∏–π) –∏ —Ä–∏–º–∞–Ω–æ–≤–æ–π –≥–µ–æ–º–µ—Ç—Ä–∏–∏ (–∫–∞–∫ –∏–∑–º–µ—Ä—è—Ç—å –¥–ª–∏–Ω—ã –∏ –æ–±—ä—ë–º—ã –Ω–∞ –º–Ω–æ–≥–æ–æ–±—Ä–∞–∑–∏—è—Ö). –ü—Ä–µ—Ä–µ–∫–≤–∏–∑–∏—Ç–æ–≤ –∏–∑ —Ç–æ–ø–æ–ª–æ–≥–∏–∏ –∏ –≥–µ–æ–º–µ—Ç—Ä–∏–∏ —è –Ω–µ –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞—é –∏ –ø–æ—Å—Ç–∞—Ä–∞—é—Å—å —Å–≤–æ–¥–∏—Ç—å –∞—Ä–≥—É–º–µ–Ω—Ç—ã –≤ –∫–æ–º–±–∏–Ω–∞—Ç–æ—Ä–Ω—ã–π —Å–µ—Ç—Ç–∏–Ω–≥ –ø–æ –º–µ—Ä–µ —Å–∏–ª.</p>

<h2 id="–ª–µ–∫—Ü–∏–∏">–õ–µ–∫—Ü–∏–∏</h2>
<p>–û–Ω–∏ –±—É–¥—É—Ç –ø—Ä–æ—Ö–æ–¥–∏—Ç—å –ø–æ –ø—è—Ç–Ω–∏—Ü–∞–º –≤ 18:40 (–º—Å–∫) –≤ <a href="https://us06web.zoom.us/j/89148032937?pwd=aUNkNmd1eHUxTzd4a24wQ1VyUmVxQT09">–∑—É–º–µ</a>. –í–≤–æ–¥–Ω–∞—è –ª–µ–∫—Ü–∏—è —Å–æ—Å—Ç–æ–∏—Ç—Å—è 10 —Ñ–µ–≤—Ä–∞–ª—è.</p>

<h2 id="–∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏—è">–ö–æ–º–º—É–Ω–∏–∫–∞—Ü–∏—è</h2>
<p>–£ –∫—É—Ä—Å–∞ –µ—Å—Ç—å —Å–æ–ø—Ä–æ–≤–æ–¥–∏—Ç–µ–ª—å–Ω—ã–π <a href="https://t.me/+55wKFd6oqJ1iOTBi">—Ç–µ–ª–µ–≥—Ä–∞–º-—á–∞—Ç</a>, –≤ –∫–æ—Ç–æ—Ä–æ–º –º–æ–∂–Ω–æ –æ–±—Å—É–∂–¥–∞—Ç—å –∑–∞–¥–∞—á–∫–∏ —Å —Ç–æ–≤–∞—Ä–∏—â–∞–º–∏. –Ø –≤—Å—è—á–µ—Å–∫–∏ –ø—Ä–∏–≤–µ—Ç—Å—Ç–≤—É—é –æ–±—Ä–∞—Ç–Ω—É—é —Å–≤—è–∑—å –∏ –≥–æ—Ç–æ–≤ –∫–æ—Ä—Ä–µ–∫—Ç–∏—Ä–æ–≤–∞—Ç—å —Ç–µ–º—ã –≤ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç –ø–æ–∂–µ–ª–∞–Ω–∏–π —Å–ª—É—à–∞—Ç–µ–ª–µ–π. –ù–µ —Å—Ç–µ—Å–Ω—è–π—Ç–µ—Å—å –ø–∏—Å–∞—Ç—å –º–Ω–µ –ø–æ –ª—é–±—ã–º –≤–æ–ø—Ä–æ—Å–∞–º –Ω–∞ <a href="mailto:aleksei.balitskii@phystech.edu">–ø–æ—á—Ç—É</a> –∏–ª–∏ –æ—Å—Ç–∞–≤–ª—è—Ç—å –∞–Ω–æ–Ω–∏–º–Ω—ã–µ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏ –≤ <a href="https://forms.gle/JcWcTzrAeCxauHw1A">–≥—É–≥–ª-—Ñ–æ—Ä–º–µ</a>.</p>

<h2 id="–∑–∞—á—ë—Ç">–ó–∞—á—ë—Ç</h2>

<p>–ñ–µ–ª–∞—é—â–∏–µ –∏–∑ —á–∏—Å–ª–∞ —Ñ–∏–∑—Ç–µ—Ö–æ–≤ –º–æ–≥—É—Ç –ø–æ–ª—É—á–∏—Ç—å (–¥–∏—Ñ—Ñ–µ—Ä–µ–Ω—Ü–∏—Ä–æ–≤–∞–Ω–Ω—ã–π) –∑–∞—á—ë—Ç –ø–æ –∫—É—Ä—Å—É. –î–ª—è —ç—Ç–æ–≥–æ –Ω—É–∂–Ω–æ –ø—Ä–∏—Å—ã–ª–∞—Ç—å –º–Ω–µ –Ω–∞ –ø–æ—á—Ç—É (–≤ –ª—é–±–æ–º –≤–∏–¥–µ) —Ä–µ—à–µ–Ω–∏—è –∑–∞–¥–∞—á, –∫–æ—Ç–æ—Ä—ã–µ –±—É–¥—É—Ç –ø—É–±–ª–∏–∫–æ–≤–∞—Ç—å—Å—è –ø–∞—Ä–∞–ª–ª–µ–ª—å–Ω–æ —Å –ª–µ–∫—Ü–∏—è–º–∏. –°—Ä–µ–¥–∏ –∑–∞–¥–∞—á –±—É–¥–µ—Ç –º–Ω–æ–≥–æ —Ç—Ä—É–¥–Ω—ã—Ö/–∏—Å—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å—Å–∫–∏—Ö, –ø–æ—ç—Ç–æ–º—É –¥–ª—è –æ—Ü–µ–Ω–∫–∏ ‚Äò–æ—Ç–ª 10‚Äô –±—É–¥–µ—Ç –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —Ä–µ—à–∏—Ç—å –æ–∫–æ–ª–æ —Ç—Ä–µ—Ç–∏ –∏–∑ –æ–±—ã—á–Ω—ã—Ö –∑–∞–¥–∞—á, –ª–∏–±–æ –ø—Ä–æ–¥–µ–º–æ–Ω—Å—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å –ø—Ä–æ–≥—Ä–µ—Å—Å –≤ –ø–∞—Ä–µ –∏—Å—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å—Å–∫–∏—Ö. –ö—É—Ä—Å –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ –Ω–µ –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω –Ω–∞ –∫–∞—Ñ–µ–¥—Ä–µ –ú–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–∏—Ö –æ—Å–Ω–æ–≤ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è, –∏ –≤ –∑–∞—á—ë—Ç–∫—É –ø–æ–π–¥—ë—Ç –ª—é–±–æ–µ –∏–∑ —Å–ª–µ–¥—É—é—â–∏—Ö –∑–æ–Ω—Ç–∏—á–Ω—ã—Ö –Ω–∞–∑–≤–∞–Ω–∏–π –Ω–∞ –≤—ã–±–æ—Ä: ‚Äú–ò–∑–±—Ä–∞–Ω–Ω—ã–µ –≤–æ–ø—Ä–æ—Å—ã —Ç–µ–æ—Ä–∏–∏ –º–Ω–æ–∂–µ—Å—Ç–≤, –∫–æ–º–±–∏–Ω–∞—Ç–æ—Ä–∏–∫–∏ –∏ —Ç–µ–æ—Ä–∏–∏ –≥—Ä–∞—Ñ–æ–≤‚Äù; ‚Äú–°–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è –¥–∏—Å–∫—Ä–µ—Ç–Ω–æ–π –º–∞—Ç–µ–º–∞—Ç–∏–∫–∏ –∏ —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–≥–æ –∞–Ω–∞–ª–∏–∑–∞‚Äù; ‚Äú–ò–∑–±—Ä–∞–Ω–Ω—ã–µ –≤–æ–ø—Ä–æ—Å—ã –∞–ª–≥–µ–±—Ä—ã –∏ —Ç–µ–æ—Ä–∏–∏ —á–∏—Å–µ–ª‚Äù; ‚Äú–î–∏—Ñ—Ñ–µ—Ä–µ–Ω—Ü–∏–∞–ª—å–Ω–∞—è –≥–µ–æ–º–µ—Ç—Ä–∏—è –∏ –≤–≤–µ–¥–µ–Ω–∏–µ –≤ —Ç–µ–æ—Ä–∏—é –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–µ–π‚Äù.</p>

<h2 id="–ø—Ä–æ–≥—Ä–∞–º–º–∞">–ü—Ä–æ–≥—Ä–∞–º–º–∞</h2>

<p>–Ø –∑–∞—Ç—Ä–æ–Ω—É –∫–∞–∫–æ–µ-—Ç–æ –ø–æ–¥–º–Ω–æ–∂–µ—Å—Ç–≤–æ –∏–∑ —Å–ª–µ–¥—É—é—â–∏—Ö –º–∏–ª—ã—Ö –º–æ–µ–º—É —Å–µ—Ä–¥—Ü—É —Ç–µ–º.</p>

<ul>
  <li>–ù–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–∞ –õ—ë–≤–Ω–µ—Ä–∞, –ü—É –∏ –ë–µ–∑–∏–∫–æ–≤–∏—á–∞. –°–µ–ø–∞—Ä–∞—Ç–æ—Ä—ã –Ω–∞ —Å—Ñ–µ—Ä–µ. –¢–µ–æ—Ä–µ–º–∞ –õ–∏–ø—Ç–æ–Ω–∞‚Äì–¢–∞—Ä—å—è–Ω–∞.</li>
  <li>–ü–æ–ø–µ—Ä–µ—á–Ω–∏–∫ –£—Ä—ã—Å–æ–Ω–∞.</li>
  <li>–≠–∫—Å–ø–∞–Ω–¥–µ—Ä—ã –∏ –∫–æ–º–±–∏–Ω–∞—Ç–æ—Ä–Ω–æ —Ç–æ–ª—Å—Ç—ã–µ —Å–ª–æ–∏ —Å–∏–º–ø–ª–∏—Ü–∏–∞–ª—å–Ω—ã—Ö –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–π.</li>
  <li>–ú–µ—Ç–æ–¥ –º–∏–Ω–∏–º–∞–ª—å–Ω—ã—Ö –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–µ–π –®–µ–π–Ω–∞‚Äì–Ø—É, –∏ –µ–≥–æ –ø—Ä–µ–ª–æ–º–ª–µ–Ω–∏–µ –≤ —Ä–∞–±–æ—Ç–∞—Ö –ì—É—Ç–∞ –∏ –ü–∞–ø–∞—Å–æ–≥–ª—É. –ú–∞–∫—Ä–æ—Å–∫–æ–ø–∏—á–µ—Å–∫–∞—è —Å–∫–∞–ª—è—Ä–Ω–∞—è –∫—Ä–∏–≤–∏–∑–Ω–∞.</li>
  <li>–°–∏—Å—Ç–æ–ª–∏—á–µ—Å–∫–æ–µ –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–æ –ì—Ä–æ–º–æ–≤–∞ –≤ –≤–µ—Ä—Å–∏—è—Ö –ì—É—Ç–∞, –ù–∞–∫–∞–º—É—Ä—ã, –ë–∞–ª–∞—à–µ—Ñ—Ñ–∞, –ö–∞—Ä–∞–º–∞, –ü–∞–ø–∞—Å–æ–≥–ª—É, –ù–∞–±—É—Ç–æ–≤—Å–∫–æ–≥–æ –∏ –¥—Ä.</li>
  <li>–¢–µ–æ—Ä–µ–º–∞ –ú–∏–Ω–∫–æ–≤—Å–∫–æ–≥–æ‚Äì–ì–ª–∞–≤–∫–∏. –ü—Ä–∏–Ω—Ü–∏–ø –ú–∏–Ω–∫–æ–≤—Å–∫–æ–≥–æ –Ω–∞ —Ç–æ—Ä–µ.</li>
  <li>–ó–∞–ø–æ–ª–Ω—è—é—â–∏–π —Ä–∞–¥–∏—É—Å –ì—Ä–æ–º–æ–≤–∞. –ò–∑–æ–ø–µ—Ä–∏–º–µ—Ç—Ä–∏—á–µ—Å–∫–æ–µ –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–æ.</li>
  <li>–ó–∞–º–µ—Ç–∞–Ω–∏—è –∏ –¥–∏–∞—Å—Ç–æ–ª—ã.</li>
  <li>–ö—Ä–∞—Ç—á–∞–π—à–∏–µ –∑–∞–º–∫–Ω—É—Ç—ã–µ –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–∏–µ –Ω–∞ —Å—Ñ–µ—Ä–µ.</li>
  <li>–†–∞–∑–º–µ—Ä –≥—Ä–∞—Ñ–∞ –≤ —Ç–µ—Ä–º–∏–Ω–∞—Ö –æ–±—Ö–≤–∞—Ç–∞ –∏ —Ö—Ä–æ–º–∞—Ç–∏—á–µ—Å–∫–æ–≥–æ —á–∏—Å–ª–∞ –ø–æ –ö–∞–º–∞–ª—É‚Äì–ö–∞—Ä–∞—Å—ë–≤—É.</li>
  <li>–§–∏–Ω—Å–ª–µ—Ä–æ–≤–∞ –≤–µ—Ä—Å–∏—è –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–∞ –ü—É –ø–æ –°–µ—Ä–≥–µ—é –ò–≤–∞–Ω–æ–≤—É.</li>
  <li>–°–∏—Å—Ç–æ–ª–∏—á–µ—Å–∫–∞—è —Å–≤–æ–±–æ–¥–∞ –∏ –∂—ë—Å—Ç–∫–æ—Å—Ç—å.</li>
  <li>–ö–≤–∞–Ω—Ç–æ–≤—ã–µ –∫–æ–¥—ã, –∏—Å–ø—Ä–∞–≤–ª—è—é—â–∏–µ –æ—à–∏–±–∫–∏.</li>
  <li>–®—Ç—Ä–∏—Ö-–∫–æ–¥—ã –ø–µ—Ä—Å–∏—Å—Ç–µ–Ω—Ç–Ω—ã—Ö –≥–æ–º–æ–ª–æ–≥–∏–π.</li>
</ul>

<h2 id="—Å—Å—ã–ª–∫–∏">–°—Å—ã–ª–∫–∏</h2>
<ul>
  <li>A. Petrunin, <a href="https://arxiv.org/abs/2010.10040">Metric geometry on manifolds: two lectures</a>. <em>ArXiv preprint</em> (2021).</li>
  <li>L. Lov√°sz, <a href="http://web.cs.elte.hu/~lovasz/bookxx/geomgraphbook/geombook2019.01.11.pdf">Graphs and Geometry</a>. <em>American Mathematical Society</em> (2019).</li>
  <li>A. Balitskiy, <a href="https://dspace.mit.edu/handle/1721.1/139312">Bounds on Urysohn width</a>. <em>MIT thesis</em> (2021).</li>
  <li>M. Gromov, <a href="https://www.ihes.fr/~gromov/metricinvariants/118/">Filling Riemannian manifolds</a>. <em>Journal of Differential Geometry</em> (1983).</li>
  <li>M. Katz, <a href="https://bookstore.ams.org/view?ProductCode=SURV/137">Systolic geometry and topology</a>. <em>American Mathematical Society</em> (2007).</li>
  <li>L. Guth, <a href="https://www.worldscientific.com/doi/abs/10.1142/9789814324359_0072">Metaphors in systolic geometry</a>. <em>Proceedings of the International Congress of Mathematicians 2010</em> (2011).</li>
  <li>R. Rotman, <a href="https://www.ams.org/journals/proc/2006-134-10/S0002-9939-06-08297-9/">The length of a shortest closed geodesic and the area of a 2-dimensional sphere</a>. <em>Proceedings of the American Mathematical Society</em> (2006).</li>
  <li>S. Ivanov, <a href="https://link.springer.com/article/10.1134/S0081543811040079">Filling minimality of Finslerian 2-discs</a>. <em>Proceedings of the Steklov Institute of Mathematics</em> (2011).</li>
  <li>H. Alpert, A. Balitskiy, L. Guth, <a href="https://arxiv.org/abs/2206.01968">Systolic almost-rigidity modulo 2</a>. <em>ArXiv preprint</em> (2022).</li>
  <li>A. Kamal, R. Karasev, <a href="https://arxiv.org/abs/2210.17090">Systolic inequalities and chromatic number</a>. <em>ArXiv preprint</em> (2022).</li>
</ul>
:ET