I"ä'<ul>
  <li><a href="https://drive.google.com/file/d/17kAPEFyOLaSj0x0yQw3wYJq5TXzeo3NX/view?usp=sharing"><mark>–í–∏–¥–µ–æ</mark></a></li>
  <li><a href="/mipt2023systolic/whiteboard/lec5.pdf"><mark>–î–æ—Å–∫–∞</mark></a></li>
</ul>

<h2 id="—Ñ–æ—Ä–º—É–ª—ã-–ø–ª–æ—â–∞–¥–∏-–∏-–∫–æ–ø–ª–æ—â–∞–¥–∏">–§–æ—Ä–º—É–ª—ã –ø–ª–æ—â–∞–¥–∏ –∏ –∫–æ–ø–ª–æ—â–∞–¥–∏</h2>

<p>–ó–¥–µ—Å—å —è –ø—Ä–∏–≤–µ–¥—É –¥–≤–∞ –æ—á–µ–Ω—å —á–∞—Å—Ç–Ω—ã—Ö —Å–ª—É—á–∞—è –∏–∑–≤–µ—Å—Ç–Ω—ã—Ö –∏–Ω—Ç–µ–≥—Ä–∞–ª—å–Ω—ã—Ö —Ñ–æ—Ä–º—É–ª.</p>

<p>–ò–∑ <mark>—Ñ–æ—Ä–º—É–ª—ã –ø–ª–æ—â–∞–¥–∏</mark> —Å–ª–µ–¥—É–µ—Ç —Å–ª–µ–¥—É—é—â–µ–µ –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–æ. –ü—É—Å—Ç—å $f: M^n \to N^n$ ‚Äî –≥–ª–∞–¥–∫–æ–µ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ —Ä–∏–º–∞–Ω–æ–≤—ã—Ö –º–Ω–æ–≥–æ–æ–±—Ä–∞–∑–∏–π. –¢–æ–≥–¥–∞ –¥–ª—è –ª—é–±–æ–≥–æ –±–æ—Ä–µ–ª–µ–≤—Å–∫–æ–≥–æ –º–Ω–æ–∂–µ—Å—Ç–≤–∞ $A \subset M$ –≤—ã–ø–æ–ª–Ω–µ–Ω–æ</p>

\[\int_{p\in A} |\text{Jac}_p f| \ge \text{vol}_n  f(A).\]

<p>–ó–¥–µ—Å—å $\text{vol}_n  f(A)$ –º–æ–∂–Ω–æ –ø–æ–Ω–∏–º–∞—Ç—å –∫–∞–∫ –∏–Ω—Ç–µ–≥—Ä–∞–ª –∏–Ω–¥–∏–∫–∞—Ç–æ—Ä–Ω–æ–π —Ñ—É–Ω–∫—Ü–∏–∏ –º–Ω–æ–∂–µ—Å—Ç–≤–∞ $f(A)$ –ø–æ $N$, –ª–∏–±–æ –∫–∞–∫ $n$-–º–µ—Ä–Ω—É—é –º–µ—Ä—É –•–∞—É—Å–¥–æ—Ä—Ñ–∞ –º–Ω–æ–∂–µ—Å—Ç–≤–∞ $f(A)$ (—Å –Ω–æ—Ä–º–∏—Ä–æ–≤–æ—á–Ω—ã–º –º–Ω–æ–∂–∏—Ç–µ–ª–µ–º $\frac{\omega_n}{2^n}$). <em>–Ø–∫–æ–±–∏–∞–Ω</em> –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏—è $f$ –≤ —Ç–æ—á–∫–µ $p \in M$ –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è –∫–∞–∫ –¥–µ—Ç–µ—Ä–º–∏–Ω–∞–Ω—Ç –º–∞—Ç—Ä–∏—Ü—ã –ª–∏–Ω–µ–π–Ω–æ–≥–æ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏—è $df_p : T_pM \to T_{f(p)}N$ –¥–ª—è –ª—é–±–æ–≥–æ –≤—ã–±–æ—Ä–∞ –æ—Ä—Ç–æ–Ω–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö –±–∞–∑–∏—Å–æ–≤ –≤ $T_pM$ –∏ $T_{f(p)}N$, –∞ –µ–≥–æ –∞–±—Å–æ–ª—é—Ç–Ω–∞—è –≤–µ–ª–∏—á–∏–Ω–∞ –æ–±–æ–∑–Ω–∞—á–µ–Ω–∞ –∑–¥–µ—Å—å $|\text{Jac}_p f|$.</p>

<p>–ù–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–æ –≤—ã—à–µ –≤–µ—Ä–Ω–æ –∏ –¥–ª—è –±–æ–ª–µ–µ –æ–±—â–∏—Ö –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–π $f: M \to N$, –Ω–∞–ø—Ä–∏–º–µ—Ä, –ª–∏–ø—à–∏—Ü–µ–≤—ã—Ö. –û—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ $f: M \to N$ –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è $L$-–ª–∏–ø—à–∏—Ü–µ–≤—ã–º, –µ—Å–ª–∏ –¥–ª—è –ª—é–±—ã—Ö $x,y \in M$ –≤–µ—Ä–Ω–æ $\text{dist}_N(f(x),f(y)) \le L \cdot \text{dist}_M (x,y)$ (—Ä–∞—Å—Å—Ç–æ—è–Ω–∏—è, –Ω–∞–ø–æ–º–Ω—é, –æ–ø—Ä–µ–¥–µ–ª—è—é—Ç—Å—è –≤ —Ç–µ—Ä–º–∏–Ω–∞—Ö –∏–Ω—Ñ–∏–º—É–º–∞ –¥–ª–∏–Ω –∫—Ä–∏–≤—ã—Ö, —Å–æ–µ–¥–∏–Ω—è—é—â–∏—Ö —Ç–æ—á–∫–∏; –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ –ø–æ–≤—Ç–æ—Ä–µ–Ω–æ –Ω–∏–∂–µ). –ö–∞–∫ –∏ –≤ —Å–ª—É—á–∞–µ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–π –º–µ–∂–¥—É –µ–≤–∫–ª–∏–¥–æ–≤—ã–º–∏ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∞–º–∏, –ª–∏–ø—à–∏—Ü–µ–≤—ã –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏—è –ø–æ—á—Ç–∏ –≤—Å—é–¥—É –≥–ª–∞–¥–∫–∏–µ (—Ç–µ–æ—Ä–µ–º–∞ –†–∞–¥–µ–º–∞—Ö–µ—Ä–∞), —è–∫–æ–±–∏–∞–Ω –æ–ø—Ä–µ–¥–µ–ª—ë–Ω –ø–æ—á—Ç–∏ –≤—Å—é–¥—É, –∏ –µ–≥–æ –º–æ–∂–Ω–æ –∏–Ω—Ç–µ–≥—Ä–∏—Ä–æ–≤–∞—Ç—å.</p>

<p>–ò–∑ <mark>—Ñ–æ—Ä–º—É–ª—ã –∫–æ–ø–ª–æ—â–∞–¥–∏</mark> —Å–ª–µ–¥—É–µ—Ç —Å–ª–µ–¥—É—é—â–µ–µ –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–æ. –ü—É—Å—Ç—å $h : M^n \to \mathbb{R}$ ‚Äî $1$-–ª–∏–ø—à–∏—Ü–µ–≤–∞ —Ñ—É–Ω–∫—Ü–∏—è. –¢–æ–≥–¥–∞ –¥–ª—è –ª—é–±–æ–≥–æ –±–æ—Ä–µ–ª–µ–≤—Å–∫–æ–≥–æ –º–Ω–æ–∂–µ—Å—Ç–≤–∞ $A \subset M$ –≤—ã–ø–æ–ª–Ω–µ–Ω–æ</p>

\[\text{vol}_n A \ge \int_{-\infty}^{+\infty} \text{vol}_{n-1} (A \cap h^{-1}(x)) dx.\]

<p>–û–±—ä—ë–º –ø–æ–¥ –∏–Ω—Ç–µ–≥—Ä–∞–ª–æ–º —Å–ø—Ä–∞–≤–∞ –º–æ–∂–Ω–æ –ø–æ–Ω–∏–º–∞—Ç—å –∫–∞–∫ —Ä–∏–º–∞–Ω–æ–≤ –æ–±—ä—ë–º –Ω–∞ $(n-1)$-–º–µ—Ä–Ω–æ–º –º–Ω–æ–≥–æ–æ–±—Ä–∞–∑–∏–∏ $h^{-1}(x)$ (–æ–Ω–æ –æ–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è –ø–æ–¥–º–Ω–æ–≥–æ–±—Ä–∞–∑–∏–µ–º –¥–ª—è –ø–æ—á—Ç–∏ –≤—Å–µ—Ö $x$, –∏ —Ä–∏–º–∞–Ω–æ–≤–∞ –º–µ—Ç—Ä–∏–∫–∞ –Ω–∞ –Ω—ë–º –Ω–∞—Å–ª–µ–¥—É–µ—Ç—Å—è –∏–∑ $M$), –ª–∏–±–æ –∫–∞–∫ $(n-1)$-–º–µ—Ä–Ω—É—é –º–µ—Ä—É –•–∞—É—Å–¥–æ—Ä—Ñ–∞ –º–Ω–æ–∂–µ—Å—Ç–≤–∞ $A \cap h^{-1}(x)$ (—Å –Ω–æ—Ä–º–∏—Ä–æ–≤–æ—á–Ω—ã–º –º–Ω–æ–∂–∏—Ç–µ–ª–µ–º $\frac{\omega_{n-1}}{2^{n-1}}$).</p>

<h2 id="—Å–∏—Å—Ç–æ–ª–∞">–°–∏—Å—Ç–æ–ª–∞</h2>

<p>–ù–∞–ø–æ–º–Ω—é, —á—Ç–æ –¥–ª–∏–Ω–∞ –∫—Ä–∏–≤–æ–π $\gamma : [a,b] \to M$ –Ω–∞ —Ä–∏–º–∞–Ω–æ–≤–æ–º –º–Ω–æ–≥–æ–æ–±—Ä–∞–∑–∏–∏ –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è –∫–∞–∫</p>

\[\text{len } \gamma = \int_a^b \sqrt{g_{\gamma(t)}(\dot\gamma(t), \dot\gamma(t))} dt.\]

<p>–≠—Ç–∞ —Ñ–æ—Ä–º—É–ª–∞ –±—ã–ª–∞ –¥–∞–Ω–∞ –¥–ª—è –≥–ª–∞–¥–∫–∏—Ö –∫—Ä–∏–≤—ã—Ö $\gamma$, –Ω–æ –æ–Ω–∞ –±—É–∫–≤–∞–ª—å–Ω–æ –º–æ–∂–µ—Ç –±—ã—Ç—å —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–∞ –∏ –Ω–∞ –ª–∏–ø—à–∏—Ü–µ–≤—ã –∫—Ä–∏–≤—ã–µ, —Ç–∞–∫ –∫–∞–∫ –≤–µ–∫—Ç–æ—Ä $\dot\gamma(t) \in T_{\gamma(t)}M$ –æ–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è –æ–ø—Ä–µ–¥–µ–ª—ë–Ω –ø–æ—á—Ç–∏ –¥–ª—è –≤—Å–µ—Ö $t$. –†–∞—Å—Å—Ç–æ—è–Ω–∏–µ–º –º–µ–∂–¥—É –¥–≤—É–º—è —Ç–æ—á–∫–∞–º–∏ –Ω–∞ —Å–≤—è–∑–Ω–æ–º —Ä–∏–º–∞–Ω–æ–≤–æ–º –º–Ω–æ–≥–æ–æ–±—Ä–∞–∑–∏–∏ –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è –∏–Ω—Ñ–∏–º—É–º –¥–ª–∏–Ω –∫—Ä–∏–≤—ã—Ö, —Å–æ–µ–¥–∏–Ω—è—é—â–∏—Ö —ç—Ç–∏ —Ç–æ—á–∫–∏. –í —ç—Ç–æ–º –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏ –Ω–µ–≤–∞–∂–Ω–æ, –∫–∞–∫–æ–π –∫–ª–∞—Å—Å –∫—Ä–∏–≤—ã—Ö —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—Ç—å: –≥–ª–∞–¥–∫–∏–µ, –∏–ª–∏ –∫—É—Å–æ—á–Ω–æ –≥–ª–∞–¥–∫–∏–µ, –∏–ª–∏ –ª–∏–ø—à–∏—Ü–µ–≤—ã (—Ç–∞–∫ –∫–∞–∫ –ª—é–±—É—é –ª–∏–ø—à–∏—Ü–µ–≤—É –∫—Ä–∏–≤—É—é –º–æ–∂–Ω–æ –ø—Ä–∏–±–ª–∏–∑–∏—Ç—å –≥–ª–∞–¥–∫–∏–º–∏).</p>

<p>–ö—Ä–∏–≤–∞—è $\gamma : [a,b] \to M$ –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è <em>–∑–∞–º–∫–Ω—É—Ç–æ–π</em> (–∏–ª–∏ <em>–ø–µ—Ç–ª—ë–π</em>), –µ—Å–ª–∏ $\gamma(a) = \gamma(b)$. –ö—Ä–∏–≤–∞—è $\gamma : [a,b] \to M$ –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è <em>—Å—Ç—è–≥–∏–≤–∞–µ–º–æ–π</em> (–≤ —Ç–æ—á–∫—É $p \in M$), –µ—Å–ª–∏ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω–æ–µ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ (–≥–æ–º–æ—Ç–æ–ø–∏—è) $H: [a,b]\times [0,1] \to M$ —Ç–∞–∫–æ–µ, —á—Ç–æ $H(\cdot,0) = \gamma(t)$ –∏ $H(t,1) = p$ –¥–ª—è –≤—Å–µ—Ö $t$.</p>

<p><em>–°–∏—Å—Ç–æ–ª–æ–π</em> —Ä–∏–º–∞–Ω–æ–≤–∞ –º–Ω–æ–≥–æ–æ–±—Ä–∞–∑–∏—è $M$ –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è –∏–Ω—Ñ–∏–º—É–º –¥–ª–∏–Ω –Ω–µ—Å—Ç—è–≥–∏–≤–∞–µ–º—ã—Ö (–ª–∏–ø—à–∏—Ü–µ–≤—ã—Ö) –ø–µ—Ç–µ–ª—å $\gamma : [a,b] \to M$. –û–±–æ–∑–Ω–∞—á–µ–Ω–∏–µ: $\text{sys } M$. –ï—Å–ª–∏ –≤—Å–µ –ø–µ—Ç–ª–∏ —Å—Ç—è–≥–∏–≤–∞–µ–º—ã, —Å–∏—Å—Ç–æ–ª–∞ –ø–æ–ª–∞–≥–∞–µ—Ç—Å—è —Ä–∞–≤–Ω–æ–π $+\infty$.</p>

<h2 id="—Å–∏—Å—Ç–æ–ª–∏—á–µ—Å–∫–æ–µ-–Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–æ-–Ω–∞-–¥–≤—É–º–µ—Ä–Ω–æ–º-—Ç–æ—Ä–µ">–°–∏—Å—Ç–æ–ª–∏—á–µ—Å–∫–æ–µ –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–æ –Ω–∞ –¥–≤—É–º–µ—Ä–Ω–æ–º —Ç–æ—Ä–µ</h2>

<blockquote>
  <p><strong>–¢–µ–æ—Ä–µ–º–∞ [Loewner, 1949].</strong> –î–ª—è –ª—é–±–æ–π —Ä–∏–º–∞–Ω–æ–≤–æ–π –º–µ—Ç—Ä–∏–∫–∏ $g$ –Ω–∞ –¥–≤—É–º–µ—Ä–Ω–æ–º —Ç–æ—Ä–µ $T^2$ –≤—ã–ø–æ–ª–Ω–µ–Ω–æ —Å–∏—Å—Ç–æ–ª–∏—á–µ—Å–∫–æ–µ –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–æ
\(\text{sys }(T^2,g) \le \frac{2}{\sqrt{3}} \text{area }(T^2,g).\)</p>
</blockquote>

<p><em>–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ —á–µ—Ä–µ–∑ —É–Ω–∏—Ñ–æ—Ä–º–∏–∑–∞—Ü–∏—é.</em>
–û–¥–Ω–∞ –∫—Ä—É—Ç–∞—è —Ç–µ–æ—Ä–µ–º–∞ –∏–∑ —Ç–µ–æ—Ä–∏–∏ —Ä–∏–º–∞–Ω–æ–≤—ã—Ö –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–µ–π (–ø–æ—Ö–æ–∂–∞—è –Ω–∞ —Ç–µ–æ—Ä–µ–º—É –ö—ë–±–µ) –ø–æ–∑–≤–æ–ª—è–µ—Ç —Å–¥–µ–ª–∞—Ç—å –∫–æ–Ω—Ñ–æ—Ä–º–Ω—É—é –∑–∞–º–µ–Ω—É –º–µ—Ç—Ä–∏–∫–∏ –Ω–∞ —Ç–æ—Ä–µ, —á—Ç–æ–±—ã –æ–Ω–∞ —Å—Ç–∞–ª–∞ –ø–ª–æ—Å–∫–æ–π. –§–æ—Ä–º–∞–ª—å–Ω–æ —ç—Ç–æ –∑–Ω–∞—á–∏—Ç, —á—Ç–æ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –≥–ª–∞–¥–∫–æ–µ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ $\phi$ –º–µ–∂–¥—É –º–µ—Ç—Ä–∏—á–µ—Å–∫–∏–º–∏ —Ç–æ—Ä–∞–º–∏ $(T^2,g_0)$ –∏ $(T^2,g)$ —Å–æ —Å–ª–µ–¥—É—é—â–∏–º–∏ —Å–≤–æ–π—Å—Ç–≤–∞–º–∏.</p>

<ul>
  <li>–ú–µ—Ç—Ä–∏–∫–∞ $g_0$ ‚Äî <em>–ø–ª–æ—Å–∫–∞—è</em>, —Ç–æ –µ—Å—Ç—å —Ç–æ—Ä $(T^2,g_0)$ —ç–∫–≤–∏–≤–∞–ª–µ–Ω—Ç–µ–Ω —Ñ–∞–∫—Ç–æ—Ä—É –µ–≤–∫–ª–∏–¥–æ–≤–æ–π –ø–ª–æ—Å–∫–æ—Å—Ç–∏ –ø–æ —Ä–µ—à—ë—Ç–∫–µ: $(T^2,g_0) \simeq \mathbb{R}^2 / \Lambda$.</li>
  <li>–û—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ $\phi : (T^2,g_0) \to (T^2,g)$ ‚Äî <em>–∫–æ–Ω—Ñ–æ—Ä–º–Ω–æ–µ</em>, —Ç–æ –µ—Å—Ç—å —Ñ–æ—Ä–º—ã $g(d\phi(v),d\phi(u))$ –∏ $g_0(v,u)$ –æ—Ç–ª–∏—á–∞—é—Ç—Å—è –ª–∏—à—å —Å–∫–∞–ª—è—Ä–Ω—ã–º –º–Ω–æ–∂–∏—Ç–µ–ª–µ–º $f^2$, –≥–¥–µ $f: T^2 \to \mathbb{R}$ ‚Äî –≥–ª–∞–¥–∫–∞—è –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω–∞—è —Ñ—É–Ω–∫—Ü–∏—è. –î–æ–º–Ω–æ–∂–∞—è –∫–æ–Ω—Ñ–æ—Ä–º–Ω—ã–π —Ñ–∞–∫—Ç–æ—Ä –Ω–∞ —á–∏—Å–ª–æ, –µ—Å–ª–∏ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ, –¥–æ–±—å—ë–º—Å—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã $\text{area } (T^2,g_0) = \text{area } (T^2,g)$.</li>
</ul>

<p>–ü–ª–æ—Å–∫–∏–π —Ç–æ—Ä $\mathbb{R}^2 / \Lambda$ –º–æ–∂–Ω–æ –ª–µ–≥–∫–æ –∑–∞–º–æ—Å—Ç–∏—Ç—å —Å–µ–º–µ–π—Å—Ç–≤–æ–º –ø–∞—Ä–∞–ª–ª–µ–ª—å–Ω—ã—Ö –∫—Ä–∏–≤—ã—Ö $\{\ell_s\}$ –æ–¥–∏–Ω–∞–∫–æ–≤–æ–π –¥–ª–∏–Ω—ã $\ell$, –∫–∞–∂–¥–∞—è –∏–∑ –∫–æ—Ç–æ—Ä—ã—Ö –ø–∞—Ä–∞–ª–ª–µ–ª—å–Ω–∞ –æ–¥–Ω–æ–º—É –≤—ã–±—Ä–∞–Ω–Ω–æ–º—É –≤–µ–∫—Ç–æ—Ä—É —Ä–µ—à—ë—Ç–∫–∏ $\lambda \in \Lambda$. –≠—Ç–∏ –∫—Ä–∏–≤—ã–µ –ø–∞—Ä–∞–º–µ—Ç—Ä–∏–∑–æ–≤–∞–Ω—ã –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–º $s$, –ø—Ä–æ–±–µ–≥–∞—é—â–∏–º –æ–∫—Ä—É–∂–Ω–æ—Å—Ç—å $S$ –¥–ª–∏–Ω—ã $\sigma$, –≥–¥–µ $\sigma \cdot \ell = \det \Lambda = \text{area } (T^2,g_0)$.</p>

<p align="center">
<img src="/mipt2023systolic/images/lec4man.jpg" alt="–ö–∞—Ä—Ç—ã –Ω–∞ –º–Ω–æ–≥–æ–æ–±—Ä–∞–∑–∏–∏" title="–†–∏—Å—É–Ω–æ–∫:  Zuoqin Wang" width="390" /> 
</p>

\[\begin{align*}
\sigma \cdot \ell &amp;= \text{area } (T^2,g) = \int_{(T^2,g_0)} |\text{Jac}_p \phi| = \int_{(T^2,g_0)} f^2 = \int_S ds \int_{\ell_s} f^2 dt\\
&amp;\ge \int_S ds \frac{\left( \int_{\ell_s} f \; dt \right)^2}{\ell} = \frac{1}{\ell} \int_S \left( \text{len } \phi(\ell_s) \right)^2 ds \ge \frac{\sigma}{\ell} \min_{s \in S} \left( \text{len } \phi(\ell_s) \right)^2.
\end{align*}\]

<p>–ü–æ—ç—Ç–æ–º—É –∫–∞–∫–∞—è-—Ç–æ –∏–∑ –ø–µ—Ç–µ–ª—å $\phi(\ell_s)$ –∏–º–µ–µ—Ç –¥–ª–∏–Ω—É –Ω–µ –±–æ–ª–µ–µ $\ell$, –∏ –∑–∞–¥–∞—á–∞ —Å–≤–æ–¥–∏—Ç—Å—è –∫ —Å–ª—É—á–∞—é –ø–ª–æ—Å–∫–æ–≥–æ —Ç–æ—Ä–∞.</p>

<p>–í —Å–ª—É—á–∞–µ –ø–ª–æ—Å–∫–æ–≥–æ —Ç–æ—Ä–∞ –Ω—É–∂–Ω–æ –≤—ã–±—Ä–∞—Ç—å –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –∫—Ä–∏–≤—ã—Ö $\{\ell_s\}$, —á—Ç–æ–±—ã –≤—ã–ø–æ–ª–Ω—è–ª–æ—Å—å $\ell^2 \le \frac{2}{\sqrt{3}} \text{area } (T^2, g_0) = \frac{2}{\sqrt{3}} \det \Lambda$. –Ø—Å–Ω–æ, —á—Ç–æ –∑–∞–º–µ—Ç–∞–Ω–∏–µ –º–æ–∂–Ω–æ –≤—ã–±—Ä–∞—Ç—å, —á—Ç–æ–±—ã $\ell$ —Ä–∞–≤–Ω—è–ª–æ—Å—å –¥–ª–∏–Ω–µ –∫—Ä–∞—Ç—á–∞–π—à–µ–≥–æ –Ω–µ–Ω—É–ª–µ–≤–æ–≥–æ –≤–µ–∫—Ç–æ—Ä–∞ —Ä–µ—à—ë—Ç–∫–∏ $\Lambda$. –ü—É—Å—Ç—å $\lambda$ ‚Äî —Ç–∞–∫–æ–π –∫—Ä–∞—Ç—á–∞–π—à–∏–π –≤–µ–∫—Ç–æ—Ä, –∏ –ø—É—Å—Ç—å $\mu$ –¥–æ–ø–æ–ª–Ω—è–µ—Ç $\lambda$ –¥–æ –±–∞–∑–∏—Å–∞ $\Lambda$. –¢–æ–≥–¥–∞ $\sigma$ —Ä–∞–≤–Ω–æ —Ä–∞—Å—Å—Ç–æ—è–Ω–∏—é –º–µ–∂–¥—É –ø—Ä—è–º—ã–º–∏ $\mathbb{R}\langle \lambda \rangle$ –∏ $\mu + \mathbb{R}\langle \lambda \rangle$. –ò–∑ —Ç–æ–≥–æ —É—Å–ª–æ–≤–∏—è, —á—Ç–æ –¥–∏—Å–∫—Ä–µ—Ç–Ω–∞—è –ø—Ä—è–º–∞—è $\mu + \mathbb{Z}\langle \lambda \rangle$ –Ω–µ –ø–µ—Ä–µ—Å–µ–∫–∞–µ—Ç –æ—Ç–∫—Ä—ã—Ç—ã–π –¥–∏—Å–∫ —Å —Ü–µ–Ω—Ç—Ä–æ–º –≤ –Ω–∞—á–∞–ª–µ –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç –∏ —Ä–∞–¥–∏—É—Å–æ–º $\ell$, —Å–ª–µ–¥—É–µ—Ç, —á—Ç–æ $\sigma \ge \frac{\sqrt{3}}{2} \ell$, –∏ —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–µ —Å–ª–µ–¥—É–µ—Ç.
\(\square\)</p>

<h2 id="c—Å—ã–ª–∫–∏">C—Å—ã–ª–∫–∏</h2>
<ul>
  <li>C.B. Croke, M. Katz, <a href="https://www.intlpress.com/site/pub/files/_fulltext/journals/sdg/2003/0008/0001/SDG-2003-0008-0001-a004.pdf">Universal volume bounds in Riemannian manifolds</a>. <em>Surveys in Differential Geometry</em> (2003).</li>
</ul>
:ET