I"}
<ol id="toc">
  <li><a href="#%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0">Тематика.</a></li>
  <li><a href="#%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0">—Программа—</a></li>
  <li><a href="#c%D1%81%D1%8B%D0%BB%D0%BA%D0%B8">—Cсылки—</a></li>
  <li><a href="#%D1%82%D0%B5%D0%B7%D0%B8%D1%81%D1%8B">—Тезисы—</a></li>
  <li><a href="#c%D1%81%D1%8B%D0%BB%D0%BA%D0%B8-1">—Cсылки—</a></li>
  <li><a href="#welcome-to-sysu">Welcome to SYSU</a>
    <ol>
      <li><a href="#input">Input</a></li>
      <li><a href="#output">output</a></li>
      <li><a href="#sample-input-1">Sample Input 1</a></li>
      <li><a href="#sample-output-1">Sample Output 1</a></li>
      <li><a href="#sample-input-2">Sample Input 2</a></li>
      <li><a href="#sample-output-2">Sample Output 2</a></li>
      <li><a href="#source">Source</a></li>
      <li><a href="#solution">Solution</a></li>
    </ol>
  </li>
  <li><a href="#formula">Formula</a>
    <ol>
      <li><a href="#input-1">Input</a></li>
      <li><a href="#output-1">Output</a></li>
      <li><a href="#sample-input">Sample Input</a></li>
      <li><a href="#sample-output">Sample Output</a></li>
      <li><a href="#note">Note</a></li>
      <li><a href="#source-1">Source</a></li>
      <li><a href="#solution-1">Solution</a></li>
    </ol>
  </li>
  <li><a href="#island">Island</a>
    <ol>
      <li><a href="#input-2">Input</a></li>
      <li><a href="#output-2">Output</a></li>
      <li><a href="#sample-input-1">Sample Input</a></li>
      <li><a href="#sample-output-1">Sample Output</a></li>
      <li><a href="#source-2">Source</a></li>
      <li><a href="#solution-2">Solution</a></li>
    </ol>
  </li>
  <li><a href="#liz-and-the-blue-bird">Liz and the Blue Bird</a>
    <ol>
      <li><a href="#input-3">Input</a></li>
      <li><a href="#output-3">Output</a></li>
      <li><a href="#sample-input-1-1">Sample Input 1</a></li>
      <li><a href="#sample-output-1-1">Sample Output 1</a></li>
      <li><a href="#sample-input-2-1">Sample Input 2</a></li>
      <li><a href="#sample-output-2-1">Sample Output 2</a></li>
      <li><a href="#note-1">Note</a></li>
      <li><a href="#source-3">Source</a></li>
      <li><a href="#solution-3">Solution</a></li>
    </ol>
  </li>
  <li><a href="#berth-allocation">Berth Allocation</a>
    <ol>
      <li><a href="#input-4">Input</a></li>
      <li><a href="#output-4">Output</a></li>
      <li><a href="#sample-input-2">Sample Input</a></li>
      <li><a href="#sample-output-2">Sample Output</a></li>
      <li><a href="#source-4">Source</a></li>
      <li><a href="#solution-4">Solution</a></li>
    </ol>
  </li>
</ol>
:ET