I"ﬂ1<ul>
  <li><a href="https://drive.google.com/file/d/1bdodG4i90u_GftUeL6RH0nh48gpWE2wp/view?usp=sharing"><mark>–í–∏–¥–µ–æ 1</mark></a></li>
  <li><mark>–í–∏–¥–µ–æ 2</mark> TBA</li>
  <li><a href="/mipt2023systolic/whiteboard/lec1011.pdf"><mark>–î–æ—Å–∫–∞</mark></a></li>
</ul>

<h2 id="–≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–∏–µ">–ì–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–∏–µ</h2>

<p>–ö—Ä–∏–≤–∞—è $\gamma : [0,1] \to M$ –Ω–∞ –∫–æ–º–ø–∞–∫—Ç–Ω–æ–º —Ä–∏–º–∞–Ω–æ–≤–æ–º –º–Ω–æ–≥–æ–æ–±—Ä–∞–∑–∏–∏ $M$ –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è <em>–≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–æ–π</em>, –µ—Å–ª–∏ –æ–Ω–∞ –ª–æ–∫–∞–ª—å–Ω–æ –º–∏–Ω–∏–º–∏–∑–∏—Ä—É–µ—Ç —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª –¥–ª–∏–Ω—ã, —Ç–æ –µ—Å—Ç—å –¥–ª—è –ª—é–±—ã—Ö –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –±–ª–∏–∑–∫–∏—Ö $t &lt; t‚Äô$ –æ—Ç—Ä–µ–∑–æ–∫ $\gamma\vert_{[t,t‚Äô]}$ ‚Äî –∫—Ä–∏–≤–∞—è –∫—Ä–∞—Ç—á–∞–π—à–µ–π –¥–ª–∏–Ω—ã –º–µ–∂–¥—É $\gamma(t)$ –∏ $\gamma(t‚Äô)$. –°—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã–π —Ñ–∞–∫—Ç –ø—Ä–æ —Ä–∏–º–∞–Ω–æ–≤—ã –º–Ω–æ–≥–æ–æ–±—Ä–∞–∑–∏—è —É—Ç–≤–µ—Ä–∂–¥–∞–µ—Ç, —á—Ç–æ –¥–ª—è –ª—é–±–æ–≥–æ –∫–æ–º–ø–∞–∫—Ç–Ω–æ–≥–æ –º–Ω–æ–≥–æ–æ–±—Ä–∞–∑–∏—è –Ω–∞–π–¥—ë—Ç—Å—è –º–∞–ª–µ–Ω—å–∫–æ–µ —á–∏—Å–ª–æ $\epsilon$ —Ç–∞–∫–æ–µ, —á—Ç–æ –ª—é–±—ã–µ –¥–≤–µ —Ç–æ—á–∫–∏ –Ω–∞ —Ä–∞—Å—Å—Ç–æ—è–Ω–∏–∏ $\le \epsilon$ –º–æ–≥—É—Ç –±—ã—Ç—å —Å–æ–µ–¥–∏–Ω–µ–Ω—ã –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–æ–π –∫—Ä–∞—Ç—á–∞–π—à–µ–π –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–æ–π, –∫–æ—Ç–æ—Ä–∞—è –∑–∞–≤–∏—Å–∏—Ç –Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω–æ –æ—Ç —Å–≤–æ–∏—Ö –∫–æ–Ω—Ü–æ–≤, –∞ –∫–≤–∞–¥—Ä–∞—Ç –¥–ª–∏–Ω—ã —ç—Ç–æ–π –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–æ–π ‚Äî –≥–ª–∞–¥–∫–∞—è —Ñ—É–Ω–∫—Ü–∏—è –∫–æ–Ω—Ü–æ–≤.</p>

<p>–ó–∞–º–∫–Ω—É—Ç–∞—è –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–∞—è $\gamma : S^1 \to M$ –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è –∞–Ω–∞–ª–æ–≥–∏—á–Ω–æ. –¢–æ–∂–¥–µ—Å—Ç–≤–µ–Ω–Ω–æ–µ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ –æ–∫—Ä—É–∂–Ω–æ—Å—Ç–∏ –≤ –æ–¥–Ω—É —Ç–æ—á–∫—É $M$ –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è —Ç—Ä–∏–≤–∏–∞–ª—å–Ω–æ–π –∑–∞–º–∫–Ω—É—Ç–æ–π –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–æ–π. –í 1951-–º –≥–æ–¥—É –õ—é—Å—Ç–µ—Ä–Ω–∏–∫ –∏ –§–µ—Ç –¥–æ–∫–∞–∑–∞–ª–∏, —á—Ç–æ –Ω–∞ –ª—é–±–æ–º –∫–æ–º–ø–∞–∫—Ç–Ω–æ–º —Ä–∏–º–∞–Ω–æ–≤–æ–º –º–Ω–æ–≥–æ–æ–±—Ä–∞–∑–∏–∏ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –Ω–µ—Ç—Ä–∏–≤–∏–∞–ª—å–Ω–∞—è –∑–∞–º–∫–Ω—É—Ç–∞—è –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–∞—è –ø—Ä–∏ –ø–æ–º–æ—â–∏ –º–µ—Ç–æ–¥–æ–≤ —Ç–µ–æ—Ä–∏–∏ –ú–æ—Ä—Å–∞.</p>

<p>–î–ª—è –Ω–µ–æ–¥–Ω–æ—Å–≤—è–∑–Ω–æ–≥–æ $M$ ($\pi_1(M)$ –Ω–µ—Ç—Ä–∏–≤–∏–∞–ª—å–Ω–∞) –∑–∞–º–∫–Ω—É—Ç—É—é –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫—É—é –º–æ–∂–Ω–æ –Ω–∞–π—Ç–∏ –ø—Ä–∏ –ø–æ–º–æ—â–∏ –º–µ—Ç–æ–¥–∞, –≤–æ—Å—Ö–æ–¥—è—â–µ–≥–æ –∫ –ö–∞—Ä—Ç–∞–Ω—É –∏ –ê–¥–∞–º–∞—Ä—É. –ú—ã –º–æ–∂–µ–º —Å—Ç–∞—Ä—Ç–æ–≤–∞—Ç—å —Å –ø—Ä–æ–∏–∑–≤–æ–ª—å–Ω–æ–π –Ω–µ—Å—Ç—è–≥–∏–≤–∞–µ–º–æ–π –ø–µ—Ç–ª–∏ –∏ —Å—Ç—è–≥–∏–≤–∞—Ç—å –µ—ë (–∫–∞–∫ –µ—Å–ª–∏ –±—ã –æ–Ω–∞ –±—ã–ª–∞ —Ä–µ–∑–∏–Ω–∫–æ–π, —Å—Ç—Ä–µ–º—è—â–µ–π—Å—è —Å–æ–∫—Ä–∞—Ç–∏—Ç—å —Å–≤–æ—é –¥–ª–∏–Ω—É), –ø–æ–∫–∞ –æ–Ω–∞ –Ω–µ —Å—Ç–∞–Ω–µ—Ç –∫—Ä–∞—Ç—á–∞–π—à–µ–π –≤ —Å–≤–æ—ë–º –≥–æ–º–æ—Ç–æ–ø–∏—á–µ—Å–∫–æ–º –∫–ª–∞—Å—Å–µ (). –ß—Ç–æ–±—ã —Å—Ç—Ä–æ–≥–æ –¥–æ–∫–∞–∑–∞—Ç—å —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–Ω–∏–µ –º–∏–Ω–∏–º—É–º–∞, —É–¥–æ–±–Ω–æ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ—Ç—å –¥—Ä—É–≥–æ–π –≥–ª–∞–¥–∫–∏–π —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª —Å —Ç–µ–º –∂–µ –º–∏–Ω–∏–º—É–º–æ–º (–≤–º–µ—Å—Ç–æ –Ω–µ–≥–ª–∞–¥–∫–æ–≥–æ —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª–∞ –¥–ª–∏–Ω—ã). –≠—Ç–æ–≥–æ –±—É–¥–µ—Ç —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª <em>—ç–Ω–µ—Ä–≥–∏–∏</em> (–∫–≤–∞–¥—Ä–∞—Ç–∏—á–Ω–æ–π –¥–ª–∏–Ω—ã), –∫–æ—Ç–æ—Ä—ã–π –º—ã –≤–≤–µ–¥—ë–º —Å–ª–µ–¥—É—é—â–∏–º –æ–±—Ä–∞–∑–æ–º. –ü—É—Å—Ç—å $\mathcal{P}_N M$ ‚Äî –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–∏—Ö $N$-—É–≥–æ–ª—å–Ω–∏–∫–æ–≤ $p_1 \dots p_N \subset M$ —Å –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–º —É—Å–ª–æ–≤–∏–µ–º $\sum\limits_{i=1}^N \text{dist}(p_i, p_{i+1})^2 &lt; \epsilon^2$ (–Ω—É–º–µ—Ä–∞—Ü–∏—è —Ü–∏–∫–ª–∏—á–µ—Å–∫–∞—è, $p_{N+1} = p_1$). –ò–Ω—ã–º–∏ —Å–ª–æ–≤–∞–º–∏, –Ω–∞ –∫–∞–∂–¥–æ–π –ø–µ—Ç–ª–µ –∏–∑ $\mathcal{P}_N M$ –æ—Ç–º–µ—á–µ–Ω–æ $N$ –≤–µ—Ä—à–∏–Ω, –∏ –Ω–∞ –æ—Ç—Ä–µ–∑–∫–∞—Ö –º–µ–∂–¥—É –ª—é–±—ã–º–∏ –¥–≤—É–º—è –∏—Ö –Ω–∏—Ö –∫—Ä–∏–≤–∞—è –ø—Ä–æ—Ö–æ–¥–∏—Ç –≤–¥–æ–ª—å –∫—Ä–∞—Ç—á–∞–π—à–µ–π –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–æ–π. –õ—é–±–∞—è —Å–ø—Ä—è–º–ª—è–µ–º–∞—è –∑–∞–º–∫–Ω—É—Ç–∞—è –∫—Ä–∏–≤–∞—è –º–æ–∂–µ—Ç –±—ã—Ç—å –Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω–æ –ø—Ä–æ–¥–µ—Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∞ –≤ –º–Ω–æ–≥–æ—É–≥–æ–ª—å–Ω–∏–∫ –¥–ª—è –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –±–æ–ª—å—à–æ–≥–æ $N$. –î–ª—è —ç—Ç–æ–≥–æ –Ω—É–∂–Ω–æ —Ä–∞—Å—Å—Ç–∞–≤–∏—Ç—å –≤–µ—Ä—à–∏–Ω—ã –Ω–∞ —Ä–∞—Å—Å—Ç–æ—è–Ω–∏–∏ $&lt; \epsilon$ –≤–¥–æ–ª—å –∫—Ä–∏–≤–æ–π, –∞ –ø–æ—Å–ª–µ —ç—Ç–æ–≥–æ –Ω–∞ –∫–∞–∂–¥–æ–º —Å–µ–≥–º–µ–Ω—Ç–µ –ø—Ä–∏–º–µ–Ω–∏—Ç—å –≥–æ–º–æ—Ç–æ–ø–∏—é –∫–∞–∫ –Ω–∞ —Å–ª–µ–¥—É—é—â–µ–º —Ä–∏—Å—É–Ω–∫–µ.</p>

<p align="center">
<img src="/mipt2023systolic/images/lec10geo.png" alt="–î–µ—Ñ–æ—Ä–º–∞—Ü–∏—è –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–æ–π" title="–†–∏—Å—É–Ω–æ–∫: Raoul Bott" width="390" /> 
</p>

<p>–ï—Å–ª–∏ –¥—É–≥–∞ –º–µ–∂–¥—É $p_i$ –∏ $p_{i+1}$ –∑–∞–ø–∞—Ä–∞–º–µ—Ç—Ä–∏–∑–æ–≤–∞–Ω–∞ –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–º $t \in [0,1]$, —Ç–æ –¥–ª—è –∫–∞–∂–¥–æ–≥–æ $t$ –º–æ–∂–Ω–æ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ—Ç—å –∫—Ä–∏–≤—É—é, –∫–æ—Ç–æ—Ä–∞—è –∏–¥—ë—Ç –æ—Ç $p_i$ –¥–æ $p(t)$ –≤–¥–æ–ª—å –∏—Å—Ö–æ–¥–Ω–æ–π –ø–µ—Ç–ª–∏, –∞ –æ—Ç $p(t)$ –¥–æ $p_{i+1}$ ‚Äî –≤–¥–æ–ª—å –∫—Ä–∞—Ç—á–∞–π—à–µ–π –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–æ–π –º–µ–∂–¥—É —ç—Ç–∏–º–∏ –¥–≤—É–º—è —Ç–æ—á–∫–∞–º–∏. –≠—Ç–æ —Å–µ–º–µ–π—Å—Ç–≤–æ –∫—Ä–∏–≤—ã—Ö –ø–æ –≤—Å–µ–º $t$ –¥–∞—ë—Ç –≥–æ–º–æ—Ç–æ–ø–∏—é –º–µ–∂–¥—É –∏—Å—Ö–æ–¥–Ω–æ–π –ø–µ—Ç–ª—ë–π –∏ –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–∏–º –º–Ω–æ–≥–æ—É–≥–æ–ª—å–Ω–∏–∫–æ–º.</p>

<p>–¢–µ–ø–µ—Ä—å —Ä–∞—Å—Å–º–æ—Ç—Ä–∏–º –≥–ª–∞–¥–∫–∏–π —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª —ç–Ω–µ—Ä–≥–∏–∏ –Ω–∞ $\mathcal{P}_N M$:</p>

\[E(p_1, \ldots, p_N) = \sum_{i=1}^N \text{dist}(p_i, p_{i+1})^2.\]

<p>–ï–≥–æ –º–∏–Ω–∏–º—É–º –¥–æ—Å—Ç–∏–≥–∞–µ—Ç—Å—è –Ω–∞ –∑–∞–º–∫–Ω—É—Ç–æ–π –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–æ–π, –∫–∞–∫ —Å–ª–µ–¥—É–µ—Ç –∏–∑ —Å–ª–µ–¥—É—é—â–µ–π –ª–µ–º–º—ã.</p>

<blockquote>
  <p><strong>–õ–µ–º–º–∞.</strong> –ö—Ä–∏—Ç–∏—á–µ—Å–∫–∏–µ —Ç–æ—á–∫–∞ —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª–∞ —ç–Ω–µ—Ä–≥–∏–∏ ‚Äî –∑–∞–º–∫–Ω—É—Ç—ã–µ –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–∏–µ.</p>
</blockquote>

<p><em>–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ.</em>
–ü—É—Å—Ç—å $\gamma$ ‚Äî –∫—Ä–∞—Ç—á–∞–π—à–∞—è –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–∞—è –º–µ–∂–¥—É —Ç–æ—á–∫–∞–º–∏ $p$ –∏ $q$ –≤ –Ω–∞—Ç—É—Ä–∞–ª—å–Ω–æ–π –ø–∞—Ä–∞–º–µ—Ç—Ä–∏–∑–∞—Ü–∏–∏ (–ø–∞—Ä–∞–º–µ—Ç—Ä–∏–∑–∞—Ü–∏–∏ –¥–ª–∏–Ω–æ–π –¥—É–≥–∏). –ï—ë –ø—Ä–æ–∏–∑–≤–æ–¥–Ω–∞—è $\gamma‚Äô$ –µ—Å—Ç—å –µ–¥–∏–Ω–∏—á–Ω—ã–π –∫–∞—Å–∞—Ç–µ–ª—å–Ω—ã–π –≤–µ–∫—Ç–æ—Ä –∫ –∫—Ä–∏–≤–æ–π, –≤–∫–ª—é—á–∞—è –æ–¥–Ω–æ—Å—Ç–æ—Ä–æ–Ω–Ω–∏–µ –ø—Ä–æ–∏–∑–≤–æ–¥–Ω—ã–µ –≤ –∫–æ–Ω—Ü–µ–≤—ã—Ö —Ç–æ—á–∫–∞—Ö $\gamma‚Äô_+\vert_p$ –∏ $\gamma‚Äô_-\vert_q$.
–î–∏—Ñ—Ñ–µ—Ä–µ–Ω—Ü–∏–∞–ª –∫–≤–∞–¥—Ä–∞—Ç–∞ —Ä–∞—Å—Å—Ç–æ—è–Ω–∏—è $\text{dist}(p,q)^2$, –≤—ã—á–∏—Å–ª–µ–Ω–Ω—ã–π –≤ –∫–∞—Å–∞—Ç–µ–ª—å–Ω—ã—Ö –≤–µ–∫—Ç–æ—Ä–∞—Ö $\xi_p \in T_pM, \xi_q \in T_qM$, —Ä–∞–≤–Ω—è–µ—Ç—Å—è</p>

\[d \; \text{dist}^2 (\xi_p, \xi_q) = 2\; \text{dist}(p,q) \cdot \left( \langle \gamma'_-\vert_q, \xi_q \rangle - \langle \gamma'_+\vert_p, \xi_p \rangle  \right).\]

<p>–¢–æ–≥–¥–∞ –¥–∏—Ñ—Ñ–µ—Ä–µ–Ω—Ü–∏–∞–ª —ç–Ω–µ—Ä–≥–∏–∏, –≤—ã—á–∏—Å–ª–µ–Ω–Ω—ã–π –≤ –∫–∞—Å–∞—Ç–µ–ª—å–Ω—ã—Ö –≤–µ–∫—Ç–æ—Ä–∞—Ö $\xi_i \in T_{p_i}M$, —Ä–∞–≤–Ω—è–µ—Ç—Å—è</p>

\[d E (\xi_1, \ldots, \xi_N) = 2\; \text{dist}(p,q) \sum_{i=1}^N \left\langle \xi_i, \text{dist}(p_{i-1}, p_i) \cdot \gamma'_-\vert_{p_i} - \text{dist}(p_i, p_{i+1}) \cdot  \gamma'_+\vert_{p_i} \right\rangle.\]

<p>–ï—Å–ª–∏ $dE = 0$, —Ç–æ –≤–µ–∫—Ç–æ—Ä–∞ $\text{dist}(p_{i-1}, p_i) \cdot \gamma‚Äô_-\vert_{p_i}$ –∏ $\text{dist}(p_i, p_{i+1}) \cdot  \gamma‚Äô_+\vert_{p_i}$ —Ä–∞–≤–Ω—ã, –æ—Ç–∫—É–¥–∞ —Å–ª–µ–¥—É–µ—Ç, —á—Ç–æ —Å—Ç–æ—Ä–æ–Ω—ã –º–Ω–æ–≥–æ—É–≥–æ–ª—å–Ω–∏–∫–∞ —Å–∫–ª–µ–∏–≤–∞—é—Ç—Å—è –≥–ª–∞–¥–∫–æ –≤ –∑–∞–º–∫–Ω—É—Ç—É—é –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫—É—é.
\(\square\)</p>

<p>–ò–∑ —ç—Ç–æ–≥–æ –∞—Ä–≥—É–º–µ–Ω—Ç–∞ —Å–ª–µ–¥—É–µ—Ç, —á—Ç–æ —Å–∏—Å—Ç–æ–ª–∞ –Ω–µ–æ–¥–Ω–æ—Å–≤—è–∑–Ω–æ–≥–æ –∫–æ–º–ø–∞–∫—Ç–Ω–æ–≥–æ –º–Ω–æ–≥–æ–æ–±—Ä–∞–∑–∏—è –¥–æ—Å—Ç–∏–≥–∞–µ—Ç—Å—è –Ω–∞ –∫–∞–∫–æ–π-—Ç–æ –∑–∞–º–∫–Ω—É—Ç–æ–π –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–æ–π.</p>

<p>–î–ª—è –æ–¥–Ω–æ—Å–≤—è–∑–Ω–æ–≥–æ $M$ ($\pi_1(M)$ —Ç—Ä–∏–≤–∏–∞–ª—å–Ω–∞) –Ω–∞–π—Ç–∏ –∑–∞–º–∫–Ω—É—Ç—É—é –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫—É—é –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ —Ç—Ä—É–¥–Ω–µ–µ, –∏ –∏–º–µ–Ω–Ω–æ –≤ —ç—Ç–æ–º —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ —Ç–µ–æ—Ä–µ–º—ã –õ—é—Å—Ç–µ—Ä–Ω–∏–∫–∞‚Äì–§–µ—Ç–∞. –ù–∏–∂–µ –º—ã –ø—Ä–æ–¥–µ–º–æ–Ω—Å—Ç—Ä–∏—Ä—É–µ–º –∏–¥–µ—é –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞ –¥–ª—è —Å–ª—É—á–∞—è —Å—Ñ–µ—Ä—ã $S^2$. –î–ª—è –º–Ω–æ–≥–æ–º–µ—Ä–Ω—ã—Ö –æ–¥–Ω–æ—Å–≤—è–∑–Ω—ã—Ö –º–Ω–æ–≥–æ–æ–±—Ä–∞–∑–∏–π –∏–¥–µ—è —Ç–∞ –∂–µ, –Ω–æ —Ç—Ä–µ–±—É–µ—Ç—Å—è –ø–æ–Ω–∏–º–∞–Ω–∏–µ –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö —Ñ–∞–∫—Ç–æ–≤ –∏–∑ –≥–æ–º–æ—Ç–æ–ø–∏—á–µ—Å–∫–æ–π —Ç–µ–æ—Ä–∏–∏.</p>

<h2 id="–º–∏–Ω–∏–º–∞–∫—Å-–±–∏—Ä–∫–≥–æ—Ñ–∞">–ú–∏–Ω–∏–º–∞–∫—Å –ë–∏—Ä–∫–≥–æ—Ñ–∞</h2>

<p>–î–æ–∫–∞–∂–µ–º, —á—Ç–æ –Ω–∞ –ª—é–±–æ–π —Ä–∏–º–∞–Ω–æ–≤–æ–π –¥–≤—É–º–µ—Ä–Ω–æ–π —Å—Ñ–µ—Ä–µ –µ—Å—Ç—å –∑–∞–º–∫–Ω—É—Ç–∞—è –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–∞—è –º–∏–Ω–∏–º–∞–∫—Å–Ω—ã–º –º–µ—Ç–æ–¥–æ–º –ë–∏—Ä–∫–≥–æ—Ñ–∞. –õ—é–±–∞—è –æ—Ç–¥–µ–ª—å–Ω–æ –≤–∑—è—Ç–∞—è –ø–µ—Ç–ª—è –Ω–∞ —Å—Ñ–µ—Ä–µ —Å—Ç—è–≥–∏–≤–∞–µ–º–∞, –æ–¥–Ω–∞–∫–æ –º–æ–∂–Ω–æ –≤–∑—è—Ç—å —Ü–µ–ª–æ–µ –æ–¥–Ω–æ–ø–∞—Ä–∞–º–µ—Ç—Ä–∏—á–µ—Å–∫–æ–µ —Å–µ–º–µ–π—Å—Ç–≤–æ –ø–µ—Ç–µ–ª—å –Ω–∞ —Å—Ñ–µ—Ä–µ, –∫–æ—Ç–æ—Ä—ã–µ –±—É–¥—É—Ç ‚Äú–≤ —Å–æ–≤–æ–∫—É–ø–Ω–æ—Å—Ç–∏ –Ω–µ—Å—Ç—è–≥–∏–≤–∞–µ–º—ã‚Äù, –∏ —É–∂–µ –ø—ã—Ç–∞—Ç—å—Å—è —É–∫–æ—Ä–æ—Ç–∏—Ç—å –≤—Å–µ –ø–µ—Ç–ª–∏ –≤ —ç—Ç–æ–º —Å–µ–º–µ–π—Å—Ç–≤–µ.</p>

<p><em>–†–∞–∑—Ä–µ–∑–∞–Ω–∏–µ–º</em> —Å—Ñ–µ—Ä—ã –Ω–∞ –æ–∫—Ä—É–∂–Ω–æ—Å—Ç–∏ –Ω–∞–∑–æ–≤—ë–º –Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω–æ–µ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ $S^2 \to Y$, –≥–¥–µ $Y$ ‚Äî –≥—Ä–∞—Ñ, –∏ –ø—Ä–æ–æ–±—Ä–∞–∑ –ª—é–±–æ–π —Ç–æ—á–∫–∏ –≥–æ–º–µ–æ–º–æ—Ä—Ñ–µ–Ω –ª–∏–±–æ —Ç–æ—á–∫–µ, –ª–∏–±–æ –æ–∫—Ä—É–∂–Ω–æ—Å—Ç–∏, –ª–∏–±–æ ‚Äú–≤–æ—Å—å–º—ë—Ä–∫–µ‚Äù. ‚Äú–í–æ—Å—å–º—ë—Ä–∫–∞‚Äù –ø—Ä–∏ —ç—Ç–æ–º –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–µ—Ç—Å—è —Å–∞–º–æ–ø–µ—Ä–µ—Å–µ–∫–∞—é—â–µ–π—Å—è –æ–∫—Ä—É–∂–Ω–æ—Å—Ç—å—é. –°–∞–º—ã–π –ø—Ä–æ—Å—Ç–æ–π —Å–ª—É—á–∞–π —Ä–∞–∑—Ä–µ–∑–∞–Ω–∏—è ‚Äî –∫–æ–≥–¥–∞ –≤–æ—Å—å–º—ë—Ä–∫–∏ –Ω–µ –≤—Å—Ç—Ä–µ—á–∞—é—Ç—Å—è, —Å—Ñ–µ—Ä–∞ –æ—Ç–æ–±—Ä–∞–∂–∞–µ—Ç—Å—è –≤ –æ—Ç—Ä–µ–∑–æ–∫, –ø—Ä–æ–æ–±—Ä–∞–∑—ã –∫–æ–Ω—Ü–æ–≤ –∫–æ—Ç–æ—Ä–æ–≥–æ ‚Äî —Ç–æ—á–∫–∏, –∞ –≤—Å–µ –æ—Å—Ç–∞–ª—å–Ω—ã–µ –ø—Ä–æ–æ–±—Ä–∞–∑—ã ‚Äî –æ–∫—Ä—É–∂–Ω–æ—Å—Ç–∏; –Ω–∞–∑–æ–≤—ë–º —Ç–∞–∫–∏–µ —Ä–∞–∑—Ä–µ–∑–∞–Ω–∏—è <em>–ø—Ä–æ—Å—Ç—ã–º–∏</em>.</p>

<p><em>–ó–∞–º–µ—Ç–∞–Ω–∏–µ–º</em> —Ä–∏–º–∞–Ω–æ–≤–æ–π —Å—Ñ–µ—Ä—ã $(S^2,g)$ –æ–∫—Ä—É–∂–Ω–æ—Å—Ç—è–º–∏ –Ω–∞–∑–æ–≤—ë–º —Å–ª–µ–¥—É—é—â–∏–π –Ω–∞–±–æ—Ä –¥–∞–Ω–Ω—ã—Ö.</p>

<ul>
  <li>
    <p>–í–æ-–ø–µ—Ä–≤—ã—Ö, –Ω–∞–º –Ω—É–∂–Ω–∞ –æ—Ç–¥–µ–ª—å–Ω–∞—è —Å—Ñ–µ—Ä–∞ $S^2$, —Ä–∞–∑—Ä–µ–∑–∞–Ω–Ω–∞—è –Ω–∞ –æ–∫—Ä—É–∂–Ω–æ—Å—Ç–∏ –ø–æ—Å—Ä–µ–¥—Å—Ç–≤–æ–º –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏—è –≤ –≥—Ä–∞—Ñ $p: S^2 \to Y$.</p>
  </li>
  <li>
    <p>–í–æ-–≤—Ç–æ—Ä—ã—Ö, –Ω–∞–º –Ω—É–∂–Ω–æ –ø–æ—á—Ç–∏ –≤—Å—é–¥—É –≥–ª–∞–¥–∫–æ–µ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ $f: S^2 \to S^2$ —Å—Ç–µ–ø–µ–Ω–∏ $1$, –≥–¥–µ –ª–µ–≤–∞—è —Å—Ñ–µ—Ä–∞ –æ—Å–Ω–∞—â–µ–Ω–∞ —Ä–∞–∑—Ä–µ–∑–∞–Ω–∏–µ–º $p$, –∞ –ø—Ä–∞–≤–∞—è —Å—Ñ–µ—Ä–∞ –æ—Å–Ω–∞—â–µ–Ω–∞ —Ä–∏–º–∞–Ω–æ–≤–æ–π –º–µ—Ç—Ä–∏–∫–æ–π $g$. –û—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ $f$ –ø–µ—Ä–µ–Ω–æ—Å–∏—Ç —Ä–∞–∑—Ä–µ–∑–∞–Ω–∏–µ ${p^{-1}(y)}_{y \in Y}$ —Å –ª–µ–≤–æ–π —Å—Ñ–µ—Ä—ã –Ω–∞ –ø—Ä–∞–≤—É—é —Å—Ñ–µ—Ä—É, –∏ <em>—Å–ª–æ–∏</em> $f(p^{-1}(y))$, $y \in Y$, <em>–∑–∞–º–µ—Ç–∞—é—Ç</em> –ø—Ä–∞–≤—É—é —Å—Ñ–µ—Ä—É.</p>
  </li>
  <li>
    <p>–ú–æ–∂–Ω–æ –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å –¥–ª–∏–Ω—É —Å–ª–æ—è $f(p^{-1}(y))$ –≤ –∑–∞–º–µ—Ç–∞–Ω–∏–∏ –ø—Ä–∏ –ø–æ–º–æ—â–∏ –º–µ—Ç—Ä–∏–∫–∏ $g$. –¢—É—Ç –µ—Å—Ç—å –Ω—é–∞–Ω—Å: –µ—Å–ª–∏ –æ–±—Ä–∞–∑ $f(p^{-1}(y))$ –ø—Ä–æ—Ö–æ–¥–∏—Ç –ø–æ –Ω–µ–∫–æ—Ç–æ—Ä—ã–º —É—á–∞—Å—Ç–∫–∞–º –º–Ω–æ–≥–æ–∫—Ä–∞—Ç–Ω–æ, –¥–ª–∏–Ω—É –Ω—É–∂–Ω–æ —Å—á–∏—Ç–∞—Ç—å —Å –∫—Ä–∞—Ç–Ω–æ—Å—Ç—å—é. –ë–æ–ª–µ–µ —Ñ–æ—Ä–º–∞–ª—å–Ω–æ, –¥–ª–∏–Ω–∞ —Å–ª–æ—è $f(p^{-1}(y))$ –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è –∫–∞–∫ –¥–ª–∏–Ω–∞ $p^{-1}(y)$ –≤ –º–µ—Ç—Ä–∏–∫–µ $f^* g$, –æ–±—Ä–∞—Ç–Ω–æ–º –æ–±—Ä–∞–∑–µ $g$.</p>
  </li>
  <li>
    <p><em>–ü–æ–ø–µ—Ä–µ—á–Ω–∏–∫–æ–º</em> –∑–∞–º–µ—Ç–∞–Ω–∏—è –Ω–∞–∑–æ–≤—ë–º –º–∞–∫—Å–∏–º—É–º –¥–ª–∏–Ω —Å–ª–æ—ë–≤ $f(p^{-1}(y))$.</p>
  </li>
  <li>
    <p>–ù–∞–∑–æ–≤—ë–º –∑–∞–º–µ—Ç–∞–Ω–∏–µ <em>–ø—Ä–æ—Å—Ç—ã–º</em>, –µ—Å–ª–∏ –æ–Ω–æ —è–≤–ª—è–µ—Ç—Å—è –æ–±—Ä–∞–∑–æ–º –ø—Ä–æ—Å—Ç–æ–≥–æ —Ä–∞–∑—Ä–µ–∑–∞–Ω–∏—è.</p>
  </li>
</ul>

<h2 id="—Ç–µ–æ—Ä–µ–º–∞-–∫—Ä–æ—É–∫–∞">–¢–µ–æ—Ä–µ–º–∞ –ö—Ä–æ—É–∫–∞</h2>

<blockquote>
  <p><strong>–¢–µ–æ—Ä–µ–º–∞ [Croke, 1988].</strong></p>
</blockquote>

<p><em>–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ.</em>
\(\square\)</p>

<blockquote>
  <p><strong>–õ–µ–º–º–∞ [Berger].</strong></p>
</blockquote>

<p><em>–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ.</em>
\(\square\)</p>

<blockquote>
  <p><strong>–õ–µ–º–º–∞ [Croke].</strong></p>
</blockquote>

<p><em>–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ.</em>
\(\square\)</p>

<h2 id="c—Å—ã–ª–∫–∏">C—Å—ã–ª–∫–∏</h2>
<ul>
  <li>G.D. Birkhoff, <a href="https://www.jstor.org/stable/1988861">Dynamical systems with two degrees of freedom</a>. <em>Transactions of the American Mathematical Society</em> (1917).</li>
  <li>R. Bott, <a href="https://projecteuclid.org/journals/bulletin-of-the-american-mathematical-society-new-series/volume-7/issue-2/Lectures-on-Morse-theory-old-and-new/bams/1183549637.pdf">Lectures on Morse theory, old and new</a>. <em>Bulletin of the American Mathematical Society</em> (1982).</li>
  <li>C.B. Croke, <a href="https://projecteuclid.org/journals/journal-of-differential-geometry/volume-27/issue-1/Area-and-the-length-of-the-shortest-closed-geodesic/10.4310/jdg/1214441646.pdf">Area and the length of the shortest closed geodesic</a>. <em>Journal of Differential Geometry</em> (1988).</li>
</ul>
:ET