I"<ul>
  <li><a href="https://drive.google.com/file/d/1CrQQeXBEAIm3CN9bjkWnDEFjmlycq-v4/view?usp=sharing"><mark>Видео</mark></a></li>
  <li><a href="/mipt2023systolic/whiteboard/lec7.pdf"><mark>Доска</mark></a></li>
</ul>

<h2 id="размерность-и-поперечник">Размерность и поперечник</h2>

<p>Пусть $X$ — компактное метрическое пространство.</p>

<p><em>Размерность</em> $X$ определим исходя из такого соглашения: $\dim X \le n$, если $\forall \epsilon &gt;0$ существует открытое покрытие $x = \bigcup\limits_i U_i$ кратности не более $n+1$ (т.е. никакая точка не принадлежит более чем $n+1$ множествам покрытия), и $\text{diam } U_i &lt; \epsilon$ для всех $i$.</p>

<p>Отклонение от $n$-мерности можно количественно измерить через <em>поперечник Урысона</em>: по определению, $\text{UW}_n(X) \le w$, если существует открытое покрытие $x = \bigcup\limits_i U_i$ кратности не более $n+1$, и $\text{diam } U_i &lt; w$ для всех $i$; $n$-мерный поперечник — инфимум всех таких чисел $w$, для которых выполнено это условие.</p>

<h2 id="фундаментальная-группа">Фундаментальная группа</h2>

<p>Пусть $X$ — компактное линейно-связное пространство, и $* \in X$ — выделенная точка. <em>Фундаментальная группа</em> $\pi_1(X, *)$ определяется следующим набором данных.</p>

<ul>
  <li>Элементы фундаментальной группы — петли $\gamma : [0,1] \to X, \gamma(0) = \gamma(1) = $ по модулю следующего отношения эквивалентности: петли $\gamma$ и $\gamma’$ гомотопны, если существует непрерывное отображение (гомотопия) $H : [0,1] \times [0,1] \to X$, соединяющее $\gamma = H\vert_{[0,1]\times{0}}$</li>
</ul>

<p>(<a href="/mipt2023systolic/problems#существенные-многообразия">задача 8</a>).</p>

<h2 id="существенные-пространства">Существенные пространства</h2>

<blockquote>
  <p><strong>Лемма [Gromov, 1983].</strong> 
<em>Доказательство.</em>
\(\square\)</p>
</blockquote>

<p><em>Замечание.</em> На самом деле можно показать, что отображение $F$ $1$-липшицево, исследуя его якобиан в гладких точках. Из такого рассуждения будет следовать, что площадь квадрата не меньше $1$. Именно в таком (к слову, неулучшаемом) виде теорема была доказана самим Безиковичем.</p>

<h2 id="cсылки">Cсылки</h2>
<ul>
  <li>M. Gromov, <a href="https://www.ihes.fr/~gromov/metricinvariants/118/">Filling Riemannian manifolds</a>. <em>Journal of Differential Geometry</em> (1983).</li>
  <li>A. Petrunin, <a href="https://anton-petrunin.github.io/metric-geometry/tex/lectures.pdf">Lectures on metric geometry</a>. Chapter III:  Metric geometry on
manifolds.</li>
</ul>
:ET