I"„A<ul>
  <li><a href="https://drive.google.com/file/d/1bdodG4i90u_GftUeL6RH0nh48gpWE2wp/view?usp=sharing"><mark>–í–∏–¥–µ–æ 1</mark></a></li>
  <li><mark>–í–∏–¥–µ–æ 2</mark> TBA</li>
  <li><a href="/mipt2023systolic/whiteboard/lec1011.pdf"><mark>–î–æ—Å–∫–∞</mark></a></li>
</ul>

<h2 id="—Ç–µ–æ—Ä–µ–º–∞-–≥—É—Ç–∞-–æ-–ø–æ–ø–µ—Ä–µ—á–Ω–∏–∫–µ">–¢–µ–æ—Ä–µ–º–∞ –ì—É—Ç–∞ –æ –ø–æ–ø–µ—Ä–µ—á–Ω–∏–∫–µ</h2>

<p>–õ–∞—Ä—Ä–∏ –ì—É—Ç —É—Å—Ç–∞–Ω–æ–≤–∏–ª —Å–≤—è–∑—å –º–µ–∂–¥—É –æ–±—ä—ë–º–æ–º —Ä–∏–º–∞–Ω–æ–≤–∞ –º–Ω–æ–≥–æ–æ–±—Ä–∞–∑–∏—è –∏ –µ–≥–æ –ø–æ–ø–µ—Ä–µ—á–Ω–∏–∫–æ–º, —Ä–∞–∑—Ä–µ—à–∏–≤ –≥–∏–ø–æ—Ç–µ–∑—É –ì—Ä–æ–º–æ–≤–∞.</p>

<blockquote>
  <p><strong>–¢–µ–æ—Ä–µ–º–∞ [Guth, 2017].</strong>
–°—É—â–µ—Å—Ç–≤—É–µ—Ç –∫–æ–Ω—Å—Ç–∞–Ω—Ç–∞ $c_n$, –∑–∞–≤–∏—Å—è—â–∞—è —Ç–æ–ª—å–∫–æ –æ—Ç —Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç–∏, —Ç–∞–∫–∞—è —á—Ç–æ –¥–ª—è –ª—é–±–æ–≥–æ $n$-–º–µ—Ä–Ω–æ–≥–æ –∫–æ–º–ø–∞–∫—Ç–Ω–æ–≥–æ —Ä–∏–º–∞–Ω–æ–≤–∞ –º–Ω–æ–≥–æ–æ–±—Ä–∞–∑–∏—è $M$ –≤—ã–ø–æ–ª–Ω–µ–Ω–æ
\(\text{UW}_{n-1}(M) \le c_n \sqrt[n]{\text{vol } M}.\)</p>
</blockquote>

<p>–í–º–µ—Å—Ç–µ —Å –ª–µ–º–º–æ–π –ì—Ä–æ–º–æ–≤–∞, —Å–≤—è–∑—ã–≤–∞—é—â–µ–π <a href="/mipt2023systolic/lecture7#—Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ-–ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∞">—Å–∏—Å—Ç–æ–ª—É —Å –ø–æ–ø–µ—Ä–µ—á–Ω–∏–∫–æ–º</a>, —ç—Ç–∞ —Ç–µ–æ—Ä–µ–º–∞ –≤–ª–µ—á—ë—Ç –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–æ, –∏–∑–Ω–∞—á–∞–ª—å–Ω–æ –¥–æ–∫–∞–∑–∞–Ω–Ω–æ–µ –ì—Ä–æ–º–æ–≤—ã–º (1983) –∏–Ω–∞—á–µ.</p>

<blockquote>
  <p><strong>–°–ª–µ–¥—Å—Ç–≤–∏–µ (—Å–∏—Å—Ç–æ–ª–∏—á–µ—Å–∫–æ–µ –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–æ –ì—Ä–æ–º–æ–≤–∞).</strong>
–°—É—â–µ—Å—Ç–≤—É–µ—Ç –∫–æ–Ω—Å—Ç–∞–Ω—Ç–∞ $c_n$, –∑–∞–≤–∏—Å—è—â–∞—è —Ç–æ–ª—å–∫–æ –æ—Ç —Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç–∏, —Ç–∞–∫–∞—è —á—Ç–æ –¥–ª—è –ª—é–±–æ–π —Ä–∏–º–∞–Ω–æ–≤–æ–π –º–µ—Ç—Ä–∏–∫–∏ –Ω–∞ —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–º $n$-–º–µ—Ä–Ω–æ–º –∫–æ–º–ø–∞–∫—Ç–Ω–æ–º —Ä–∏–º–∞–Ω–æ–≤–æ–º –º–Ω–æ–≥–æ–æ–±—Ä–∞–∑–∏–∏ $M$ –≤—ã–ø–æ–ª–Ω–µ–Ω–æ
\(\text{sys }M \le c_n \sqrt[n]{\text{vol } M}.\)</p>
</blockquote>

<p>–ú—ã –¥–æ–∫–∞–∂–µ–º —Ç–µ–æ—Ä–µ–º—É –ì—É—Ç–∞ –≤ –±–æ–ª—å—à–µ–π –æ–±—â–Ω–æ—Å—Ç–∏ –¥–ª—è –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤, –±–æ–ª–µ–µ –æ–±—â–∏—Ö, —á–µ–º –º–Ω–æ–≥–æ–æ–±—Ä–∞–∑–∏—è.</p>

<h2 id="—Ä–∏–º–∞–Ω–æ–≤—ã-–ø–æ–ª–∏—ç–¥—Ä—ã">–†–∏–º–∞–Ω–æ–≤—ã –ø–æ–ª–∏—ç–¥—Ä—ã</h2>

<p><em>–ö–æ–º–±–∏–Ω–∞—Ç–æ—Ä–Ω—ã–º —Å–∏–º–ø–ª–∏—Ü–∏–∞–ª—å–Ω—ã–º –∫–æ–º–ø–ª–µ–∫—Å–æ–º</em> $K$ –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è –Ω–µ–ø—É—Å—Ç–æ–π –Ω–∞–±–æ—Ä –ø–æ–¥–º–Ω–æ–∂–µ—Å—Ç–≤ –∫–æ–Ω–µ—á–Ω–æ–≥–æ –º–Ω–æ–∂–µ—Å—Ç–≤–∞, –∑–∞–º–∫–Ω—É—Ç—ã–π –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ –≤–∑—è—Ç–∏—è –ø–æ–¥–º–Ω–æ–∂–µ—Å—Ç–≤–∞. –ú–Ω–æ–∂–µ—Å—Ç–≤–æ $f \in K$ –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è –≥—Ä–∞–Ω—å—é —Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç–∏ $# F - 1$. <em>–ì–µ–æ–º–µ—Ç—Ä–∏—á–µ—Å–∫–∏–º —Å–∏–º–ø–ª–∏—Ü–∏–∞–ª—å–Ω—ã–º –∫–æ–º–ø–ª–µ–∫—Å–æ–º</em> –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è —Ç–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–µ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ, —Å–∫–ª–µ–µ–Ω–Ω–æ–µ –∏–∑ —Å–∏–º–ø–ª–µ–∫—Å–æ–≤ —Ç–∏–ø–∞</p>

\[\triangle^d = \{(x_0, \ldots, x_d) \in \mathbb{R}^{d+1} ~\vert~ x_0, \ldots, x_d \ge 0; \sum_i x_i = 1\}\]

<p>—Å–æ–≥–ª–∞—Å–Ω–æ ‚Äú—á–µ—Ä—Ç–µ–∂—É‚Äù $K$: –∫–∞–∂–¥–æ–π –≥—Ä–∞–Ω–∏ $F \in K$ —Å–æ–ø–æ—Å—Ç–∞–≤–ª—è–µ—Ç—Å—è –∫–æ–ø–∏—è —Å–∏–º–ø–ª–µ–∫—Å–∞ $\triangle^{# F - 1}$, –∏ —ç—Ç–∏ —Å–∏–º–ø–ª–µ–∫—Å—ã —Å–∫–ª–µ–∏–≤–∞—é—Ç—Å—è –¥—Ä—É–≥ —Å –¥—Ä—É–≥–æ–º —Å–æ–≥–ª–∞—Å–Ω–æ —Ç–æ–º—É –∫–∞–∫ –æ–Ω–∏ –ø–µ—Ä–µ—Å–µ–∫–∞—é—Ç—Å—è –≤ $K$.</p>

<p><em>–†–∏–º–∞–Ω–æ–≤ –ø–æ–ª–∏—ç–¥—Ä</em> —Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç–∏ $n$ ‚Äî –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ, –æ–ø—Ä–µ–¥–µ–ª—è–µ–º–æ–µ —Å–ª–µ–¥—É—é—â–∏–º –Ω–∞–±–æ—Ä–æ–º –¥–∞–Ω–Ω—ã—Ö.</p>

<ul>
  <li>–≥–µ–æ–º–µ—Ç—Ä–∏—á–µ—Å–∫–∏–π —Å–∏–º–ø–ª–∏—Ü–∏–∞–ª—å–Ω—ã–π –∫–æ–º–ø–ª–µ–∫—Å, —Ç–∞–∫–æ–π —á—Ç–æ</li>
  <li>–∫–∞–∂–¥–∞—è –≥—Ä–∞–Ω—å —Å–æ–¥–µ—Ä–∂–∏—Ç—Å—è –≤ –≥—Ä–∞–Ω–∏ —Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç–∏ $n$;</li>
  <li>–Ω–∞ –∫–∞–∂–¥–æ–π –≥—Ä–∞–Ω–∏ –∑–∞–¥–∞–Ω–∞ —Ä–∏–º–∞–Ω–æ–≤–∞ –º–µ—Ç—Ä–∏–∫–∞;</li>
  <li>–¥–ª—è –ª—é–±–æ–π –ø–∞—Ä—ã –ø–µ—Ä–µ—Å–µ–∫–∞—é—â–∏—Ö—Å—è –≥—Ä–∞–Ω–µ–π –∏—Ö —Ä–∏–º–∞–Ω–æ–≤—ã –º–µ—Ç—Ä–∏–∫–∏ —Å–æ–≥–ª–∞—Å–æ–≤–∞–Ω—ã –Ω–∞ –ø–µ—Ä–µ—Å–µ—á–µ–Ω–∏–∏ –≥—Ä–∞–Ω–µ–π.</li>
</ul>

<p>–î–ª—è —Å–≤—è–∑–Ω–æ–≥–æ —Ä–∏–º–∞–Ω–æ–≤–∞ –ø–æ–ª–∏—ç–¥—Ä–∞ —Ä–∞—Å—Å—Ç–æ—è–Ω–∏–µ –º–µ–∂–¥—É –¥–≤—É–º—è —Ç–æ—á–∫–∞–º–∏ –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è, –∫–∞–∫ –∏ —Ä–∞–Ω–µ–µ, —á–µ—Ä–µ–∑ –∏–Ω—Ñ–∏–º—É–º –¥–ª–∏–Ω –≤—Å–µ—Ö –∫—É—Å–æ—á–Ω–æ –≥–ª–∞–¥–∫–∏—Ö –∫—Ä–∏–≤—ã—Ö, —Å–æ–µ–¥–∏–Ω—è—é—â–∏—Ö –¥–∞–Ω–Ω—ã–µ —Ç–æ—á–∫–∏; –∫—É—Å–æ—á–Ω–∞—è –≥–ª–∞–¥–∫–æ—Å—Ç—å –∫—Ä–∏–≤–æ–π –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–µ—Ç, —á—Ç–æ –ø–µ—Ä–µ—Å–µ—á–µ–Ω–∏–µ –∫—Ä–∏–≤–æ–π —Å –ª—é–±–æ–π $n$-–≥—Ä–∞–Ω—å—é –ø–æ–ª–∏—ç–¥—Ä–∞ —Ä–∞—Å–ø–∞–¥–∞–µ—Ç—Å—è –≤ –∫–æ–Ω–µ—á–Ω–æ–µ –æ–±—ä–µ–¥–∏–Ω–µ–Ω–∏–µ –∫—É—Å–æ—á–Ω–æ –≥–ª–∞–¥–∫–∏—Ö –∫—Ä–∏–≤—ã—Ö. –í—Å–µ –æ–±—ä—ë–º—ã –∏ –∏–Ω—Ç–µ–≥—Ä–∞–ª—ã –Ω–∞ –ø–æ–ª–∏—ç–¥—Ä–µ –æ–ø—Ä–µ–¥–µ–ª—è—é—Ç—Å—è –∫–∞–∫ —Å—É–º–º—ã –æ–±—ä—ë–º–æ–≤ –∏ –∏–Ω—Ç–µ–≥—Ä–∞–ª–æ–≤ –ø–æ –≤—Å–µ–º $n$-–≥—Ä–∞–Ω—è–º.</p>

<p><em>–ü–æ–¥–ø–æ–ª–∏—ç–¥—Ä</em> $N$ —Ä–∏–º–∞–Ω–æ–≤–∞ –ø–æ–ª–∏—ç–¥—Ä–∞ $M$ ‚Äî –∑–∞–º–∫–Ω—É—Ç–æ–µ –ø–æ–¥–º–Ω–æ–∂–µ—Å—Ç–≤–æ $M$, –∫–æ—Ç–æ—Ä–æ–µ —Å–∞–º–æ —è–≤–ª—è–µ—Ç—Å—è –ø–æ–ª–∏—ç–¥—Ä–æ–º, —Ç–∞–∫ —á—Ç–æ —Å–∏–º–ø–ª–∏—Ü–∏–∞–ª—å–Ω–∞—è —Å—Ç—Ä—É–∫—Ç—É—Ä–∞ $N$ –ø–æ–¥—á–∏–Ω–µ–Ω–∞ —Å–∏–º–ø–ª–∏—Ü–∏–∞–ª—å–Ω–æ–π —Å—Ç—Ä—É–∫—Ç—É—Ä–µ $M$ (–ª—é–±–æ–π —Å—Ç–∞—Ä—à–∏–π —Å–∏–º–ø–ª–µ–∫—Å $N$ –ª–µ–∂–∏—Ç –≤ –∫–∞–∫–æ–º-—Ç–æ —Å–∏–º–ø–ª–µ–∫—Å–µ $M$), –∏ —Ä–∏–º–∞–Ω–æ–≤–∞ –º–µ—Ç—Ä–∏–∫–∞ –Ω–∞ –≥—Ä–∞–Ω—è—Ö $N$ –Ω–∞—Å–ª–µ–¥—É–µ—Ç—Å—è –∏–∑ $M$.</p>

<p>–ú—ã –±—É–¥–µ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Å–ª–µ–¥—É—é—â–∏–µ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã–µ —Ñ–∞–∫—Ç—ã –ø—Ä–æ —Ñ—É–Ω–∫—Ü–∏–∏ –Ω–∞ –ø–æ–ª–∏—ç–¥—Ä–∞—Ö, –∫–æ—Ç–æ—Ä—ã–µ —Å–ª–µ–¥—É—é—Ç –∏–∑ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏—Ö —Ñ–∞–∫—Ç–æ–≤ –ø—Ä–æ —Ñ—É–Ω–∫—Ü–∏–∏ –Ω–∞ –æ–±–ª–∞—Å—Ç–∏ –µ–≤–∫–ª–∏–¥–æ–≤–∞ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∞. –ü—É—Å—Ç—å $M$ ‚Äî $n$-–º–µ—Ä–Ω—ã–π —Ä–∏–º–∞–Ω–æ–≤ –ø–æ–ª–∏—ç–¥—Ä.</p>

<ol>
  <li>–õ—é–±–∞—è 1-–ª–∏–ø—à–∏—Ü–µ–≤–∞ —Ñ—É–Ω–∫—Ü–∏—è $f: M \to \mathbb{R}$ –º–æ–∂–µ—Ç –±—ã—Ç—å –ø—Ä–∏–±–ª–∏–∂–µ–Ω–∞ —Å–∫–æ–ª—å —É–≥–æ–¥–Ω–æ –±–ª–∏–∑–∫–æ –∫—É—Å–æ—á–Ω–æ –≥–ª–∞–¥–∫–æ–π 1-–ª–∏–ø—à–∏—Ü–µ–≤–æ–π —Ñ—É–Ω–∫—Ü–∏–µ–π.</li>
  <li>(–¢–µ–æ—Ä–µ–º–∞ –°–∞—Ä–¥–∞) –ï—Å–ª–∏ $f: M \to \mathbb{R}$ ‚Äî –∫—É—Å–æ—á–Ω–æ –≥–ª–∞–¥–∫–∞—è, —Ç–æ –¥–ª—è –ø–æ—á—Ç–∏ –≤—Å–µ—Ö $a \in f(M)$ –ø—Ä–æ–æ–±—Ä–∞–∑ $f^{-1}(M)$ ‚Äî —Ä–∏–º–∞–Ω–æ–≤ –ø–æ–¥–ø–æ–ª–∏—ç–¥—Ä —Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç–∏ $n-1$.</li>
  <li>(–°–ª–µ–¥—Å—Ç–≤–∏–µ –∏–∑ 2 + –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–∞ –∫–æ–ø–ª–æ—â–∞–¥–∏) –ï—Å–ª–∏ $f: M \to \mathbb{R}$ ‚Äî –∫—É—Å–æ—á–Ω–æ –≥–ª–∞–¥–∫–∞—è –∏ 1-–ª–∏–ø—à–∏—Ü–µ–≤–∞, —Ç–æ 
\(\int_a^b \text{vol}_{n-1} (f^{-1}(t)) \; dt \le \text{vol}_n (f^{-1}([a,b])).\)
–í —á–∞—Å—Ç–Ω–æ—Å—Ç–∏, —Å—É—â–µ—Å—Ç–≤—É–µ—Ç $t \in [a,b]$ —Ç–∞–∫–æ–µ, —á—Ç–æ $f^{-1}(t)$ ‚Äî –ø–æ–¥–ø–æ–ª–∏—ç–¥—Ä –æ–±—ä—ë–º–∞ –Ω–µ –±–æ–ª–µ–µ $\frac{\text{vol}_n (f^{-1}([a,b]))}{b-a}$.</li>
</ol>

<h2 id="—Ç–µ–æ—Ä–µ–º–∞-–æ-–º–∞–∫—Ä–æ—Å–∫–æ–ø–∏—á–µ—Å–∫–æ–π-—Å–∫–∞–ª—è—Ä–Ω–æ–π-–∫—Ä–∏–≤–∏–∑–Ω–µ">–¢–µ–æ—Ä–µ–º–∞ –æ –º–∞–∫—Ä–æ—Å–∫–æ–ø–∏—á–µ—Å–∫–æ–π —Å–∫–∞–ª—è—Ä–Ω–æ–π –∫—Ä–∏–≤–∏–∑–Ω–µ</h2>

<p>–í–º–µ—Å—Ç–æ —Ç–µ–æ—Ä–µ–º—ã –æ –ø–æ–ø–µ—Ä–µ—á–Ω–∏–∫–µ –º—ã –±—É–¥–µ–º –¥–æ–∫–∞–∑—ã–≤–∞—Ç—å —Å–ª–µ–¥—É—é—â–µ–µ –±–æ–ª–µ–µ —Å–∏–ª—å–Ω–æ–µ —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–µ.</p>

<blockquote>
  <p><strong>–¢–µ–æ—Ä–µ–º–∞ [Guth, 2017].</strong>
–°—É—â–µ—Å—Ç–≤—É–µ—Ç –∫–æ–Ω—Å—Ç–∞–Ω—Ç–∞ $\epsilon_n$, –∑–∞–≤–∏—Å—è—â–∞—è —Ç–æ–ª—å–∫–æ –æ—Ç —Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç–∏, —Ç–∞–∫–∞—è —á—Ç–æ –¥–ª—è –ª—é–±–æ–≥–æ –≤—ã–ø–æ–ª–Ω–µ–Ω–æ —Å–ª–µ–¥—É—é—â–µ–µ. –õ—é–±–æ–π $n$-–º–µ—Ä–Ω—ã–π —Ä–∏–º–∞–Ω–æ–≤ –ø–æ–ª–∏—ç–¥—Ä $M$, –≤ –∫–æ—Ç–æ—Ä–æ–º –≤—Å–µ –µ–¥–∏–Ω–∏—á–Ω—ã–µ —à–∞—Ä—ã –∏–º–µ—é—Ç –º–∞–ª–µ–Ω—å–∫–∏–π –æ–±—ä—ë–º ‚Äî $\forall p \in M \; \text{vol}_n B_1(p) \le \epsilon_n$, ‚Äî —Ç–∞–∫–∂–µ –∏–º–µ–µ—Ç –∏ –∫–æ–Ω—Ç—Ä–æ–ª–∏—Ä—É–µ–º—ã–π –ø–æ–ø–µ—Ä–µ—á–Ω–∏–∫ $\text{UW}_{n-1}(M) \le 2$.</p>
</blockquote>

<p><em>–í—ã–≤–æ–¥ —Ç–µ–æ—Ä–µ–º—ã –æ –ø–æ–ø–µ—Ä–µ—á–Ω–∏–∫–µ –∏–∑ —Ç–µ–æ—Ä–µ–º—ã –æ –º–∞–∫—Ä–æ—Å–∫–æ–ø–∏—á–µ—Å–∫–æ–π —Å–∫–∞–ª—è—Ä–Ω–æ–π –∫—Ä–∏–≤–∏–∑–Ω–µ.</em>
–ü—É—Å—Ç—å $\text{vol}_n M = V$; –ø–µ—Ä–µ–º–∞—Å—à—Ç–∞–±–∏—Ä—É–µ–º –º–µ—Ç—Ä–∏–∫—É –Ω–∞ $M$ –ø—É—Ç—ë–º —É–º–Ω–æ–∂–µ–Ω–∏—è –µ—ë –Ω–∞ –º–∞–ª–æ–µ —á–∏—Å–ª–æ $\alpha$; –ø–æ–ª—É—á–µ–Ω–Ω–æ–µ —Ä–∏–º–∞–Ω–æ–≤–æ –º–Ω–æ–≥–æ–æ–±—Ä–∞–∑–∏–µ –±—É–¥–µ–º –Ω–∞–∑—ã–≤–∞—Ç—å $\alpha M$. –í—ã–±–µ—Ä–µ–º $\alpha = \sqrt[n]{\epsilon_n/V}$ (–≥–¥–µ $\epsilon_n$ –±–µ—Ä—ë—Ç—Å—è –∏–∑ —Ç–µ–æ—Ä–µ–º—ã –æ –º–∞–∫—Ä–æ—Å–∫–æ–ø–∏—á–µ—Å–∫–æ–π –∫—Ä–∏–≤–∏–∑–Ω–µ), —Ç–∞–∫ —á—Ç–æ $\text{vol}_n \alpha M = \alpha^n V = \epsilon_n$. –¢–æ–≥–¥–∞ $\forall p \in \alpha M \; \text{vol}_n B_1^{\alpha M}(p) \le \text{vol}_n \alpha M = \epsilon_n$, –∏ –ø–æ—ç—Ç–æ–º—É</p>

<p>\(\text{UW}_{n-1}(M) = \frac{1}{\alpha} \text{UW}_{n-1}(\alpha M) \le \frac{2}{\alpha} = \underbrace{\frac{2}{\sqrt[n]{\epsilon_n}}}_{c_n} \sqrt[n]{\text{vol}_n M}.\) 
\(\square\)</p>

<p>–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ, –∫–æ—Ç–æ—Ä–æ–µ –º—ã —Ä–∞–∑–±–µ—Ä—ë–º, –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–∏—Ç –ü–∞–Ω–æ—Å—É –ü–∞–ø–∞—Å–æ–≥–ª—É, –∏ –µ–≥–æ –∏–¥–µ—è –≤–æ—Å—Ö–æ–¥–∏—Ç –∫ —Ç—Ä—é–∫—É –®–µ–π–Ω–∞‚Äì–Ø—É –∏–∑ 70—Ö. –ù–∞–∑–æ–≤—ë–º –ø–æ–¥–ø–æ–ª–∏—ç–¥—Ä $\Sigma^{n-1} \subset M^n$ <em>$r$-—Ä–∞–∑–¥–µ–ª—è—é—â–∏–º</em>, –µ—Å–ª–∏ –∫–∞–∂–¥–∞—è —Å–≤—è–∑–Ω–∞—è –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–∞ $M \setminus \Sigma$ –º–æ–∂–µ—Ç –±—ã—Ç—å –Ω–∞–∫—Ä—ã—Ç–∞ –æ—Ç–∫—Ä—ã—Ç—ã–º —à–∞—Ä–æ–º —Ä–∞–¥–∏—É—Å–∞ $r$ –≤ $M$. –õ–µ–≥–∫–æ –≤–∏–¥–µ—Ç—å, —á—Ç–æ —Ç–∞–∫–∏–µ –ø–æ–ª–∏—ç–¥—Ä—ã —Å—É—â–µ—Å—Ç–≤—É—é—Ç. –ï—Å–ª–∏ $V$ ‚Äî –∏–Ω—Ñ–∏–º—É–º $(n-1)$-–º–µ—Ä–Ω—ã—Ö –æ–±—ä—ë–º–æ–≤ $r$-—Ä–∞–∑–¥–µ–ª—è—é—â–∏—Ö –ø–æ–ª–∏—ç–¥—Ä–æ–≤, —Ç–æ –Ω–∞–∑–æ–≤—ë–º $\Sigma$ <em>$\delta$-–º–∏–Ω–∏–º–∞–ª—å–Ω—ã–º</em>, –µ—Å–ª–∏ $\text{vol}_{n-1} \Sigma &lt; V + \delta$.</p>

<p><em>–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ —Ç–µ–æ—Ä–µ–º—ã –ì—É—Ç–∞ –æ –º–∞–∫—Ä–æ—Å–∫–æ–ø–∏—á–µ—Å–∫–æ–π —Å–∫–∞–ª—è—Ä–Ω–æ–π –∫—Ä–∏–≤–∏–∑–Ω–µ <strong>[Papasoglu 2020]</strong>.</em>
<mark>–ë–∞–∑–∞ –∏–Ω–¥—É–∫—Ü–∏–∏ $n=1$.</mark> –ü—É—Å—Ç—å $M$ ‚Äî –æ–¥–Ω–æ–º–µ—Ä–Ω—ã–π —Ä–∏–º–∞–Ω–æ–≤ –ø–æ–ª–∏—ç–¥—Ä, —Ç–æ –µ—Å—Ç—å –≥—Ä–∞—Ñ —Å —É–∫–∞–∑–∞–Ω–∏–µ–º –¥–ª–∏–Ω —Ä—ë–±–µ—Ä. –ü–æ–ª–æ–∂–∏–º $\epsilon_1 = 1$ –∏ –ø—Ä–µ–¥–ø–æ–ª–æ–∂–∏–º, —á—Ç–æ $\forall p \in M \; \text{vol}_1 B_1(p) \le \epsilon_1 = 1$. –ü—Ä–æ–≤–µ—Ä–∏–º, —á—Ç–æ $M$ —Ä–∞—Å–ø–∞–¥–∞–µ—Ç—Å—è –Ω–∞ –∫–æ–º–ø–æ–Ω–µ–Ω—Ç—ã —Å–≤—è–∑–Ω–æ—Å—Ç–∏ –¥–∏–∞–º–µ—Ç—Ä–æ–≤ $&lt; 2$; –æ—Ç—Å—é–¥–∞ –±—É–¥–µ—Ç —Å–ª–µ–¥–æ–≤–∞—Ç—å, —á—Ç–æ $\text{UW}_0 &lt; 2$. –î–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ, –µ—Å–ª–∏ –µ—Å—Ç—å –¥–≤–µ —Ç–æ—á–∫–∏ $p,q$ –≤ –æ–¥–Ω–æ–π –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–µ —Å–≤—è–∑–Ω–æ—Å—Ç–∏, —Ç–∞–∫–∏–µ —á—Ç–æ –∫—Ä–∞—Ç—á–∞–π—à–∞—è –∫—Ä–∏–≤–∞—è –º–µ–∂–¥—É –Ω–∏–º–∏ –∏–º–µ–µ—Ç –¥–ª–∏–Ω—É —Ö–æ—Ç—è –±—ã $2$, —Ç–æ –º–æ–∂–Ω–æ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ—Ç—å —Å–µ—Ä–µ–¥–∏–Ω—É —ç—Ç–æ–π –∫—Ä–∏–≤–æ–π, –∏ –µ–¥–∏–Ω–∏—á–Ω—ã–π —à–∞—Ä —Å —Ü–µ–Ω—Ç—Ä–æ–º –≤ —ç—Ç–æ–π —Å–µ—Ä–µ–¥–∏–Ω–µ; –µ–≥–æ $1$-–º–µ—Ä–Ω—ã–π –æ–±—ä—ë–º –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å —Ö–æ—Ç—è –±—ã $2$, —á–µ–≥–æ –Ω–µ –º–æ–∂–µ—Ç –±—ã—Ç—å.<br />
<mark>–ü–µ—Ä–µ—Ö–æ–¥ –∏–Ω–¥—É–∫—Ü–∏–∏ $n-1 \to n$.</mark> –ü—É—Å—Ç—å $M$ ‚Äî $n$-–º–µ—Ä–Ω—ã–π —Ä–∏–º–∞–Ω–æ–≤ –ø–æ–ª–∏—ç–¥—Ä, –≤ –∫–æ—Ç–æ—Ä–æ–º $\forall p \in M \; \text{vol}_n B_1(p) \le \epsilon_n$ (—á–∏—Å–ª–æ $\epsilon_n$ –ø–æ–¥–±–µ—Ä—ë–º –ø–æ–∑–∂–µ). –ó–∞—Ñ–∏–∫—Å–∏—Ä—É–µ–º $\Sigma$ ‚Äî $(n-1)$-–º–µ—Ä–Ω—ã–π $\delta$-–º–∏–Ω–∏–º–∞–ª—å–Ω—ã–π $1$-—Ä–∞–∑–¥–µ–ª—è—é—â–∏–π –ø–æ–ª–∏—ç–¥—Ä. –ß–∏—Å–ª–æ $\delta$ –ø–æ–¥–±–µ—Ä—ë–º –≤ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç $\epsilon_{n-1}$, —á—Ç–æ–±—ã –ø–æ–ª—É—á–∏–ª–æ—Å—å –ø—Ä–∏–º–µ–Ω–∏—Ç—å –≥–ª–∞–≤–Ω—ã–π —Ç—Ä—é–∫ —ç—Ç–æ–≥–æ —Ä–∞—Å—Å—É–∂–¥–µ–Ω–∏—è, –∫–æ—Ç–æ—Ä—ã–π –º—ã –≤—ã–Ω–æ—Å–∏–º –≤ <mark>–ª–µ–º–º—É 1</mark> –Ω–∏–∂–µ. –°–º—ã—Å–ª —ç—Ç–æ–≥–æ —Ç—Ä—é–∫–∞ –≤ —Ç–æ–º, —á—Ç–æ —É—Å–ª–æ–≤–∏–µ ‚Äú–µ–¥–∏–Ω–∏—á–Ω—ã–µ —à–∞—Ä—ã –≤ $M$ –º–∞–ª–µ–Ω—å–∫–∏–µ‚Äù —Ç—Ä–∞–Ω—Å–ª–∏—Ä—É–µ—Ç—Å—è –≤ –ø–æ—Ö–æ–∂–µ–µ —É—Å–ª–æ–≤–∏–µ –Ω–∞ $\Sigma$:</p>

\[\forall p \in \Sigma \; \text{vol}_{n-1} (B_{1/2}(p) \cap \Sigma) \le \epsilon_{n-1} (1/2)^{n-1}.\]

<p>–¢–∞–∫ –∫–∞–∫ –≤–Ω—É—Ç—Ä–µ–Ω–Ω—è—è –º–µ—Ç—Ä–∏–∫–∞ $\Sigma$ –º–∞–∂–æ—Ä–∏—Ä—É–µ—Ç –≤–Ω–µ—à–Ω—é—é, —Ç–æ —à–∞—Ä—ã –≤–æ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–π –º–µ—Ç—Ä–∏–∫–µ $B_{1/2}^\Sigma(p)$ —Ç–æ–∂–µ –∏–º–µ—é—Ç –æ–±—ä—ë–º $\le \epsilon_{n-1} (1/2)^{n-1}$. –¢–æ–≥–¥–∞ –ø–æ –ø—Ä–µ–¥–ø–æ–ª–æ–∂–µ–Ω–∏—é –∏–Ω–¥—É–∫—Ü–∏–∏ $\text{UW}_{n-2}(\Sigma) \le 1$, —Ç–æ –µ—Å—Ç—å $\Sigma$ –º–æ–∂–Ω–æ –ø–æ–∫—Ä—ã—Ç—å –æ—Ç–∫—Ä—ã—Ç—ã–º–∏ (–≤ $\Sigma$) –º–Ω–æ–∂–µ—Å—Ç–≤–∞–º–∏ $U_i$ –¥–∏–∞–º–µ—Ç—Ä–æ–≤ $&lt; 2$ —Å –∫—Ä–∞—Ç–Ω–æ—Å—Ç—å—é $\le n-1$. –£–ø—Ä–∞–∂–Ω–µ–Ω–∏–µ –∏–∑ –æ–±—â–µ–π —Ç–æ–ø–æ–ª–æ–≥–∏–∏ (<mark>–ª–µ–º–º–∞ 2</mark> –Ω–∏–∂–µ) –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç, —á—Ç–æ –º–æ–∂–Ω–æ —Å–ª–µ–≥–∫–∞ –º–æ–¥–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞—Ç—å $U_i$, —á—Ç–æ–±—ã –ø—Ä–µ–≤—Ä–∞—Ç–∏—Ç—å –∏—Ö –≤ –º–Ω–æ–∂–µ—Å—Ç–≤–∞ $V_i$, –æ—Ç–∫—Ä—ã—Ç—ã–µ –≤ $M$, –¥–∏–∞–º–µ—Ç—Ä–æ–≤ $\le 2$, –∫—Ä–∞—Ç–Ω–æ—Å—Ç–∏ $\le n-1$, –∏ –ø–æ–∫—Ä—ã–≤–∞—é—â–∏–µ $\Sigma$. –î–æ–±–∞–≤–∏–º –∫ —ç—Ç–æ–º—É —Å–ø–∏—Å–∫—É –º–Ω–æ–∂–µ—Å—Ç–≤ –∫–æ–º–ø–æ–Ω–µ–Ω—Ç—ã —Å–≤—è–∑–Ω–æ—Å—Ç–∏ $M \setminus \Sigma$, –∏ –ø–æ–ª—É—á–∏–º –ø–æ–∫—Ä—ã—Ç–∏–µ, –¥–æ–∫–∞–∑—ã–≤–∞—é—â–µ–µ, —á—Ç–æ $\text{UW}_{n-1} \le 2$. \(\square\)</p>

<blockquote>
  <p><strong>–õ–µ–º–º–∞ 1.</strong> $\forall \epsilon_{n-1} \; \exists \epsilon_n \; \exists \delta$ —Ç–∞–∫–∏–µ, —á—Ç–æ –¥–ª—è –ª—é–±–æ–≥–æ $\delta$-–º–∏–Ω–∏–º–∞–ª—å–Ω–æ–≥–æ $1$-—Ä–∞–∑–¥–µ–ª—è—é—â–µ–≥–æ –ø–æ–ª–∏—ç–¥—Ä–∞ $\Sigma \subset M$ –≤—ã–ø–æ–ª–Ω–µ–Ω–∞ –∏–º–ø–ª–∏–∫–∞—Ü–∏—è: –µ—Å–ª–∏ $\forall p \in M \; \text{vol}_n B_1(p) \le \epsilon_n$, —Ç–æ $\forall p \in \Sigma \; \text{vol}_{n-1} (B_{1/2}(p) \cap \Sigma) \le \epsilon_{n-1} (1/2)^{n-1}$.</p>
</blockquote>

<p><em>–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ.</em>
–ü–æ–ª–æ–∂–∏–º $\epsilon_n = \epsilon_{n-1}/2^{n+1}$, $\delta = \epsilon_{n-1}/2^{n}$. 
–ü—Ä–µ–¥–ø–æ–ª–æ–∂–∏–º, –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–æ $\text{vol}_{n-1} (B_{1/2}(p) \cap \Sigma) \le \epsilon_{n-1} (1/2)^{n-1}$ –Ω–µ —Å–æ–±–ª—é–¥–∞–µ—Ç—Å—è –≤ —Ç–æ—á–∫–µ $p \in \Sigma$. –¢–∞–∫ –∫–∞–∫ $\text{vol}_n B_1(p) \le \epsilon_n$, —Ç–æ –∏–∑ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã—Ö —Ñ–∞–∫—Ç–æ–≤, –æ–±—Å—É–∂–¥–∞–≤—à–∏—Ö—Å—è –≤—ã—à–µ (–Ω–µ–±–æ–ª—å—à–æ–µ —à–µ–≤–µ–ª–µ–Ω–∏–µ —Ñ—É–Ω–∫—Ü–∏–∏ —Ä–∞—Å—Å—Ç–æ—è–Ω–∏—è –¥–æ —Ç–æ—á–∫–∏ $p$ + –°–∞—Ä–¥ + –∫–æ–ø–ª–æ—â–∞–¥—å), —Å–ª–µ–¥—É–µ—Ç, —á—Ç–æ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç $\rho \in [1/2,1]$ –¥–ª—è –∫–æ—Ç–æ—Ä–æ–≥–æ, –≤–æ-–ø–µ—Ä–≤—ã—Ö, $S_\rho(p)$ (–º–µ—Ç—Ä–∏—á–µ—Å–∫–∞—è —Å—Ñ–µ—Ä–∞ —Ä–∞–¥–∏—É—Å–∞ $\rho$ –≤ —Å–ª–µ–≥–∫–∞ –ø–æ—à–µ–≤–µ–ª–µ–Ω–Ω–æ–π —Ñ—É–Ω–∫—Ü–∏–∏ —Ä–∞—Å—Å—Ç–æ—è–Ω–∏—è) ‚Äî –ø–æ–¥–ø–æ–ª–∏—ç–¥—Ä, –∞ –≤–æ-–≤—Ç–æ—Ä—ã—Ö, $\text{vol}_{n-1} S_\rho(p) \le 2 \epsilon_n = \epsilon_{n-1} / 2^n$.<br />
–ó–∞–º–µ–Ω–∏–º $\Sigma$ –Ω–∞ $\Sigma‚Äô = (\Sigma \setminus B_\rho(p)) \cup S_{\rho}(p)$. –ó–∞–º–µ—Ç–∏–º, —á—Ç–æ $\Sigma‚Äô$ ‚Äî —Ç–æ–∂–µ $1$-—Ä–∞–∑–¥–µ–ª—è—é—â–∏–π –ø–æ–ª–∏—ç–¥—Ä. –û–¥–Ω–∞–∫–æ –µ–≥–æ –æ–±—ä—ë–º –º–µ–Ω—å—à–µ –º–∏–Ω–∏–º–∞–ª—å–Ω–æ –≤–æ–∑–º–æ–∂–Ω–æ–≥–æ:</p>

\[\begin{align*}
\text{vol}_{n-1} \Sigma' &amp;\le \text{vol}_{n-1} \Sigma - \text{vol}_{n-1} (B_{\rho}(p) \cap \Sigma) + \text{vol}_{n-1} S_\rho(p) \\
&amp;&lt;  V + \delta - \epsilon_{n-1} / 2^{n-1} + \epsilon_{n-1} / 2^n = V.
\end{align*}\]

<p>\(\square\)</p>

<blockquote>
  <p><strong>–õ–µ–º–º–∞ 2.</strong> –ü—É—Å—Ç—å –∑–∞–º–∫–Ω—É—Ç–æ–µ –ø–æ–¥–º–Ω–æ–∂–µ—Å—Ç–≤–æ $\Sigma$ –º–µ—Ç—Ä–∏—á–µ—Å–∫–æ–≥–æ –∫–æ–º–ø–∞–∫—Ç–∞ $M$ –ø–æ–∫—Ä—ã—Ç–æ –º–Ω–æ–∂–µ—Å—Ç–≤–∞–º–∏ $U_i \subset \Sigma$ ‚Äî –æ—Ç–∫—Ä—ã—Ç—ã–º–∏ –≤ $\Sigma$, –¥–∏–∞–º–µ—Ç—Ä–æ–≤ $&lt; 2$, –∫—Ä–∞—Ç–Ω–æ—Å—Ç–∏ $\le n-1$. –¢–æ–≥–¥–∞ —Å—É—â–µ—Å—Ç–≤—É—é—Ç –º–Ω–æ–∂–µ—Å—Ç–≤–∞ $V_i \subset M$ ‚Äî –æ—Ç–∫—Ä—ã—Ç—ã–µ –≤ $M$, –¥–∏–∞–º–µ—Ç—Ä–æ–≤ $\le 2$, –∫—Ä–∞—Ç–Ω–æ—Å—Ç–∏ $\le n-1$ –∏ –ø–æ–∫—Ä—ã–≤–∞—é—â–∏–µ $\Sigma$.</p>
</blockquote>

<p><em>–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ.</em>
–ü–µ—Ä–≤—ã–π —à–∞–≥ ‚Äî —Å–¥—É—Ç—å $U_i$ –¥–æ –∑–∞–º–∫–Ω—É—Ç—ã—Ö –º–Ω–æ–∂–µ—Å—Ç–≤ $C_i = \{x \in U_i ~\vert~ B_\epsilon(x) \cap \Sigma \subset U_i\}$, –≥–¥–µ –≤ –∫–∞—á–µ—Å—Ç–≤–µ $\epsilon$ –º–æ–∂–Ω–æ –≤–∑—è—Ç—å —á–∏—Å–ª–æ –õ–µ–±–µ–≥–∞ –ø–æ–∫—Ä—ã—Ç–∏—è $\bigcup U_i$, —Ç–æ –µ—Å—Ç—å $\epsilon = \min\limits_{x \in \Sigma} \max\limits_i \text{dist}(x, \Sigma \setminus U_i) &gt; 0$. –≠—Ç–∏ –º–Ω–æ–∂–µ—Å—Ç–≤–∞ $C_i$ –≤—Å—ë –µ—â—ë –ø–æ–∫—Ä—ã–≤–∞—é—Ç $\Sigma$.<br />
–í—Ç–æ—Ä–æ–π —à–∞–≥ ‚Äî —Ä–∞–∑–¥—É—Ç—å $C_i$ –≤ $M$ –¥–æ –æ—Ç–∫—Ä—ã—Ç—ã—Ö –º–Ω–æ–∂–µ—Å—Ç–≤ $V_i$ ‚Äî $\alpha$-–æ–∫—Ä–µ—Å—Ç–Ω–æ—Å—Ç–µ–π $C_i$ –≤ $M$. –ü—Ä–∏ —ç—Ç–æ–º $\alpha$ –Ω—É–∂–Ω–æ –≤–∑—è—Ç—å –º–∞–ª—ã–º, —á—Ç–æ–±—ã, –≤–æ-–ø–µ—Ä–≤—ã—Ö, –¥–∏–∞–º–µ—Ç—Ä—ã $V_i$ –±—ã–ª–∏ $\le 2$, –∞ –≤–æ-–≤—Ç–æ—Ä—ã—Ö, —á—Ç–æ–±—ã –∫—Ä–∞—Ç–Ω–æ—Å—Ç—å –∏—Ö –ø–µ—Ä–µ—Å–µ—á–µ–Ω–∏–π –Ω–µ –≤—ã—Ä–æ—Å–ª–∞ –ø–æ —Å—Ä–∞–≤–Ω–µ–Ω–∏—é —Å $C_i$. –î–ª—è –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è –ø–æ—Å–ª–µ–¥–Ω–µ–≥–æ —É—Å–ª–æ–≤–∏—è –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ, —á—Ç–æ–±—ã –¥–ª—è –ª—é–±—ã—Ö $i_1 &lt; \dots &lt; i_n$ –±—ã–ª–æ –≤–µ—Ä–Ω–æ</p>

\[\alpha &lt; \min\limits_{x \in M} \max (\text{dist}(x,C_{i_1}), \dots, \text{dist}(x,C_{i_n})).\]

<p>\(\square\)</p>

<h2 id="c—Å—ã–ª–∫–∏">C—Å—ã–ª–∫–∏</h2>
<ul>
  <li>M. Gromov, <a href="https://www.ihes.fr/~gromov/metricinvariants/118/">Filling Riemannian manifolds</a>. <em>Journal of Differential Geometry</em> (1983).</li>
  <li>L. Guth, <a href="https://www.worldscientific.com/doi/abs/10.1142/S1793525317500029">Volumes of balls in Riemannian manifolds and Uryson width</a>. <em>Journal of Topology and Analysis</em> (2017).</li>
  <li>P. Papasoglu, <a href="https://link.springer.com/article/10.1007/s00039-020-00533-5">Uryson width and volume</a>. <em>Geometric and Functional Analysis</em> (2020).</li>
  <li>A. Petrunin, <a href="https://anton-petrunin.github.io/metric-geometry/tex/lectures.pdf">Lectures on metric geometry</a>. Chapter III:  Metric geometry on
manifolds.</li>
</ul>
:ET