I"∑7<ul>
  <li><a href="https://drive.google.com/file/d/1jJeeImW5AalZdrlOjC12rS5cAM1UrwWk/view?usp=sharing"><mark>–í–∏–¥–µ–æ</mark></a></li>
  <li><a href="/mipt2023systolic/whiteboard/lec2.pdf"><mark>–î–æ—Å–∫–∞</mark></a></li>
</ul>

<h2 id="–¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ-—Ç–µ–æ—Ä–µ–º—ã-–ª–∏–ø—Ç–æ–Ω–∞—Ç–∞—Ä—å—è–Ω–∞">–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ —Ç–µ–æ—Ä–µ–º—ã –õ–∏–ø—Ç–æ–Ω–∞‚Äì–¢–∞—Ä—å—è–Ω–∞</h2>

<p>–ù–∞–ø–æ–º–Ω—é, —á—Ç–æ –¥–æ–∫–∞–∑—ã–≤–∞–µ–º –≤–æ—Ç —Ç–∞–∫—É—é —Ç–µ–æ—Ä–µ–º—É –æ —Ä–∞–∑—Ä–µ–∑–∞–Ω–∏–∏ –ø–ª–∞–Ω–∞—Ä–Ω–æ–≥–æ –≥—Ä–∞—Ñ–∞ –Ω–∞ –Ω–µ –æ—á–µ–Ω—å –±–æ–ª—å—à–∏–µ –∫—É—Å–∫–∏.</p>

<blockquote>
  <p><strong>–¢–µ–æ—Ä–µ–º–∞ [Lipton‚ÄìTarjan, 1979].</strong> –õ—é–±–æ–π –ø–ª–∞–Ω–∞—Ä–Ω—ã–π –≥—Ä–∞—Ñ $G = (V,E)$ –Ω–∞ $n$ –≤–µ—Ä—à–∏–Ω–∞—Ö —Å–æ–¥–µ—Ä–∂–∏—Ç –º–Ω–æ–∂–µ—Å—Ç–≤–æ $S \subset V$ —Ä–∞–∑–º–µ—Ä–∞ $|S| &lt; 2\sqrt{n}$, —Ç–∞–∫–æ–µ —á—Ç–æ –ª—é–±–∞—è —Å–≤—è–∑–Ω–∞—è –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–∞ –¥–æ–ø–æ–ª–Ω–µ–Ω–∏—è $G \setminus S$ —Å–æ–¥–µ—Ä–∂–∏—Ç –Ω–µ –±–æ–ª–µ–µ $3n/4$ –≤–µ—Ä—à–∏–Ω.</p>
</blockquote>

<p><em>–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ <strong>[Miller‚ÄìTeng‚ÄìThurston‚ÄìVarasis, 1979]</strong>.</em></p>

<p>–ü–æ —Ç–µ–æ—Ä–µ–º–µ –ö—ë–±–µ (—Å–º. —Å–∏–ª—å–Ω—É—é —Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∫—É –Ω–∏–∂–µ) –≥—Ä–∞—Ñ $G$ –º–æ–∂–Ω–æ —Ä–µ–∞–ª–∏–∑–æ–≤–∞—Ç—å –Ω–∞ —Å—Ñ–µ—Ä–µ —Å–∏—Å—Ç–µ–º–æ–π –Ω–µ–ø–µ—Ä–µ–∫—Ä—ã–≤–∞—é—â–∏—Ö—Å—è —Å—Ñ–µ—Ä–∏—á–µ—Å–∫–∏—Ö —à–∞–ø–æ—á–µ–∫ $C_i$ –≤–Ω—É—Ç—Ä–∏ —Å—Ñ–µ—Ä—ã –µ–¥–∏–Ω–∏—á–Ω–æ–≥–æ —Ä–∞–¥–∏—É—Å–∞ $S^2 \subset \mathbb{R}^3$; —à–∞–ø–æ—á–∫–∏ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è—é—Ç –≤–µ—Ä—à–∏–Ω—ã –≥—Ä–∞—Ñ–∞, –∞ –∫–∞—Å–∞–Ω–∏—è ‚Äî —Ä—ë–±—Ä–∞. –†–µ–∞–ª–∏–∑–∞—Ü–∏—è –Ω–µ –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–∞, –Ω–∞–ø—Ä–∏–º–µ—Ä, –º–æ–∂–Ω–æ –ø—Ä–∏–º–µ–Ω–∏—Ç—å –∫–æ –≤—Å–µ–π —Å—Ñ–µ—Ä–µ <em>–ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ –ú—ë–±–∏—É—Å–∞</em>, —Ç–æ –µ—Å—Ç—å –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ, —Å–æ—Ö—Ä–∞–Ω—è—é—â–µ–µ –æ–∫—Ä—É–∂–Ω–æ—Å—Ç–∏ –∏ —É–≥–ª—ã. –ì–ª–∞–≤–Ω—ã–π –¥–ª—è –Ω–∞—Å –ø—Ä–∏–º–µ—Ä –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–π –ú—ë–±–∏—É—Å–∞ —É—Å—Ç—Ä–æ–µ–Ω —Ç–∞–∫. –ù—É–∂–Ω–æ –≤–∑—è—Ç—å –ø–∞—Ä—É –∞–Ω—Ç–∏–ø–æ–¥–∞–ª—å–Ω—ã—Ö —Ç–æ—á–µ–∫ $n,s \in S^2$ (‚Äú—Å–µ–≤–µ—Ä–Ω—ã–π –∏ —é–∂–Ω—ã–π –ø–æ–ª—é—Å–∞‚Äù), –Ω–∞—Ä–∏—Å–æ–≤–∞—Ç—å –∫–∞—Å–∞—Ç–µ–ª—å–Ω—É—é –ø–ª–æ—Å–∫–æ—Å—Ç—å $L$ –∫ —Å—Ñ–µ—Ä–µ –≤ —Ç–æ—á–∫–µ $s$, –∞ –∑–∞—Ç–µ–º —Ä–∞—Å—Å–º–æ—Ç—Ä–µ—Ç—å –∫–æ–º–ø–æ–∑–∏—Ü–∏—é —Å–ª–µ–¥—É—é—â–∏—Ö —Ç—Ä—ë—Ö –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–π: (1) —Å—Ç–µ—Ä–µ–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∞—è –ø—Ä–æ–µ–∫—Ü–∏—è —Å—Ñ–µ—Ä—ã $S$ –∏–∑ —Ç–æ—á–∫–∏ $n$ –Ω–∞ –ø–ª–æ—Å–∫–æ—Å—Ç—å $L$; (2) –≥–æ–º–æ—Ç–µ—Ç–∏—è (—Ä–∞—Å—Ç—è–∂–µ–Ω–∏–µ/—Å–∂–∞—Ç–∏–µ) –ø–ª–æ—Å–∫–æ—Å—Ç–∏ $L$ –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ $s$ —Å –ø—Ä–æ–∏–∑–≤–æ–ª—å–Ω—ã–º –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω—ã–º –∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç–æ–º $\lambda$; (3) –æ–±—Ä–∞—Ç–Ω–∞—è —Å—Ç–µ—Ä–µ–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∞—è –ø—Ä–æ–µ–∫—Ü–∏—è —Å –ø–ª–æ—Å–∫–æ—Å—Ç–∏ $L$ –Ω–∞ —Å—Ñ–µ—Ä—É $S^2$ (—Å —Ü–µ–Ω—Ç—Ä–æ–º –ø—Ä–æ–µ–∫—Ü–∏–∏ $n$). –ö–∞–∂–¥–æ–π —Ç–æ—á–∫–µ $x$ –∏–∑ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–æ—Å—Ç–∏ –µ–¥–∏–Ω–∏—á–Ω–æ–≥–æ —à–∞—Ä–∞ $B^3$ (–æ–≥—Ä–∞–Ω–∏—á–µ–Ω–Ω–æ–≥–æ —Å—Ñ–µ—Ä–æ–π $S^2$) —Å–æ–ø–æ—Å—Ç–∞–≤–∏–º –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ –ú—ë–±–∏—É—Å–∞ $\tau_x$ –ø–æ —Å–ª–µ–¥—É—é—â–µ–º—É –ø—Ä–∞–≤–∏–ª—É: –µ—Å–ª–∏ $x$ ‚Äî —Ü–µ–Ω—Ç—Ä —à–∞—Ä–∞, –ø–æ–ª–æ–∂–∏–º $\tau_x = \text{id}$; –µ—Å–ª–∏ $x$ –æ—Ç–ª–∏—á–Ω–∞ –æ—Ç —Ü–µ–Ω—Ç—Ä–∞ —à–∞—Ä–∞, —Ä–∞—Å—Å–º–æ—Ç—Ä–∏–º –ø—Ä–æ–µ–∫—Ü–∏—é —Ç–æ—á–∫–∏ $x$ –Ω–∞ —Å—Ñ–µ—Ä—É $S^2$, —Ç–æ –µ—Å—Ç—å $x‚Äô = \frac{x}{|x|}$, –∏ –ø–æ–ª–æ–∂–∏–º $\tau_x$ —Ä–∞–≤–Ω—ã–º –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—é –ú—ë–±–∏—É—Å–∞, –æ–ø–∏—Å–∞–Ω–Ω–æ–º—É –≤—ã—à–µ, —Å –≤—ã–±–æ—Ä–æ–º —é–∂–Ω–æ–≥–æ –ø–æ–ª—é—Å–∞ $s = x‚Äô$ –∏ –∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç–æ–º –≥–æ–º–æ—Ç–µ—Ç–∏–∏ $\lambda = 1-|x|$. –ì—Ä—É–±–æ –≥–æ–≤–æ—Ä—è, —á–µ–º –±–ª–∏–∂–µ $x$ –∫ —Å—Ñ–µ—Ä–µ $S^2$, —Ç–µ–º —Å–∏–ª—å–Ω–µ–µ $\tau_x$ —Å–∂–∏–º–∞–µ—Ç —Å—Ñ–µ—Ä—É –≤ —Å—Ç–æ—Ä–æ–Ω—É —Ç–æ—á–∫–∏ $x‚Äô$.</p>

<p>–ù–∞ –Ω–∞—à–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –≥—Ä–∞—Ñ–∞ —à–∞–ø–æ—á–∫–∞–º–∏ –º–æ–∂–Ω–æ –ø–æ–¥–µ–π—Å—Ç–≤–æ–≤–∞—Ç—å –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ–º $\tau_x$ –∏ –ø–æ–ª—É—á–∏—Ç—å –¥—Ä—É–≥–æ–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ —à–∞–ø–æ—á–∫–∞–º–∏. –ü–æ–∫–∞–∂–µ–º, —á—Ç–æ –∏–∑ —Ç–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö —Å–æ–æ–±—Ä–∞–∂–µ–Ω–∏–π –º–æ–∂–Ω–æ –ø–æ–¥–æ–±—Ä–∞—Ç—å —É–¥–∞—á–Ω–æ–µ –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ –ú—ë–±–∏—É—Å–∞, –∫–æ—Ç–æ—Ä–æ–µ —Å–¥–µ–ª–∞–µ—Ç –Ω–∞—à–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –≥—Ä–∞—Ñ–∞ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ ‚Äú—Ä–∞–≤–Ω–æ–º–µ—Ä–Ω–æ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω—ã–º‚Äù –ø–æ —Å—Ñ–µ—Ä–µ.
–î–ª—è –ª—é–±–æ–≥–æ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏—è —Å—Ñ–µ—Ä–∏—á–µ—Å–∫–∏–º–∏ —à–∞–ø–æ—á–∫–∞–º–∏ –æ—Ç–º–µ—Ç–∏–º –Ω–∞ —Å—Ñ–µ—Ä–µ –∏—Ö —Ü–µ–Ω—Ç—Ä—ã, –∏ —Ä–∞—Å—Å–º–æ—Ç—Ä–∏–º –º–Ω–æ–∂–µ—Å—Ç–≤–æ –≤—Å–µ—Ö ‚Äú–º–µ–¥–∏–∞–Ω‚Äù —Ü–µ–Ω—Ç—Ä–æ–≤. –ù–∞–ø–æ–º–Ω—é, —á—Ç–æ –º–µ–¥–∏–∞–Ω–∞ –æ–±–ª–∞–∫–∞ —Ç–æ—á–µ–∫ –≤ $\mathbb{R}^3$ –æ–±–ª–∞–¥–∞–µ—Ç —Ç–µ–º —Å–≤–æ–π—Å—Ç–≤–æ–º, —á—Ç–æ –ª—é–±–∞—è –ø–ª–æ—Å–∫–æ—Å—Ç—å —á–µ—Ä–µ–∑ –Ω–µ—ë –¥–µ–ª–∏—Ç –æ–±–ª–∞–∫–æ –Ω–∞ –º–Ω–æ–∂–µ—Å—Ç–≤–∞ —Ä–∞–∑–º–µ—Ä–∞ –Ω–µ –±–æ–ª–µ–µ 75%. –ú–µ–¥–∏–∞–Ω–∞ –≤—Å–µ–≥–¥–∞ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç (—Ç–µ–æ—Ä–µ–º–∞ –†–∞–¥–æ). –†–∞—Å—Å–º–æ—Ç—Ä–∏–º —Å–ª–µ–¥—É—é—â–µ–µ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ –∏–∑ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–æ—Å—Ç–∏ –µ–¥–∏–Ω–∏—á–Ω–æ–≥–æ —à–∞—Ä–∞ $B^3$ (–æ–≥—Ä–∞–Ω–∏—á–µ–Ω–Ω–æ–≥–æ —Å—Ñ–µ—Ä–æ–π $S^2$).</p>

\[f: x \in B^3 \setminus S^2 \mapsto \text{–º–µ–¥–∏–∞–Ω–∞ –º–Ω–æ–∂–µ—Å—Ç–≤–∞ —Ü–µ–Ω—Ç—Ä–æ–≤ —à–∞–ø–æ—á–µ–∫ } \tau_x(C_i).\]

<p>–ü—Ä–µ–¥—Å—Ç–∞–≤–∏–º –Ω–∞ —Å–µ–∫—É–Ω–¥—É, —á—Ç–æ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ $f$ –æ–±–ª–∞–¥–∞–µ—Ç –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–º–∏ –¥–≤—É–º—è —Å–≤–æ–π—Å—Ç–≤–∞–º–∏:</p>
<ol>
  <li>–æ–Ω–æ –Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω–æ –∏ –º–æ–∂–µ—Ç –±—ã—Ç—å –ø—Ä–æ–¥–æ–ª–∂–µ–Ω–æ –Ω–∞ –≥—Ä–∞–Ω–∏—Ü—É;</li>
  <li>–µ–≥–æ –ø—Ä–æ–¥–æ–ª–∂–µ–Ω–∏–µ —Ñ–∏–∫—Å–∏—Ä—É–µ—Ç —Å—Ñ–µ—Ä—É: $f(x) = x$ –¥–ª—è –ª—é–±–æ–π —Ç–æ—á–∫–∏ $x \in S^2$.</li>
</ol>

<p>–í–æ–æ–±—â–µ –≥–æ–≤–æ—Ä—è, —ç—Ç–∏ —Å–≤–æ–π—Å—Ç–≤–∞ –Ω–µ –≤—ã–ø–æ–ª–Ω—è—é—Ç—Å—è, –Ω–æ –≤ –∑–∞–¥–∞—á–∞—Ö –±—É–¥–µ—Ç –æ–±—Å—É–∂–¥–µ–Ω–∏–µ, –∫–∞–∫ —ç—Ç–æ—Ç –∞—Ä–≥—É–º–µ–Ω—Ç –ø–æ—á–∏–Ω–∏—Ç—å. –í—ã–ø–æ–ª–Ω–µ–Ω–∏—è –ø–µ—Ä–≤–æ–≥–æ —Å–≤–æ–π—Å—Ç–≤–∞ –º–æ–∂–Ω–æ –¥–æ–±–∏—Ç—å—Å—è, –∞–∫–∫—É—Ä–∞—Ç–Ω–æ –≤—ã–±–∏—Ä–∞—è –º–µ–¥–∏–∞–Ω—ã. –í—Ç–æ—Ä–æ–µ —Å–≤–æ–π—Å—Ç–≤–æ, –Ω–∞–ø—Ä–∏–º–µ—Ä, –≤—ã–ø–æ–ª–Ω–µ–Ω–æ, –µ—Å–ª–∏ –∞–Ω—Ç–∏–ø–æ–¥ —Ç–æ—á–∫–∏ $x‚Äô$ –Ω–µ –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–∏—Ç –Ω–∏ –æ–¥–Ω–æ–π —à–∞–ø–æ—á–∫–µ $C_i$, –Ω–æ –≤ –æ–±—â–µ–º —Å–ª—É—á–∞–µ –Ω—É–∂–Ω–æ –¥–µ–π—Å—Ç–≤–æ–≤–∞—Ç—å –∞–∫–∫—É—Ä–∞—Ç–Ω–µ–π. –¢–µ–º –Ω–µ –º–µ–Ω–µ–µ, –µ—Å–ª–∏ –±—ã —ç—Ç–∏ —Å–≤–æ–π—Å—Ç–≤–∞ –±—ã–ª–∏ –≤—ã–ø–æ–ª–Ω–µ–Ω—ã, —Ç–æ –º—ã –±—ã –ø—Ä–∏–º–µ–Ω–∏–ª–∏ —Ç–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫—É—é —Ç–µ–æ—Ä–µ–º—É –æ —Å—Ç–µ–ø–µ–Ω–∏ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏—è, –∫–æ—Ç–æ—Ä–∞—è –±—ã –≥–∞—Ä–∞–Ω—Ç–∏—Ä–æ–≤–∞–ª–∞ –Ω–∞–º, —á—Ç–æ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç $x \in B^3\setminus S^2$ —Ç–∞–∫–æ–µ, —á—Ç–æ $f(x) = 0$ (—Ü–µ–Ω—Ç—Ä —à–∞—Ä–∞ $B^3$). –ü–æ–¥—Ä–æ–±–Ω–æ—Å—Ç–∏ —ç—Ç–æ–≥–æ —Ä–∞—Å—Å—É–∂–¥–µ–Ω–∏—è —Å–º. –≤ <a href="/mipt2023systolic/problems#—à–µ–≤–µ–ª–µ–Ω–∏–µ-–º–µ–¥–∏–∞–Ω—ã">–∑–∞–¥–∞—á–µ 1</a>.</p>

<p>–ò—Ç–∞–∫, –ø—É—Å—Ç—å –º—ã –¥–æ–±–∏–ª–∏—Å—å (–ø—Ä–∏–º–µ–Ω—è—è –ø–æ–¥—Ö–æ–¥—è—â–µ–µ –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ –ú—ë–±–∏—É—Å–∞) —Ç–æ–≥–æ, —á—Ç–æ —Ü–µ–Ω—Ç—Ä —à–∞—Ä–∞ —è–≤–ª—è–µ—Ç—Å—è –º–µ–¥–∏–∞–Ω–æ–π —Å–∏—Å—Ç–µ–º—ã —Ü–µ–Ω—Ç—Ä–æ–≤ —Å—Ñ–µ—Ä–∏—á–µ—Å–∫–∏—Ö —à–∞–ø–æ—á–µ–∫ $C_i$, —Ä–µ–∞–ª–∏–∑—É—é—â–∏—Ö –Ω–∞—à –≥—Ä–∞—Ñ $G$. –í—ã–±–µ—Ä–µ–º —Å–ª—É—á–∞–π–Ω—É—é –ø–ª–æ—Å–∫–æ—Å—Ç—å $H$ —á–µ—Ä–µ–∑ —Ü–µ–Ω—Ç—Ä —à–∞—Ä–∞. –ü—É—Å—Ç—å $S \subset V$ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É–µ—Ç —Ç–µ–º —à–∞–ø–æ—á–∫–∞–º, –∫–æ—Ç–æ—Ä—ã–µ –ø–µ—Ä–µ—Å–µ–∫–∞—é—Ç $H$. –ú—ã –ø–æ–¥—Å—á–∏—Ç–∞–µ–º –º–∞—Ç–æ–∂–∏–¥–∞–Ω–∏–µ –º–æ—â–Ω–æ—Å—Ç–∏ $S$ –∏ –æ–Ω–æ –æ–∫–∞–∂–µ—Ç—Å—è –º–µ–Ω—å—à–µ $2\sqrt{n}$. –ü–æ—ç—Ç–æ–º—É —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –ø–æ–¥—Ö–æ–¥—è—â–∞—è –ø–ª–æ—Å–∫–æ—Å—Ç—å $H$, –∫–æ—Ç–æ—Ä–∞—è –∏ —É–∫–∞–∂–µ—Ç –Ω–∞–º, –∫–∞–∫ —Ä–∞–∑—Ä–µ–∑–∞—Ç—å –≥—Ä–∞—Ñ $G$. –ü—É—Å—Ç—å $\rho_i$ ‚Äî —Å—Ñ–µ—Ä–∏—á–µ—Å–∫–∏–π (—É–≥–ª–æ–≤–æ–π) —Ä–∞–¥–∏—É—Å —à–∞–ø–æ—á–∫–∏ $C_i$. –ú—ã –≤–æ—Å–ø–æ–ª—å–∑—É–µ–º—Å—è —ç–ª–µ–º–µ–Ω—Ç–∞—Ä–Ω—ã–º –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–æ–º $\sin \rho_i &lt; 2 \sin (\rho_i/2)$, —Ñ–æ—Ä–º—É–ª–æ–π –ê—Ä—Ö–∏–º–µ–¥–∞ –¥–ª—è –ø–ª–æ—â–∞–¥–µ–π –Ω–∞ —Å—Ñ–µ—Ä–µ, –∞ —Ç–∞–∫ –∂–µ –ª–∏–Ω–µ–π–Ω–æ—Å—Ç—å—é –º–∞—Ç–æ–∂–∏–¥–∞–Ω–∏—è, –∫–æ—Ç–æ—Ä–∞—è –≥–æ–≤–æ—Ä–∏—Ç –Ω–∞–º, —á—Ç–æ $\mathbb{E}(\#i: C_i \cap H \neq \varnothing) = \sum\limits_i \text{Prob}(C_i \cap H \neq \varnothing)$. –í–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å –ø–µ—Ä–µ—Å–µ—á–µ–Ω–∏—è –æ—Ç–¥–µ–ª—å–Ω–æ–π —à–∞–ø–æ—á–∫–∏ —Ä–∞–≤–Ω–∞</p>

\[\text{Prob}(C_i \cap H \neq \varnothing) = \frac{\text{Area }W_{\rho_i} }{\text{Area }S^2} = \frac{4\pi \sin \rho_i}{4\pi} = \sin \rho_i,\]

<p>–≥–¥–µ —á–µ—Ä–µ–∑ $W_{\rho_i}$ –æ–±–æ–∑–Ω–∞—á–µ–Ω —Å—Ñ–µ—Ä–∏—á–µ—Å–∫–∏–π –ø–æ—è—Å–æ–∫ —É–≥–ª–æ–≤–æ–π –ø–æ–ª—É—à–∏—Ä–∏–Ω—ã $\rho_i$. 
–°—É–º–º–∏—Ä—É—è –ø–æ –≤—Å–µ–º —à–∞–ø–æ—á–∫–∞–º, –ø–æ–ª—É—á–∞–µ–º:</p>

\[\begin{align*}
\mathbb{E}(\#i: C_i \cap H \neq \varnothing) &amp;= \sum_i \sin \rho_i \\
&amp;\le \sqrt{n} \left( \sum_i (\sin \rho_i)^2 \right)^{1/2} \\
&amp;&lt; 2 \sqrt{n} \left( \sum_i \left(\sin \frac{\rho_i}{2}\right)^2 \right)^{1/2} \\
&amp;&lt; 2\sqrt{n}.
\end{align*}\]

<p>–ó–¥–µ—Å—å –º—ã –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª–∏ –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–æ –ö–æ—à–∏‚Äì–ë—É–Ω—è–∫–æ–≤—Å–∫–æ–≥–æ, –∞ —Ç–∞–∫–∂–µ —Ç–æ—Ç —Ñ–∞–∫—Ç, —á—Ç–æ —Å—É–º–º–∞ –ø–ª–æ—â–∞–¥–µ–π —à–∞–ø–æ—á–µ–∫ –º–µ–Ω—å—à–µ –ø–ª–æ—â–∞–¥–∏ —Å—Ñ–µ—Ä—ã: $\sum\limits_i 4\pi(\sin \frac{\rho_i}{2})^2 &lt; 4\pi$. 
\(\square\)</p>

<h2 id="–æ–±—Å—É–∂–¥–µ–Ω–∏–µ-—Ç–µ–æ—Ä–µ–º—ã-–∫—ë–±–µ">–û–±—Å—É–∂–¥–µ–Ω–∏–µ —Ç–µ–æ—Ä–µ–º—ã –ö—ë–±–µ</h2>

<p>–ü–ª–∞–Ω–∞—Ä–Ω—ã–π –≥—Ä–∞—Ñ –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è —Ç—Ä—ë—Ö—Å–≤—è–∑–Ω—ã–º, –µ—Å–ª–∏ –æ–Ω –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç —Å–æ–±–æ–π –æ–¥–Ω–æ–º–µ—Ä–Ω—ã–π —Å–∫–µ–ª–µ—Ç –∫–∞–∫–æ–≥–æ-—Ç–æ —Ç—Ä—ë—Ö–º–µ—Ä–Ω–æ–≥–æ –º–Ω–æ–≥–æ–≥—Ä–∞–Ω–Ω–∏–∫–∞ (—Ç–æ –µ—Å—Ç—å —É —ç—Ç–æ–≥–æ –º–Ω–æ–≥–æ–≥—Ä–∞–Ω–Ω–∏–∫–∞ –≤–µ—Ä—à–∏–Ω—ã –∏ —Ä—ë–±—Ä–∞ –æ–±—Ä–∞–∑—É—é—Ç —Ç–∞–∫–æ–π –∂–µ –≥—Ä–∞—Ñ). –ú—ã –¥–æ–∫–∞–∂–µ–º, —á—Ç–æ –ª—é–±–æ–π –ø–ª–∞–Ω–∞—Ä–Ω—ã–π —Ç—Ä—ë—Ö—Å–≤—è–∑–Ω—ã–π –≥—Ä–∞—Ñ –º–æ–∂–Ω–æ —Ä–µ–∞–ª–∏–∑–æ–≤–∞—Ç—å –∫–∞—Å–∞–Ω–∏—è–º–∏ –¥–∏—Å–∫–æ–≤ –Ω–∞ –ø–ª–æ—Å–∫–æ—Å—Ç–∏, –∏ –∏–∑ —ç—Ç–æ–≥–æ –±—É–¥–µ—Ç —Å–ª–µ–¥–æ–≤–∞—Ç—å, —á—Ç–æ –ª—é–±–æ–π –ø–ª–∞–Ω–∞—Ä–Ω—ã–π –≥—Ä–∞—Ñ —Ç–æ–∂–µ –º–æ–∂–Ω–æ (<a href="/mipt2023systolic/problems#—Ç—Ä—ë—Ö—Å–≤—è–∑–Ω—ã–µ-–≥—Ä–∞—Ñ—ã">–∑–∞–¥–∞—á–∞ 2</a>).</p>

<p>–î–ª—è –ø–ª–∞–Ω–∞—Ä–Ω–æ–≥–æ —Ç—Ä—ë—Ö—Å–≤—è–∑–Ω–æ–≥–æ –≥—Ä–∞—Ñ–∞ $G = (V,E)$ –∫–∞–Ω–æ–Ω–∏—á–µ—Å–∫–∏ –æ–ø—Ä–µ–¥–µ–ª—ë–Ω –¥–≤–æ–π—Å—Ç–≤–µ–Ω–Ω—ã–π –≥—Ä–∞—Ñ $G^* = (V^*, E^*)$, —Ç–∞–∫ –∫–∞–∫ –ª—é–±—ã–µ –¥–≤–∞ —Å–ø–æ—Å–æ–±–∞ –Ω–∞—Ä–∏—Å–æ–≤–∞—Ç—å $G$ –ø–æ —Å—É—Ç–∏ —ç–∫–≤–∏–≤–∞–ª–µ–Ω—Ç–Ω—ã (<a href="/mipt2023systolic/problems#—Ç—Ä—ë—Ö—Å–≤—è–∑–Ω—ã–µ-–≥—Ä–∞—Ñ—ã">–∑–∞–¥–∞—á–∞ 2</a>). –î–ª—è –¥–∞–Ω–Ω–æ–π –ø–ª–æ—Å–∫–æ–π —Ä–∏—Å–æ–≤–∫–∏ –≥—Ä–∞—Ñ–∞ $G$ –≤–µ—Ä—à–∏–Ω–∞–º–∏ –¥–≤–æ–π—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –≥—Ä–∞—Ñ–∞ —è–≤–ª—è—é—Ç—Å—è –≥—Ä–∞–Ω–∏ (—Å—Ç—Ä–∞–Ω—ã) —Ä–∏—Å–æ–≤–∫–∏ –≥—Ä–∞—Ñ–∞ $G$, –≤–∫–ª—é—á–∞—è –≤–Ω–µ—à–Ω—é—é –≥—Ä–∞–Ω—å $p_{ext} \in V^*$, –∏ –¥–≤–µ –≥—Ä–∞–Ω–∏ —Å–æ–µ–¥–∏–Ω–µ–Ω—ã —Ä–µ–±—Ä–æ–º –≤ $G^*$, –µ—Å–ª–∏ –æ–Ω–∏ —Å–º–µ–∂–Ω—ã –ø–æ —Ä–µ–±—Ä—É –≥—Ä–∞—Ñ–∞ $G$.</p>

<p><em>–î–≤–æ–π–Ω—ã–º –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ–º –∫—Ä—É–≥–∞–º–∏</em> –¥–∞–Ω–Ω–æ–≥–æ –ø–ª–∞–Ω–∞—Ä–Ω–æ–≥–æ —Ç—Ä—ë—Ö—Å–≤—è–∑–Ω–æ–≥–æ –≥—Ä–∞—Ñ–∞ $G = (V,E)$ –Ω–∞–∑–æ–≤—ë–º —Å–ª–µ–¥—É—é—â–∏–π –Ω–∞–±–æ—Ä –¥–∞–Ω–Ω—ã—Ö. –í–æ-–ø–µ—Ä–≤—ã—Ö, —ç—Ç–æ —Å–µ–º–µ–π—Å—Ç–≤–æ –Ω–µ–ø–µ—Ä–µ–∫—Ä—ã–≤–∞—é—â–∏—Ö—Å—è –∫—Ä—É–≥–æ–≤ $C_i$, $i \in V$. –í–æ-–≤—Ç–æ—Ä—ã—Ö, —ç—Ç–æ —Å–µ–º–µ–π—Å—Ç–≤–æ –Ω–µ–ø–µ—Ä–µ–∫—Ä—ã–≤–∞—é—â–∏—Ö—Å—è –∫—Ä—É–≥–æ–≤ $D_p$, $p \in V^* \setminus p_{ext}$, –ø–ª—é—Å –Ω–µ–ø–µ—Ä–µ–∫—Ä—ã–≤–∞—é—â–µ–µ—Å—è —Å –Ω–∏–º–∏ –º–Ω–æ–∂–µ—Å—Ç–≤–æ $D_{p_{ext}}$, –∫–æ—Ç–æ—Ä–æ–µ –µ—Å—Ç—å –≤–Ω–µ—à–Ω–æ—Å—Ç—å –∫—Ä—É–≥–∞; —É–¥–æ–±–Ω–æ –¥—É–º–∞—Ç—å –ø—Ä–æ $D_{p_{ext}}$ —Ç–æ–∂–µ –∫–∞–∫ –ø—Ä–æ –∫—Ä—É–≥, –ø—Ä–æ—Å—Ç–æ ‚Äú–≤–Ω–µ—à–Ω–∏–π‚Äù, –∏–ª–∏ –ø—Ä–æ—Ö–æ–¥—è—â–∏–π —á–µ—Ä–µ–∑ –±–µ—Å–∫–æ–Ω–µ—á–Ω–æ —É–¥–∞–ª—ë–Ω–Ω—É—é —Ç–æ—á–∫—É (–ø–æ–¥—É–º–∞–π—Ç–µ –æ–± —ç—Ç–æ–º –≤ —Ç–µ—Ä–º–∏–Ω–∞—Ö —Å—Ç–µ—Ä–µ–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–æ–π –ø—Ä–æ–µ–∫—Ü–∏–∏). –ö—Ä—É–≥–∏ –¥–æ–ª–∂–Ω—ã —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä—è—Ç—å —Å–ª–µ–¥—É—é—â–∏–º —Å–≤–æ–π—Å—Ç–≤–∞–º:</p>

<ul>
  <li>
    <p>–¥–ª—è –ª—é–±–æ–≥–æ —Ä–µ–±—Ä–∞ $ij \in E$ –∫—Ä—É–≥–∏ $C_i$ –∏ $C_j$ –∫–∞—Å–∞—é—Ç—Å—è –≤ —Ç–æ—á–∫–µ $x_{ij}$ (–∏ –Ω–µ –∫–∞—Å–∞—é—Ç—Å—è, –µ—Å–ª–∏  $ij \notin E$);</p>
  </li>
  <li>
    <p>–¥–ª—è –ª—é–±–æ–≥–æ –¥–≤–æ–π—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ —Ä–µ–±—Ä–∞ $pq \in E^*$ ‚Äú–∫—Ä—É–≥–∏‚Äù $D_p$ –∏ $D_q$ –∫–∞—Å–∞—é—Ç—Å—è –≤ —Ç–æ—á–∫–µ $x_{ij}$, –≥–¥–µ $ij \in E$ ‚Äî –æ–±—â–µ–µ —Ä–µ–±—Ä–æ –≥—Ä–∞–Ω–µ–π $p, q$ (–∏, –∞–Ω–∞–ª–æ–≥–∏—á–Ω–æ, $D_p$ –∏ $D_q$ –Ω–µ –∫–∞—Å–∞—é—Ç—Å—è, –µ—Å–ª–∏ $pq \notin E^*$);</p>
  </li>
  <li>
    <p>–¥–ª—è –ª—é–±–æ–π –∏–Ω—Ü–∏–¥–µ–Ω—Ç–Ω–æ–π –ø–∞—Ä—ã $i \in V, p \in V^*$ –≥—Ä–∞–Ω–∏—á–Ω—ã–µ –æ–∫—Ä—É–∂–Ω–æ—Å—Ç–∏ $C_i$ –∏ $D_p$ –ø–µ—Ä–µ—Å–µ–∫–∞—é—Ç—Å—è –æ—Ä—Ç–æ–≥–æ–Ω–∞–ª—å–Ω–æ.</p>
  </li>
</ul>

<blockquote>
  <p><strong>–¢–µ–æ—Ä–µ–º–∞ [Koebe, 1936].</strong> –õ—é–±–æ–π –ø–ª–∞–Ω–∞—Ä–Ω—ã–π —Ç—Ä—ë—Ö—Å–≤—è–∑–Ω—ã–π –≥—Ä–∞—Ñ $G = (V,E)$ –¥–æ–ø—É—Å–∫–∞–µ—Ç –¥–≤–æ–π–Ω–æ–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –∫—Ä—É–≥–∞–º–∏.</p>
</blockquote>

<p align="center">
<img src="/mipt2023systolic/images/lec2koe.jpg" alt="–î–≤–æ–π–Ω–æ–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –∫—Ä—É–≥–∞–º–∏" title="–†–∏—Å—É–Ω–æ–∫:  L. Lov√°sz&gt;" width="490" />
</p>

<p>–ü—É—Å—Ç—å $U = V \cup (V^* \setminus P_{ext})$, –∏ –∫–∞–∂–¥–æ–º—É $u \in U$ —Å–æ–ø–æ—Å—Ç–∞–≤–∏–º —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–π —Ä–∞–¥–∏—É—Å –∫—Ä—É–≥–∞ $r_u$ –≤ –∏—Å–∫–æ–º–æ–º –¥–≤–æ–π–Ω–æ–º –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–∏. –¢–æ–≥–¥–∞ —É–≥–ª—ã</p>

\[\begin{equation}
    \alpha_{ip} = \arctg \frac{r_p}{r_i}, \quad \alpha_{pi} = \arctg \frac{r_i}{r_p} = \frac{\pi}{2} - \alpha_{ip} \tag{$\star$}
\end{equation}\]

<p>—É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä—è—é—Ç –µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω—ã–º –ª–∏–Ω–µ–π–Ω—ã–º —Å–æ–æ—Ç–Ω–æ—à–µ–Ω–∏—è–º —Ç–∏–ø–∞</p>

\[\forall p \in V^\* \setminus P_{ext}: \quad \sum_{i \text{ –∏–Ω—Ü–∏–¥. } p} \alpha_{pi} = \pi,\]

<p>–∫–æ—Ç–æ—Ä—ã–µ –ª–µ–≥–∫–æ —É–≤–∏–¥–µ—Ç—å –Ω–∞ –∫–∞—Ä—Ç–∏–Ω–∫–µ, —Å—É–º–º–∏—Ä—É—è —É–≥–ª—ã –≤–æ–∫—Ä—É–≥ —Ü–µ–Ω—Ç—Ä–∞ –∫—Ä—É–≥–∞ $D_p$ (—Å–æ–æ—Ç–Ω–æ—à–µ–Ω–∏—è –¥–ª—è $C_i$ –∞–Ω–∞–ª–æ–≥–∏—á–Ω—ã).</p>

<p><em>–ù–∞–±—Ä–æ—Å–æ–∫ –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω–æ–≥–æ –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞ —Ç–µ–æ—Ä–µ–º—ã –ö—ë–±–µ</em>
–ü–æ–ø—Ä–æ–±—É–µ–º –ø–æ–¥–æ–±—Ä–∞—Ç—å —á–∏—Å–ª–∞ $r_u$, —á—Ç–æ–±—ã –¥–ª—è –æ–ø—Ä–µ–¥–µ–ª—è–µ–º—ã—Ö —Ñ–æ—Ä–º—É–ª–∞–º–∏ (*) —É–≥–ª–æ–≤ –≤—ã–ø–æ–ª–Ω—è–ª–∏—Å—å
\(\square\)</p>

<p>–ü—Ä–∞–≤–∏–ª—å–Ω–æ–µ –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ –±—É–¥–µ—Ç –¥–∞–Ω–æ –≤ —Å–ª–µ–¥—É—é—â–µ–π –ª–µ–∫—Ü–∏–∏.</p>

<h2 id="c—Å—ã–ª–∫–∏">C—Å—ã–ª–∫–∏</h2>
<ul>
  <li>L. Lov√°sz, <a href="http://web.cs.elte.hu/~lovasz/bookxx/geomgraphbook/geombook2019.01.11.pdf">Graphs and Geometry</a>. <em>American Mathematical Society</em> (2019). Chapter 5:  coin representation.</li>
</ul>
:ET