I"˙%<ul>
  <li><a href="https://drive.google.com/file/d/1RXC171bbQnui_-lpQU6ZCwRgLc0E3Bqb/view?usp=sharing"><mark>–í–∏–¥–µ–æ</mark></a></li>
  <li><a href="/mipt2023systolic/whiteboard/lec1.pdf"><mark>–î–æ—Å–∫–∞</mark></a></li>
</ul>

<h2 id="—Ç–∏–∑–µ—Ä-–∫—É—Ä—Å–∞">–¢–∏–∑–µ—Ä –∫—É—Ä—Å–∞</h2>

<p>–ü—É—Å—Ç—å $M^n$ ‚Äî $n$-–º–µ—Ä–Ω–æ–µ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ, –≤ –∫–æ—Ç–æ—Ä–æ–º –º—ã —É–º–µ–µ–º –∏–∑–º–µ—Ä—è—Ç—å –¥–ª–∏–Ω—ã –∫—Ä–∏–≤—ã—Ö –∏ $n$-–º–µ—Ä–Ω—ã–µ –æ–±—ä—ë–º—ã; –Ω–∞–ø—Ä–∏–º–µ—Ä, —Ä–∏–º–∞–Ω–æ–≤–æ –º–Ω–æ–≥–æ–æ–±—Ä–∞–∑–∏–µ (–∑–Ω–∞—á–µ–Ω–∏–µ —ç—Ç–∏—Ö —Å–ª–æ–≤ –º—ã –æ–±—Å—É–¥–∏–º –ø–æ–∑–∂–µ). <em>–°–∏—Å—Ç–æ–ª–æ–π</em> $M$ –Ω–∞–∑–æ–≤—ë–º –¥–ª–∏–Ω—É –∫—Ä–∞—Ç—á–∞–π—à–µ–π –∑–∞–º–∫–Ω—É—Ç–æ–π –∫—Ä–∏–≤–æ–π –≤ $M^n$, –∫–æ—Ç–æ—Ä—É—é –Ω–µ–ª—å–∑—è –Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω–æ –ø—Ä–æ–¥–µ—Ñ–æ—Ä–º–∏—Ä–æ–≤–∞—Ç—å –≤–Ω—É—Ç—Ä–∏ $M$, —Ç–∞–∫ —á—Ç–æ–±—ã —Å—Ç—è–Ω—É—Ç—å –µ—ë –≤ —Ç–æ—á–∫—É. –û–±–æ–∑–Ω–∞—á–µ–Ω–∏–µ: $\text{sys }M^n$. –ò—Å—Ç–æ—Ä–∏—á–µ—Å–∫–∏ –ø–µ—Ä–≤–æ–µ —Å–∏—Å—Ç–æ–ª–∏—á–µ—Å–∫–æ–µ –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–æ –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–∏—Ç –ö–∞—Ä–ª—É (–ß–∞—Ä–ª—å–∑—É) –õ—ë–≤–Ω–µ—Ä—É.</p>

<blockquote>
  <p><strong>–¢–µ–æ—Ä–µ–º–∞ [Loewner, 1949].</strong> –°—É—â–µ—Å—Ç–≤—É–µ—Ç –∫–æ–Ω—Å—Ç–∞–Ω—Ç–∞ $c$, —Ç–∞–∫–∞—è —á—Ç–æ –¥–ª—è –ª—é–±–æ–π —Ä–∏–º–∞–Ω–æ–≤–æ–π –º–µ—Ç—Ä–∏–∫–∏ –Ω–∞ –¥–≤—É–º–µ—Ä–Ω–æ–º —Ç–æ—Ä–µ $T^2$ –≤—ã–ø–æ–ª–Ω–µ–Ω–æ —Å–∏—Å—Ç–æ–ª–∏—á–µ—Å–∫–æ–µ –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–æ \(\text{sys }T^2 \le —Å \sqrt{\text{area }T^2}.\)</p>
</blockquote>

<p>–í–º–µ—Å—Ç–æ —É—Ç–æ—á–Ω–µ–Ω–∏—è —Ç–æ–≥–æ, —á—Ç–æ —Ç–∞–∫–æ–µ ‚Äú—Ä–∏–º–∞–Ω–æ–≤–∞ –º–µ—Ç—Ä–∏–∫–∞‚Äù, —è –æ—Å—Ç–∞–≤–ª—é –∑–¥–µ—Å—å —Ä–∏—Å—É–Ω–æ–∫ –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö —Ç–æ—Ä–æ–≤, –≤–ª–æ–∂–µ–Ω–Ω—ã—Ö –≤ $\mathbb{R^3}$. –î–æ–ª–∂–Ω–æ –±—ã—Ç—å –∏–Ω—Ç—É–∏—Ç–∏–≤–Ω–æ –ø–æ–Ω—è—Ç–Ω–æ, –∫–∞–∫ –æ–ø—Ä–µ–¥–µ–ª—è—é—Ç—Å—è –¥–ª–∏–Ω—ã –∏ –ø–ª–æ—â–∞–¥–∏ –Ω–∞ —ç—Ç–∏—Ö –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç—è—Ö, –∏ –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–æ –õ—ë–≤–Ω–µ—Ä–∞ –Ω–µ—Ç—Ä–∏–≤–∏–∞–ª—å–Ω–æ –¥–∞–∂–µ –¥–ª—è —Ç–∞–∫–∏—Ö —Ç–æ—Ä–æ–≤. –õ—ë–≤–Ω–µ—Ä –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ –¥–æ–∫–∞–∑–∞–ª –±–æ–ª—å—à–µ: –æ–Ω —É—Å—Ç–∞–Ω–æ–≤–∏–ª –Ω–µ—É–ª—É—á—à–∞–µ–º–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ –∫–æ–Ω—Å—Ç–∞–Ω—Ç—ã $c$.</p>

<p align="center">
<img src="/mipt2023systolic/images/lec1tor.png" alt="–ú–µ—Ç—Ä–∏—á–µ—Å–∫–∏–µ —Ç–æ—Ä—ã" title="–†–∏—Å—É–Ω–æ–∫: H. Parlier" width="490" />
</p>

<p>–í —Ç–µ—á–µ–Ω–∏–µ —Å–µ–º–µ—Å—Ç—Ä–∞ –º—ã –æ–±—Å—É–¥–∏–º (–∏ –¥–æ–∫–∞–∂–µ–º) –¥–≤–∞ –±–æ–ª—å—à–∏—Ö —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞, –æ–±–æ–±—â–∞—é—â–∏—Ö –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–æ –õ—ë–≤–Ω–µ—Ä–∞ –≤ —Ä–∞–∑–Ω—ã—Ö –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—è—Ö.</p>

<p><mark>(1)</mark> –ú–æ–∂–Ω–æ –∑–∞–¥–∞—Ç—å –∞–Ω–∞–ª–æ–≥–∏—á–Ω—ã–π –≤–æ–ø—Ä–æ—Å –¥–ª—è $n$-–º–µ—Ä–Ω–æ–≥–æ —Ç–æ—Ä–∞, –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∞, –∫–æ—Ç–æ—Ä–æ–µ —Ç–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–∏ —É—Å—Ç—Ä–æ–µ–Ω–æ –∫–∞–∫ –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏–µ $n$ –æ–∫—Ä—É–∂–Ω–æ—Å—Ç–µ–π, –∞ –º–µ—Ç—Ä–∏—á–µ—Å–∫–∏ –º–æ–∂–µ—Ç –±—ã—Ç—å —É—Å—Ç—Ä–æ–µ–Ω–æ —Å–∫–æ–ª—å —É–≥–æ–¥–Ω–æ —Å–ª–æ–∂–Ω–æ.</p>
<blockquote>
  <p><strong>–¢–µ–æ—Ä–µ–º–∞ [Gromov, 1983].</strong> –°—É—â–µ—Å—Ç–≤—É–µ—Ç –∫–æ–Ω—Å—Ç–∞–Ω—Ç–∞ $c_n$, –∑–∞–≤–∏—Å—è—â–∞—è —Ç–æ–ª—å–∫–æ –æ—Ç —Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç–∏, —Ç–∞–∫–∞—è —á—Ç–æ –¥–ª—è –ª—é–±–æ–π —Ä–∏–º–∞–Ω–æ–≤–æ–π –º–µ—Ç—Ä–∏–∫–∏ –Ω–∞ $n$-–º–µ—Ä–Ω–æ–º —Ç–æ—Ä–µ $T^n$ –≤—ã–ø–æ–ª–Ω–µ–Ω–æ —Å–∏—Å—Ç–æ–ª–∏—á–µ—Å–∫–æ–µ –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–æ $\text{sys }T^n \le —Å \sqrt[n]{\text{vol }T^n}$.</p>
</blockquote>

<p>–ú–∏—à–∞ –ì—Ä–æ–º–æ–≤ –¥–æ–∫–∞–∑–∞–ª —Å–∏—Å—Ç–æ–ª–∏—á–µ—Å–∫–æ–µ –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–æ –¥–ª—è –≥–æ—Ä–∞–∑–¥–æ –±–æ–ª–µ–µ —à–∏—Ä–æ–∫–æ–≥–æ –∫–ª–∞—Å—Å–∞ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤, –≤–∫–ª—é—á–∞—é—â–µ–≥–æ –Ω–µ —Ç–æ–ª—å–∫–æ —Ç–æ—Ä—ã, –Ω–æ –∏, –Ω–∞–ø—Ä–∏–º–µ—Ä, –≤—Å–µ –¥–≤—É–º–µ—Ä–Ω—ã–µ –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–∏, –∫—Ä–æ–º–µ —Å—Ñ–µ—Ä—ã.</p>

<p><mark>(2)</mark> –ï—Å–ª–∏ —Å–∏—Å—Ç–æ–ª–∏—á–µ—Å–∫–æ–µ –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–æ –ì—Ä–æ–º–æ–≤–∞ –¥–ª—è –¥–≤—É–º–µ—Ä–Ω—ã—Ö –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–µ–π –æ–±—ä–µ–¥–∏–Ω–∏—Ç—å —Å —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–º –ö—Ä–∏—Å—Ç–æ—Ñ–µ—Ä–∞ –ö—Ä–æ—É–∫–∞ –¥–ª—è –¥–≤—É–º–µ—Ä–Ω—ã—Ö —Å—Ñ–µ—Ä, —Ç–æ –ø–æ–ª—É—á–∏—Ç—Å—è —Å–ª–µ–¥—É—é—â–µ–µ –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–æ.</p>
<blockquote>
  <p><strong>–¢–µ–æ—Ä–µ–º–∞ [Gromov, 1983 + Croke, 1988].</strong> –°—É—â–µ—Å—Ç–≤—É–µ—Ç –∫–æ–Ω—Å—Ç–∞–Ω—Ç–∞ $c$, —Ç–∞–∫–∞—è —á—Ç–æ –Ω–∞ –ª—é–±–æ–π –¥–≤—É–º–µ—Ä–Ω–æ–π –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–∏ $\Sigma$ (—Å –ª—é–±–æ–π —Ä–∏–º–∞–Ω–æ–≤–æ–π –º–µ—Ç—Ä–∏–∫–æ–π) —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –∑–∞–º–∫–Ω—É—Ç–∞—è –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–∞—è –∫—Ä–∏–≤–∞—è –¥–ª–∏–Ω—ã –Ω–µ –±–æ–ª—å—à–µ $—Å \sqrt{\text{area }\Sigma}$.</p>
</blockquote>

<p><em>–ì–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–∞—è</em> ‚Äî —ç—Ç–æ –∫—Ä–∏–≤–∞—è, –ª–æ–∫–∞–ª—å–Ω–æ –º–∏–Ω–∏–º–∏–∑–∏—Ä—É—é—â–∞—è –¥–ª–∏–Ω—É. –î—Ä—É–≥–∏–º–∏ —Å–ª–æ–≤–∞–º–∏, –µ—Å–ª–∏ –Ω–∞ –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç—å –ø–æ—Å–∞–ª–∏—Ç—å –∫—Ä–æ—à–µ—á–Ω–æ–≥–æ –º—É—Ä–∞–≤–µ–π—á–∏–∫–∞ –∏ –ø–æ–ø—Ä–æ—Å–∏—Ç—å –µ–≥–æ –ø–æ–π—Ç–∏ ‚Äú–ø—Ä—è–º–æ‚Äù, —Ç–æ –µ–≥–æ —Ç—Ä–∞–µ–∫—Ç–æ—Ä–∏—è –±—É–¥–µ—Ç –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–æ–π. –ê–Ω–∞–ª–æ–≥–∏—á–Ω–æ–µ –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–æ –¥–ª—è —Ç—Ä—ë—Ö–º–µ—Ä–Ω—ã—Ö –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤ ‚Äî —à–∏—Ä–æ–≥–æ –æ—Ç–∫—Ä—ã—Ç–∞—è –≥–∏–ø–æ—Ç–µ–∑–∞.</p>

<p>–ù–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–æ –¥–ª—è –∫—Ä–∞—Ç—á–∞–π—à–∏—Ö –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–∏—Ö –Ω–µ —è–≤–ª—è–µ—Ç—Å—è –±—É–∫–≤–∞–ª—å–Ω–æ —Å–∏—Å—Ç–æ–ª–∏—á–µ—Å–∫–∏–º, –∏ –Ω–∞–∑–≤–∞–Ω–∏–µ –∫—É—Ä—Å–∞ –Ω–µ–º–Ω–æ–≥–æ —Ñ–∏–≥—É—Ä–∞–ª—å–Ω–æ –≤ —Ç–æ–º —Å–º—ã—Å–ª–µ, —á—Ç–æ –º—ã –±—É–¥–µ–º –æ–±—Å—É–∂–¥–∞—Ç—å –º–Ω–æ–≥–æ —Ä–∞–∑–Ω—ã—Ö –º–µ—Ç—Ä–∏—á–µ—Å–∫–∏—Ö –∏–Ω–≤–∞—Ä–∏–∞–Ω—Ç–æ–≤ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤, –ø–æ –¥—É—Ö—É –ø–æ—Ö–æ–∂–∏—Ö –Ω–∞ —Å–∏—Å—Ç–æ–ª—ã.</p>

<h2 id="—Ç–µ–æ—Ä–µ–º–∞-–ª–∏–ø—Ç–æ–Ω–∞—Ç–∞—Ä—å—è–Ω–∞">–¢–µ–æ—Ä–µ–º–∞ –õ–∏–ø—Ç–æ–Ω–∞‚Äì–¢–∞—Ä—å—è–Ω–∞</h2>

<p>–û–¥–∏–Ω –∏–∑ —Ç–∞–∫–∏—Ö ‚Äú–æ–∫–æ–ª–æ—Å–∏—Å—Ç–æ–ª–∏—á–µ—Å–∫–∏—Ö‚Äù –∏–Ω–≤–∞—Ä–∏–∞–Ω—Ç–æ–≤ ‚Äî –∫—Ä–∞—Ç—á–∞–π—à–∞—è –¥–ª–∏–Ω–∞ –∫—Ä–∏–≤–æ–π, –∫–æ—Ç–æ—Ä–∞—è —Ä–∞–∑—Ä–µ–∑–∞–µ—Ç –¥–∞–Ω–Ω—É—é –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç—å –Ω–∞ –∫—É—Å–∫–∏, –∫–∞–∂–¥—ã–π –∏–∑ –∫–æ—Ç–æ—Ä—ã—Ö –∏–º–µ–µ—Ç –ø–ª–æ—â–∞–¥—å, —Å–∫–∞–∂–µ–º, –Ω–µ –±–æ–ª–µ–µ 75% –æ—Ç –ø–ª–æ—â–∞–¥–∏ –≤—Å–µ–π –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–∏. –°–ª–µ–¥—É—é—â–∞—è —Ç–µ–æ—Ä–µ–º–∞ ‚Äî –¥–∏—Å–∫—Ä–µ—Ç–Ω—ã–π –∞–Ω–∞–ª–æ–≥ –æ—Ü–µ–Ω–∫–∏ –¥–ª–∏–Ω—ã —Ç–∞–∫–æ–π –∫—Ä–∏–≤–æ–π.</p>

<blockquote>
  <p><strong>–¢–µ–æ—Ä–µ–º–∞ [Lipton‚ÄìTarjan, 1979].</strong> –õ—é–±–æ–π –ø–ª–∞–Ω–∞—Ä–Ω—ã–π –≥—Ä–∞—Ñ $G = (V,E)$ –Ω–∞ $n$ –≤–µ—Ä—à–∏–Ω–∞—Ö —Å–æ–¥–µ—Ä–∂–∏—Ç –º–Ω–æ–∂–µ—Å—Ç–≤–æ $S \subset V$ —Ä–∞–∑–º–µ—Ä–∞ $|S| \le 2\sqrt{n}$, —Ç–∞–∫–æ–µ —á—Ç–æ –ª—é–∞—è —Å–≤—è–∑–Ω–∞—è –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–∞ –¥–æ–ø–æ–ª–Ω–µ–Ω–∏—è $G \setminus S$ —Å–æ–¥–µ—Ä–∂–∏—Ç –Ω–µ –±–æ–ª–µ–µ $3n/4$ –≤–µ—Ä—à–∏–Ω.</p>
</blockquote>

<p><em>–°—Ö–µ–º–∞ –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞ <strong>[Miller‚ÄìTeng‚ÄìThurston‚ÄìVarasis, 1979]</strong>.</em></p>

<p><mark>–ò–Ω–≥—Ä–µ–¥–∏–µ–Ω—Ç 1.</mark> –õ—é–±–æ–µ –∫–æ–Ω–µ—á–Ω–æ–µ –º–Ω–æ–∂–µ—Å—Ç–≤–æ —Ç–æ—á–µ–∫ $X \subset \mathbb{R}^d$ –∏–º–µ–µ—Ç ‚Äú–º–µ–¥–∏–∞–Ω—É‚Äù, —Ç–æ –µ—Å—Ç—å —Å—É—â–µ—Å—Ç–≤—É–µ—Ç —Ç–æ—á–∫–∞ $c \in \mathbb{R}^d$, —Ç–∞–∫–∞—è —á—Ç–æ –ª—é–±–æ–µ –∑–∞–º–∫–Ω—É—Ç–æ–µ –ø–æ–ª—É–ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ, —Å–æ–¥–µ—Ä–∂–∞—â–µ–µ $c$, —Å–æ–¥–µ—Ä–∂–∏—Ç —Ö–æ—Ç—è –±—ã $\frac{|X|}{d+1}$ —Ç–æ—á–µ–∫ –º–Ω–æ–∂–µ—Å—Ç–≤–∞ $X$. –≠—Ç–æ —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–µ, –Ω–∞–∑—ã–≤–∞–µ–º–æ–µ —Ç–µ–æ—Ä–µ–º–æ–π –†–∞–¥–æ, –ª–µ–≥–∫–æ –≤—ã–≤–µ—Å—Ç–∏ –∏–∑ —Ç–µ–æ—Ä–µ–º—ã –•–µ–ª–ª–∏ –ø—Ä–æ –ø–µ—Ä–µ—Å–µ—á–µ–Ω–∏–µ –≤—ã–ø—É–∫–ª—ã—Ö –º–Ω–æ–∂–µ—Å—Ç–≤. –ù–µ—Ñ–æ—Ä–º–∞–ª—å–Ω–æ –æ–Ω–∞ —É—Ç–≤–µ—Ä–∂–¥–∞–µ—Ç, —á—Ç–æ –ø–ª–∞–Ω–∞—Ä–Ω—ã–π –≥—Ä–∞—Ñ ‚Äî –ø–ª–æ—Ö–æ–π —ç–∫—Å–ø–∞–Ω–¥–µ—Ä (—ç—Ç–æ —Å–ª–æ–≤–æ –º—ã –æ–±—Å—É–¥–∏–º –ø–æ–∑–∂–µ).</p>

<p><mark>–ò–Ω–≥—Ä–µ–¥–∏–µ–Ω—Ç 2.</mark> –õ—é–±–æ–π –ø–ª–∞–Ω–∞—Ä–Ω—ã–π –≥—Ä–∞—Ñ –º–æ–∂–Ω–æ —Ä–µ–∞–ª–∏–∑–æ–≤–∞—Ç—å –∫–∞—Å–∞–Ω–∏—è–º–∏ –∫—Ä—É–≥–æ–≤ –Ω–∞ –ø–ª–æ—Å–∫–æ—Å—Ç–∏. –≠—Ç–æ—Ç —Ñ–∞–∫—Ç ‚Äî —Ç—Ä—É–¥–Ω–∞—è —Ç–µ–æ—Ä–µ–º–∞, –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–∞—â–∞—è –ö—ë–±–µ, –∏ –º—ã –æ–±—Å—É–¥–∏–º –µ—ë –≤ —Å–ª–µ–¥—É—é—â–∏–π —Ä–∞–∑.</p>

<p align="center">
<img src="/mipt2023systolic/images/lec1koe.png" alt="–¢–µ–æ—Ä–µ–º–∞ –ö—ë–±–µ" title="–†–∏—Å—É–Ω–æ–∫: S. Har-Peled" width="490" />
</p>

<p>–ü—Ä–∏ –ø–æ–º–æ—â–∏ —Å—Ç–µ—Ä–µ–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–æ–π –ø—Ä–æ–µ–∫—Ü–∏–∏ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –≥—Ä–∞—Ñ–∞ —Å–µ–º–µ–π—Å—Ç–≤–æ–º –∫—Ä—É–≥–æ–≤ –Ω–∞ –ø–ª–æ—Å–∫–æ—Å—Ç–∏ –º–æ–∂–Ω–æ –ø—Ä–µ–≤—Ä–∞—Ç–∏—Ç—å –≤ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –≥—Ä–∞—Ñ–∞ —Å–µ–º–µ–π—Å—Ç–≤–æ–º —Å—Ñ–µ—Ä–∏—á–µ—Å–∫–∏—Ö —à–∞–ø–æ—á–µ–∫ –Ω–∞ —Å—Ñ–µ—Ä–µ. –ü–æ–Ω—è—Ç–Ω–æ, —á—Ç–æ —Ç–∞–∫–æ–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –Ω–µ –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–æ. –ù–∞–ø—Ä–∏–º–µ—Ä, –ø–µ—Ä–µ–¥ —Ç–µ–º –∫–∞–∫ —Å—Ç–µ—Ä–µ–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏ –ø—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞—Ç—å –ø–ª–æ—Å–∫—É—é –∫–∞—Ä—Ç–∏–Ω–∫—É –Ω–∞ —Å—Ñ–µ—Ä—É, –º–æ–∂–Ω–æ —ç—Ç—É –∫–∞—Ä—Ç–∏–Ω–∫—É –ø–æ–¥–≤–∏–≥–∞—Ç—å –∏–ª–∏ –≥–æ–º–æ—Ç–µ—Ç–∏—á–Ω–æ —Ä–∞–∑–¥—É—Ç—å/—Å–¥—É—Ç—å. –ü–æ–ª—É—á–µ–Ω–Ω—ã–µ —Ç–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º —Å—Ñ–µ—Ä–∏—á–µ—Å–∫–∏–µ –∫–∞—Ä—Ç–∏–Ω–∫–∏ –ø–µ—Ä–µ–≤–æ–¥—è—Ç—Å—è –¥—Ä—É–≥ –≤ –¥—Ä—É–≥–∞ <em>–ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è–º–∏ –ú—ë–±–∏—É—Å–∞</em>.</p>

<p><mark>–ò–Ω–≥—Ä–µ–¥–∏–µ–Ω—Ç 3.</mark> –¢–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π –∞—Ä–≥—É–º–µ–Ω—Ç –≤ —Å—Ç–∏–ª–µ —Ç–µ–æ—Ä–µ–º—ã –ë—Ä–∞—É—ç—Ä–∞ –æ –Ω–µ–ø–æ–¥–≤–∏–∂–Ω–æ–π —Ç–æ—á–∫–µ –ø–æ–∑–≤–æ–ª—è–µ—Ç –ø–æ–¥–æ–±—Ä–∞—Ç—å —Ç–∞–∫–æ–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –≥—Ä–∞—Ñ–∞ –Ω–∞ —Å—Ñ–µ—Ä–µ, –¥–ª—è –∫–æ—Ç–æ—Ä–æ–≥–æ —Ü–µ–Ω—Ç—Ä —Å—Ñ–µ—Ä—ã —è–≤–ª–µ—Ç—Å—è ‚Äú–º–µ–¥–∏–∞–Ω–æ–π‚Äù –¥–ª—è –º–Ω–æ–∂–µ—Å—Ç–≤–∞ —Ü–µ–Ω—Ç—Ä–æ–≤ —Å—Ñ–µ—Ä–∏—á–µ—Å–∫–∏—Ö —à–∞–ø–æ—á–µ–∫.</p>

<p><mark>–ò–Ω–≥—Ä–µ–¥–∏–µ–Ω—Ç 4.</mark> –°–ª—É—á–∞–π–Ω–∞—è –ø–ª–æ—Å–∫–æ—Å—Ç—å —á–µ—Ä–µ–∑ —Ü–µ–Ω—Ç—Ä —Å—Ñ–µ—Ä—ã –ø–µ—Ä–µ—Å–µ—á—ë—Ç (–≤ —Å–º—ã—Å–ª–µ –º–∞—Ç–æ–∂–∏–¥–∞–Ω–∏—è) –Ω–µ –±–æ–ª–µ–µ $2\sqrt{n}$ —à–∞–ø–æ—á–µ–∫, –∏ —ç—Ç–æ –º–Ω–æ–∂–µ—Å—Ç–≤–æ –º–æ–∂–Ω–æ –≤–∑—è—Ç—å –≤ –∫–∞—á–µ—Å—Ç–≤–µ $S$. 
\(\square\)</p>

<p>–î–µ—Ç–∞–ª–∏ —ç—Ç–æ–≥–æ –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞ –±—É–¥—É—Ç –≤–æ—Å–ø–æ–ª–Ω–µ–Ω—ã –ø–æ–∑–∂–µ.</p>

<h2 id="c—Å—ã–ª–∫–∏">C—Å—ã–ª–∫–∏</h2>
<ul>
  <li>L. Lov√°sz, <a href="http://web.cs.elte.hu/~lovasz/bookxx/geomgraphbook/geombook2019.01.11.pdf">Graphs and Geometry</a>. <em>American Mathematical Society</em> (2019). –ì–ª–∞–≤–∞ 5:  –º–æ–Ω–µ—Ç–Ω–æ–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ.</li>
</ul>
:ET