I"Â!<ul>
  <li><a href="https://drive.google.com/file/d/14-M0MjPIZhafeg2Mxr_fHQLFfuNyqjtI/view?usp=sharing"><mark>–í–∏–¥–µ–æ</mark></a></li>
  <li><a href="/mipt2023systolic/whiteboard/lec4.pdf"><mark>–î–æ—Å–∫–∞</mark></a></li>
</ul>

<h2 id="–≥–ª–∞–¥–∫–∏–µ-–º–Ω–æ–≥–æ–æ–±—Ä–∞–∑–∏—è">–ì–ª–∞–¥–∫–∏–µ –º–Ω–æ–≥–æ–æ–±—Ä–∞–∑–∏—è</h2>

<p><em>–ú–Ω–æ–≥–æ–æ–±—Ä–∞–∑–∏–µ–º</em> —Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç–∏ $n$ –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è —Ö–∞—É—Å–¥–æ—Ä—Ñ–æ–≤–æ —Ç–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–µ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ, –ª–æ–∫–∞–ª—å–Ω–æ –≥–æ–º–µ–æ–º–æ—Ä—Ñ–Ω–æ–µ $\mathbb{R}^n$. –ù–µ—Ñ–æ—Ä–º–∞–ª—å–Ω–æ –ø–æ—è—Å–Ω—é —ç—Ç–∏ —Å–ª–æ–≤–∞.</p>

<ul>
  <li>–¢–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–µ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ ‚Äî –º–Ω–æ–∂–µ—Å—Ç–≤–æ —Ç–æ—á–µ–∫, –≤ –∫–æ—Ç–æ—Ä–æ–º –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –ø–æ–¥–º–Ω–æ–∂–µ—Å—Ç–≤–∞ –æ–±—ä—è–≤–ª–µ–Ω—ã –æ—Ç–∫—Ä—ã—Ç—ã–º–∏ –æ—Å–º—ã—Å–ª–µ–Ω–Ω—ã–º –æ–±—Ä–∞–∑–æ–º; —ç—Ç–æ –ø–æ–∑–≤–æ–ª—è–µ—Ç –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å —É –∫–∞–∂–¥–æ–π —Ç–æ—á–∫–∏ –µ—ë –æ—Ç–∫—Ä—ã—Ç—ã–µ –æ–∫—Ä–µ—Å—Ç–Ω–æ—Å—Ç–∏. –ú–µ–∂–¥—É —Ç–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–º–∏ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∞–º–∏ –º–æ–∂–Ω–æ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—Ç—å –Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω—ã–µ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏—è.</li>
  <li>–•–∞—É—Å–¥–æ—Ä—Ñ–æ–≤–æ—Å—Ç—å –æ–∑–Ω–∞—á–∞–µ—Ç, —á—Ç–æ —É –ª—é–±—ã—Ö –¥–≤—É—Ö —Ç–æ—á–µ–∫ –µ—Å—Ç—å –Ω–µ–ø–µ—Ä–µ—Å–µ–∫–∞—é—â–∏–µ—Å—è –æ–∫—Ä–µ—Å—Ç–Ω–æ—Å—Ç–∏.</li>
  <li>‚Äú–õ–æ–∫–∞–ª—å–Ω–æ –≥–æ–º–µ–æ–º–æ—Ä—Ñ–Ω–æ–µ $\mathbb{R}^n$‚Äù –∑–Ω–∞—á–∏—Ç, —á—Ç–æ —É –∫–∞–∂–¥–æ–π —Ç–æ—á–∫–∏ –µ—Å—Ç—å –æ–∫—Ä–µ—Å—Ç–Ω–æ—Å—Ç—å, –≥–æ–º–µ–æ–º–æ—Ä—Ñ–Ω–∞—è –æ—Ç–∫—Ä—ã—Ç–æ–º—É –º–Ω–æ–∂–µ—Å—Ç–≤—É –≤ $\mathbb{R}^n$. –ì–æ–º–µ–æ–º–æ—Ä—Ñ–∏–∑–º ‚Äî —ç—Ç–æ –Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω–æ–µ –±–∏–µ–∫—Ç–∏–≤–Ω–æ–µ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ, –æ–±—Ä–∞—Ç–Ω–æ–µ –∫ –∫–æ—Ç–æ—Ä–æ–º—É —Ç–æ–∂–µ –Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω–æ.</li>
</ul>

<p>–ß—Ç–æ–±—ã –º–Ω–æ–≥–æ–æ–±—Ä–∞–∑–∏–µ $M^n$ —Å—Ç–∞–ª–æ <em>–≥–ª–∞–¥–∫–∏–º</em>, –Ω—É–∂–Ω–æ –≤–≤–µ—Å—Ç–∏ –Ω–∞ –Ω—ë–º <em>–∞—Ç–ª–∞—Å</em>, —Ç–æ –µ—Å—Ç—å —Å–ª–µ–¥—É—é—â–∏–π –Ω–∞–±–æ—Ä –¥–∞–Ω–Ω—ã—Ö.</p>

<ul>
  <li>$M = \bigcup\limits_{i} U_i$ ‚Äî –æ—Ç–∫—Ä—ã—Ç–æ–µ –ø–æ–∫—Ä—ã—Ç–∏–µ (—Å–∫–∞–∂–µ–º, —Å—á—ë—Ç–Ω–æ–µ).</li>
  <li>$\phi_i : U_i \to \Omega_i \subset \mathbb{R}^n$ ‚Äî –≥–æ–º–µ–æ–º–æ—Ä—Ñ–∏–∑–º—ã, –Ω–∞–∑—ã–≤–∞–µ–º—ã–µ <em>–∫–æ–æ—Ä–¥–∏–Ω–∞—Ç–Ω—ã–º–∏ –∫–∞—Ä—Ç–∞–º–∏</em>.</li>
  <li>–û—Ç–æ–±—Ä–∞–∂–µ–Ω–∏—è —Å–∫–ª–µ–π–∫–∏ –∫–∞—Ä—Ç $\phi_j \circ \phi_i^{-1} : \phi_i(U_i \cap U_j) \to \phi_j(U_i \cap U_j)$ ‚Äî –≥–ª–∞–¥–∫–∏–µ (—Å–∫–∞–∂–µ–º, –±–µ—Å–∫–æ–Ω–µ—á–Ω–æ –¥–∏—Ñ—Ñ–µ—Ä–µ–Ω—Ü–∏—Ä—É–µ–º—ã–µ).</li>
</ul>

<p align="center">
<img src="/mipt2023systolic/images/lec4man.jpg" alt="–ö–∞—Ä—Ç—ã –Ω–∞ –º–Ω–æ–≥–æ–æ–±—Ä–∞–∑–∏–∏" title="–†–∏—Å—É–Ω–æ–∫:  Zuoqin Wang&gt;" width="390" /> 
</p>

<p>–ö—Ä–∏–≤–∞—è $\gamma : [a,b] \to M$ –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è –≥–ª–∞–¥–∫–æ–π, –µ—Å–ª–∏ –≤–µ—Ä–Ω–æ —Å–ª–µ–¥—É—é—â–µ–µ. –î–ª—è –ª—é–±–æ–π –µ—ë —Ç–æ—á–∫–∏ $\gamma(t)$ —Ä–∞—Å—Å–º–æ—Ç—Ä–∏–∏ –∫–∞—Ä—Ç—É $U \overset{\phi}\to \Omega \subset \mathbb{R}^n$, –≤ –∫–æ—Ç–æ—Ä–æ–π —Ç–æ—á–∫–∞ $\gamma(t)$ –ª–µ–∂–∏—Ç –≤–º–µ—Å—Ç–µ —Å–æ —Å–≤–æ–µ–π –æ–∫—Ä–µ—Å—Ç–Ω–æ—Å—Ç—å—é, —Ç–æ –µ—Å—Ç—å $\gamma : (t-\epsilon, t+\epsilon) \to U$. –¢–æ–≥–¥–∞ –∫–æ–º–ø–æ–∑–∏—Ü–∏—è $\phi \circ \gamma: (t-\epsilon, t+\epsilon) \to \Omega \subset \mathbb{R}^n$ –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –≥–ª–∞–¥–∫–æ–π.</p>

<p><em>–ö–∞—Å–∞—Ç–µ–ª—å–Ω—ã–º –≤–µ–∫—Ç–æ—Ä–æ–º</em> –≤ —Ç–æ—á–∫–µ $p$ –∫ –º–Ω–æ–≥–æ–æ–±—Ä–∞–∑–∏—é $M$ –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è –∫–ª–∞—Å—Å —ç–∫–≤–∏–≤–∞–ª–µ–Ω—Ç–Ω–æ—Å—Ç–∏ –∫—Ä–∏–≤—ã—Ö $\gamma: [0,1] \to M$, $\gamma(0) = p$, –ø–æ –º–æ–¥—É–ª—é —Ç–∞–∫–æ–≥–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—è —ç–∫–≤–∏–≤–∞–ª–µ–Ω—Ç–Ω–æ—Å—Ç–∏: $\gamma_1 \sim \gamma_2$, –µ—Å–ª–∏ $(\phi \circ \gamma_1)‚Äô(0) = (\phi \circ \gamma_2)‚Äô(0)$ (–∑–¥–µ—Å—å $U \overset{\phi}\to \Omega$ ‚Äî –∫–∞—Ä—Ç–∞, —Å–æ–∂–µ—Ä–∂–∞—â–∞—è $p$). –í—Å–µ –∫–∞—Å–∞—Ç–µ–ª—å–Ω—ã–µ –≤–µ–∫—Ç–æ—Ä–∞ –≤ —Ç–æ—á–∫–µ $p$ –∫ –º–Ω–æ–≥–æ–æ–±—Ä–∞–∑–∏—é $M$ –æ–±—Ä–∞–∑—É—é—Ç $n$-–º–µ—Ä–Ω–æ–µ –≤–µ–∫—Ç–æ—Ä–Ω–æ–µ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ, –Ω–∞–∑—ã–≤–∞–µ–º–æ–µ <em>–∫–∞—Å–∞—Ç–µ–ª—å–Ω—ã–º –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ–º</em> $T_pM$.</p>

<p>–§—É–Ω–∫—Ü–∏—è $h: M \to \mathbb{R}$ –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è –≥–ª–∞–¥–∫–æ–π, –µ—Å–ª–∏ –¥–ª—è –ª—é–±–æ–π –∫–∞—Ä—Ç—ã $U \overset{\phi}\to \Omega \subset \mathbb{R}^n$ –∫–æ–º–ø–æ–∑–∏—Ü–∏—è $h \circ \phi^{-1} : \Omega \to \mathbb{R}$ –µ—Å—Ç—å –≥–ª–∞–¥–∫–∞—è —Ñ—É–Ω–∫—Ü–∏—è.</p>

<p>–û—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ –º–µ–∂–¥—É –º–Ω–æ–≥–æ–æ–±—Ä–∞–∑–∏—è–º–∏ $f : M \to N$ –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è –≥–ª–∞–¥–∫–∏–º, –µ—Å–ª–∏ –≤–µ—Ä–Ω–æ —Å–ª–µ–¥—É—é—â–µ–µ. –î–ª—è –ª—é–±–æ–π —Ç–æ—á–∫–∏ $p \in M$ —Ä–∞—Å—Å–º–æ—Ç—Ä–∏–º –∫–∞—Ä—Ç—É $U \overset{\phi}\to \Omega_U$, —Å–æ–¥–µ—Ä–∂–∞—â—É—é $p$, –∏ –∫–∞—Ä—Ç—É $V \overset{\psi}\to \Omega_V$, —Å–æ–¥–µ—Ä–∂–∞—â—É—é $f(p)$. –¢–æ–≥–¥–∞ –∫–æ–º–ø–æ–∑–∏—Ü–∏—è $\psi \circ f \circ \phi^{-1}: \phi(U) \to \psi(V)$ –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –≥–ª–∞–¥–∫–æ–π.</p>

<p>–ì–ª–∞–¥–∫–æ–µ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ $f : M \to N$ –∏–Ω–¥—É—Ü–∏—Ä—É–µ—Ç –ª–∏–Ω–µ–π–Ω—ã–µ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏—è $df_p : T_pM \to T_{f(p)}N$ –¥–ª—è –∫–∞–∂–¥–æ–π —Ç–æ—á–∫–∏ $p \in M$. –í —á–∞—Å—Ç–Ω–æ—Å—Ç–∏, –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç–Ω–æ–µ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ $\phi : U \to \Omega \subset \mathbb{R}^n$ –∏–Ω–¥—É—Ü–∏—Ä—É–µ—Ç –∏–∑–æ–º–æ—Ä—Ñ–∏–∑–º—ã $d\phi_p : T_pM \to \mathbb{R}^n$ –¥–ª—è –≤—Å–µ—Ö $p \in U$, –∏ –∏—Ö –º–æ–∂–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å, —á—Ç–æ–±—ã –ø–µ—Ä–µ—Ç—è–Ω—É—Ç—å —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã–π –±–∞–∑–∏—Å –≤ $\mathbb{R}^n$ –≤ –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç–Ω—ã–µ –±–∞–∑–∏—Å—ã –≤–æ –≤—Å–µ—Ö –∫–∞—Å–∞—Ç–µ–ª—å–Ω—ã—Ö –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∞—Ö $T_pM$, $p \in U$. –≠—Ç–æ –ø–æ–∑–≤–æ–ª—è–µ—Ç —Ä–∞–±–æ—Ç–∞—Ç—å –≤ –ª–æ–∫–∞–ª—å–Ω—ã—Ö –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç–∞—Ö –≤ –∫–∞—Å–∞—Ç–µ–ª—å–Ω—ã—Ö –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∞—Ö.</p>

<h2 id="—Ä–∏–º–∞–Ω–æ–≤—ã-–º–Ω–æ–≥–æ–æ–±—Ä–∞–∑–∏—è">–†–∏–º–∞–Ω–æ–≤—ã –º–Ω–æ–≥–æ–æ–±—Ä–∞–∑–∏—è</h2>

<p><em>–†–∏–º–∞–Ω–æ–≤–æ–π –º–µ—Ç—Ä–∏–∫–æ–π</em> –Ω–∞ –≥–ª–∞–¥–∫–æ–º –º–Ω–æ–≥–æ–æ–±—Ä–∞–∑–∏–∏ $M^n$ –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è —Å–µ–º–µ–π—Å—Ç–≤–æ –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω–æ –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω—ã—Ö –∫–≤–∞–¥—Ä–∞—Ç–∏—á–Ω—ã—Ö —Ñ–æ—Ä–º $g_p : T_pM \times T_pM \to \mathbb{R}$, –≥–ª–∞–¥–∫–æ –∑–∞–≤–∏—Å—è—â–∏—Ö –æ—Ç $p \in M$ –≤ —Å–ª–µ–¥—É—é—â–µ–º —Å–º—ã—Å–ª–µ. –ü—É—Å—Ç—å –µ—Å—Ç—å –ª–æ–∫–∞–ª—å–Ω—ã–µ –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç—ã $\phi : U \to \Omega \subset \mathbb{R}^n$, –æ–ø—Ä–µ–¥–µ–ª—è—é—â–∏–µ –±–∞–∑–∏—Å—ã $\left(\frac{\partial}{\partial x^i}\right)$ –≤ –∫–∞—Å–∞—Ç–µ–ª—å–Ω—ã—Ö –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∞—Ö $T_pM$, $p \in U$. –¢–æ–≥–¥–∞ –¥–ª—è –ª—é–±—ã—Ö $u,v \in T_pM$ –∏–º–µ–µ–º:</p>

\[g_p(u,v) = g_p\left( \sum_i u^i \frac{\partial}{\partial x^i}, \sum_j v^j \frac{\partial}{\partial x^j} \right) = \sum_{i,j} g_p\left(\frac{\partial}{\partial x^i},\frac{\partial}{\partial x^j} \right) u^i v^j.\]

<p>–¢–∞–∫ –≤–æ—Ç, –º–∞—Ç—Ä–∏—á–Ω—ã–µ —ç–ª–µ–º–µ–Ω—Ç—ã $g_p\left(\frac{\partial}{\partial x^i},\frac{\partial}{\partial x^j} \right)$ –¥–æ–ª–∂–Ω—ã –≥–ª–∞–¥–∫–æ –∑–∞–≤–∏—Å–µ—Ç—å –æ—Ç $p$.</p>

<p><em>–†–∏–º–∞–Ω–æ–≤–æ –º–Ω–æ–≥–æ–æ–±—Ä–∞–∑–∏–µ</em> ‚Äî –≥–ª–∞–¥–∫–æ–µ –º–Ω–æ–≥–æ–æ–±—Ä–∞–∑–∏–µ —Å —Ä–∏–º–∞–Ω–æ–≤–æ–π –º–µ—Ç—Ä–∏–∫–æ–π.</p>

<p>–î–ª–∏–Ω–∞ –∫—Ä–∏–≤–æ–π $\gamma : [a,b] \to M$ –Ω–∞ —Ä–∏–º–∞–Ω–æ–≤–æ–º –º–Ω–æ–≥–æ–æ–±—Ä–∞–∑–∏–∏ –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è –∫–∞–∫</p>

\[\text{len } \gamma = \int_a^b \sqrt{g_{\gamma(t)}(\dot\gamma(t), \dot\gamma(t))} dt.\]

<p>–†–∞—Å—Å—Ç–æ—è–Ω–∏–µ–º –º–µ–∂–¥—É –¥–≤—É–º—è —Ç–æ—á–∫–∞–º–∏ –Ω–∞ —Å–≤—è–∑–Ω–æ–º —Ä–∏–º–∞–Ω–æ–≤–æ–º –º–Ω–æ–≥–æ–æ–±—Ä–∞–∑–∏–∏ –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è –∏–Ω—Ñ–∏–º—É–º –¥–ª–∏–Ω –∫—Ä–∏–≤—ã—Ö, —Å–æ–µ–¥–∏–Ω—è—é—â–∏—Ö —ç—Ç–∏ —Ç–æ—á–∫–∏.</p>

<p>–û–±—ä—ë–º –∫–∞—Ä—Ç—ã $U \overset{\phi}\to \Omega$ –Ω–∞ —Ä–∏–º–∞–Ω–æ–≤–æ–º –º–Ω–æ–≥–æ–æ–±—Ä–∞–∑–∏–∏ –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è –∫–∞–∫</p>

\[\vol U = \int_{U} \sqrt{\det g_{\phi^{-1}(x)}} dx_1 \dots dx_n.\]

<p>–†–∏–º–∞–Ω–æ–≤ –æ–±—ä—ë–º –æ–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è —Å–æ–≥–ª–∞—Å–æ–≤–∞–Ω —Å –º–µ—Ä–æ–π –•–∞—É—Å–¥–æ—Ä—Ñ–∞: $\vol U = \frac{\omega_n}{2^n} \mathcal{H}_n(U)$. –ó–¥–µ—Å—å $\omega_n$ –æ–±–æ–∑–Ω–∞—á–∞–µ—Ç –æ–±—ä—ë–º –µ–¥–∏–Ω–∏—á–Ω–æ–≥–æ –µ–≤–∫–ª–∏–¥–æ–≤–∞ —à–∞—Ä–∞ —Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç–∏ $n$, –∞ $d$-–º–µ—Ä–Ω–∞—è –º–µ—Ä–∞ –•–∞—É—Å–¥–æ—Ä—Ñ–∞ –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è —Ç–∞–∫:</p>

\[\mathcal{H}_d(X) = \underline{\lim}_{\epsilon \to 0} \left\{ \sum_i (\diam C_i)^d \middle\vert 
\begin{array}{l}
 X \subset \bigcup_i C_i\\
 C_i \text{ –∑–∞–º–∫–Ω—É—Ç—ã} \\
 \diam C_i &lt; \epsilon ~ \forall i
\end{array} \right\}.\]

<p>–ú–æ–∂–Ω–æ –ø—Ä–æ–≤–µ—Ä–∏—Ç—å, —á—Ç–æ –æ–¥–Ω–æ–º–µ—Ä–Ω–∞—è –º–µ—Ä–∞ –•–∞—É—Å–¥–æ—Ä—Ñ–∞ —Å–æ–≤–ø–∞–¥–∞–µ—Ç —Å –æ–±—ã—á–Ω–æ–π –¥–ª–∏–Ω–æ–π. –ü—Ä–æ–º–µ–∂—É—Ç–æ—á–Ω—ã–µ $d$-–º–µ—Ä–Ω—ã–µ –º–µ—Ä—ã –•–∞—É—Å–¥–æ—Ä—Ñ–∞ –¥–ª—è $1 &lt; d &lt; n$ –º–æ–∂–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å, —á—Ç–æ–±—ã –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å $d$-–º–µ—Ä–Ω—ã–µ –æ–±—ä—ë–º—ã –∫–∞–∫ $\frac{\omega_d}{2^d} \mathcal{H}_d(\cdot)$.</p>

<h2 id="c—Å—ã–ª–∫–∏">C—Å—ã–ª–∫–∏</h2>
<ul>
  <li>S. Gallot, D. Hulin, J. Lafontaine. <a href="https://link.springer.com/book/10.1007/978-3-642-18855-8">Riemannian geometry</a>. <em>Springer</em> (2004).</li>
</ul>
:ET