I"ÿ<ul>
  <li><a href="https://drive.google.com/file/d/17kAPEFyOLaSj0x0yQw3wYJq5TXzeo3NX/view?usp=sharing"><mark>–í–∏–¥–µ–æ</mark></a></li>
  <li><a href="/mipt2023systolic/whiteboard/lec5.pdf"><mark>–î–æ—Å–∫–∞</mark></a></li>
</ul>

<h2 id="—Ñ–æ—Ä–º—É–ª—ã-–ø–ª–æ—â–∞–¥–∏-–∏-–∫–æ–ø–ª–æ—â–∞–¥–∏">–§–æ—Ä–º—É–ª—ã –ø–ª–æ—â–∞–¥–∏ –∏ –∫–æ–ø–ª–æ—â–∞–¥–∏</h2>

<p>–ó–¥–µ—Å—å —è –ø—Ä–∏–≤–µ–¥—É –¥–≤–∞ –æ—á–µ–Ω—å —á–∞—Å—Ç–Ω—ã—Ö —Å–ª—É—á–∞—è –∏–∑–≤–µ—Å—Ç–Ω—ã—Ö –∏–Ω—Ç–µ–≥—Ä–∞–ª—å–Ω—ã—Ö —Ñ–æ—Ä–º—É–ª.</p>

<p>–ò–∑ <mark>—Ñ–æ—Ä–º—É–ª—ã –ø–ª–æ—â–∞–¥–∏</mark> —Å–ª–µ–¥—É–µ—Ç —Å–ª–µ–¥—É—é—â–µ–µ –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–æ. –ü—É—Å—Ç—å $f: M^n \to N^n$ ‚Äî –≥–ª–∞–¥–∫–æ–µ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ —Ä–∏–º–∞–Ω–æ–≤—ã—Ö –º–Ω–æ–≥–æ–æ–±—Ä–∞–∑–∏–π. –¢–æ–≥–¥–∞ –¥–ª—è –ª—é–±–æ–≥–æ –±–æ—Ä–µ–ª–µ–≤—Å–∫–æ–≥–æ –º–Ω–æ–∂–µ—Å—Ç–≤–∞ $A \subset M$ –≤—ã–ø–æ–ª–Ω–µ–Ω–æ</p>

\[\int_{p\in A} |\text{Jac}_p f| \ge \text{vol}_n  f(A).\]

<p>–ó–¥–µ—Å—å $\text{vol}_n  f(A)$ –º–æ–∂–Ω–æ –ø–æ–Ω–∏–º–∞—Ç—å –∫–∞–∫ –∏–Ω—Ç–µ–≥—Ä–∞–ª –∏–Ω–¥–∏–∫–∞—Ç–æ—Ä–Ω–æ–π —Ñ—É–Ω–∫—Ü–∏–∏ –º–Ω–æ–∂–µ—Å—Ç–≤–∞ $f(A)$ –ø–æ $N$, –ª–∏–±–æ –∫–∞–∫ $n$-–º–µ—Ä–Ω—É—é –º–µ—Ä—É –•–∞—É—Å–¥–æ—Ä—Ñ–∞ –º–Ω–æ–∂–µ—Å—Ç–≤–∞ $f(A)$ (—Å –Ω–æ—Ä–º–∏—Ä–æ–≤–æ—á–Ω—ã–º –º–Ω–æ–∂–∏—Ç–µ–ª–µ–º $\frac{\omega_n}{2^n}$). <em>–Ø–∫–æ–±–∏–∞–Ω</em> –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏—è $f$ –≤ —Ç–æ—á–∫–µ $p \in M$ –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è –∫–∞–∫ –¥–µ—Ç–µ—Ä–º–∏–Ω–∞–Ω—Ç –º–∞—Ç—Ä–∏—Ü—ã –ª–∏–Ω–µ–π–Ω–æ–≥–æ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏—è $df_p : T_pM \to T_{f(p)}N$ –¥–ª—è –ª—é–±–æ–≥–æ –≤—ã–±–æ—Ä–∞ –æ—Ä—Ç–æ–Ω–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö –±–∞–∑–∏—Å–æ–≤ –≤ $T_pM$ –∏ $T_{f(p)}N$, –∞ –µ–≥–æ –∞–±—Å–æ–ª—é—Ç–Ω–∞—è –≤–µ–ª–∏—á–∏–Ω–∞ –æ–±–æ–∑–Ω–∞—á–µ–Ω–∞ –∑–¥–µ—Å—å $|\text{Jac}_p f|$.</p>

<p>–ù–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–æ –≤—ã—à–µ –≤–µ—Ä–Ω–æ –∏ –¥–ª—è –±–æ–ª–µ–µ –æ–±—â–∏—Ö –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–π $f: M \to N$, –Ω–∞–ø—Ä–∏–º–µ—Ä, –ª–∏–ø—à–∏—Ü–µ–≤—ã—Ö. –û—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ $f: M \to N$ –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è $L$-–ª–∏–ø—à–∏—Ü–µ–≤—ã–º, –µ—Å–ª–∏ –¥–ª—è –ª—é–±—ã—Ö $x,y \in M$ –≤–µ—Ä–Ω–æ $\text{\dist}_N(f(x),f(y)) \le L \cdot \text{\dist}_M (x,y)$ (—Ä–∞—Å—Å—Ç–æ—è–Ω–∏—è, –Ω–∞–ø–æ–º–Ω—é, –æ–ø—Ä–µ–¥–µ–ª—è—é—Ç—Å—è –≤ —Ç–µ—Ä–º–∏–Ω–∞—Ö –∏–Ω—Ñ–∏–º—É–º–∞ –¥–ª–∏–Ω –∫—Ä–∏–≤—ã—Ö, —Å–æ–µ–¥–∏–Ω—è—é—â–∏—Ö —Ç–æ—á–∫–∏; –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ –ø–æ–≤—Ç–æ—Ä–µ–Ω–æ –Ω–∏–∂–µ). –ö–∞–∫ –∏ –≤ —Å–ª—É—á–∞–µ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–π –º–µ–∂–¥—É –µ–≤–∫–ª–∏–¥–æ–≤—ã–º–∏ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∞–º–∏, –ª–∏–ø—à–∏—Ü–µ–≤—ã –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏—è –ø–æ—á—Ç–∏ –≤—Å—é–¥—É –≥–ª–∞–¥–∫–∏–µ (—Ç–µ–æ—Ä–µ–º–∞ –†–∞–¥–µ–º–∞—Ö–µ—Ä–∞), —è–∫–æ–±–∏–∞–Ω –æ–ø—Ä–µ–¥–µ–ª—ë–Ω –ø–æ—á—Ç–∏ –≤—Å—é–¥—É, –∏ –µ–≥–æ –º–æ–∂–Ω–æ –∏–Ω—Ç–µ–≥—Ä–∏—Ä–æ–≤–∞—Ç—å.</p>

<p>–ò–∑ <mark>—Ñ–æ—Ä–º—É–ª—ã –∫–æ–ø–ª–æ—â–∞–¥–∏</mark> —Å–ª–µ–¥—É–µ—Ç —Å–ª–µ–¥—É—é—â–µ–µ –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–æ. –ü—É—Å—Ç—å $h : M^n \to \mathbb{R}$ ‚Äî $1$-–ª–∏–ø—à–∏—Ü–µ–≤–∞ —Ñ—É–Ω–∫—Ü–∏—è. –¢–æ–≥–¥–∞ –¥–ª—è –ª—é–±–æ–≥–æ –±–æ—Ä–µ–ª–µ–≤—Å–∫–æ–≥–æ –º–Ω–æ–∂–µ—Å—Ç–≤–∞ $A \subset M$ –≤—ã–ø–æ–ª–Ω–µ–Ω–æ</p>

\[\text{vol}_n A \ge \int_{-\infty}^{+\infty} \text{vol}_{n-1} (A \cap h^{-1}(x)) dx.\]

<p>–û–±—ä—ë–º –ø–æ–¥ –∏–Ω—Ç–µ–≥—Ä–∞–ª–æ–º —Å–ø—Ä–∞–≤–∞ –º–æ–∂–Ω–æ –ø–æ–Ω–∏–º–∞—Ç—å –∫–∞–∫ —Ä–∏–º–∞–Ω–æ–≤ –æ–±—ä—ë–º –Ω–∞ $(n-1)$-–º–µ—Ä–Ω–æ–º –º–Ω–æ–≥–æ–æ–±—Ä–∞–∑–∏–∏ $h^{-1}(x)$ (–æ–Ω–æ –æ–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è –ø–æ–¥–º–Ω–æ–≥–æ–±—Ä–∞–∑–∏–µ–º –¥–ª—è –ø–æ—á—Ç–∏ –≤—Å–µ—Ö $x$, –∏ —Ä–∏–º–∞–Ω–æ–≤–∞ –º–µ—Ç—Ä–∏–∫–∞ –Ω–∞ –Ω—ë–º –Ω–∞—Å–ª–µ–¥—É–µ—Ç—Å—è –∏–∑ $M$), –ª–∏–±–æ –∫–∞–∫ $(n-1)$-–º–µ—Ä–Ω—É—é –º–µ—Ä—É –•–∞—É—Å–¥–æ—Ä—Ñ–∞ –º–Ω–æ–∂–µ—Å—Ç–≤–∞ $A \cap h^{-1}(x)$ (—Å –Ω–æ—Ä–º–∏—Ä–æ–≤–æ—á–Ω—ã–º –º–Ω–æ–∂–∏—Ç–µ–ª–µ–º $\frac{\omega_{n-1}}{2^{n-1}}$).</p>

<h2 id="—Å–∏—Å—Ç–æ–ª–∞">–°–∏—Å—Ç–æ–ª–∞</h2>

<p>–î–ª–∏–Ω–∞ –∫—Ä–∏–≤–æ–π $\gamma : [a,b] \to M$ –Ω–∞ —Ä–∏–º–∞–Ω–æ–≤–æ–º –º–Ω–æ–≥–æ–æ–±—Ä–∞–∑–∏–∏ –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è –∫–∞–∫</p>

\[\text{len } \gamma = \int_a^b \sqrt{g_{\gamma(t)}(\dot\gamma(t), \dot\gamma(t))} dt.\]

<p>–†–∞—Å—Å—Ç–æ—è–Ω–∏–µ–º –º–µ–∂–¥—É –¥–≤—É–º—è —Ç–æ—á–∫–∞–º–∏ –Ω–∞ —Å–≤—è–∑–Ω–æ–º —Ä–∏–º–∞–Ω–æ–≤–æ–º –º–Ω–æ–≥–æ–æ–±—Ä–∞–∑–∏–∏ –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è –∏–Ω—Ñ–∏–º—É–º –¥–ª–∏–Ω –∫—Ä–∏–≤—ã—Ö, —Å–æ–µ–¥–∏–Ω—è—é—â–∏—Ö —ç—Ç–∏ —Ç–æ—á–∫–∏.</p>

<h2 id="—Å–∏—Å—Ç–æ–ª–∏—á–µ—Å–∫–æ–µ-–Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–æ-–Ω–∞-–¥–≤—É–º–µ—Ä–Ω–æ–º-—Ç–æ—Ä–µ">–°–∏—Å—Ç–æ–ª–∏—á–µ—Å–∫–æ–µ –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–æ –Ω–∞ –¥–≤—É–º–µ—Ä–Ω–æ–º —Ç–æ—Ä–µ</h2>

<p align="center">
<img src="/mipt2023systolic/images/lec4man.jpg" alt="–ö–∞—Ä—Ç—ã –Ω–∞ –º–Ω–æ–≥–æ–æ–±—Ä–∞–∑–∏–∏" title="–†–∏—Å—É–Ω–æ–∫:  Zuoqin Wang" width="390" /> 
</p>

<h2 id="c—Å—ã–ª–∫–∏">C—Å—ã–ª–∫–∏</h2>
<ul>
  <li>C.B. Croke, M. Katz, <a href="https://www.intlpress.com/site/pub/files/_fulltext/journals/sdg/2003/0008/0001/SDG-2003-0008-0001-a004.pdf">Universal volume bounds in Riemannian manifolds</a>. <em>Surveys in Differential Geometry</em> (2003).</li>
  <li>A. Petrunin, <a href="https://anton-petrunin.github.io/metric-geometry/tex/lectures.pdf">Lectures on metric geometry</a>. Chapter III:  Metric geometry on
manifolds.</li>
</ul>
:ET