I"Ñ2<ul>
  <li><a href="https://drive.google.com/file/d/1RXC171bbQnui_-lpQU6ZCwRgLc0E3Bqb/view?usp=sharing"><mark>–í–∏–¥–µ–æ</mark></a></li>
  <li><a href="/mipt2023systolic/whiteboard/lec1.pdf"><mark>–î–æ—Å–∫–∞</mark></a></li>
</ul>

<p>$\sum_i x_i = 1$</p>

\[\sum_i x_i = 1\]

<h2 id="—Ç–µ–∑–∏—Å—ã">‚Äî–¢–µ–∑–∏—Å—ã‚Äî</h2>

<p><em>–ü–µ—Ä–º—É—Ç–æ—ç–¥—Ä–æ–º</em> \(P_{n-1}\) –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è –º–Ω–æ–≥–æ–≥—Ä–∞–Ω–Ω–∏–∫ –≤ \(\{(x_1, \ldots, x_n) \in \mathbb{R}^{n} ~\vert~ \sum x_i = n(n-1)/2\} \cong \mathbb{R}^{n-1}\), –∑–∞–¥–∞–Ω–Ω—ã–π –∫–∞–∫</p>
<ul>
  <li>–≤—ã–ø—É–∫–ª–∞—è –æ–±–æ–ª–æ—á–∫–∞ —Ç–æ—á–µ–∫, –ø–æ–ª—É—á–∞–µ–º—ã—Ö –∏–∑ \((0,1,\ldots,n-1)\) –≤—Å–µ–≤–æ–∑–º–æ–∂–Ω—ã–º–∏ –ø–µ—Ä–µ—Å—Ç–∞–Ω–æ–≤–∫–∞–º–∏ –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç;</li>
  <li>–∏–ª–∏ –º–Ω–æ–≥–æ–≥—Ä–∞–Ω–Ω–∏–∫ –ù—å—é—Ç–æ–Ω–∞ –≤–∞–Ω–¥–µ—Ä–º–æ–Ω–¥–æ–≤—Å–∫–æ–≥–æ –¥–µ—Ç–µ—Ä–º–∏–Ω–∞–Ω—Ç–∞ \(\det (x_i^{j-1})_{i,j=1}^n\);</li>
  <li>–∏–ª–∏ —Å—É–º–º–∞ –ú–∏–Ω–∫–æ–≤—Å–∫–æ–≥–æ —Ä—ë–±–µ—Ä —Å–∏–º–ø–ª–µ–∫—Å–∞ \(\{(x_1, \ldots, x_n) \in \mathbb{R}^{n} ~\vert~ x_i \ge 0, \sum x_i = 1\}\);</li>
  <li>–∏–ª–∏ —è—á–µ–π–∫–∞ –í–æ—Ä–æ–Ω–æ–≥–æ —Ä–µ—à—ë—Ç–∫–∏ \(A_{n-1}^*\) (—Å–º. –∑–∞–¥–∞—á–∏).</li>
</ul>

<blockquote>
  <p><strong>–¢–µ–æ—Ä–µ–º–∞.</strong> \((n-1)\)-–º–µ—Ä–Ω—ã–π –æ–±—ä—ë–º \(P_{n-1}\) —Ä–∞–≤–µ–Ω \(n^{n-3/2}\).</p>
</blockquote>

<p><em>–ù–∞–±—Ä–æ—Å–æ–∫ –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞.</em>
–ü–µ—Ä–º—É—Ç–æ—ç–¥—Ä —è–≤–ª—è–µ—Ç—Å—è <em>–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–º –∑–æ–Ω–æ—Ç–æ–ø–æ–º</em>, —Ç–æ –µ—Å—Ç—å –æ–Ω –ø—Ä–µ–¥—Å—Ç–∞–≤–∏–º –≤ –≤–∏–¥–µ —Å—É–º–º—ã –ú–∏–Ω–∫–æ–≤—Å–∫–æ–≥–æ
\[
Z_G = \sum\limits_{(i,j) \in E(G)} [e_i, e_j],
\]
–≥–¥–µ \(G\) ‚Äî –∫–ª–∏–∫–∞ –Ω–∞ \(n\) –≤–µ—Ä—à–∏–Ω–∞—Ö. –ó–æ–Ω–æ—Ç–æ–ø –º–æ–∂–Ω–æ —Ä–∞–∑—Ä–µ–∑–∞—Ç—å –Ω–∞ –ø–∞—Ä–∞–ª–ª–µ–ª–µ–ø–∏–ø–µ–¥—ã, –∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è—é—Ç —Å–æ–±–æ–π —Å—É–º–º—ã –ú–∏–Ω–∫–æ–≤—Å–∫–æ–≥–æ \((n-1)\) —Ä—ë–±–µ—Ä, –Ω–µ –ª–µ–∂–∞—â–∏—Ö –≤ –æ–¥–Ω–æ–π –≥–∏–ø–µ—Ä–ø–ª–æ—Å–∫–æ—Å—Ç–∏. –í –Ω–∞—à–µ–º —Å–ª—É—á–∞–µ –≤—Å–µ –æ–Ω–∏ –∏–º–µ—é—Ç –æ–±—ä—ë–º \(\sqrt{n}\). –ü–∞—Ä–∞–ª–ª–µ–ª–µ–ø–∏–ø–µ–¥—ã —Ä–∞–∑–±–∏–µ–Ω–∏—è –≥—Ä–∞—Ñ–∏—á–µ—Å–∫–æ–≥–æ –∑–æ–Ω–æ—Ç–æ–ø–∞ –æ—Ç–æ–∂–¥–µ—Å—Ç–≤–ª—è—é—Ç—Å—è —Å –æ—Å—Ç–æ–≤–Ω—ã–º–∏ –¥–µ—Ä–µ–≤—å—è–º–∏ –≤ \(G\), –∞ –≤ –∫–ª–∏–∫–µ –∏—Ö \(n^{n-2}\), —á—Ç–æ –ª–µ–≥–∫–æ –≤—ã–≤–µ—Å—Ç–∏ –∏–∑ –º–∞—Ç—Ä–∏—á–Ω–æ–π —Ç–µ–æ—Ä–µ–º—ã –ö–∏—Ä—Ö–≥–æ—Ñ–∞.
\(\square\)</p>

<h2 id="c—Å—ã–ª–∫–∏">‚ÄîC—Å—ã–ª–∫–∏‚Äî</h2>
<ul>
  <li>L. Lov√°sz, <a href="http://web.cs.elte.hu/~lovasz/bookxx/geomgraphbook/geombook2019.01.11.pdf">Graphs and Geometry</a>. <em>American Mathematical Society</em> (2019).</li>
</ul>

<!--  -->

<!-- 123 -->

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;bits/stdc++.h&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">const</span> <span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span> <span class="n">dir</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="p">{{</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">},</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">},</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">},</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">}};</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">maxn</span> <span class="o">=</span> <span class="mi">105</span><span class="p">;</span>
<span class="kt">char</span> <span class="n">a</span><span class="p">[</span><span class="n">maxn</span><span class="p">][</span><span class="n">maxn</span><span class="p">];</span>
<span class="kt">bool</span> <span class="n">vis</span><span class="p">[</span><span class="n">maxn</span><span class="p">][</span><span class="n">maxn</span><span class="p">];</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">_</span><span class="p">;</span>
	<span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">_</span><span class="p">;</span>
	<span class="k">while</span> <span class="p">(</span><span class="n">_</span><span class="o">--</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="kt">int</span> <span class="n">n</span><span class="p">;</span>
		<span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">n</span><span class="p">;</span>
		<span class="n">memset</span><span class="p">(</span><span class="n">vis</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">vis</span><span class="p">));</span>
		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
			<span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
		<span class="n">queue</span><span class="o">&lt;</span><span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;&gt;</span> <span class="n">q</span><span class="p">;</span>
		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span>
			<span class="p">{</span>
				<span class="k">if</span> <span class="p">((</span><span class="n">i</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">j</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">i</span> <span class="o">==</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">||</span> <span class="n">j</span> <span class="o">==</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">!=</span> <span class="sc">'#'</span><span class="p">)</span>
				<span class="p">{</span>
					<span class="n">vis</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
					<span class="n">q</span><span class="p">.</span><span class="n">emplace</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">);</span>
				<span class="p">}</span>
			<span class="p">}</span>
		<span class="p">}</span>
		<span class="k">while</span> <span class="p">(</span><span class="n">q</span><span class="p">.</span><span class="n">size</span><span class="p">())</span>
		<span class="p">{</span>
			<span class="k">auto</span> <span class="n">it</span> <span class="o">=</span> <span class="n">q</span><span class="p">.</span><span class="n">front</span><span class="p">();</span>
			<span class="n">q</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
			<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
			<span class="p">{</span>
				<span class="kt">int</span> <span class="n">r</span> <span class="o">=</span> <span class="n">it</span><span class="p">.</span><span class="n">first</span> <span class="o">+</span> <span class="n">dir</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">first</span><span class="p">;</span>
				<span class="kt">int</span> <span class="n">c</span> <span class="o">=</span> <span class="n">it</span><span class="p">.</span><span class="n">second</span> <span class="o">+</span> <span class="n">dir</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">second</span><span class="p">;</span>
				<span class="k">if</span> <span class="p">(</span><span class="n">r</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">r</span> <span class="o">&gt;=</span> <span class="n">n</span> <span class="o">||</span> <span class="n">c</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">c</span> <span class="o">&gt;=</span> <span class="n">n</span><span class="p">)</span>
					<span class="k">continue</span><span class="p">;</span>
				<span class="k">if</span> <span class="p">(</span><span class="n">vis</span><span class="p">[</span><span class="n">r</span><span class="p">][</span><span class="n">c</span><span class="p">]</span> <span class="o">||</span> <span class="n">a</span><span class="p">[</span><span class="n">r</span><span class="p">][</span><span class="n">c</span><span class="p">]</span> <span class="o">==</span> <span class="sc">'#'</span><span class="p">)</span>
					<span class="k">continue</span><span class="p">;</span>
				<span class="n">vis</span><span class="p">[</span><span class="n">r</span><span class="p">][</span><span class="n">c</span><span class="p">]</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
				<span class="n">q</span><span class="p">.</span><span class="n">emplace</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">c</span><span class="p">);</span>
			<span class="p">}</span>
		<span class="p">}</span>
		<span class="kt">int</span> <span class="n">ans</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span>
			<span class="p">{</span>
				<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">vis</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="sc">'O'</span><span class="p">)</span>
					<span class="n">ans</span><span class="o">++</span><span class="p">;</span>
			<span class="p">}</span>
		<span class="p">}</span>
		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">ans</span> <span class="o">&lt;&lt;</span> <span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<!--  -->

:ET