I"Z<h2 id="систолическая-геометрия">Систолическая геометрия</h2>

<p>Онлайн-кружок весны 2023 г.</p>

<p>По пятницам в 18:40 в <a href="https://us06web.zoom.us/j/89148032937?pwd=aUNkNmd1eHUxTzd4a24wQ1VyUmVxQT09">zoom</a>‘е</p>

<p>Первая лекция 10 февраля</p>

<!-- .slide -->

<h2 id="о-курсе">О курсе</h2>

<ul>
  <li><a href="/mipt2023systolic/about">Описание и список тем</a>
    <ul>
      <li><strong><a href="https://wu-kan.cn">https://wu-kan.cn</a></strong></li>
    </ul>
  </li>
  <li><a href="https://resume.wu-kan.cn/index.pdf">Resume</a></li>
</ul>

<!-- .slide vertical=true -->

<ul>
  <li>Phone
    <ul>
      <li><strong>+86 18756280097</strong></li>
    </ul>
  </li>
  <li>WeChat
    <ul>
      <li><strong>Wu-_-Kan</strong></li>
    </ul>
  </li>
  <li>E-mail:
    <ul>
      <li><strong><a href="mailto:i@wu-kan.cn">i[at]wu-kan.cn</a></strong></li>
      <li><strong><a href="mailto:wukan3@mail2.sysu.edu.cn">wukan3[at]mail2.sysu.edu.cn</a></strong></li>
    </ul>
  </li>
</ul>

<!-- .slide -->

<h2 id="projects">Projects</h2>

<!-- .slide vertical=true -->

<ul>
  <li><a href="https://wu-kan.cn/2021/03/14/HPL-AI/">HPL-AI</a><a href="https://github.com/wu-kan/HPL-AI"><img src="https://img.shields.io/github/stars/wu-kan/HPL-AI.svg" alt="Star" /></a><a href="https://github.com/wu-kan/HPL-AI/fork"><img src="https://img.shields.io/github/forks/wu-kan/HPL-AI.svg" alt="Fork" /></a>
    <ul>
      <li>An implementation of HPL-AI Mixed-Precision Benchmark based on hpl-2.3.</li>
      <li>Graduation design for undergraduate thesis.</li>
    </ul>
  </li>
</ul>

<!-- .slide vertical=true -->

<ul>
  <li><a href="https://arcsysu.github.io/SYsU-lang/">SYsU-lang</a><a href="https://github.com/arcsysu/SYsU-lang"><img src="https://img.shields.io/github/stars/arcsysu/SYsU-lang.svg" alt="Star" /></a><a href="https://github.com/arcsysu/SYsU-lang/fork"><img src="https://img.shields.io/github/forks/arcsysu/SYsU-lang.svg" alt="Fork" /></a>
    <ul>
      <li>A mini, simple and modular compiler for SYsU (a tiny C language).</li>
      <li>Based on flex, bison and LLVM.</li>
    </ul>
  </li>
</ul>

<!-- .slide vertical=true -->

<ul>
  <li><a href="https://jekyll-theme-WuK.wu-kan.cn/">jekyll-theme-WuK</a><a href="https://github.com/wu-kan/wu-kan.github.io"><img src="https://img.shields.io/github/stars/wu-kan/wu-kan.github.io.svg" alt="Star" /></a><a href="https://github.com/wu-kan/wu-kan.github.io/fork"><img src="https://img.shields.io/github/forks/wu-kan/wu-kan.github.io.svg" alt="Fork" /></a>
    <ul>
      <li>A static blog system with content-first, sliding sidebar theme.</li>
      <li>Powered by Jekyll.</li>
    </ul>
  </li>
</ul>

<!-- .slide -->

<h2 id="experience">Experience</h2>

<ul>
  <li>Teach Assistant of Compilation Principle, <a href="https://xianweiz.github.io/teach/dcs290/s2022.html">Feb. 2022 - Jun. 2022</a></li>
  <li>Teach Assistant of Computer System Organization, Sep. 2021 - Jan. 2022 , Sep. 2022 - Jan. 2023 (expected)</li>
  <li>Intern of Inference Engine, Speech &amp; Audio Team (Beijing), Bytedance AI Lab, Feb. 2021 - Aug. 2021</li>
  <li>Leader of <a href="https://github.com/SYSU-SCC">SYSU-SCC</a>, Mar. 2020 - Jul. 2021</li>
</ul>

<!-- .slide -->

<h2 id="blogs">Blogs</h2>

<ul>
  <li><a href="https://wu-kan.cn/2021/05/19/%E6%88%91%E7%9A%84ASC%E5%86%B3%E8%B5%9B%E5%A4%8D%E7%9B%98-%E5%86%92%E9%99%A9-%E5%A4%B1%E8%AF%AF%E4%B8%8E%E7%BF%BB%E8%BD%A6/">我的 ASC 决赛复盘：冒险、失误与翻车</a></li>
  <li><a href="https://wu-kan.cn/2021/02/11/%E4%BB%8A%E6%97%A5%E6%AD%A4%E6%97%B6%E6%89%80%E6%83%B3%E4%B9%8B%E4%BA%8B-%E4%BA%8C/">今日此时所想之事（二）</a></li>
  <li><a href="https://wu-kan.cn/2020/10/09/%E5%8D%81%E6%9C%88%E4%B9%9D%E6%97%A5/">十月九日</a></li>
  <li><a href="https://wu-kan.cn/2020/01/24/%E4%BB%8A%E6%97%A5%E6%AD%A4%E6%97%B6%E6%89%80%E6%83%B3%E4%B9%8B%E4%BA%8B/">今日此时所想之事</a></li>
</ul>

<!-- .slide vertical=true -->

<ul>
  <li><a href="https://wu-kan.cn/2019/01/18/%E5%9F%BA%E4%BA%8EJekyll%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">基于 Jekyll 搭建个人博客</a></li>
  <li><a href="https://wu-kan.cn/2019/02/04/%E6%88%91%E7%9A%84%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B%E6%A8%A1%E6%9D%BF/">我的算法竞赛模板</a></li>
  <li><a href="https://wu-kan.cn/2019/07/18/%E8%BF%99%E4%B8%80%E5%B9%B4%E7%9A%84%E4%B8%80%E7%82%B9%E6%84%9F%E6%83%B3/">这一年的一点感想</a></li>
</ul>

<!-- .slide -->

<h2 id="toolchains">Toolchains</h2>

<!-- .slide vertical=true -->

<ul>
  <li><strong>C/C++</strong>, Familiar
    <ul>
      <li><strong>CUDA/HIP/ROCm</strong>, Familiar&amp;Learning</li>
      <li><strong>MPI</strong>, Familiar</li>
      <li><strong>OpenMP</strong>, Familiar</li>
    </ul>
  </li>
  <li><strong>Python</strong>, Familiar</li>
</ul>

<!-- .slide vertical=true -->

<ul>
  <li><strong>Markdown</strong>, Familiar</li>
  <li><strong>$\LaTeX$</strong>, Familiar</li>
  <li><strong>Shell</strong>, Familiar&amp;Learning</li>
  <li><strong>Git</strong>, Familiar</li>
  <li><strong>VSCode</strong>, Familiar</li>
</ul>
:ET