I"î"<ul>
  <li><a href="https://drive.google.com/file/d/1LYudxXLLx5CcwSu7GGzk80DMmhIVFwjR/view?usp=sharing"><mark>–í–∏–¥–µ–æ</mark></a></li>
  <li><a href="/mipt2023systolic/whiteboard/lec8.pdf"><mark>–î–æ—Å–∫–∞</mark></a></li>
</ul>

<h2 id="—Ç–µ–æ—Ä–µ–º–∞-–≥—É—Ç–∞-–æ-–ø–æ–ø–µ—Ä–µ—á–Ω–∏–∫–µ">–¢–µ–æ—Ä–µ–º–∞ –ì—É—Ç–∞ –æ –ø–æ–ø–µ—Ä–µ—á–Ω–∏–∫–µ</h2>

<p>–õ–∞—Ä—Ä–∏ –ì—É—Ç —É—Å—Ç–∞–Ω–æ–≤–∏–ª —Å–≤—è–∑—å –º–µ–∂–¥—É –æ–±—ä—ë–º–æ–º —Ä–∏–º–∞–Ω–æ–≤–∞ –º–Ω–æ–≥–æ–æ–±—Ä–∞–∑–∏—è –∏ –µ–≥–æ –ø–æ–ø–µ—Ä–µ—á–Ω–∏–∫–æ–º, —Ä–∞–∑—Ä–µ—à–∏–≤ –≥–∏–ø–æ—Ç–µ–∑—É –ì—Ä–æ–º–æ–≤–∞.</p>

<blockquote>
  <p><strong>–¢–µ–æ—Ä–µ–º–∞ [Guth, 2017].</strong>
–°—É—â–µ—Å—Ç–≤—É–µ—Ç –∫–æ–Ω—Å—Ç–∞–Ω—Ç–∞ $c_n$, –∑–∞–≤–∏—Å—è—â–∞—è —Ç–æ–ª—å–∫–æ –æ—Ç —Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç–∏, —Ç–∞–∫–∞—è —á—Ç–æ –¥–ª—è –ª—é–±–æ–≥–æ $n$-–º–µ—Ä–Ω–æ–≥–æ –∫–æ–º–ø–∞–∫—Ç–Ω–æ–≥–æ —Ä–∏–º–∞–Ω–æ–≤–∞ –º–Ω–æ–≥–æ–æ–±—Ä–∞–∑–∏—è $M$ –≤—ã–ø–æ–ª–Ω–µ–Ω–æ
\(\text{UW}_{n-1}(M) \le c_n \sqrt[n]{\text{vol } M}.\)</p>
</blockquote>

<p>–í–º–µ—Å—Ç–µ —Å –ª–µ–º–º–æ–π –ì—Ä–æ–º–æ–≤–∞, —Å–≤—è–∑—ã–≤–∞—é—â–µ–π <a href="/mipt2023systolic/lecture7#—Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ-–ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∞">—Å–∏—Å—Ç–æ–ª—É —Å –ø–æ–ø–µ—Ä–µ—á–Ω–∏–∫–æ–º</a>, —ç—Ç–∞ —Ç–µ–æ—Ä–µ–º–∞ –≤–ª–µ—á—ë—Ç –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–æ, –∏–∑–Ω–∞—á–∞–ª—å–Ω–æ –¥–æ–∫–∞–∑–∞–Ω–Ω–æ–µ –ì—Ä–æ–º–æ–≤—ã–º (1983) –∏–Ω–∞—á–µ.</p>

<blockquote>
  <p><strong>–°–ª–µ–¥—Å—Ç–≤–∏–µ (—Å–∏—Å—Ç–æ–ª–∏—á–µ—Å–∫–æ–µ –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–æ –ì—Ä–æ–º–æ–≤–∞).</strong>
–°—É—â–µ—Å—Ç–≤—É–µ—Ç –∫–æ–Ω—Å—Ç–∞–Ω—Ç–∞ $c_n$, –∑–∞–≤–∏—Å—è—â–∞—è —Ç–æ–ª—å–∫–æ –æ—Ç —Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç–∏, —Ç–∞–∫–∞—è —á—Ç–æ –¥–ª—è –ª—é–±–æ–π —Ä–∏–º–∞–Ω–æ–≤–æ–π –º–µ—Ç—Ä–∏–∫–∏ –Ω–∞ —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–º $n$-–º–µ—Ä–Ω–æ–º –∫–æ–º–ø–∞–∫—Ç–Ω–æ–º —Ä–∏–º–∞–Ω–æ–≤–æ–º –º–Ω–æ–≥–æ–æ–±—Ä–∞–∑–∏–∏ $M$ –≤—ã–ø–æ–ª–Ω–µ–Ω–æ
\(\text{sys }M \le c_n \sqrt[n]{\text{vol } M}.\)</p>
</blockquote>

<p>–ú—ã –¥–æ–∫–∞–∂–µ–º —Ç–µ–æ—Ä–µ–º—É –ì—É—Ç–∞ –≤ –±–æ–ª—å—à–µ–π –æ–±—â–Ω–æ—Å—Ç–∏ –¥–ª—è –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤, –±–æ–ª–µ–µ –æ–±—â–∏—Ö, —á–µ–º –º–Ω–æ–≥–æ–æ–±—Ä–∞–∑–∏—è.</p>

<h2 id="—Ä–∏–º–∞–Ω–æ–≤—ã-–ø–æ–ª–∏—ç–¥—Ä—ã">–†–∏–º–∞–Ω–æ–≤—ã –ø–æ–ª–∏—ç–¥—Ä—ã</h2>

<p><em>–ö–æ–º–±–∏–Ω–∞—Ç–æ—Ä–Ω—ã–º —Å–∏–º–ø–ª–∏—Ü–∏–∞–ª—å–Ω—ã–º –∫–æ–º–ø–ª–µ–∫—Å–æ–º</em> $K$ –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è –Ω–µ–ø—É—Å—Ç–æ–π –Ω–∞–±–æ—Ä –ø–æ–¥–º–Ω–æ–∂–µ—Å—Ç–≤ –∫–æ–Ω–µ—á–Ω–æ–≥–æ –º–Ω–æ–∂–µ—Å—Ç–≤–∞, –∑–∞–º–∫–Ω—É—Ç—ã–π –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ –≤–∑—è—Ç–∏—è –ø–æ–¥–º–Ω–æ–∂–µ—Å—Ç–≤–∞. –ú–Ω–æ–∂–µ—Å—Ç–≤–æ $f \in K$ –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è –≥—Ä–∞–Ω—å—é —Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç–∏ $# F - 1$. <em>–ì–µ–æ–º–µ—Ç—Ä–∏—á–µ—Å–∫–∏–º —Å–∏–º–ø–ª–∏—Ü–∏–∞–ª—å–Ω—ã–º –∫–æ–º–ø–ª–µ–∫—Å–æ–º</em> –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è —Ç–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–µ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ, —Å–∫–ª–µ–µ–Ω–Ω–æ–µ –∏–∑ —Å–∏–º–ø–ª–µ–∫—Å–æ–≤ —Ç–∏–ø–∞</p>

\[\triangle^d = \{(x_0, \ldots, x_d) \in \mathbb{R}^{d+1} ~\vert~ x_0, \ldots, x_d \ge 0; \sum_i x_i = 1\}\]

<p>—Å–æ–≥–ª–∞—Å–Ω–æ ‚Äú—á–µ—Ä—Ç–µ–∂—É‚Äù $K$: –∫–∞–∂–¥–æ–π –≥—Ä–∞–Ω–∏ $F \in K$ —Å–æ–ø–æ—Å—Ç–∞–≤–ª—è–µ—Ç—Å—è –∫–æ–ø–∏—è —Å–∏–º–ø–ª–µ–∫—Å–∞ $\triangle^{# F - 1}$, –∏ —ç—Ç–∏ —Å–∏–º–ø–ª–µ–∫—Å—ã —Å–∫–ª–µ–∏–≤–∞—é—Ç—Å—è –¥—Ä—É–≥ —Å –¥—Ä—É–≥–æ–º —Å–æ–≥–ª–∞—Å–Ω–æ —Ç–æ–º—É –∫–∞–∫ –æ–Ω–∏ –ø–µ—Ä–µ—Å–µ–∫–∞—é—Ç—Å—è –≤ $K$.</p>

<p><em>–†–∏–º–∞–Ω–æ–≤ –ø–æ–ª–∏—ç–¥—Ä</em> —Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç–∏ $n$ ‚Äî –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ, –æ–ø—Ä–µ–¥–µ–ª—è–µ–º–æ–µ —Å–ª–µ–¥—É—é—â–∏–º –Ω–∞–±–æ—Ä–æ–º –¥–∞–Ω–Ω—ã—Ö.</p>

<ul>
  <li>–≥–µ–æ–º–µ—Ç—Ä–∏—á–µ—Å–∫–∏–π —Å–∏–º–ø–ª–∏—Ü–∏–∞–ª—å–Ω—ã–π –∫–æ–º–ø–ª–µ–∫—Å, —Ç–∞–∫–æ–π —á—Ç–æ</li>
  <li>–∫–∞–∂–¥–∞—è –≥—Ä–∞–Ω—å —Å–æ–¥–µ—Ä–∂–∏—Ç—Å—è –≤ –≥—Ä–∞–Ω–∏ —Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç–∏ $n$;</li>
  <li>–Ω–∞ –∫–∞–∂–¥–æ–π –≥—Ä–∞–Ω–∏ –∑–∞–¥–∞–Ω–∞ —Ä–∏–º–∞–Ω–æ–≤–∞ –º–µ—Ç—Ä–∏–∫–∞;</li>
  <li>–¥–ª—è –ª—é–±–æ–π –ø–∞—Ä—ã –ø–µ—Ä–µ—Å–µ–∫–∞—é—â–∏—Ö—Å—è –≥—Ä–∞–Ω–µ–π –∏—Ö —Ä–∏–º–∞–Ω–æ–≤—ã –º–µ—Ç—Ä–∏–∫–∏ —Å–æ–≥–ª–∞—Å–æ–≤–∞–Ω—ã –Ω–∞ –ø–µ—Ä–µ—Å–µ—á–µ–Ω–∏–∏ –≥—Ä–∞–Ω–µ–π.</li>
</ul>

<p>–î–ª—è —Å–≤—è–∑–Ω–æ–≥–æ —Ä–∏–º–∞–Ω–æ–≤–∞ –ø–æ–ª–∏—ç–¥—Ä–∞ —Ä–∞—Å—Å—Ç–æ—è–Ω–∏–µ –º–µ–∂–¥—É –¥–≤—É–º—è —Ç–æ—á–∫–∞–º–∏ –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è, –∫–∞–∫ –∏ —Ä–∞–Ω–µ–µ, —á–µ—Ä–µ–∑ –∏–Ω—Ñ–∏–º—É–º –¥–ª–∏–Ω –≤—Å–µ—Ö –∫—É—Å–æ—á–Ω–æ –≥–ª–∞–¥–∫–∏—Ö –∫—Ä–∏–≤—ã—Ö, —Å–æ–µ–¥–∏–Ω—è—é—â–∏—Ö –¥–∞–Ω–Ω—ã–µ —Ç–æ—á–∫–∏; –∫—É—Å–æ—á–Ω–∞—è –≥–ª–∞–¥–∫–æ—Å—Ç—å –∫—Ä–∏–≤–æ–π –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–µ—Ç, —á—Ç–æ –ø–µ—Ä–µ—Å–µ—á–µ–Ω–∏–µ –∫—Ä–∏–≤–æ–π —Å –ª—é–±–æ–π $n$-–≥—Ä–∞–Ω—å—é –ø–æ–ª–∏—ç–¥—Ä–∞ —Ä–∞—Å–ø–∞–¥–∞–µ—Ç—Å—è –≤ –∫–æ–Ω–µ—á–Ω–æ–µ –æ–±—ä–µ–¥–∏–Ω–µ–Ω–∏–µ –∫—É—Å–æ—á–Ω–æ –≥–ª–∞–¥–∫–∏—Ö –∫—Ä–∏–≤—ã—Ö. –í—Å–µ –æ–±—ä—ë–º—ã –∏ –∏–Ω—Ç–µ–≥—Ä–∞–ª—ã –Ω–∞ –ø–æ–ª–∏—ç–¥—Ä–µ –æ–ø—Ä–µ–¥–µ–ª—è—é—Ç—Å—è –∫–∞–∫ —Å—É–º–º—ã –æ–±—ä—ë–º–æ–≤ –∏ –∏–Ω—Ç–µ–≥—Ä–∞–ª–æ–≤ –ø–æ –≤—Å–µ–º $n$-–≥—Ä–∞–Ω—è–º.</p>

<p><em>–ü–æ–¥–ø–æ–ª–∏—ç–¥—Ä</em> $N$ —Ä–∏–º–∞–Ω–æ–≤–∞ –ø–æ–ª–∏—ç–¥—Ä–∞ $M$ ‚Äî –ø–æ–¥–º–Ω–æ–∂–µ—Å—Ç–≤–æ $M$, –∫–æ—Ç–æ—Ä–æ–µ —Å–∞–º–æ —è–≤–ª—è–µ—Ç—Å—è –ø–æ–ª–∏—ç–¥—Ä–æ–º, —Ç–∞–∫ —á—Ç–æ —Å–∏–º–ø–ª–∏—Ü–∏–∞–ª—å–Ω–∞—è —Å—Ç—Ä—É–∫—Ç—É—Ä–∞ $N$ –ø–æ–¥—á–∏–Ω–µ–Ω–∞ —Å–∏–º–ø–ª–∏—Ü–∏–∞–ª—å–Ω–æ–π —Å—Ç—Ä—É–∫—Ç—É—Ä–µ $M$ (–ª—é–±–æ–π —Å—Ç–∞—Ä—à–∏–π —Å–∏–º–ø–ª–µ–∫—Å $N$ –ª–µ–∂–∏—Ç –≤ –∫–∞–∫–æ–º-—Ç–æ —Å–∏–º–ø–ª–µ–∫—Å–µ $M$), –∏ —Ä–∏–º–∞–Ω–æ–≤–∞ –º–µ—Ç—Ä–∏–∫–∞ –Ω–∞ –≥—Ä–∞–Ω—è—Ö $N$ –Ω–∞—Å–ª–µ–¥—É–µ—Ç—Å—è –∏–∑ $M$.</p>

<p>–ú—ã –±—É–¥–µ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Å–ª–µ–¥—É—é—â–∏–µ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã–µ —Ñ–∞–∫—Ç—ã –ø—Ä–æ —Ñ—É–Ω–∫—Ü–∏–∏ –Ω–∞ –ø–æ–ª–∏—ç–¥—Ä–∞—Ö, –∫–æ—Ç–æ—Ä—ã–µ —Å–ª–µ–¥—É—é—Ç –∏–∑ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏—Ö —Ñ–∞–∫—Ç–æ–≤ –ø—Ä–æ —Ñ—É–Ω–∫—Ü–∏–∏ –Ω–∞ –æ–±–ª–∞—Å—Ç–∏ –µ–≤–∫–ª–∏–¥–æ–≤–∞ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∞. –ü—É—Å—Ç—å $M$ ‚Äî $n$-–º–µ—Ä–Ω—ã–π —Ä–∏–º–∞–Ω–æ–≤ –ø–æ–ª–∏—ç–¥—Ä.</p>

<ol>
  <li>–õ—é–±–∞—è 1-–ª–∏–ø—à–∏—Ü–µ–≤–∞ —Ñ—É–Ω–∫—Ü–∏—è $f: M \to \mathbb{R}$ –º–æ–∂–µ—Ç –±—ã—Ç—å –ø—Ä–∏–±–ª–∏–∂–µ–Ω–∞ —Å–∫–æ–ª—å —É–≥–æ–¥–Ω–æ –±–ª–∏–∑–∫–æ –∫—É—Å–æ—á–Ω–æ –≥–ª–∞–¥–∫–æ–π 1-–ª–∏–ø—à–∏—Ü–µ–≤–æ–π —Ñ—É–Ω–∫—Ü–∏–µ–π.</li>
  <li>(–¢–µ–æ—Ä–µ–º–∞ –°–∞—Ä–¥–∞) –ï—Å–ª–∏ $f: M \to \mathbb{R}$ ‚Äî –∫—É—Å–æ—á–Ω–æ –≥–ª–∞–¥–∫–∞—è, —Ç–æ –¥–ª—è –ø–æ—á—Ç–∏ –≤—Å–µ—Ö $a \in f(M)$ –ø—Ä–æ–æ–±—Ä–∞–∑ $f^{-1}(M)$ ‚Äî —Ä–∏–º–∞–Ω–æ–≤ –ø–æ–¥–ø–æ–ª–∏—ç–¥—Ä —Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç–∏ $n-1$.</li>
  <li>(–°–ª–µ–¥—Å—Ç–≤–∏–µ –∏–∑ 2 + –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–∞ –∫–æ–ø–ª–æ—â–∞–¥–∏) –ï—Å–ª–∏ $f: M \to \mathbb{R}$ ‚Äî –∫—É—Å–æ—á–Ω–æ –≥–ª–∞–¥–∫–∞—è –∏ 1-–ª–∏–ø—à–∏—Ü–µ–≤–∞, —Ç–æ 
\(\int_a^b \text{vol}_{n-1} (f^{-1}(t)) \; dt \le \text{vol}_n (f^{-1}([a,b])).\)
–í —á–∞—Å—Ç–Ω–æ—Å—Ç–∏, —Å—É—â–µ—Å—Ç–≤—É–µ—Ç $t \in [a,b]$ —Ç–∞–∫–æ–µ, —á—Ç–æ $f^{-1}(t)$ ‚Äî –ø–æ–¥–ø–æ–ª–∏—ç–¥—Ä –æ–±—ä—ë–º–∞ –Ω–µ –±–æ–ª–µ–µ $\frac{\text{vol}_n (f^{-1}([a,b]))}{b-a}$.</li>
</ol>

<h2 id="—Ç–µ–æ—Ä–µ–º–∞-–æ-–º–∞–∫—Ä–æ—Å–∫–æ–ø–∏—á–µ—Å–∫–æ–π-—Å–∫–∞–ª—è—Ä–Ω–æ–π-–∫—Ä–∏–≤–∏–∑–Ω–µ">–¢–µ–æ—Ä–µ–º–∞ –æ –º–∞–∫—Ä–æ—Å–∫–æ–ø–∏—á–µ—Å–∫–æ–π —Å–∫–∞–ª—è—Ä–Ω–æ–π –∫—Ä–∏–≤–∏–∑–Ω–µ</h2>

<p>–í–º–µ—Å—Ç–æ —Ç–µ–æ—Ä–µ–º—ã –æ –ø–æ–ø–µ—Ä–µ—á–Ω–∏–∫–µ –º—ã –±—É–¥–µ–º –¥–æ–∫–∞–∑—ã–≤–∞—Ç—å —Å–ª–µ–¥—É—é—â–µ–µ –±–æ–ª–µ–µ —Å–∏–ª—å–Ω–æ–µ —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–µ.</p>

<blockquote>
  <p><strong>–¢–µ–æ—Ä–µ–º–∞ [Guth, 2017].</strong>
–°—É—â–µ—Å—Ç–≤—É–µ—Ç –∫–æ–Ω—Å—Ç–∞–Ω—Ç–∞ $\epsilon_n$, –∑–∞–≤–∏—Å—è—â–∞—è —Ç–æ–ª—å–∫–æ –æ—Ç —Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç–∏, —Ç–∞–∫–∞—è —á—Ç–æ –¥–ª—è –ª—é–±–æ–≥–æ –≤—ã–ø–æ–ª–Ω–µ–Ω–æ —Å–ª–µ–¥—É—é—â–µ–µ. –õ—é–±–æ–π $n$-–º–µ—Ä–Ω—ã–π —Ä–∏–º–∞–Ω–æ–≤ –ø–æ–ª–∏—ç–¥—Ä $M$, –≤ –∫–æ—Ç–æ—Ä–æ–º –≤—Å–µ –µ–¥–∏–Ω–∏—á–Ω—ã–µ —à–∞—Ä—ã –∏–º–µ—é—Ç –º–∞–ª–µ–Ω—å–∫–∏–π –æ–±—ä—ë–º ‚Äî $\forall p \in M \; \text{vol}_n B_1(p) \le \epsilon_n$, ‚Äî –∏–º–µ–µ—Ç –∫–æ–Ω—Ç—Ä–æ–ª–∏—Ä—É–µ–º—ã–π –ø–æ–ø–µ—Ä–µ—á–Ω–∏–∫ $\text{UW}_{n-1}(M) \le 2$.</p>
</blockquote>

<p><em>–í—ã–≤–æ–¥ —Ç–µ–æ—Ä–µ–º—ã –æ –ø–æ–ø–µ—Ä–µ—á–Ω–∏–∫–µ –∏–∑ —Ç–µ–æ—Ä–µ–º—ã –æ –º–∞–∫—Ä–æ—Å–∫–æ–ø–∏—á–µ—Å–∫–æ–π —Å–∫–∞–ª—è—Ä–Ω–æ–π –∫—Ä–∏–≤–∏–∑–Ω–µ.</em>
–ü—É—Å—Ç—å $\text{vol}_n M = V$; –ø–µ—Ä–µ–º–∞—Å—à—Ç–∞–±–∏—Ä—É–µ–º –º–µ—Ç—Ä–∏–∫—É –Ω–∞ $M$ –ø—É—Ç—ë–º —É–º–Ω–æ–∂–µ–Ω–∏—è –µ—ë –Ω–∞ –º–∞–ª–æ–µ —á–∏—Å–ª–æ $\alpha$; –ø–æ–ª—É—á–µ–Ω–Ω–æ–µ —Ä–∏–º–∞–Ω–æ–≤–æ –º–Ω–æ–≥–æ–æ–±—Ä–∞–∑–∏–µ –±—É–¥–µ–º –Ω–∞–∑—ã–≤–∞—Ç—å $\alpha M$. –í—ã–±–µ—Ä–µ–º $\alpha = \sqrt[n]{\epsilon_n/V}$ (–≥–¥–µ $\epsilon_n$ –±–µ—Ä—ë—Ç—Å—è –∏–∑ —Ç–µ–æ—Ä–µ–º—ã –æ –º–∞–∫—Ä–æ—Å–∫–æ–ø–∏—á–µ—Å–∫–æ–π –∫—Ä–∏–≤–∏–∑–Ω–µ), —Ç–∞–∫ —á—Ç–æ $\text{vol}_n \alpha M = \alpha^n V = \epsilon_n$. –¢–æ–≥–¥–∞ $\forall p \in \alpha M \; \text{vol}_n B_1^{\alpha M}(p) \le \text{vol}_n \alpha M = \epsilon_n$, –∏ –ø–æ—ç—Ç–æ–º—É</p>

<p>\(\text{UW}_{n-1}(M) = \frac{1}{\alpha} \text{UW}_{n-1}(\alpha M) \le \frac{2}{\alpha} = \underbrace{\frac{2}{\sqrt[n]{\epsilon_n}}}_{c_n} \sqrt[n]{\text{vol}_n M}.\) 
\(\square\)</p>

<h2 id="c—Å—ã–ª–∫–∏">C—Å—ã–ª–∫–∏</h2>
<ul>
  <li>M. Gromov, <a href="https://www.ihes.fr/~gromov/metricinvariants/118/">Filling Riemannian manifolds</a>. <em>Journal of Differential Geometry</em> (1983).</li>
  <li>L. Guth, <a href="https://www.worldscientific.com/doi/abs/10.1142/S1793525317500029">Volumes of balls in Riemannian manifolds and Uryson width</a>. <em>Journal of Topology and Analysis</em> (2017).</li>
  <li>A. Petrunin, <a href="https://anton-petrunin.github.io/metric-geometry/tex/lectures.pdf">Lectures on metric geometry</a>. Chapter III:  Metric geometry on
manifolds.</li>
</ul>
:ET