I"ü!<h3 id="—à–µ–≤–µ–ª–µ–Ω–∏–µ-–º–µ–¥–∏–∞–Ω—ã">–®–µ–≤–µ–ª–µ–Ω–∏–µ –º–µ–¥–∏–∞–Ω—ã</h3>

<p>–¶–µ–ª—å —ç—Ç–æ–π –∑–∞–¥–∞—á–∏ ‚Äî –≤–æ—Å–ø–æ–ª–Ω–∏—Ç—å –ø—Ä–æ–±–µ–ª—ã –≤ –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–µ —Ç–µ–æ—Ä–µ–º—ã –õ–∏–ø—Ç–æ–Ω–∞‚Äì–¢–∞—Ä—å—è–Ω–∞ –≤ –µ–≥–æ —Ç–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–π —á–∞—Å—Ç–∏.</p>

<p>1.1. <em>–ú–µ–¥–∏–∞–Ω–æ–π</em> –∫–æ–Ω–µ—á–Ω–æ–≥–æ –æ–±–ª–∞–∫–∞ —Ç–æ—á–µ–∫ $X \subset \mathbb{R}^3$ –Ω–∞–∑–æ–≤—ë–º —Ç–æ—á–∫—É $c \in \mathbb{R}^3$, —Ç–∞–∫—É—é —á—Ç–æ –ª—é–±–æ–µ –∑–∞–º–∫–Ω—É—Ç–æ–µ –ø–æ–ª—É–ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ, —Å–æ–¥–µ—Ä–∂–∞—â–µ–µ $c$, —Å–æ–¥–µ—Ä–∂–∏—Ç —Ö–æ—Ç—è –±—ã —á–µ—Ç–≤–µ—Ä—Ç—å —Ç–æ—á–µ–∫ –º–Ω–æ–∂–µ—Å—Ç–≤–∞ $X$. –î–æ–∫–∞–∂–∏—Ç–µ, —á—Ç–æ –º–Ω–æ–∂–µ—Å—Ç–≤–æ –≤—Å–µ—Ö –º–µ–¥–∏–∞–Ω –æ–±—Ä–∞–∑—É–µ—Ç –Ω–µ–ø—É—Å—Ç–æ–π –≤—ã–ø—É–∫–ª—ã–π –º–Ω–æ–≥–æ–≥—Ä–∞–Ω–Ω–∏–∫. <em>–ì–ª–∞–≤–Ω–æ–π –º–µ–¥–∏–∞–Ω–æ–π</em> $X$ –Ω–∞–∑–æ–≤—ë–º —Ü–µ–Ω—Ç—Ä —à–∞—Ä–∞ –Ω–∞–∏–º–µ–Ω—å—à–µ–≥–æ —Ä–∞–¥–∏—É—Å–∞, —Å–æ–¥–µ—Ä–∂–∞—â–µ–≥–æ —ç—Ç–æ—Ç –º–Ω–æ–≥–æ–≥—Ä–∞–Ω–Ω–∏–∫. –î–æ–∫–∞–∂–∏—Ç–µ, —á—Ç–æ –≥–ª–∞–≤–Ω–∞—è –º–µ–¥–∏–∞–Ω–∞ —è–≤–ª—è–µ—Ç—Å—è –º–µ–¥–∏–∞–Ω–æ–π –∏ —á—Ç–æ –æ–Ω–∞ –Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω–æ –∑–∞–≤–∏—Å–∏—Ç –æ—Ç $X$.</p>

<p>1.2. –ü—É—Å—Ç—å –Ω–∞ —Å—Ñ–µ—Ä–µ $S^2 \subset \mathbb{R}^3$, –æ–≥—Ä–∞–Ω–∏—á–∏–≤–∞—é—â–µ–π –µ–¥–∏–Ω–∏—á–Ω—ã–π —à–∞—Ä $B^3$, –Ω–∞—Ä–∏—Å–æ–≤–∞–Ω–æ —Å–µ–º–µ–π—Å—Ç–≤–æ –Ω–µ–ø–µ—Ä–µ–∫—Ä—ã–≤–∞—é—â–∏—Ö—Å—è —Å—Ñ–µ—Ä–∏—á–µ—Å–∫–∏—Ö —à–∞–ø–æ—á–µ–∫ $C_i$. –í–æ–∑—å–º—ë–º –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—å —Ç–æ—á–µ–∫ $x_k \in B^3 \setminus S^2$, —Å—Ö–æ–¥—è—â–∏—Ö—Å—è –∫ —Ç–æ—á–∫–µ $x‚Äô \in S^2$, –∏ —Ä–∞—Å—Å–º–æ—Ç—Ä–∏–º –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è –ú—ë–±–∏—É—Å–∞ $\tau_{x_k}$, –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω—ã–µ –≤–æ <a href="/mipt2023systolic/lecture2">–≤—Ç–æ—Ä–æ–π –ª–µ–∫—Ü–∏–∏</a> –∏ —Å—Ç—è–≥–∏–≤–∞—é—â–∏–µ —Å—Ñ–µ—Ä—É –≤ —Å—Ç–æ—Ä–æ–Ω—É $x‚Äô$. –ü—É—Å—Ç—å $f(x_k)$ –æ–±–æ–∑–Ω–∞—á–∞–µ—Ç –≥–ª–∞–≤–Ω—É—é –º–µ–¥–∏–∞–Ω—É –º–Ω–æ–∂–µ—Å—Ç–≤–∞ —Ü–µ–Ω—Ç—Ä–æ–≤ —à–∞–ø–æ—á–µ–∫ $\tau_{x_k}(C_i)$. –ö–∞–∫ –≤–µ–¥—ë—Ç —Å–µ–±—è –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—å $f(x_k)$? –û–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ, —á—Ç–æ –º–æ–∂–µ—Ç –±—ã—Ç—å –Ω–µ—Å–∫–æ–ª—å–∫–æ —Å—Ü–µ–Ω–∞—Ä–∏–µ–≤ –ø–æ–≤–µ–¥–µ–Ω–∏—è –≤ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç —Ç–æ–≥–æ, –∫–∞–∫ –∞–Ω—Ç–∏–ø–æ–¥–∞–ª—å–Ω–∞—è –∫ $x‚Äô$ —Ç–æ—á–∫–∞ —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–∞ –ø–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫ $\bigcup C_i$. –£–¥–∞—Å—Ç—Å—è –ª–∏ –¥–æ–æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å $f$ –¥–æ –Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω–æ–≥–æ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏—è –Ω–∞ —à–∞—Ä–µ $B^3$? –í –∫–∞–∫–∏—Ö —Å–ª—É—á–∞—è—Ö —É–¥–∞—Å—Ç—Å—è –≥–∞—Ä–∞–Ω—Ç–∏—Ä–æ–≤–∞—Ç—å $f(x‚Äô) = x‚Äô$?</p>

<p>1.3. –ü—Ä–µ–¥–ø–æ–ª–æ–∂–∏–º, –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ $f$ —É–¥–∞–ª–æ—Å—å –ø—Ä–æ–¥–æ–ª–∂–∏—Ç—å –¥–æ –Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω–æ–≥–æ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏—è $f : B^3 \to B^3$, –Ω–µ–ø–æ–¥–≤–∏–∂–Ω–æ–≥–æ –Ω–∞ –∫–∞–∂–¥–æ–π —Ç–æ—á–∫–µ –≥—Ä–∞–Ω–∏—á–Ω–æ–π —Å—Ñ–µ—Ä—ã (—Ç–æ –µ—Å—Ç—å $f(x‚Äô) = x‚Äô$ –¥–ª—è –ª—é–±–æ–π —Ç–æ—á–∫–∏ $x‚Äô \in S^2$). –¢–æ–≥–¥–∞ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç —Ç–æ—á–∫–∞ $x \in B^3$, –∫–æ—Ç–æ—Ä—É—é $f$ –ø–µ—Ä–µ–≤–æ–¥–∏—Ç –≤ —Ü–µ–Ω—Ç—Ä —à–∞—Ä–∞ $B^3$. –î–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ, –µ—Å–ª–∏ —ç—Ç–æ –Ω–µ —Ç–∞–∫, –º–æ–∂–Ω–æ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ—Ç—å –∫–æ–º–ø–æ–∑–∏—Ü–∏—é $f$ —Å —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π –ø—Ä–æ–µ–∫—Ü–∏–µ–π –∏–∑ —Ü–µ–Ω—Ç—Ä–∞ —à–∞—Ä–∞ –Ω–∞ —Å—Ñ–µ—Ä—É $S^2$, –∏ –ø–æ–ª—É—á–∏—Ç—Å—è –Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω–æ–µ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ $f : B^3 \to S^2$, –Ω–µ–ø–æ–¥–≤–∏–∂–Ω–æ–µ –Ω–∞ –∫–∞–∂–¥–æ–π —Ç–æ—á–∫–µ –≥—Ä–∞–Ω–∏—á–Ω–æ–π —Å—Ñ–µ—Ä—ã. –î–æ–∫–∞–∂–∏—Ç–µ, —á—Ç–æ —Ç–∞–∫–∏—Ö –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–π –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç, –ø–æ–ª—å–∑—É—è—Å—å —Ç–µ–æ—Ä–µ–º–æ–π –ë—Ä–∞—É—ç—Ä–∞ –æ –Ω–µ–ø–æ–¥–≤–∏–∂–Ω–æ–π —Ç–æ—á–∫–µ: –ª—é–±–æ–µ –Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω–æ–µ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ $B^3$  –≤ —Å–µ–±—è –¥–æ–ª–∂–Ω–æ –∏–º–µ—Ç—å –Ω–µ–ø–æ–¥–≤–∏–∂–Ω—É—é —Ç–æ—á–∫—É.</p>

<p>1.4. –ó–∞–≤–µ—Ä—à–∏—Ç–µ —Ä–∞—Å—Å—É–∂–¥–µ–Ω–∏–µ, –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–Ω–æ–µ –≤ –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–µ —Ç–µ–æ—Ä–µ–º—ã –õ–∏–ø—Ç–æ–Ω–∞‚Äì–¢–∞—Ä—å—è–Ω–∞: –¥–æ–∫–∞–∂–∏—Ç–µ, —á—Ç–æ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ –ú—ë–±–∏—É—Å–∞ $\tau_{x}$, —Ç–∞–∫–æ–µ —á—Ç–æ —Ü–µ–Ω—Ç—Ä —à–∞—Ä–∞ $B^3$ —è–≤–ª—è–µ—Ç—Å—è –º–µ–¥–∏–∞–Ω–æ–π –¥–ª—è –º–Ω–æ–∂–µ—Å—Ç–≤–∞ —Ü–µ–Ω—Ç—Ä–æ–≤ —Å—Ñ–µ—Ä–∏—á–µ—Å–∫–∏—Ö —à–∞–ø–æ—á–µ–∫ $\tau_{x}(C_i)$.</p>

<h3 id="—Ç—Ä—ë—Ö—Å–≤—è–∑–Ω—ã–µ-–≥—Ä–∞—Ñ—ã">–¢—Ä—ë—Ö—Å–≤—è–∑–Ω—ã–µ –≥—Ä–∞—Ñ—ã</h3>

<p>–¶–µ–ª—å —ç—Ç–æ–π –∑–∞–¥–∞—á–∏ ‚Äî –≤–æ—Å–ø–æ–ª–Ω–∏—Ç—å —Ç–µ–æ—Ä–µ—Ç–∏–∫–æ-–≥—Ä–∞—Ñ–æ–≤—ã–µ –ø—Ä–æ–±–µ–ª—ã –≤ –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–µ —Ç–µ–æ—Ä–µ–º—ã –ö—ë–±–µ. –ù–∞–ø–æ–º–Ω—é, —á—Ç–æ –ø–ª–∞–Ω–∞—Ä–Ω—ã–π –≥—Ä–∞—Ñ –º—ã –Ω–∞–∑—ã–≤–∞–µ–º —Ç—Ä—ë—Ö—Å–≤—è–∑–Ω—ã–º, –µ—Å–ª–∏ –æ–Ω –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç —Å–æ–±–æ–π —Å–∫–µ–ª–µ—Ç (–æ—Å—Ç–æ–≤) –∫–∞–∫–æ–≥–æ-—Ç–æ —Ç—Ä—ë—Ö–º–µ—Ä–Ω–æ–≥–æ –º–Ω–æ–≥–æ–≥—Ä–∞–Ω–Ω–∏–∫–∞ (—Ç–æ –µ—Å—Ç—å —É —ç—Ç–æ–≥–æ –º–Ω–æ–≥–æ–≥—Ä–∞–Ω–Ω–∏–∫–∞ –≤–µ—Ä—à–∏–Ω—ã –∏ —Ä—ë–±—Ä–∞ –æ–±—Ä–∞–∑—É—é—Ç —Ç–∞–∫–æ–π –∂–µ –≥—Ä–∞—Ñ). –≠—Ç–æ –Ω–µ—Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–æ–µ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ (–≤–∑—è—Ç–æ–µ –∏–∑ —Ç–µ–æ—Ä–µ–º—ã –®—Ç–∞–π–Ω–∏—Ü–∞), –∞ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–æ–µ —Å–æ–¥–µ—Ä–∂–∏—Ç—Å—è –≤ –ø–æ—Å–ª–µ–¥–Ω–µ–º –ø—É–Ω–∫—Ç–µ —ç—Ç–æ–π –∑–∞–¥–∞—á–∏.</p>

<p>2.1. –î–æ–∫–∞–∂–∏—Ç–µ, —á—Ç–æ –≤ –ª—é–±–æ–π –ø–ª–∞–Ω–∞—Ä–Ω—ã–π –≥—Ä–∞—Ñ –º–æ–∂–Ω–æ –¥–æ–±–∞–≤–∏—Ç—å –Ω–µ—Å–∫–æ–ª—å–∫–æ –Ω–æ–≤—ã—Ö –≤–µ—Ä—à–∏–Ω –∏ —Å–æ–µ–¥–∏–Ω–∏—Ç—å –∏—Ö –∫–∞–∫-—Ç–æ –¥—Ä—É–≥ —Å –¥—Ä—É–≥–æ–º –∏ —Å–æ —Å—Ç–∞—Ä—ã–º–∏ –≤–µ—Ä—à–∏–Ω–∞–º–∏, —á—Ç–æ–±—ã –ø–æ–ª—É—á–µ–Ω–Ω—ã–π –≥—Ä–∞—Ñ —Å—Ç–∞–ª –ø–ª–∞–Ω–∞—Ä–Ω—ã–º —Ç—Ä—ë—Ö—Å–≤—è–∑–Ω—ã–º. –ò–Ω—ã–º–∏ —Å–ª–æ–≤–∞–º–∏, –ª—é–±–æ–π –ø–ª–∞–Ω–∞—Ä–Ω—ã–π –≥—Ä–∞—Ñ –µ—Å—Ç—å –∏–Ω–¥—É—Ü–∏—Ä–æ–≤–∞–Ω–Ω—ã–π –ø–æ–¥–≥—Ä–∞—Ñ –ø–ª–∞–Ω–∞—Ä–Ω–æ–≥–æ —Ç—Ä—ë—Ö—Å–≤—è–∑–Ω–æ–≥–æ –≥—Ä–∞—Ñ–∞.</p>

<p>2.2. –î–æ–∫–∞–∂–∏—Ç–µ, —á—Ç–æ –ø–ª–∞–Ω–∞—Ä–Ω—ã–π —Ç—Ä—ë—Ö—Å–≤—è–∑–Ω—ã–π –≥—Ä–∞—Ñ –º–æ–∂–Ω–æ –Ω–∞—Ä–∏—Å–æ–≤–∞—Ç—å –Ω–∞ —Å—Ñ–µ—Ä–µ –±–æ–ª–µ–µ-–º–µ–Ω–µ–µ –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–º –æ–±—Ä–∞–∑–æ–º. –ü–æ–¥ —Å–ª–æ–≤–æ–º ‚Äú–Ω–∞—Ä–∏—Å–æ–≤–∞—Ç—å‚Äù —è –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞—é, —á—Ç–æ –Ω–∞—Ä–∏—Å–æ–≤–∞–Ω–Ω—ã–µ —Ä—ë–±—Ä–∞ –Ω–µ –¥–æ–ª–∂–Ω—ã –ø–µ—Ä–µ—Å–µ–∫–∞—Ç—å—Å—è (–∫—Ä–æ–º–µ –∫–∞–∫ –≤ –æ–±—â–µ–π –≤–µ—Ä—à–∏–Ω–µ, –µ—Å–ª–∏ —Ä—ë–±—Ä–∞ –∏–Ω—Ü–∏–¥–µ–Ω—Ç–Ω—ã –æ–¥–Ω–æ–π –≤–µ—Ä—à–∏–Ω–µ). –§–æ—Ä–º–∞–ª—å–Ω–æ, –¥–æ–∫–∞–∂–∏—Ç–µ —á—Ç–æ –ª—é–±—ã–µ –¥–≤–µ —Ä–∏—Å–æ–≤–∫–∏ –ø–ª–∞–Ω–∞—Ä–Ω–æ–≥–æ —Ç—Ä—ë—Ö—Å–≤—è–∑–Ω–æ–≥–æ –≥—Ä–∞—Ñ–∞ –Ω–∞ —Å—Ñ–µ—Ä–µ –∫–æ–º–±–∏–Ω–∞—Ç–æ—Ä–Ω–æ —ç–∫–≤–∏–≤–∞–ª–µ–Ω—Ç–Ω—ã –≤ —Å–ª–µ–¥—É—é—â–µ–º —Å–º—ã—Å–ª–µ. –ó–∞–¥–∞–Ω–Ω–∞—è —Ä–∏—Å–æ–≤–∫–∞ —Ä–∞–∑—Ä–µ–∑–∞–µ—Ç —Å—Ñ–µ—Ä—É –Ω–∞ –≥—Ä–∞–Ω–∏ (–∏–ª–∏ —Å—Ç—Ä–∞–Ω—ã), –∫–∞–∂–¥–∞—è –∏–∑ –∫–æ—Ç–æ—Ä—ã—Ö –æ–ø–∏—Å—ã–≤–∞–µ—Ç—Å—è —Å–ø–∏—Å–∫–æ–º –µ—ë –≤–µ—Ä—à–∏–Ω –≤ —Ü–∏–∫–ª–∏—á–µ—Å–∫–æ–º –ø–æ—Ä—è–¥–∫–µ –æ–±—Ö–æ–¥–∞ (–Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –æ–±—Ö–æ–¥–∞ –∑–∞—Ñ–∏–∫—Å–∏—Ä—É–µ–º –æ–¥–Ω–∏–º –∏ —Ç–µ–º –∂–µ –¥–ª—è –≤—Å–µ—Ö –≥—Ä–∞–Ω–µ–π –Ω–∞ —Å—Ñ–µ—Ä–µ). –¢–∞–∫ –≤–æ—Ç, –≤ –ª—é–±—ã—Ö –¥–≤—É—Ö —Ä–∏—Å–æ–≤–∫–∞—Ö –ø–ª–∞–Ω–∞—Ä–Ω–æ–≥–æ —Ç—Ä—ë—Ö—Å–≤—è–∑–Ω–æ–≥–æ –≥—Ä–∞—Ñ–∞ –Ω–∞ —Å—Ñ–µ—Ä–µ –æ–ø–∏—Å–∞–Ω–∏—è –∏—Ö –≥—Ä–∞–Ω–µ–π (—Å—Ç—Ä–∞–Ω) –ª–∏–±–æ –±—É–∫–≤–∞–ª—å–Ω–æ –æ–¥–∏–Ω–∞–∫–æ–≤—ã–µ, –ª–∏–±–æ –æ—Ç–ª–∏—á–∞—é—Ç—Å—è —Ç–æ–ª—å–∫–æ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ–º —Ü–∏–∫–ª–∏—á–µ—Å–∫–æ–≥–æ –æ–±—Ö–æ–¥–∞. –û—Ç—Å—é–¥–∞ —Å–ª–µ–¥—É–µ—Ç, —á—Ç–æ –¥–≤–æ–π—Å—Ç–≤–µ–Ω–Ω—ã–π –≥—Ä–∞—Ñ –ø–ª–∞–Ω–∞—Ä–Ω–æ–≥–æ —Ç—Ä—ë—Ö—Å–≤—è–∑–Ω–æ–≥–æ –≥—Ä–∞—Ñ–∞ –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ –æ–ø—Ä–µ–¥–µ–ª—ë–Ω, –¥–∞–∂–µ –µ—Å–ª–∏ –∏—Å—Ö–æ–¥–Ω—ã–π –≥—Ä–∞—Ñ –µ—â—ë –Ω–µ –Ω–∞—Ä–∏—Å–æ–≤–∞–Ω.</p>

<p>2.3. –î–æ–∫–∞–∂–∏—Ç–µ, —á—Ç–æ –ø–ª–∞–Ω–∞—Ä–Ω—ã–π —Ç—Ä—ë—Ö—Å–≤—è–∑–Ω—ã–π –≥—Ä–∞—Ñ —Å–æ–¥–µ—Ä–∂–∏—Ç —Ç—Ä–µ—É–≥–æ–ª—å–Ω—É—é –≥—Ä–∞–Ω—å, –µ—Å–ª–∏ –µ–≥–æ –¥–≤–æ–π—Å—Ç–≤–µ–Ω–Ω—ã–π –≥—Ä–∞—Ñ –Ω–µ —Å–æ–¥–µ—Ä–∂–∏—Ç —Ç—Ä–µ—É–≥–æ–ª—å–Ω—ã—Ö –≥—Ä–∞–Ω–µ–π.</p>

<p>2.4. –ü—É—Å—Ç—å –¥–∞–Ω –ø–ª–∞–Ω–∞—Ä–Ω—ã–π —Ç—Ä—ë—Ö—Å–≤—è–∑–Ω—ã–π –≥—Ä–∞—Ñ, –∏ —É –Ω–µ–≥–æ –≤—ã–±—Ä–∞–Ω–∞ –∫–∞–∫–∞—è-—Ç–æ –≥—Ä–∞–Ω—å. –î–æ–∫–∞–∂–∏—Ç–µ, —á—Ç–æ –º–æ–∂–Ω–æ –Ω–∞—Ä–∏—Å–æ–≤–∞—Ç—å —ç—Ç–æ—Ç –≥—Ä–∞—Ñ –Ω–∞ –ø–ª–æ—Å–∫–æ—Å—Ç–∏, —á—Ç–æ–±—ã –≤—Å–µ —Ä—ë–±—Ä–∞ –±—ã–ª–∏ –ø—Ä—è–º–æ–ª–∏–Ω–µ–π–Ω—ã–º–∏ –æ—Ç—Ä–µ–∑–∫–∞–º–∏, –∏ –≤—ã–±—Ä–∞–Ω–Ω–∞—è –≥—Ä–∞–Ω—å –æ–∫–∞–∑–∞–ª–∞—Å—å –≤–Ω–µ—à–Ω–µ–π –≥—Ä–∞–Ω—å—é —Ä–∏—Å–æ–≤–∫–∏.</p>

<p>2.5. (–ù–µ –Ω—É–∂–Ω–æ –¥–ª—è —Ç–µ–æ—Ä–µ–º—ã –ö—ë–±–µ, –Ω–æ –∑–∞—Ç–æ –æ–±—ä—è—Å–Ω—è–µ—Ç —Å–ª–æ–≤–æ ‚Äú—Ç—Ä—ë—Ö—Å–≤—è–∑–Ω—ã–π‚Äù.) –î–æ–∫–∞–∂–∏—Ç–µ, —á—Ç–æ –ø–ª–∞–Ω–∞—Ä–Ω—ã–π —Ç—Ä—ë—Ö—Å–≤—è–∑–Ω—ã–π –≥—Ä–∞—Ñ —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä—è–µ—Ç —Å–ª–µ–¥—É—é—â–µ–º—É —Å–≤–æ–π—Å—Ç–≤—É: –º–µ–∂–¥—É –ª—é–±—ã–º–∏ –¥–≤—É–º—è –µ–≥–æ –≤–µ—Ä—à–∏–Ω–∞–º–∏ –Ω–∞–π–¥—ë—Ç—Å—è —Ç—Ä–∏ –ø—É—Ç–∏, –∫–æ—Ç–æ—Ä—ã–µ –ø–µ—Ä–µ—Å–µ–∫–∞—é—Ç—Å—è —Ç–æ–ª—å–∫–æ –≤ –∫–æ–Ω—Ü–µ–≤—ã—Ö –≤–µ—Ä—à–∏–Ω–∞—Ö.</p>

<h3 id="—è–π—Ü–æ-–≤-–∫–ª–µ—Ç–∫–µ">–Ø–π—Ü–æ –≤ –∫–ª–µ—Ç–∫–µ</h3>

<p>–î–æ–∫–∞–∂–∏—Ç–µ, —á—Ç–æ –ª—é–±–æ–π –ø–ª–∞–Ω–∞—Ä–Ω—ã–π —Ç—Ä—ë—Ö—Å–≤—è–∑–Ω—ã–π –≥—Ä–∞—Ñ –¥–æ–ø—É—Å–∫–∞–µ—Ç –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –≤ –≤–∏–¥–µ —Å–∫–µ–ª–µ—Ç–∞ (–æ—Å—Ç–æ–≤–∞) —Ç—Ä—ë—Ö–º–µ—Ä–Ω–æ–≥–æ –º–Ω–æ–≥–æ–≥—Ä–∞–Ω–Ω–∏–∫–∞, —É –∫–æ—Ç–æ—Ä–æ–≥–æ –≤—Å–µ —Ä—ë–±—Ä–∞ –∫–∞—Å–∞—é—Ç—Å—è –æ–¥–Ω–æ–π –∏ —Ç–æ–π –∂–µ —Å—Ñ–µ—Ä—ã.</p>

:ET