I"≠<ul>
  <li><a href="https://drive.google.com/file/d/1CrQQeXBEAIm3CN9bjkWnDEFjmlycq-v4/view?usp=sharing"><mark>–í–∏–¥–µ–æ</mark></a></li>
  <li><a href="/mipt2023systolic/whiteboard/lec7.pdf"><mark>–î–æ—Å–∫–∞</mark></a></li>
</ul>

<h2 id="—Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç—å-–∏-–ø–æ–ø–µ—Ä–µ—á–Ω–∏–∫">–†–∞–∑–º–µ—Ä–Ω–æ—Å—Ç—å –∏ –ø–æ–ø–µ—Ä–µ—á–Ω–∏–∫</h2>

<p>–ü—É—Å—Ç—å $X$ ‚Äî –∫–æ–º–ø–∞–∫—Ç–Ω–æ–µ –º–µ—Ç—Ä–∏—á–µ—Å–∫–æ–µ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ.</p>

<p><em>–†–∞–∑–º–µ—Ä–Ω–æ—Å—Ç—å</em> $X$ –æ–ø—Ä–µ–¥–µ–ª–∏–º –∏—Å—Ö–æ–¥—è –∏–∑ —Ç–∞–∫–æ–≥–æ —Å–æ–≥–ª–∞—à–µ–Ω–∏—è: $\dim X \le n$, –µ—Å–ª–∏ $\forall \epsilon &gt;0$ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –æ—Ç–∫—Ä—ã—Ç–æ–µ –ø–æ–∫—Ä—ã—Ç–∏–µ $x = \bigcup\limits_i U_i$ –∫—Ä–∞—Ç–Ω–æ—Å—Ç–∏ –Ω–µ –±–æ–ª–µ–µ $n+1$ (—Ç.–µ. –Ω–∏–∫–∞–∫–∞—è —Ç–æ—á–∫–∞ –Ω–µ –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–∏—Ç –±–æ–ª–µ–µ —á–µ–º $n+1$ –º–Ω–æ–∂–µ—Å—Ç–≤–∞–º –ø–æ–∫—Ä—ã—Ç–∏—è), –∏ $\text{diam } U_i &lt; \epsilon$ –¥–ª—è –≤—Å–µ—Ö $i$.</p>

<p>–û—Ç–∫–ª–æ–Ω–µ–Ω–∏–µ –æ—Ç $n$-–º–µ—Ä–Ω–æ—Å—Ç–∏ –º–æ–∂–Ω–æ –∫–æ–ª–∏—á–µ—Å—Ç–≤–µ–Ω–Ω–æ –∏–∑–º–µ—Ä–∏—Ç—å —á–µ—Ä–µ–∑ <em>–ø–æ–ø–µ—Ä–µ—á–Ω–∏–∫ –£—Ä—ã—Å–æ–Ω–∞</em>: –ø–æ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—é, $\text{UW}_n(X) \le w$, –µ—Å–ª–∏ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –æ—Ç–∫—Ä—ã—Ç–æ–µ –ø–æ–∫—Ä—ã—Ç–∏–µ $x = \bigcup\limits_i U_i$ –∫—Ä–∞—Ç–Ω–æ—Å—Ç–∏ –Ω–µ –±–æ–ª–µ–µ $n+1$, –∏ $\text{diam } U_i &lt; w$ –¥–ª—è –≤—Å–µ—Ö $i$; $n$-–º–µ—Ä–Ω—ã–π –ø–æ–ø–µ—Ä–µ—á–Ω–∏–∫ ‚Äî –∏–Ω—Ñ–∏–º—É–º –≤—Å–µ—Ö —Ç–∞–∫–∏—Ö —á–∏—Å–µ–ª $w$, –¥–ª—è –∫–æ—Ç–æ—Ä—ã—Ö –≤—ã–ø–æ–ª–Ω–µ–Ω–æ —ç—Ç–æ —É—Å–ª–æ–≤–∏–µ.</p>

<h2 id="—Ñ—É–Ω–¥–∞–º–µ–Ω—Ç–∞–ª—å–Ω–∞—è-–≥—Ä—É–ø–ø–∞">–§—É–Ω–¥–∞–º–µ–Ω—Ç–∞–ª—å–Ω–∞—è –≥—Ä—É–ø–ø–∞</h2>

<p>–ü—É—Å—Ç—å $X$ ‚Äî –ª–∏–Ω–µ–π–Ω–æ —Å–≤—è–∑–Ω–æ–µ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ, –∏ $* \in X$ ‚Äî –≤—ã–¥–µ–ª–µ–Ω–Ω–∞—è —Ç–æ—á–∫–∞. <em>–§—É–Ω–¥–∞–º–µ–Ω—Ç–∞–ª—å–Ω–∞—è –≥—Ä—É–ø–ø–∞</em> $\pi_1(X, *)$ –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è —Å–ª–µ–¥—É—é—â–∏–º –Ω–∞–±–æ—Ä–æ–º –¥–∞–Ω–Ω—ã—Ö.</p>

<ul>
  <li>–≠–ª–µ–º–µ–Ω—Ç—ã —Ñ—É–Ω–¥–∞–º–µ–Ω—Ç–∞–ª—å–Ω–æ–π –≥—Ä—É–ø–ø—ã ‚Äî –ø–µ—Ç–ª–∏ $\gamma : [0,1] \to X, \gamma(0) = \gamma(1) = $ –ø–æ –º–æ–¥—É–ª—é —Å–ª–µ–¥—É—é—â–µ–≥–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—è —ç–∫–≤–∏–≤–∞–ª–µ–Ω—Ç–Ω–æ—Å—Ç–∏: –ø–µ—Ç–ª–∏ $\gamma$ –∏ $\gamma‚Äô$ –≥–æ–º–æ—Ç–æ–ø–Ω—ã, –µ—Å–ª–∏ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω–æ–µ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ (–≥–æ–º–æ—Ç–æ–ø–∏—è) $H : [0,1] \times [0,1] \to X$, —Å–æ–µ–¥–∏–Ω—è—é—â–µ–µ $\gamma = H\vert_{[0,1]\times{0}}$ –∏ $\gamma‚Äô = H\vert_{[0,1]\times{1}}$, —Ç–∞–∫ —á—Ç–æ $H(0, t) = H(1,t) = *$ –¥–ª—è –≤—Å–µ—Ö $t$.</li>
  <li>–ì—Ä—É–ø–ø–æ–≤–∞—è –æ–ø–µ—Ä–∞—Ü–∏—è ‚Äî –∫–æ–Ω–∫–∞—Ç–µ–Ω–∞—Ü–∏—è –ø–µ—Ç–µ–ª—å; –æ–Ω–∞ –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ —Å–ø—É—Å–∫–∞–µ—Ç—Å—è –Ω–∞ –∫–ª–∞—Å—Å—ã –≥–æ–º–æ—Ç–æ–ø–∏–π.</li>
  <li>–ù–µ–π—Ç—Ä–∞–ª—å–Ω—ã–π —ç–ª–µ–º–µ–Ω—Ç –≥—Ä—É–ø–ø—ã ‚Äî –∫–ª–∞—Å—Å —Å—Ç—è–≥–∏–≤–∞–µ–º—ã–π –ø–µ—Ç–µ–ª—å, —Ç–æ –µ—Å—Ç—å –ø–µ—Ç–µ–ª—å, –∫–æ—Ç–æ—Ä—ã–µ –≥–æ–º–æ—Ç–æ–ø–Ω—ã –∫–æ–Ω—Å—Ç–∞–Ω—Ç–Ω–æ–π –ø–µ—Ç–ª–µ $\gamma \equiv *$. –û–±—Ä–∞—Ç–Ω—ã–π —ç–ª–µ–º–µ–Ω—Ç –≤ –≥—Ä—É–ø–ø–µ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –∏–∑ –æ–±—Ä–∞—â–µ–Ω–∏—è –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—è –æ–±—Ö–æ–¥–∞ –ø–µ—Ç–ª–∏.</li>
</ul>

<p>–§—É–Ω–¥–∞–º–µ–Ω—Ç–∞–ª—å–Ω–∞—è –≥—Ä—É–ø–ø–∞ –ª–∏–Ω–µ–π–Ω–æ —Å–≤—è–∑–Ω–æ–≥–æ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤ –Ω–µ –∑–∞–≤–∏—Å–∏—Ç –æ—Ç –≤—ã–±–æ—Ä–∞ —Ç–æ—á–∫–∏ $*$ (–¥–ª—è —Ä–∞–∑–Ω—ã—Ö –≤—ã–¥–µ–ª–µ–Ω–Ω—ã—Ö —Ç–æ—á–µ–∫ –ø–æ–ª—É—á–∞—é—Ç—Å—è –∏–∑–æ–º–æ—Ä—Ñ–Ω—ã–µ –≥—Ä—É–ø–ø—ã), –ø–æ—ç—Ç–æ–º—É –±—É–¥–µ–º –ø–∏—Å–∞—Ç—å –ø—Ä–æ—Å—Ç–æ $\pi_1(X)$, –∏ –¥—É–º–∞—Ç—å –ø—Ä–æ —Å–≤–æ–±–æ–¥–Ω—ã–µ –ø–µ—Ç–ª–∏ (–±–µ–∑ —Ñ–∏–∫—Å–∏—Ä–æ–≤–∞–Ω–Ω–æ–≥–æ –Ω–∞—á–∞–ª–∞).</p>

<p>–ù–µ–ø—Ä–µ—Ä—ã–≤–Ω–æ–µ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ –ª–∏–Ω–µ–π–Ω–æ —Å–≤—è–∑–Ω—ã—Ö –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤ $f : X \to Y$ –∏–Ω–¥—É—Ü–∏—Ä—É–µ—Ç –≥–æ–º–æ–º–æ—Ä—Ñ–∏–∑–º —Ñ—É–Ω–¥–∞–º–µ–Ω—Ç–∞–ª—å–Ω—ã—Ö –≥—Ä—É–ø–ø $f_* : \pi_1(X) \to \pi(Y)$.</p>

<h2 id="—Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ-–ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∞">–°—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∞</h2>

<p>–ü—É—Å—Ç—å $X$ ‚Äî –ª–∏–Ω–µ–π–Ω–æ —Å–≤—è–∑–Ω–æ–µ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ.</p>

<p>–û—Ç–∫—Ä—ã—Ç–æ–µ –º–Ω–æ–∂–µ—Å—Ç–≤–æ $U \subset X$ –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è <em>–Ω–µ—Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–º</em>, –µ—Å–ª–∏ –≤–∫–ª—é—á–µ–Ω–∏–µ $\iota : U \hookrightarrow X$ –∏–Ω–¥—É—Ü–∏—Ä—É–µ—Ç —Ç—Ä–∏–≤–∏–∞–ª—å–Ω—ã–π –≥–æ–º–æ–º–æ—Ä—Ñ–∏–∑–º $\iota_* : \pi_1(U) \to \pi_1(X)$; –∏–Ω—ã–º–∏ —Å–ª–æ–≤–∞–º–∏, –ª—é–±–∞—è –ø–µ—Ç–ª—è –≤ $U$ —Å—Ç—è–≥–∏–≤–∞–µ–º–∞ –≤ $X$.</p>

<p>–ü—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ $X$ –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è $n$-—Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–º, –µ—Å–ª–∏ –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –æ—Ç–∫—Ä—ã—Ç–æ–≥–æ –ø–æ–∫—Ä—ã—Ç–∏—è $x = \bigcup\limits_i U_i$ –∫—Ä–∞—Ç–Ω–æ—Å—Ç–∏ –Ω–µ –±–æ–ª–µ–µ $n$, –≤ –∫–æ—Ç–æ—Ä–æ–º –≤—Å–µ –º–Ω–æ–∂–µ—Å—Ç–≤–∞ $U_i$ –Ω–µ—Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ.</p>

<p>–î—Ä—É–≥–∏–µ —ç–∫–≤–∏–≤–∞–ª–µ–Ω—Ç–Ω—ã–µ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ —Å–æ–¥–µ—Ä–∂–∞—Ç—Å—è –≤ (<a href="/mipt2023systolic/problems#—Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ-–º–Ω–æ–≥–æ–æ–±—Ä–∞–∑–∏—è">–∑–∞–¥–∞—á–µ 8</a>).</p>

<p>–ü—Ä–∏–º–µ—Ä—ã $n$-–º–µ—Ä–Ω—ã—Ö $n$-—Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤: —Ç–æ—Ä $T^n = (S^1)^n = \mathbb{R}^n / \mathbb{Z}^n$, –ø—Ä–æ–µ–∫—Ç–∏–≤–Ω–æ–µ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ $\mathbb{R}P^n = S^n / \text{–∞–Ω—Ç–∏–ø–æ–¥–∞–ª—å–Ω–∞—è –∏–Ω–≤–æ–ª—é—Ü–∏—è}$. –ü—Ä–∏–º–µ—Ä—ã $n$-–º–µ—Ä–Ω—ã—Ö –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤, –Ω–µ —è–≤–ª—è—é—â–∏—Ö—Å—è $n$-—Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–º–∏: $S^1 \times S^{n-1}, n \ge 3$.</p>

<p>–û–±—ã—á–Ω–æ –∫–æ–≥–¥–∞ –ø—Ä–æ $n$-–º–µ—Ä–Ω–æ–µ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ –≥–æ–≤–æ—Ä—è—Ç, —á—Ç–æ –æ–Ω–æ —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–µ, –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–µ—Ç—Å—è, —á—Ç–æ –æ–Ω–æ $n$-—Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–µ.</p>

<blockquote>
  <p><strong>–õ–µ–º–º–∞ [Gromov, 1983].</strong> –ü—É—Å—Ç—å $M$ ‚Äî $n$-–º–µ—Ä–Ω–æ–µ ($n$-)—Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–µ —Ä–∏–º–∞–Ω–æ–≤–æ –º–Ω–æ–≥–æ–æ–±—Ä–∞–∑–∏–µ. –¢–æ–≥–¥–∞
\(\text{sys}(M) \le 2 \text{UW}_{n-1}(M).\)
<em>–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ.</em>
\(\square\)</p>
</blockquote>

<p><em>–ó–∞–º–µ—á–∞–Ω–∏–µ.</em> –ù–∞ —Å–∞–º–æ–º –¥–µ–ª–µ –º–æ–∂–Ω–æ –ø–æ–∫–∞–∑–∞—Ç—å, —á—Ç–æ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ $F$ $1$-–ª–∏–ø—à–∏—Ü–µ–≤–æ, –∏—Å—Å–ª–µ–¥—É—è –µ–≥–æ —è–∫–æ–±–∏–∞–Ω –≤ –≥–ª–∞–¥–∫–∏—Ö —Ç–æ—á–∫–∞—Ö. –ò–∑ —Ç–∞–∫–æ–≥–æ —Ä–∞—Å—Å—É–∂–¥–µ–Ω–∏—è –±—É–¥–µ—Ç —Å–ª–µ–¥–æ–≤–∞—Ç—å, —á—Ç–æ –ø–ª–æ—â–∞–¥—å –∫–≤–∞–¥—Ä–∞—Ç–∞ –Ω–µ –º–µ–Ω—å—à–µ $1$. –ò–º–µ–Ω–Ω–æ –≤ —Ç–∞–∫–æ–º (–∫ —Å–ª–æ–≤—É, –Ω–µ—É–ª—É—á—à–∞–µ–º–æ–º) –≤–∏–¥–µ —Ç–µ–æ—Ä–µ–º–∞ –±—ã–ª–∞ –¥–æ–∫–∞–∑–∞–Ω–∞ —Å–∞–º–∏–º –ë–µ–∑–∏–∫–æ–≤–∏—á–µ–º.</p>

<h2 id="c—Å—ã–ª–∫–∏">C—Å—ã–ª–∫–∏</h2>
<ul>
  <li>M. Gromov, <a href="https://www.ihes.fr/~gromov/metricinvariants/118/">Filling Riemannian manifolds</a>. <em>Journal of Differential Geometry</em> (1983).</li>
  <li>A. Petrunin, <a href="https://anton-petrunin.github.io/metric-geometry/tex/lectures.pdf">Lectures on metric geometry</a>. Chapter III:  Metric geometry on
manifolds.</li>
</ul>
:ET