I"ı!<ul>
  <li><a href="https://drive.google.com/file/d/14-M0MjPIZhafeg2Mxr_fHQLFfuNyqjtI/view?usp=sharing"><mark>–í–∏–¥–µ–æ</mark></a></li>
  <li><a href="/mipt2023systolic/whiteboard/lec4.pdf"><mark>–î–æ—Å–∫–∞</mark></a></li>
</ul>

<h2 id="–≥–ª–∞–¥–∫–∏–µ-–º–Ω–æ–≥–æ–æ–±—Ä–∞–∑–∏—è">–ì–ª–∞–¥–∫–∏–µ –º–Ω–æ–≥–æ–æ–±—Ä–∞–∑–∏—è</h2>

<blockquote>
  <p><strong>–¢–µ–æ—Ä–µ–º–∞ [Koebe, 1936].</strong> –õ—é–±–æ–π –ø–ª–∞–Ω–∞—Ä–Ω—ã–π —Ç—Ä—ë—Ö—Å–≤—è–∑–Ω—ã–π –≥—Ä–∞—Ñ $G = (V,E)$ –¥–æ–ø—É—Å–∫–∞–µ—Ç –¥–≤–æ–π–Ω–æ–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –∫—Ä—É–≥–∞–º–∏.</p>
</blockquote>

<p>–ë—É–¥–µ–º —Å—á–∏—Ç–∞—Ç—å, —á—Ç–æ —É –≥—Ä–∞—Ñ–∞ –µ—Å—Ç—å —Ç—Ä–µ—É–≥–æ–ª—å–Ω–∞—è –≥—Ä–∞–Ω—å $abc$ (–∏–Ω–∞—á–µ –∑–∞–º–µ–Ω–∏–º $G$ –Ω–∞ –¥–≤–æ–π—Å—Ç–≤–µ–Ω–Ω—ã–π –≥—Ä–∞—Ñ $G^*$, —Å–º. <a href="/mipt2023systolic/problems#—Ç—Ä—ë—Ö—Å–≤—è–∑–Ω—ã–µ-–≥—Ä–∞—Ñ—ã">–∑–∞–¥–∞—á—É 2</a>). –ü–æ–ø—Ä–æ–±—É–µ–º –æ—Ä–≥–∞–Ω–∏–∑–æ–≤–∞—Ç—å –¥–≤–æ–π–Ω–æ–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –∫—Ä—É–≥–∞–º–∏, —á—Ç–æ–±—ã –≤–Ω–µ—à–Ω–µ–π –≥—Ä–∞–Ω—å—é $p_{ext} \in V^*$ –æ–∫–∞–∑–∞–ª—Å—è —Ç—Ä–µ—É–≥–æ–ª—å–Ω–∏–∫ $abc$, –ø—Ä–∏—á—ë–º –Ω–∞—Ä–∏—Å–æ–≤–∞–Ω–Ω—ã–π —Ä–∞–≤–Ω–æ—Å—Ç–æ—Ä–æ–Ω–Ω–∏–º –æ–±—Ä–∞–∑–æ–º. –ù–∞–ø–æ–º–Ω—é, –∫–∞–∫–æ–π –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –º—ã —Ö–æ—Ç–∏–º –¥–æ–±–∏—Ç—å—Å—è. –≠—Ç–æ —Å–µ–º–µ–π—Å—Ç–≤–æ –Ω–µ–ø–µ—Ä–µ–∫—Ä—ã–≤–∞—é—â–∏—Ö—Å—è –∫—Ä—É–≥–æ–≤ $C_i$, $i \in V$, –∏ —Å–µ–º–µ–π—Å—Ç–≤–æ –Ω–µ–ø–µ—Ä–µ–∫—Ä—ã–≤–∞—é—â–∏—Ö—Å—è –∫—Ä—É–≥–æ–≤ $D_p$, $p \in V^* \setminus p_{ext}$, —É –∫–æ—Ç–æ—Ä—ã—Ö —Ä–∞–¥–∏—É—Å—ã $r_u &gt; 0$, $U = V \cup (V^* \setminus P_{ext})$, —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä—è—é—Ç —Å–ª–µ–¥—É—é—â–∏–º —Å–æ–æ—Ç–Ω–æ—à–µ–Ω–∏—è–º. –ï—Å–ª–∏ –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å —É–≥–ª—ã</p>

\[\begin{equation}
    \alpha_{ip} = \arctg \frac{r_p}{r_i}, \quad \alpha_{pi} = \arctg \frac{r_i}{r_p} = \frac{\pi}{2} - \alpha_{ip}, \tag{$\star$}
\end{equation}\]

<p>—Ç–æ –≤—ã–ø–æ–ª–Ω—è—é—Ç—Å—è —Ä–∞–≤–µ–Ω—Å—Ç–≤–∞</p>

\[\begin{equation}
\begin{split}
\forall i \in V \setminus \{a,b,c\}: \quad &amp;\sum_{p \text{ –∏–Ω—Ü–∏–¥. } i} \alpha_{ip} = \pi, \\
\forall i \in \{a,b,c\}: \quad &amp;\sum_{p \text{ –∏–Ω—Ü–∏–¥. } i} \alpha_{ip} = \pi/6, \\
\forall p \in V^* \setminus P_{ext}: \quad &amp;\sum_{i \text{ –∏–Ω—Ü–∏–¥. } p} \alpha_{pi} = \pi. \tag{$\heartsuit$}
\end{split}
\end{equation}\]

<p>–ï—Å–ª–∏ –ø–æ–¥–æ–±—Ä–∞—Ç—å —Ä–∞–¥–∏—É—Å—ã, —á—Ç–æ–±—ã –¥–ª—è –æ–ø—Ä–µ–¥–µ–ª—è–µ–º—ã—Ö —Ñ–æ—Ä–º—É–ª–∞–º–∏ $(\star)$ —É–≥–ª–æ–≤ –≤—ã–ø–æ–ª–Ω—è–ª–∏—Å—å —Å–æ–æ—Ç–Ω–æ—à–µ–Ω–∏—è —Ç–∏–ø–∞ $(\heartsuit)$, —Ç–æ –∏–∑ –∫—Ä—É–≥–æ–≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏—Ö —Ä–∞–¥–∏—É—Å–æ–≤ –º–æ–∂–Ω–æ –±—É–¥–µ—Ç —Å–æ–±—Ä–∞—Ç—å –∏—Å–∫–æ–º–æ–µ –¥–≤–æ–π–Ω–æ–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ.</p>

<p>–£–≥–ª—ã $\beta_{ip} = \pi/2 - \beta_{pi} \in (0,\pi/2)$, —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä—è—é—â–∏–µ —Å–æ–æ—Ç–Ω–æ—à–µ–Ω–∏—è–º $(\heartsuit)$ (–Ω–æ –Ω–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –ø—Ä–æ–∏—Å—Ö–æ–¥—è—â–∏–µ –∏–∑ –∫–∞–∫–∏—Ö-—Ç–æ —Ä–∞–¥–∏—É—Å–æ–≤ –∫–∞–∫ –≤ $(\star)$), —Å—É—â–µ—Å—Ç–≤—É—é—Ç (<a href="/mipt2023systolic/problems#—Ç—Ä—ë—Ö—Å–≤—è–∑–Ω—ã–µ-–≥—Ä–∞—Ñ—ã">–∑–∞–¥–∞—á–∞ 2</a>).</p>

<p><em>–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ —Ç–µ–æ—Ä–µ–º—ã –ö—ë–±–µ <strong>[Colin de Verdi√®re, 1991]</strong>.</em>
–†–∞—Å—Å–º–æ—Ç—Ä–∏–º –≤—Å–ø–æ–º–æ–≥–∞—Ç–µ–ª—å–Ω—É—é —Ñ—É–Ω–∫—Ü–∏—é $\phi : \mathbb{R} \to \mathbb{R}$:
\(\phi(x) = \int_{-\infty}^x \arctg e^t \; dt.\)
–û–Ω–∞ –≥–ª–∞–¥–∫–∞—è, –≤–æ–∑—Ä–∞—Å—Ç–∞—é—â–∞—è, –≤—ã–ø—É–∫–ª–∞—è, –∏ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∞ —Å–Ω–∏–∑—É —Ñ—É–Ω–∫—Ü–∏–µ–π $\frac{\pi}{2} |x|_{+}$.
–ó–¥–µ—Å—å –º—ã –≤–≤–µ–ª–∏ –æ–±–æ–∑–Ω–∞—á–µ–Ω–∏–µ <em>–ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω–æ–π —Å—Ä–µ–∑–∫–∏</em></p>

\[|x|_+ = \begin{cases}
x, &amp; x\ge 0, \\
0, &amp; x&lt;0.
\end{cases}\]

<p>–ê–Ω–∞–ª–æ–≥–∏—á–Ω–æ –≤–≤–æ–¥–∏—Ç—Å—è –æ—Ç—Ä–∏—Ü–∞—Ç–µ–ª—å–Ω–∞—è —Å—Ä–µ–∑–∫–∞, —Ç–∞–∫ —á—Ç–æ–±—ã –≤—ã–ø–æ–ª–Ω—è–ª–æ—Å—å $|x| = |x|_+ - |x|_-$.</p>

<p>–ö–ª—é—á–µ–≤–∞—è –∏–¥–µ—è: –∏—Å—Å–ª–µ–¥–æ–≤–∞—Ç—å –Ω–∞ –º–∏–Ω–∏–º—É–º –≥–ª–∞–¥–∫—É—é —Ñ—É–Ω–∫—Ü–∏—é $\Phi: \mathbb{R}^U \to \mathbb{R}$,</p>

\[\Phi(x) = \sum_{ip \in J} (\phi(x_p - x_i) - \beta_{ip}(x_p-x_i)),\]

<p>–≥–¥–µ $J$ –æ–±–æ–∑–Ω–∞—á–∞–µ—Ç –º–Ω–æ–∂–µ—Å—Ç–≤–æ –≤—Å–µ—Ö –∏–Ω—Ü–∏–¥–µ–Ω—Ç–Ω—ã—Ö –ø–∞—Ä $i \in V, p \in V^* \setminus P_{ext}$.
–ï—Å–ª–∏ –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ —É–≤–µ–ª–∏—á–∏—Ç—å –∏–ª–∏ —É–º–µ–Ω—å—à–∏—Ç—å –≤—Å–µ $x_u$, –∑–Ω–∞—á–µ–Ω–∏–µ $\Phi(x)$ –Ω–µ –ø–æ–º–µ–Ω—è–µ—Ç—Å—è. –ï—Å–ª–∏ –∑–∞—Ñ–∏–∫—Å–∏—Ä–æ–≤–∞—Ç—å $x_a=0$, –∏ —É—Å—Ç—Ä–µ–º–∏—Ç—å $x$ –∫ –±–µ—Å–∫–æ–Ω–µ—á–Ω–æ—Å—Ç–∏, —Ç–æ –∑–Ω–∞—á–µ–Ω–∏–µ $\Phi(x)$ —Ç–æ–∂–µ –±—É–¥–µ—Ç —Å—Ç—Ä–µ–º–∏—Ç—å—Å—è –∫ –±–µ—Å–∫–æ–Ω–µ—á–Ω–æ—Å—Ç–∏, –∫–∞–∫ —Å–ª–µ–¥—É–µ—Ç –∏–∑ –æ—Ü–µ–Ω–∫–∏</p>

\[\begin{align*}
\Phi(x) &amp;= \sum_{ip \in J} (\phi(x_p - x_i) - \beta_{ip}(x_p-x_i)) \\
&amp;\ge \sum_{ip \in J} (\frac{\pi}{2}|x_p - x_i|_+ - \beta_{ip}(|x_p-x_i|_+ - |x_p-x_i|_-)) \\
&amp;= \sum_{ip \in J} (\beta_{pi}|x_p-x_i|_+ + \beta_{ip}|x_p-x_i|_-) \\
&amp;\ge \sum_{ip \in J} \min(\beta_{pi}, \beta_{ip}) |x_p-x_i|.
\end{align*}\]

<p>–ó–Ω–∞—á–∏—Ç, –≤ –∫–∞–∫–æ–π-—Ç–æ —Ç–æ—á–∫–µ $y \in \mathbb{R}^U$ –¥–æ—Å—Ç–∏–≥–∞–µ—Ç—Å—è –º–∏–Ω–∏–º—É–º —Ñ—É–Ω–∫—Ü–∏–∏ $\Phi$. –ü–æ–ª–æ–∂–∏–º $r_i = e^{y_i}$, $\alpha_{ip} = \arctg \frac{r_p}{r_i} = \arctg e^{y_p-y_i}$, $\alpha_{pi} = \arctg e^{y_i-y_p}$, –∏ –ø—Ä–æ–≤–µ—Ä–∏–º, —á—Ç–æ –¥–∞—é—Ç —É—Å–ª–æ–≤–∏—è –ø–µ—Ä–≤–æ–≥–æ –ø–æ—Ä—è–¥–∫–∞ $\frac{\partial \Phi}{\partial x_u} = 0$. –ù–∞–ø—Ä–∏–º–µ—Ä, –¥–∏—Ñ—Ñ–µ—Ä–µ–Ω—Ü–∏—Ä–æ–≤–∞–Ω–∏–µ –ø–æ $x_i$ –¥–∞—ë—Ç</p>

\[\sum_{p \text{ –∏–Ω—Ü–∏–¥. } i} \beta_{ip} = \sum_{p \text{ –∏–Ω—Ü–∏–¥. } i} \phi'(y_p-y_i) = \sum_{p \text{ –∏–Ω—Ü–∏–¥. } i} \arctg e^{y_p-y_i} = \sum_{p \text{ –∏–Ω—Ü–∏–¥. } i} \alpha_{ip},\]

<p>–∏ –∞–Ω–∞–ª–æ–≥–∏—á–Ω–æ –º–æ–∂–Ω–æ –ø—Ä–æ–¥–∏—Ñ—Ñ–µ—Ä–µ–Ω—Ü–∏—Ä–æ–≤–∞—Ç—å –ø–æ $x_p$. –£–≥–ª—ã $\beta_{\bullet}$ —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä—è—é—Ç —É—Å–ª–æ–≤–∏—è–º $(\heartsuit)$, –∞ –∑–Ω–∞—á–∏—Ç, –∏ —É–≥–ª—ã $\alpha_{\bullet}$ —Ç–æ–∂–µ –∏–º —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä—è—é—Ç.
\(\square\)</p>

<h2 id="–ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è-—Ç–µ–æ—Ä–µ–º—ã-–∫—ë–±–µ">–ü—Ä–∏–ª–æ–∂–µ–Ω–∏—è —Ç–µ–æ—Ä–µ–º—ã –ö—ë–±–µ</h2>

<ol>
  <li>
    <p>–ü–ª–∞–Ω–∞—Ä–Ω—ã–µ –≥—Ä–∞—Ñ—ã ‚Äî –ø–ª–æ—Ö–∏–µ —ç–∫—Å–ø–∞–Ω–¥–µ—Ä—ã. –ú—ã —É–∂–µ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–ª–∏ –æ–¥–Ω—É –º–∞–Ω–∏—Ñ–µ—Å—Ç–∞—Ü–∏—é —ç—Ç–æ–≥–æ –≤ –≤–∏–¥–µ —Ç–µ–æ—Ä–µ–º—ã –õ–∏–ø—Ç–æ–Ω–∞‚Äì–¢–∞—Ä—å—è–Ω–∞, –Ω–æ –µ—Å—Ç—å –∏ –±–æ–ª–µ–µ —Ç–æ—á–Ω—ã–µ —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è –ø—Ä–æ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã–µ –∑–Ω–∞—á–µ–Ω—è–∏ –ª–∞–ø–ª–∞—Å–∏–∞–Ω–∞ –ø–ª–∞–Ω–∞—Ä–Ω–æ–≥–æ –≥—Ä–∞—Ñ–∞, –≤—ã–≤–æ–¥–∏–º—ã–µ –∏–∑ —Ç–µ–æ—Ä–µ–º—ã –ö—ë–±–µ.</p>
  </li>
  <li>
    <p>–î–≤–æ–π–Ω–æ–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –≥—Ä–∞—Ñ–∞ –∫—Ä—É–≥–∞–º–∏ –Ω–∞ —Å—Ñ–µ—Ä–µ –ª–µ–≥–∫–æ –ø—Ä–µ–≤—Ä–∞—â–∞–µ—Ç—Å—è –≤ —Ç—Ä—ë—Ö–º–µ—Ä–Ω—ã–π –≥–∏–ø–µ—Ä–±–æ–ª–∏—á–µ—Å–∫–∏–π –º–Ω–æ–≥–æ–≥—Ä–∞–Ω–Ω–∏–∫ —Å –±–µ—Å–∫–æ–Ω–µ—á–Ω–æ —É–¥–∞–ª—ë–Ω–Ω—ã–º–∏ –≤–µ—Ä—à–∏–Ω–∞–º–∏ –∏ –ø—Ä—è–º—ã–º–∏ –¥–≤—É–≥—Ä–∞–Ω–Ω—ã–º–∏ —É–≥–ª–∞–º–∏ <strong>[Andreev, 1970]</strong>. –î—Ä—É–≥–æ–µ –º–Ω–æ–≥–æ–≥—Ä–∞–Ω–Ω–æ–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –ê–Ω–¥—Ä–µ–µ–≤–∞ —Å–æ–¥–µ—Ä–∂–∏—Ç—Å—è –≤ <a href="/mipt2023systolic/problems#—è–π—Ü–æ-–≤-–∫–ª–µ—Ç–∫–µ">–∑–∞–¥–∞—á–µ 3</a>.</p>
  </li>
  <li>
    <p>–ò–∑ –≥—Ä–∞—Ñ–æ–≤–æ–π —Ç–µ–æ—Ä–µ–º—ã –ö—ë–±–µ –º–æ–∂–Ω–æ –≤—ã–≤–µ—Å—Ç–∏ —É–Ω–∏—Ñ–æ—Ä–º–∏–∑–∞—Ü–∏–æ–Ω–Ω—É—é <strong>[Rodin‚ÄìSullivan, 1987]</strong> (–∏ –æ–±—Ä–∞—Ç–Ω–æ).</p>
    <blockquote>
      <p><strong>–¢–µ–æ—Ä–µ–º–∞ [Koebe, 1936].</strong> –õ—é–±–∞—è —Å–≤—è–∑–Ω–∞—è –æ—Ç–∫—Ä—ã—Ç–∞—è –æ–±–ª–∞—Å—Ç—å –Ω–∞ —Å—Ñ–µ—Ä–µ —Å –≥—Ä–∞–Ω–∏—Ü–µ–π –∏–∑ –∫–æ–Ω–µ—á–Ω–æ–≥–æ —á–∏—Å–ª–∞ —Å–≤—è–∑–Ω—ã—Ö –∫–æ–º–Ω–æ–Ω–µ–Ω—Ç –∫–æ–Ω—Ñ–æ—Ä–º–Ω–æ —ç–∫–≤–∏–≤–∞–ª–µ–Ω—Ç–Ω–∞ —Å—Ñ–µ—Ä–µ, –∏–∑ –∫–æ—Ç–æ—Ä–æ–π –≤—ã–±—Ä–æ—Å–∏–ª–∏ –∫–æ–Ω–µ—á–Ω–æ–µ —á–∏—Å–ª–æ —Å—Ñ–µ—Ä–∏—á–µ—Å–∫–∏—Ö —à–∞–ø–æ—á–µ–∫ –∏ —Ç–æ—á–µ–∫.</p>
    </blockquote>
  </li>
</ol>

<p align="center">
<img src="/mipt2023systolic/images/lec3kcg.jpg" alt="–ö–æ–Ω—Ñ–æ—Ä–º–Ω–∞—è —Ç–µ–æ—Ä–µ–º–∞ –ö—ë–±–µ –≤–ª–µ—á—ë—Ç –≥—Ä–∞—Ñ–æ–≤—É—é" title="–†–∏—Å—É–Ω–æ–∫:  L. Lov√°sz&gt;" width="390" /> 
<img src="/mipt2023systolic/images/lec3kgc.jpg" alt="–ì—Ä–∞—Ñ–æ–≤–∞—è —Ç–µ–æ—Ä–µ–º–∞ –ö—ë–±–µ –≤–ª–µ—á—ë—Ç –∫–æ–Ω—Ñ–æ—Ä–º–Ω—É—é" title="–†–∏—Å—É–Ω–æ–∫:  L. Lov√°sz&gt;" width="390" />
</p>

<h2 id="c—Å—ã–ª–∫–∏">C—Å—ã–ª–∫–∏</h2>
<ul>
  <li>–ï.–ú. –ê–Ω–¥—Ä–µ–µ–≤, <a href="https://www.mathnet.ru/php/archive.phtml?wshow=paper&amp;jrnid=sm&amp;paperid=3382&amp;option_lang=rus">–û –≤—ã–ø—É–∫–ª—ã—Ö –º–Ω–æ–≥–æ–≥—Ä–∞–Ω–Ω–∏–∫–∞—Ö –≤ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∞—Ö –õ–æ–±–∞—á–µ–≤—Å–∫–æ–≥–æ</a>, <em>–ú–∞—Ç–µ–º–∞—Ç—Ç–∏—á–µ—Å–∫–∏–π —Å–±–æ—Ä–Ω–∏–∫</em> (1970).</li>
  <li>B. Rodin, D. Sullivan, <a href="https://projecteuclid.org/journalArticle/Download?urlid=10.4310%2Fjdg%2F1214441375">The convergence of circle packings to the Riemann mapping</a>. <em>Journal of Differential Geometry</em> (1987).</li>
  <li>L. Lov√°sz, <a href="http://web.cs.elte.hu/~lovasz/bookxx/geomgraphbook/geombook2019.01.11.pdf">Graphs and Geometry</a>. <em>American Mathematical Society</em> (2019). Chapter 5:  coin representation.</li>
</ul>
:ET