I"º<ul>
  <li><a href="https://drive.google.com/file/d/1A-XD1jassbmxV22teE7WBX0jawDZaTc4/view?usp=sharing"><mark>–í–∏–¥–µ–æ</mark></a></li>
  <li><a href="/mipt2023systolic/whiteboard/lec6.pdf"><mark>–î–æ—Å–∫–∞</mark></a></li>
</ul>

<h2 id="–Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–æ-–±–µ–∑–∏–∫–æ–≤–∏—á–∞">–ù–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–æ –ë–µ–∑–∏–∫–æ–≤–∏—á–∞</h2>

<blockquote>
  <p><strong>–¢–µ–æ—Ä–µ–º–∞ [Besicovitch, 1952].</strong> –ü—É—Å—Ç—å $g$ ‚Äî —Ä–∏–º–∞–Ω–æ–≤–∞ –º–µ—Ç—Ä–∏–∫–∞ –Ω–∞ –∫–≤–∞–¥—Ä–∞—Ç–µ $\square$, –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ –∫–æ—Ç–æ—Ä–æ–π —Ä–∞—Å—Å—Ç–æ—è–Ω–∏—è –º–µ–¥–ª—É –ø—Ä–æ—Ç–∏–≤–æ–ø–æ–ª–æ–∂–Ω—ã–º–∏ —Å—Ç–æ—Ä–æ–Ω–∞–º–∏ –∫–≤–∞–¥—Ä–∞—Ç–∞ –Ω–µ –º–µ–Ω—å—à–µ $1$. –¢–æ–≥–¥–∞ –µ–≥–æ —Ä–∏–º–∞–Ω–æ–≤–∞ –ø–ª–æ—â–∞–¥—å –Ω–µ –º–µ–Ω—å—à–µ $1/2$.</p>
</blockquote>

<p><em>–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ.</em>
–û–±–æ–∑–Ω–∞—á–∏–º —Å—Ç–æ—Ä–æ–Ω—ã –∫–≤–∞–¥—Ä–∞—Ç–∞ $A, B, A‚Äô, B‚Äô$ (—Ç–∞–∫ —á—Ç–æ $A$ –∏ $A‚Äô$ –ø—Ä–æ—Ç–∏–≤–æ–ø–æ–ª–æ–∂–Ω—ã). –†–∞—Å—Å–º–æ—Ç—Ä–∏–º –ª–∏–ø—à–∏—Ü–µ–≤—ã —Ñ—É–Ω–∫—Ü–∏–∏ $f_A, f_B: \square \to [0,1]$, –æ–ø—Ä–µ–¥–µ–ª—è–µ–º—ã–µ –ø–æ —Ñ–æ—Ä–º—É–ª–∞–º:</p>

\[f_A(x) = \min(1, \text{dist}(x,A)), \quad f_B(x) = \min(1, \text{dist}(x,B)).\]

<p>–°–æ–±–µ—Ä—ë–º –∏–∑ –Ω–∏—Ö –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ $F = (f_A, f_B) : \square \to [0,1]^2$, –¥–µ–π—Å—Ç–≤—É–µ—Ç –∏–∑ —Ä–∏–º–∞–Ω–æ–≤–∞ –∫–≤–∞–¥—Ä–∞—Ç–∞ $\square$ —Å –º–µ—Ç—Ä–∏–∫–æ–π $g$ –≤ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã–π –∫–≤–∞–¥—Ä–∞—Ç $[0,1]^2$ —Å –µ–≤–∫–ª–∏–¥–æ–≤–æ–π –º–µ—Ç—Ä–∏–∫–æ–π $g_0$. –î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ —Ç–µ–æ—Ä–µ–º—ã —Å–æ–±–∏—Ä–∞–µ—Ç—Å—è –∏–∑ –ø–∞—Ä—ã –Ω–∞–±–ª—é–¥–µ–Ω–∏–π.</p>

<p><mark>–ù–∞–±–ª—é–¥–µ–Ω–∏–µ 1.</mark> –û—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ $F$ –æ—Ç–ø—Ä–∞–≤–ª—è–µ—Ç —Å—Ç–æ—Ä–æ–Ω—É –∫–≤–∞–¥—Ä–∞—Ç–∞ $\square$ –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â—É—é —Å—Ç–æ—Ä–æ–Ω—É –∫–≤–∞–¥—Ä–∞—Ç–∞ $[0,1]^2$. –ù–∞–ø—Ä–∏–º–µ—Ä, –µ—Å–ª–∏ $x \in A‚Äô$, —Ç–æ $f_A(x) = 1$ –∏ $F(x) \in \{1\} \times [0,1]$. –û—Ç—Å—é–¥–∞ –º–æ–∂–Ω–æ –≤—ã–≤–µ—Å—Ç–∏, –∏—Å–ø–æ–ª—å–∑—É—è —Å–≤–æ–π—Å—Ç–≤–∞ <em>—Å—Ç–µ–ø–µ–Ω–∏ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏—è</em> (—Å–º. –≤ <a href="http://localhost:4000/mipt2021combitop/lecture6#12">–∑–∞–ø–∏—Å–∫–∞—Ö 2021 –≥.</a>), —á—Ç–æ $F$ —Å—é—Ä—ä–µ–∫—Ç–∏–≤–Ω–æ.</p>

<p><mark>–ù–∞–±–ª—é–¥–µ–Ω–∏–µ 2.</mark> –û—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ $F$ $\sqrt{2}$-–ª–∏–ø—à–∏—Ü–µ–≤–æ:</p>

\[|F(x) - F(y)|^2 \le (\text{dist}(x,A) - \text{dist}(y,A))^2 + (\text{dist}(x,B) - \text{dist}(y,B))^2 \le 2 \text{dist}(x,y)^2.\]

<p>–¢–∞–∫ –∫–∞–∫ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ $F$ —Ä–∞—Å—Ç—è–≥–∏–≤–∞–µ—Ç –¥–ª–∏–Ω—ã –Ω–µ –±–æ–ª–µ–µ —á–µ–º –≤ $\sqrt{2}$ —Ä–∞–∑, —Ç–æ –æ–Ω–æ —Ä–∞—Å—Ç—è–≥–∏–≤–∞–µ—Ç –ø–ª–æ—â–∞–¥–∏ –Ω–µ –±–æ–ª–µ–µ —á–µ–º –≤ $2$ —Ä–∞–∑–∞. –ü–æ —Ñ–æ—Ä–º—É–ª–µ –ø–ª–æ—â–∞–¥–∏ –∏–º–µ–µ–º:</p>

\[1 = \text{area} ([0,1]^2, g_0) = \area (F(\square), g_0) \le \int_{(\square, g)} |\text{Jac } F| \le  \int_{(\square, g)} 2 = 2 \text{area} (\square, g).\]

<p>\(\square\)</p>

<p><em>–ó–∞–º–µ—á–∞–Ω–∏–µ.</em> –ù–∞ —Å–∞–º–æ–º –¥–µ–ª–µ –º–æ–∂–Ω–æ –ø–æ–∫–∞–∑–∞—Ç—å, —á—Ç–æ $F$ $1$-–ª–∏–ø—à–∏—Ü–µ–≤–æ, –∏—Å—Å–ª–µ–¥—É—è –µ–≥–æ —è–∫–æ–±–∏–∞–Ω –≤ –≥–ª–∞–¥–∫–∏—Ö —Ç–æ—á–∫–∞—Ö. –ò–∑ —Ç–∞–∫–æ–≥–æ —Ä–∞—Å—Å—É–∂–¥–µ–Ω–∏—è –±—É–¥–µ—Ç —Å–ª–µ–¥–æ–≤–∞—Ç—å, —á—Ç–æ –ø–ª–æ—â–∞–¥—å –∫–≤–∞–¥—Ä–∞—Ç–∞ –Ω–µ –º–µ–Ω—å—à–µ $1$. –ò–º–µ–Ω–Ω–æ –≤ —Ç–∞–∫–æ–º (–∫ —Å–ª–æ–≤—É, –Ω–µ—É–ª—É—á—à–∞–µ–º–æ–º) –≤–∏–¥–µ —Ç–µ–æ—Ä–µ–º–∞ –±—ã–ª–∞ –¥–æ–∫–∞–∑–∞–Ω–∞ —Å–∞–º–∏–º –ë–µ–∑–∏–∫–æ–≤–∏—á–µ–º.</p>

<h2 id="—Å–µ–ø–∞—Ä–∞—Ç–æ—Ä—ã-–Ω–∞-–¥–≤—É–º–µ—Ä–Ω–æ–π-—Å—Ñ–µ—Ä–µ">–°–µ–ø–∞—Ä–∞—Ç–æ—Ä—ã –Ω–∞ –¥–≤—É–º–µ—Ä–Ω–æ–π —Å—Ñ–µ—Ä–µ</h2>

<p>–ù–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–æ –ë–µ–∑–∏–∫–æ–≤–∏—á–∞ –º–æ–∂–Ω–æ –ø—Ä–∏–º–µ–Ω–∏—Ç—å, —á—Ç–æ–±—ã –ø–µ—Ä–µ–¥–æ–∫–∞–∑–∞—Ç—å —Ç–µ–æ—Ä–µ–º—É –õ—ë–≤–Ω–µ—Ä–∞ —ç–ª–µ–º–µ–Ω—Ç–∞—Ä–Ω–æ (–±–µ–∑ —É–Ω–∏—Ñ–æ—Ä–º–∏–∑–∞—Ü–∏–∏), –∑–∞–ø–ª–∞—Ç–∏–≤ –∑–∞ —ç—Ç–æ —Ç–µ–º –Ω–µ–æ–ø—Ç–∏–º–∞–ª—å–Ω—ã–º –º–Ω–æ–∂–∏—Ç–µ–ª–µ–º (<a href="/mipt2023systolic/problems#—Å–∏—Å—Ç–æ–ª—ã-–∏-–±–µ–∑–∏–∫–æ–≤–∏—á">–∑–∞–¥–∞—á–∞ 4</a>).</p>

<p>–¢–æ–ª—å–∫–æ —á—Ç–æ –¥–æ–∫–∞–∑–∞–Ω–Ω—É—é —Ç–µ–æ—Ä–µ–º—É –º–æ–∂–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å, —á—Ç–æ–±—ã –ø–µ—Ä–µ–¥–æ–∫–∞–∑–∞—Ç—å —Ç–µ–æ—Ä–µ–º—É –õ–∏–ø—Ç–æ–Ω–∞‚Äì–¢–∞—Ä—å—è–Ω–∞ (<a href="/mipt2023systolic/problems#—Å–µ–ø–∞—Ä–∞—Ç–æ—Ä—ã-–Ω–∞-—Å—Ñ–µ—Ä–µ">–∑–∞–¥–∞—á–∞ 5</a>).</p>

<h2 id="c—Å—ã–ª–∫–∏">C—Å—ã–ª–∫–∏</h2>
<ul>
  <li>A. Petrunin, <a href="https://anton-petrunin.github.io/metric-geometry/tex/lectures.pdf">Lectures on metric geometry</a>. Chapter III:  Metric geometry on
manifolds.</li>
</ul>
:ET