I"Jâ<ul>
  <li><a href="https://drive.google.com/file/d/1bdodG4i90u_GftUeL6RH0nh48gpWE2wp/view?usp=sharing"><mark>–í–∏–¥–µ–æ 1</mark></a></li>
  <li>[<mark>–í–∏–¥–µ–æ 2</mark>](<a href="https://drive.google.com/file/d/1hFpcpOi-cTl7LgLxorDNohHXKFgKC6P-/view?usp=sharing">–¥–æ—Å–∫–∞</a></li>
  <li><a href="/mipt2023systolic/whiteboard/lec1011.pdf"><mark>–î–æ—Å–∫–∞</mark></a></li>
</ul>

<h2 id="–≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–∏–µ">–ì–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–∏–µ</h2>

<p>–ö—Ä–∏–≤–∞—è $\gamma : [0,1] \to M$ –Ω–∞ –∫–æ–º–ø–∞–∫—Ç–Ω–æ–º —Ä–∏–º–∞–Ω–æ–≤–æ–º –º–Ω–æ–≥–æ–æ–±—Ä–∞–∑–∏–∏ $M$ –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è <em>–≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–æ–π</em>, –µ—Å–ª–∏ –æ–Ω–∞ –ª–æ–∫–∞–ª—å–Ω–æ –º–∏–Ω–∏–º–∏–∑–∏—Ä—É–µ—Ç —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª –¥–ª–∏–Ω—ã, —Ç–æ –µ—Å—Ç—å –¥–ª—è –ª—é–±—ã—Ö –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –±–ª–∏–∑–∫–∏—Ö $t &lt; t‚Äô$ –æ—Ç—Ä–µ–∑–æ–∫ $\gamma\vert_{[t,t‚Äô]}$ ‚Äî –∫—Ä–∏–≤–∞—è –∫—Ä–∞—Ç—á–∞–π—à–µ–π –¥–ª–∏–Ω—ã –º–µ–∂–¥—É $\gamma(t)$ –∏ $\gamma(t‚Äô)$. –õ—é–±—ã–µ –¥–≤–µ —Ç–æ—á–∫–∏ –Ω–∞ —Å–≤—è–∑–Ω–æ–º –º–Ω–æ–≥–æ–æ–±—Ä–∞–∑–∏–∏ –º–æ–∂–Ω–æ —Å–æ–µ–¥–∏–Ω–∏—Ç—å –∫—Ä–∞—Ç—á–∞–π—à–µ–π –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–æ–π, –∫–∞–∫ —Å–ª–µ–¥—É–µ—Ç –∏–∑ —Ä–∞—Å—Å—É–∂–¥–µ–Ω–∏—è —Ç–∏–ø–∞ –ö–∞—Ä—Ç–∞–Ω–∞‚Äì–ê–¥–∞–º–∞—Ä–∞ –Ω–∏–∂–µ. –ì–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–∞—è –æ–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è –≥–ª–∞–¥–∫–æ–π, –µ—ë –º–æ–∂–Ω–æ –ø–∞—Ä–∞–º–µ—Ç—Ä–∏–∑–æ–≤–∞—Ç—å –Ω–∞—Ç—É—Ä–∞–ª—å–Ω–æ (–¥–ª–∏–Ω–æ–π –¥—É–≥–∏), –∏ —Ç–æ–≥–¥–∞ –ø—Ä–æ–∏–∑–≤–æ–¥–Ω–∞—è –≤ –∫–∞–∂–¥–æ–π —Ç–æ—á–∫–µ –±—É–¥–µ—Ç –µ–¥–∏–Ω–∏—á–Ω—ã–º –∫–∞—Å–∞—Ç–µ–ª—å–Ω—ã–º –≤–µ–∫—Ç–æ—Ä–æ–º. –ê–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–Ω–æ–µ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–æ–π –º–æ–∂–Ω–æ –¥–∞—Ç—å –≤ —Ç–µ—Ä–º–∏–Ω–∞—Ö –∫–æ–≤–∞—Ä–∏–∞–Ω—Ç–Ω–æ–π –ø—Ä–æ–∏–∑–≤–æ–¥–Ω–æ–π –Ω–∞ —Ä–∏–º–∞–Ω–æ–≤–æ–º –º–Ω–æ–≥–æ–æ–±—Ä–∞–∑–∏–∏ (–∫–æ–≤–∞—Ä–∏–∞–Ω—Ç–Ω–æ–µ —É—Å–∫–æ—Ä–µ–Ω–∏–µ –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–æ–π –∫—Ä–∏–≤–æ–π —Ä–∞–≤–Ω–æ –Ω—É–ª—é; –∏–Ω—ã–º–∏ —Å–ª–æ–≤–∞–º–∏, –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–∞—è ‚Äî —ç—Ç–æ —Ç—Ä–∞–µ–∫—Ç–æ—Ä–∏—è —Å–≤–æ–±–æ–¥–Ω–æ–π —á–∞—Å—Ç–∏—Ü—ã, –ø—É—Ç–µ—à–µ—Å—Ç–≤—É—é—â–µ–π –≤–Ω—É—Ç—Ä–∏ –º–Ω–æ–≥–æ–æ–±—Ä–∞–∑–∏—è), –Ω–æ –º—ã –µ–≥–æ –Ω–µ –æ–±—Å—É–¥–∏–º. –í —Ä–∞—Å—Å—É–∂–¥–µ–Ω–∏—è—Ö –Ω–∏–∂–µ –Ω–∞–º –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã–π —Ñ–∞–∫—Ç –ø—Ä–æ —Ä–∏–º–∞–Ω–æ–≤—ã –º–Ω–æ–≥–æ–æ–±—Ä–∞–∑–∏—è: –¥–ª—è –ª—é–±–æ–≥–æ –∫–æ–º–ø–∞–∫—Ç–Ω–æ–≥–æ –º–Ω–æ–≥–æ–æ–±—Ä–∞–∑–∏—è –Ω–∞–π–¥—ë—Ç—Å—è –º–∞–ª–µ–Ω—å–∫–æ–µ —á–∏—Å–ª–æ $\epsilon$ —Ç–∞–∫–æ–µ, —á—Ç–æ –ª—é–±—ã–µ –¥–≤–µ —Ç–æ—á–∫–∏ –Ω–∞ —Ä–∞—Å—Å—Ç–æ—è–Ω–∏–∏ $\le \epsilon$ –º–æ–≥—É—Ç –±—ã—Ç—å —Å–æ–µ–¥–∏–Ω–µ–Ω—ã –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–æ–π –∫—Ä–∞—Ç—á–∞–π—à–µ–π –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–æ–π, –∫–æ—Ç–æ—Ä–∞—è –∑–∞–≤–∏—Å–∏—Ç –Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω–æ –æ—Ç —Å–≤–æ–∏—Ö –∫–æ–Ω—Ü–æ–≤, –∞ –∫–≤–∞–¥—Ä–∞—Ç –¥–ª–∏–Ω—ã —ç—Ç–æ–π –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–æ–π ‚Äî –≥–ª–∞–¥–∫–∞—è —Ñ—É–Ω–∫—Ü–∏—è –∫–æ–Ω—Ü–æ–≤ (–¥–ª—è –∑–Ω–∞—Ç–æ–∫–æ–≤: –≤ –∫–∞—á–µ—Å—Ç–≤–µ $\epsilon$ –º–æ–∂–Ω–æ –≤–∑—è—Ç—å —Ä–∞–¥–∏—É—Å –∏–Ω—ä–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏). –î—Ä—É–≥–æ–π —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã–π —Ñ–∞–∫—Ç: –∏–∑ –ª—é–±–æ–π —Ç–æ—á–∫–∏ $p \in M$ –≤ –ª—é–±–æ–º –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–∏ $v \in T_p M$ –º–æ–∂–Ω–æ –∏—Å–ø—É—Å—Ç–∏—Ç—å –∫–æ—Ä–æ—Ç–∫–∏–π –æ—Ç—Ä–µ–∑–æ–∫ –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–æ–π —Å –Ω–∞—á–∞–ª—å–Ω–æ–π —Å–∫–æ—Ä–æ—Å—Ç—å—é $v$ (—ç—Ç–æ –º–æ–∂–Ω–æ –≤—ã–≤–µ—Å—Ç–∏ –∏–∑ –∑–∞–¥–∞—á–∏ –ö–æ—à–∏ –¥–ª—è –¥–∏—Ñ—Ñ–µ—Ä–µ–Ω—Ü–∏–∞–ª—å–Ω–æ–≥–æ —É—Ä–∞–≤–Ω–µ–Ω–∏—è ‚Äú–∫–æ–≤–∞—Ä–∏–∞–Ω—Ç–Ω–æ–µ —É—Å–∫–æ—Ä–µ–Ω–∏–µ —Ä–∞–≤–Ω–æ –Ω—É–ª—é‚Äù).</p>

<p>–ó–∞–º–∫–Ω—É—Ç–∞—è –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–∞—è $\gamma : S^1 \to M$ –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è –∞–Ω–∞–ª–æ–≥–∏—á–Ω–æ. –¢–æ–∂–¥–µ—Å—Ç–≤–µ–Ω–Ω–æ–µ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ –æ–∫—Ä—É–∂–Ω–æ—Å—Ç–∏ –≤ –æ–¥–Ω—É —Ç–æ—á–∫—É $M$ –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è —Ç—Ä–∏–≤–∏–∞–ª—å–Ω–æ–π –∑–∞–º–∫–Ω—É—Ç–æ–π –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–æ–π. –í 1951-–º –≥–æ–¥—É –õ—é—Å—Ç–µ—Ä–Ω–∏–∫ –∏ –§–µ—Ç –¥–æ–∫–∞–∑–∞–ª–∏, —á—Ç–æ –Ω–∞ –ª—é–±–æ–º –∫–æ–º–ø–∞–∫—Ç–Ω–æ–º —Ä–∏–º–∞–Ω–æ–≤–æ–º –º–Ω–æ–≥–æ–æ–±—Ä–∞–∑–∏–∏ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –Ω–µ—Ç—Ä–∏–≤–∏–∞–ª—å–Ω–∞—è –∑–∞–º–∫–Ω—É—Ç–∞—è –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–∞—è –ø—Ä–∏ –ø–æ–º–æ—â–∏ –º–µ—Ç–æ–¥–æ–≤ —Ç–µ–æ—Ä–∏–∏ –ú–æ—Ä—Å–∞.</p>

<p>–î–ª—è –Ω–µ–æ–¥–Ω–æ—Å–≤—è–∑–Ω–æ–≥–æ $M$ ($\pi_1(M)$ –Ω–µ—Ç—Ä–∏–≤–∏–∞–ª—å–Ω–∞) –∑–∞–º–∫–Ω—É—Ç—É—é –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫—É—é –º–æ–∂–Ω–æ –Ω–∞–π—Ç–∏ –ø—Ä–∏ –ø–æ–º–æ—â–∏ –º–µ—Ç–æ–¥–∞, –≤–æ—Å—Ö–æ–¥—è—â–µ–≥–æ –∫ –ö–∞—Ä—Ç–∞–Ω—É –∏ –ê–¥–∞–º–∞—Ä—É. –ú—ã –º–æ–∂–µ–º —Å—Ç–∞—Ä—Ç–æ–≤–∞—Ç—å —Å –ø—Ä–æ–∏–∑–≤–æ–ª—å–Ω–æ–π –Ω–µ—Å—Ç—è–≥–∏–≤–∞–µ–º–æ–π –ø–µ—Ç–ª–∏ –∏ —Å—Ç—è–≥–∏–≤–∞—Ç—å –µ—ë (–∫–∞–∫ –µ—Å–ª–∏ –±—ã –æ–Ω–∞ –±—ã–ª–∞ —Ä–µ–∑–∏–Ω–∫–æ–π, —Å—Ç—Ä–µ–º—è—â–µ–π—Å—è —Å–æ–∫—Ä–∞—Ç–∏—Ç—å —Å–≤–æ—é –¥–ª–∏–Ω—É), –ø–æ–∫–∞ –æ–Ω–∞ –Ω–µ —Å—Ç–∞–Ω–µ—Ç –∫—Ä–∞—Ç—á–∞–π—à–µ–π –≤ —Å–≤–æ—ë–º –≥–æ–º–æ—Ç–æ–ø–∏—á–µ—Å–∫–æ–º –∫–ª–∞—Å—Å–µ. –ß—Ç–æ–±—ã —Å—Ç—Ä–æ–≥–æ –¥–æ–∫–∞–∑–∞—Ç—å —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–Ω–∏–µ –º–∏–Ω–∏–º—É–º–∞, —É–¥–æ–±–Ω–æ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ—Ç—å –¥—Ä—É–≥–æ–π –≥–ª–∞–¥–∫–∏–π —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª —Å —Ç–µ–º –∂–µ –º–∏–Ω–∏–º—É–º–æ–º (–≤–º–µ—Å—Ç–æ –Ω–µ–≥–ª–∞–¥–∫–æ–≥–æ —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª–∞ –¥–ª–∏–Ω—ã). –≠—Ç–æ–≥–æ –±—É–¥–µ—Ç —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª <em>—ç–Ω–µ—Ä–≥–∏–∏</em> (–∫–≤–∞–¥—Ä–∞—Ç–∏—á–Ω–æ–π –¥–ª–∏–Ω—ã), –∫–æ—Ç–æ—Ä—ã–π –º—ã –≤–≤–µ–¥—ë–º —Å–ª–µ–¥—É—é—â–∏–º –æ–±—Ä–∞–∑–æ–º. –ü—É—Å—Ç—å $\mathcal{P}_N M$ ‚Äî –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–∏—Ö $N$-—É–≥–æ–ª—å–Ω–∏–∫–æ–≤ $p_1 \dots p_N \subset M$ —Å –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–º —É—Å–ª–æ–≤–∏–µ–º $\sum\limits_{i=1}^N \text{dist}(p_i, p_{i+1})^2 &lt; \epsilon^2$ (–Ω—É–º–µ—Ä–∞—Ü–∏—è —Ü–∏–∫–ª–∏—á–µ—Å–∫–∞—è, $p_{N+1} = p_1$). –ò–Ω—ã–º–∏ —Å–ª–æ–≤–∞–º–∏, –Ω–∞ –∫–∞–∂–¥–æ–π –ø–µ—Ç–ª–µ –∏–∑ $\mathcal{P}_N M$ –æ—Ç–º–µ—á–µ–Ω–æ $N$ –≤–µ—Ä—à–∏–Ω, –∏ –Ω–∞ –æ—Ç—Ä–µ–∑–∫–∞—Ö –º–µ–∂–¥—É –ª—é–±—ã–º–∏ –¥–≤—É–º—è –∏—Ö –Ω–∏—Ö –∫—Ä–∏–≤–∞—è –ø—Ä–æ—Ö–æ–¥–∏—Ç –≤–¥–æ–ª—å –∫—Ä–∞—Ç—á–∞–π—à–µ–π –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–æ–π. –õ—é–±–∞—è —Å–ø—Ä—è–º–ª—è–µ–º–∞—è –∑–∞–º–∫–Ω—É—Ç–∞—è –∫—Ä–∏–≤–∞—è –º–æ–∂–µ—Ç –±—ã—Ç—å –Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω–æ –ø—Ä–æ–¥–µ—Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∞ –≤ –º–Ω–æ–≥–æ—É–≥–æ–ª—å–Ω–∏–∫ –¥–ª—è –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –±–æ–ª—å—à–æ–≥–æ $N$. –î–ª—è —ç—Ç–æ–≥–æ –Ω—É–∂–Ω–æ —Ä–∞—Å—Å—Ç–∞–≤–∏—Ç—å –≤–µ—Ä—à–∏–Ω—ã –Ω–∞ —Ä–∞—Å—Å—Ç–æ—è–Ω–∏–∏ $&lt; \epsilon$ –≤–¥–æ–ª—å –∫—Ä–∏–≤–æ–π, –∞ –ø–æ—Å–ª–µ —ç—Ç–æ–≥–æ –Ω–∞ –∫–∞–∂–¥–æ–º —Å–µ–≥–º–µ–Ω—Ç–µ –ø—Ä–∏–º–µ–Ω–∏—Ç—å –≥–æ–º–æ—Ç–æ–ø–∏—é –∫–∞–∫ –Ω–∞ —Å–ª–µ–¥—É—é—â–µ–º —Ä–∏—Å—É–Ω–∫–µ.</p>

<p align="center">
<img src="/mipt2023systolic/images/lec10geo.png" alt="–î–µ—Ñ–æ—Ä–º–∞—Ü–∏—è –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–æ–π" title="–†–∏—Å—É–Ω–æ–∫: Raoul Bott" width="390" /> 
</p>

<p>–ï—Å–ª–∏ –¥—É–≥–∞ –º–µ–∂–¥—É $p_i$ –∏ $p_{i+1}$ –∑–∞–ø–∞—Ä–∞–º–µ—Ç—Ä–∏–∑–æ–≤–∞–Ω–∞ –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–º $t \in [0,1]$, —Ç–æ –¥–ª—è –∫–∞–∂–¥–æ–≥–æ $t$ –º–æ–∂–Ω–æ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ—Ç—å –∫—Ä–∏–≤—É—é, –∫–æ—Ç–æ—Ä–∞—è –∏–¥—ë—Ç –æ—Ç $p_i$ –¥–æ $p(t)$ –≤–¥–æ–ª—å –∏—Å—Ö–æ–¥–Ω–æ–π –ø–µ—Ç–ª–∏, –∞ –æ—Ç $p(t)$ –¥–æ $p_{i+1}$ ‚Äî –≤–¥–æ–ª—å –∫—Ä–∞—Ç—á–∞–π—à–µ–π –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–æ–π –º–µ–∂–¥—É —ç—Ç–∏–º–∏ –¥–≤—É–º—è —Ç–æ—á–∫–∞–º–∏. –≠—Ç–æ —Å–µ–º–µ–π—Å—Ç–≤–æ –∫—Ä–∏–≤—ã—Ö –ø–æ –≤—Å–µ–º $t$ –¥–∞—ë—Ç –≥–æ–º–æ—Ç–æ–ø–∏—é –º–µ–∂–¥—É –∏—Å—Ö–æ–¥–Ω–æ–π –ø–µ—Ç–ª—ë–π –∏ –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–∏–º –º–Ω–æ–≥–æ—É–≥–æ–ª—å–Ω–∏–∫–æ–º.</p>

<p>–¢–µ–ø–µ—Ä—å —Ä–∞—Å—Å–º–æ—Ç—Ä–∏–º –≥–ª–∞–¥–∫–∏–π —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª —ç–Ω–µ—Ä–≥–∏–∏ –Ω–∞ $\mathcal{P}_N M$:</p>

\[E(p_1, \ldots, p_N) = \sum_{i=1}^N \text{dist}(p_i, p_{i+1})^2.\]

<p>–ï–≥–æ –º–∏–Ω–∏–º—É–º –¥–æ—Å—Ç–∏–≥–∞–µ—Ç—Å—è –Ω–∞ –∑–∞–º–∫–Ω—É—Ç–æ–π –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–æ–π, –∫–∞–∫ —Å–ª–µ–¥—É–µ—Ç –∏–∑ —Å–ª–µ–¥—É—é—â–µ–π –ª–µ–º–º—ã.</p>

<blockquote>
  <p><strong>–õ–µ–º–º–∞.</strong> –ö—Ä–∏—Ç–∏—á–µ—Å–∫–∏–µ —Ç–æ—á–∫–∞ —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª–∞ —ç–Ω–µ—Ä–≥–∏–∏ ‚Äî –∑–∞–º–∫–Ω—É—Ç—ã–µ –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–∏–µ.</p>
</blockquote>

<p><em>–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ.</em>
–ü—É—Å—Ç—å $\gamma$ ‚Äî –∫—Ä–∞—Ç—á–∞–π—à–∞—è –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–∞—è –º–µ–∂–¥—É —Ç–æ—á–∫–∞–º–∏ $p$ –∏ $q$ –≤ –Ω–∞—Ç—É—Ä–∞–ª—å–Ω–æ–π –ø–∞—Ä–∞–º–µ—Ç—Ä–∏–∑–∞—Ü–∏–∏ (–ø–∞—Ä–∞–º–µ—Ç—Ä–∏–∑–∞—Ü–∏–∏ –¥–ª–∏–Ω–æ–π –¥—É–≥–∏). –ï—ë –ø—Ä–æ–∏–∑–≤–æ–¥–Ω–∞—è $\gamma‚Äô$ –µ—Å—Ç—å –µ–¥–∏–Ω–∏—á–Ω—ã–π –∫–∞—Å–∞—Ç–µ–ª—å–Ω—ã–π –≤–µ–∫—Ç–æ—Ä –∫ –∫—Ä–∏–≤–æ–π, –≤–∫–ª—é—á–∞—è –æ–¥–Ω–æ—Å—Ç–æ—Ä–æ–Ω–Ω–∏–µ –ø—Ä–æ–∏–∑–≤–æ–¥–Ω—ã–µ –≤ –∫–æ–Ω—Ü–µ–≤—ã—Ö —Ç–æ—á–∫–∞—Ö $\gamma‚Äô_+\vert_p$ –∏ $\gamma‚Äô_-\vert_q$.
–î–∏—Ñ—Ñ–µ—Ä–µ–Ω—Ü–∏–∞–ª –∫–≤–∞–¥—Ä–∞—Ç–∞ —Ä–∞—Å—Å—Ç–æ—è–Ω–∏—è $\text{dist}(p,q)^2$, –≤—ã—á–∏—Å–ª–µ–Ω–Ω—ã–π –≤ –∫–∞—Å–∞—Ç–µ–ª—å–Ω—ã—Ö –≤–µ–∫—Ç–æ—Ä–∞—Ö $\xi_p \in T_pM, \xi_q \in T_qM$, —Ä–∞–≤–Ω—è–µ—Ç—Å—è</p>

\[d \; \text{dist}^2 (\xi_p, \xi_q) = 2\; \text{dist}(p,q) \cdot \left( \langle \gamma'_-\vert_q, \xi_q \rangle - \langle \gamma'_+\vert_p, \xi_p \rangle  \right).\]

<p>–¢–æ–≥–¥–∞ –¥–∏—Ñ—Ñ–µ—Ä–µ–Ω—Ü–∏–∞–ª —ç–Ω–µ—Ä–≥–∏–∏, –≤—ã—á–∏—Å–ª–µ–Ω–Ω—ã–π –≤ –∫–∞—Å–∞—Ç–µ–ª—å–Ω—ã—Ö –≤–µ–∫—Ç–æ—Ä–∞—Ö $\xi_i \in T_{p_i}M$, —Ä–∞–≤–Ω—è–µ—Ç—Å—è</p>

\[d E (\xi_1, \ldots, \xi_N) = 2\; \text{dist}(p,q) \sum_{i=1}^N \left\langle \xi_i, \text{dist}(p_{i-1}, p_i) \cdot \gamma'_-\vert_{p_i} - \text{dist}(p_i, p_{i+1}) \cdot  \gamma'_+\vert_{p_i} \right\rangle.\]

<p>–ï—Å–ª–∏ $dE = 0$, —Ç–æ –≤–µ–∫—Ç–æ—Ä–∞ $\text{dist}(p_{i-1}, p_i) \cdot \gamma‚Äô_-\vert_{p_i}$ –∏ $\text{dist}(p_i, p_{i+1}) \cdot  \gamma‚Äô_+\vert_{p_i}$ —Ä–∞–≤–Ω—ã, –æ—Ç–∫—É–¥–∞ —Å–ª–µ–¥—É–µ—Ç, —á—Ç–æ —Å—Ç–æ—Ä–æ–Ω—ã –º–Ω–æ–≥–æ—É–≥–æ–ª—å–Ω–∏–∫–∞ —Å–∫–ª–µ–∏–≤–∞—é—Ç—Å—è –≥–ª–∞–¥–∫–æ –≤ –∑–∞–º–∫–Ω—É—Ç—É—é –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫—É—é.
\(\square\)</p>

<p>–ò–∑ —ç—Ç–æ–≥–æ –∞—Ä–≥—É–º–µ–Ω—Ç–∞ —Å–ª–µ–¥—É–µ—Ç, —á—Ç–æ —Å–∏—Å—Ç–æ–ª–∞ –Ω–µ–æ–¥–Ω–æ—Å–≤—è–∑–Ω–æ–≥–æ –∫–æ–º–ø–∞–∫—Ç–Ω–æ–≥–æ –º–Ω–æ–≥–æ–æ–±—Ä–∞–∑–∏—è –¥–æ—Å—Ç–∏–≥–∞–µ—Ç—Å—è –Ω–∞ –∫–∞–∫–æ–π-—Ç–æ –∑–∞–º–∫–Ω—É—Ç–æ–π –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–æ–π.</p>

<p>–î–ª—è –æ–¥–Ω–æ—Å–≤—è–∑–Ω–æ–≥–æ $M$ ($\pi_1(M)$ —Ç—Ä–∏–≤–∏–∞–ª—å–Ω–∞) –Ω–∞–π—Ç–∏ –∑–∞–º–∫–Ω—É—Ç—É—é –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫—É—é –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ —Ç—Ä—É–¥–Ω–µ–µ, –∏ –∏–º–µ–Ω–Ω–æ –≤ —ç—Ç–æ–º —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ —Ç–µ–æ—Ä–µ–º—ã –õ—é—Å—Ç–µ—Ä–Ω–∏–∫–∞‚Äì–§–µ—Ç–∞. –ù–∏–∂–µ –º—ã –ø—Ä–æ–¥–µ–º–æ–Ω—Å—Ç—Ä–∏—Ä—É–µ–º –∏–¥–µ—é –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞ –¥–ª—è —Å–ª—É—á–∞—è —Å—Ñ–µ—Ä—ã $S^2$. –î–ª—è –º–Ω–æ–≥–æ–º–µ—Ä–Ω—ã—Ö –æ–¥–Ω–æ—Å–≤—è–∑–Ω—ã—Ö –º–Ω–æ–≥–æ–æ–±—Ä–∞–∑–∏–π –∏–¥–µ—è —Ç–∞ –∂–µ, –Ω–æ —Ç—Ä–µ–±—É–µ—Ç—Å—è –ø–æ–Ω–∏–º–∞–Ω–∏–µ –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö —Ñ–∞–∫—Ç–æ–≤ –∏–∑ –≥–æ–º–æ—Ç–æ–ø–∏—á–µ—Å–∫–æ–π —Ç–µ–æ—Ä–∏–∏.</p>

<h2 id="–º–∏–Ω–∏–º–∞–∫—Å-–±–∏—Ä–∫–≥–æ—Ñ–∞">–ú–∏–Ω–∏–º–∞–∫—Å –ë–∏—Ä–∫–≥–æ—Ñ–∞</h2>

<p>–î–æ–∫–∞–∂–µ–º, —á—Ç–æ –Ω–∞ –ª—é–±–æ–π —Ä–∏–º–∞–Ω–æ–≤–æ–π –¥–≤—É–º–µ—Ä–Ω–æ–π —Å—Ñ–µ—Ä–µ –µ—Å—Ç—å –∑–∞–º–∫–Ω—É—Ç–∞—è –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–∞—è –º–∏–Ω–∏–º–∞–∫—Å–Ω—ã–º –º–µ—Ç–æ–¥–æ–º –ë–∏—Ä–∫–≥–æ—Ñ–∞. –õ—é–±–∞—è –æ—Ç–¥–µ–ª—å–Ω–æ –≤–∑—è—Ç–∞—è –ø–µ—Ç–ª—è –Ω–∞ —Å—Ñ–µ—Ä–µ —Å—Ç—è–≥–∏–≤–∞–µ–º–∞, –æ–¥–Ω–∞–∫–æ –º–æ–∂–Ω–æ –≤–∑—è—Ç—å —Ü–µ–ª–æ–µ –æ–¥–Ω–æ–ø–∞—Ä–∞–º–µ—Ç—Ä–∏—á–µ—Å–∫–æ–µ —Å–µ–º–µ–π—Å—Ç–≤–æ –ø–µ—Ç–µ–ª—å –Ω–∞ —Å—Ñ–µ—Ä–µ, –∫–æ—Ç–æ—Ä—ã–µ –±—É–¥—É—Ç ‚Äú–≤ —Å–æ–≤–æ–∫—É–ø–Ω–æ—Å—Ç–∏ –Ω–µ—Å—Ç—è–≥–∏–≤–∞–µ–º—ã‚Äù, –∏ —É–∂–µ –ø—ã—Ç–∞—Ç—å—Å—è —É–∫–æ—Ä–æ—Ç–∏—Ç—å –≤—Å–µ –ø–µ—Ç–ª–∏ –≤ —ç—Ç–æ–º —Å–µ–º–µ–π—Å—Ç–≤–µ.</p>

<p><em>–†–∞–∑—Ä–µ–∑–∞–Ω–∏–µ–º</em> —Å—Ñ–µ—Ä—ã –Ω–∞ –æ–∫—Ä—É–∂–Ω–æ—Å—Ç–∏ –Ω–∞–∑–æ–≤—ë–º –Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω–æ–µ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ $S^2 \to [0,1]$, —É –∫–æ—Ç–æ—Ä–æ–≥–æ –ø—Ä–æ–æ–±—Ä–∞–∑ –ª—é–±–æ–π —Ç–æ—á–∫–∏ –≥–æ–º–µ–æ–º–æ—Ä—Ñ–µ–Ω –ª–∏–±–æ —Ç–æ—á–∫–µ, –ª–∏–±–æ –æ–∫—Ä—É–∂–Ω–æ—Å—Ç–∏, –ª–∏–±–æ ‚Äú–≤–æ—Å—å–º—ë—Ä–∫–µ‚Äù, –ª–∏–±–æ –∫–æ–Ω–µ—á–Ω–æ–º—É –æ–±—ä–µ–¥–∏–Ω–µ–Ω–∏—é —Ç–∞–∫–æ–≤—ã—Ö. ‚Äú–í–æ—Å—å–º—ë—Ä–∫–∞‚Äù –ø—Ä–∏ —ç—Ç–æ–º –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–µ—Ç—Å—è —Å–∞–º–æ–ø–µ—Ä–µ—Å–µ–∫–∞—é—â–µ–π—Å—è –æ–∫—Ä—É–∂–Ω–æ—Å—Ç—å—é. –°–∞–º—ã–π –ø—Ä–æ—Å—Ç–æ–π —Å–ª—É—á–∞–π —Ä–∞–∑—Ä–µ–∑–∞–Ω–∏—è ‚Äî –∫–æ–≥–¥–∞ –≤–æ—Å—å–º—ë—Ä–∫–∏ –Ω–µ –≤—Å—Ç—Ä–µ—á–∞—é—Ç—Å—è, –∏ —Å—Ñ–µ—Ä–∞ –æ—Ç–æ–±—Ä–∞–∂–∞–µ—Ç—Å—è –≤ –æ—Ç—Ä–µ–∑–æ–∫ —Ç–∞–∫, —á—Ç–æ –ø—Ä–æ–æ–±—Ä–∞–∑—ã –µ–≥–æ –∫–æ–Ω—Ü–æ–≤ ‚Äî —Ç–æ—á–∫–∏, –∞ –≤—Å–µ –æ—Å—Ç–∞–ª—å–Ω—ã–µ –ø—Ä–æ–æ–±—Ä–∞–∑—ã ‚Äî –æ–∫—Ä—É–∂–Ω–æ—Å—Ç–∏; –Ω–∞–∑–æ–≤—ë–º —Ç–∞–∫–∏–µ —Ä–∞–∑—Ä–µ–∑–∞–Ω–∏—è <em>–ø—Ä–æ—Å—Ç—ã–º–∏</em>.</p>

<p><em>–ó–∞–º–µ—Ç–∞–Ω–∏–µ–º</em> —Ä–∏–º–∞–Ω–æ–≤–æ–π —Å—Ñ–µ—Ä—ã $(S^2,g)$ –æ–∫—Ä—É–∂–Ω–æ—Å—Ç—è–º–∏ –Ω–∞–∑–æ–≤—ë–º —Å–ª–µ–¥—É—é—â–∏–π –Ω–∞–±–æ—Ä –¥–∞–Ω–Ω—ã—Ö.</p>

<ul>
  <li>
    <p>–í–æ-–ø–µ—Ä–≤—ã—Ö, –Ω–∞–º –Ω—É–∂–Ω–∞ –æ—Ç–¥–µ–ª—å–Ω–∞—è —Å—Ñ–µ—Ä–∞ $S^2$, —Ä–∞–∑—Ä–µ–∑–∞–Ω–Ω–∞—è –Ω–∞ –æ–∫—Ä—É–∂–Ω–æ—Å—Ç–∏ –ø–æ—Å—Ä–µ–¥—Å—Ç–≤–æ–º –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏—è –≤ –≥—Ä–∞—Ñ $p: S^2 \to Y$.</p>
  </li>
  <li>
    <p>–í–æ-–≤—Ç–æ—Ä—ã—Ö, –Ω–∞–º –Ω—É–∂–Ω–æ –ø–æ—á—Ç–∏ –≤—Å—é–¥—É –≥–ª–∞–¥–∫–æ–µ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ $f: S^2 \to S^2$ —Å—Ç–µ–ø–µ–Ω–∏ $1$, –≥–¥–µ –ª–µ–≤–∞—è —Å—Ñ–µ—Ä–∞ –æ—Å–Ω–∞—â–µ–Ω–∞ —Ä–∞–∑—Ä–µ–∑–∞–Ω–∏–µ–º $p$, –∞ –ø—Ä–∞–≤–∞—è —Å—Ñ–µ—Ä–∞ –æ—Å–Ω–∞—â–µ–Ω–∞ —Ä–∏–º–∞–Ω–æ–≤–æ–π –º–µ—Ç—Ä–∏–∫–æ–π $g$. –û—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ $f$ –ø–µ—Ä–µ–Ω–æ—Å–∏—Ç —Ä–∞–∑—Ä–µ–∑–∞–Ω–∏–µ $\{p^{-1}(y)\}_{y \in Y}$ —Å –ª–µ–≤–æ–π —Å—Ñ–µ—Ä—ã –Ω–∞ –ø—Ä–∞–≤—É—é —Å—Ñ–µ—Ä—É, –∏ <em>—Å–ª–æ–∏</em> $f(p^{-1}(y))$, $y \in Y$, <em>–∑–∞–º–µ—Ç–∞—é—Ç</em> –ø—Ä–∞–≤—É—é —Å—Ñ–µ—Ä—É.</p>
  </li>
  <li>
    <p>–ú–æ–∂–Ω–æ –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å –¥–ª–∏–Ω—É —Å–ª–æ—è $f(p^{-1}(y))$ –≤ –∑–∞–º–µ—Ç–∞–Ω–∏–∏ –ø—Ä–∏ –ø–æ–º–æ—â–∏ –º–µ—Ç—Ä–∏–∫–∏ $g$. –¢—É—Ç –µ—Å—Ç—å –Ω—é–∞–Ω—Å: –µ—Å–ª–∏ –æ–±—Ä–∞–∑ $f(p^{-1}(y))$ –ø—Ä–æ—Ö–æ–¥–∏—Ç –ø–æ –Ω–µ–∫–æ—Ç–æ—Ä—ã–º —É—á–∞—Å—Ç–∫–∞–º –º–Ω–æ–≥–æ–∫—Ä–∞—Ç–Ω–æ, –¥–ª–∏–Ω—É –Ω—É–∂–Ω–æ —Å—á–∏—Ç–∞—Ç—å —Å –∫—Ä–∞—Ç–Ω–æ—Å—Ç—å—é. –ë–æ–ª–µ–µ —Ñ–æ—Ä–º–∞–ª—å–Ω–æ, –¥–ª–∏–Ω–∞ —Å–ª–æ—è $f(p^{-1}(y))$ –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è –∫–∞–∫ –¥–ª–∏–Ω–∞ $p^{-1}(y)$ –≤ –º–µ—Ç—Ä–∏–∫–µ $f^* g$, –æ–±—Ä–∞—Ç–Ω–æ–º –æ–±—Ä–∞–∑–µ $g$.</p>
  </li>
  <li>
    <p>–ù–∞–∑–æ–≤—ë–º –∑–∞–º–µ—Ç–∞–Ω–∏–µ <em>–ø—Ä–æ—Å—Ç—ã–º</em>, –µ—Å–ª–∏ –æ–Ω–æ —è–≤–ª—è–µ—Ç—Å—è –æ–±—Ä–∞–∑–æ–º –ø—Ä–æ—Å—Ç–æ–≥–æ —Ä–∞–∑—Ä–µ–∑–∞–Ω–∏—è.</p>
  </li>
</ul>

<p><em>–£–∫–æ—Ä–∞—á–∏–≤–∞–Ω–∏–µ –∫—Ä–∏–≤—ã—Ö –ø–æ –ë–∏—Ä–∫–≥–æ—Ñ—É</em> ‚Äî –ø—Ä–æ—Ü–µ—Å—Å, –∫–æ—Ç–æ—Ä—ã–π –Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω–æ –¥–µ—Ñ–æ—Ä–º–∏—Ä—É–µ—Ç –∑–∞–º–∫–Ω—É—Ç—É—é –∫—Ä–∏–≤—É—é $\gamma: S^1 \to (S^2,g)$ —Ç–∞–∫, —á—Ç–æ –¥–ª–∏–Ω–∞ –≤ –ø—Ä–æ—Ü–µ—Å—Å–µ –Ω–µ —É–≤–µ–ª–∏—á–∏–≤–∞–µ—Ç—Å—è, –∞ –≤ –ø—Ä–µ–¥–µ–ª–µ –∫—Ä–∏–≤–∞—è —Å—Ç—Ä–µ–º–∏—Ç—Å—è –∫ –∑–∞–º–∫–Ω—É—Ç–æ–π –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–æ–π (–≤–æ–∑–º–æ–∂–Ω–æ, —Ç—Ä–∏–≤–∏–∞–ª—å–Ω–æ–π). –ü—Ä–æ—Ü–µ—Å—Å —É—Å—Ç—Ä–æ–µ–Ω –∫–∞–∫ —á–µ—Ä–µ–¥–æ–≤–∞–Ω–∏–µ –¥–≤—É—Ö —Ñ–∞–∑. –í–Ω–∞—á–∞–ª–µ —Ñ–∏–∫—Å–∏—Ä—É–µ–º –Ω–∞—Ç—É—Ä–∞–ª—å–Ω—É—é –ø–∞—Ä–∞–º–µ—Ç—Ä–∏–∑–∞—Ü–∏—é –Ω–∞ –∫—Ä–∏–≤–æ–π –∏ –≤—ã–±–∏—Ä–∞–µ–º –±–æ–ª—å—à–æ–µ $N$, –∫–∞–∫ –≤ –ø—Ä–µ–¥—ã–¥—É—â–µ–º –ø–∞—Ä–∞–≥—Ä–∞—Ñ–µ, –≥–¥–µ –º—ã –ø—Ä–∏–±–ª–∏–∂–∞–ª–∏ –∫—Ä–∏–≤—É—é –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–∏–º –º–Ω–æ–≥–æ—É–≥–æ–ª—å–Ω–∏–∫–æ–º.</p>
<ol>
  <li>–ù–µ–ø—Ä–µ—Ä—ã–≤–Ω–æ –¥–µ—Ñ–æ—Ä–º–∏—Ä—É–µ–º $\gamma$, –∫–∞–∫ –≤ –ø—Ä–µ–¥—ã–¥—É—â–µ–º –ø–∞—Ä–∞–≥—Ä–∞—Ñ–µ, –≤ –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–∏–π –º–Ω–æ–≥–æ—É–≥–æ–ª—å–Ω–∏–∫ $\gamma‚Äô$ –Ω–∞ –≤–µ—Ä—à–∏–Ω–∞—Ö $\gamma(0), \gamma\left(\frac{1}{N}\right), \ldots, \gamma\left(\frac{N-1}{N}\right)$.</li>
  <li>–ù–µ–ø—Ä–µ—Ä—ã–≤–Ω–æ –¥–µ—Ñ–æ—Ä–º–∏—Ä—É–µ–º $\gamma‚Äô$, –∫–∞–∫ –≤ –ø—Ä–µ–¥—ã–¥—É—â–µ–º –ø–∞—Ä–∞–≥—Ä–∞—Ñ–µ, –≤ –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–∏–π –º–Ω–æ–≥–æ—É–≥–æ–ª—å–Ω–∏–∫ $\gamma‚Äô‚Äô$ –Ω–∞ –≤–µ—Ä—à–∏–Ω–∞—Ö $\gamma‚Äô\left(\frac{1/2}{N}\right), \gamma\left(\frac{3/2}{N}\right), \ldots, \gamma\left(\frac{N - 1/2}{N}\right)$.
–ó–∞—Ç–µ–º –∑–∞–º–µ–Ω—è–µ–º $\gamma$ –Ω–∞ $\gamma‚Äô‚Äô$ –∏ –ø–æ–≤—Ç–æ—Ä—è–µ–º –æ–±–µ —Ñ–∞–∑—ã –µ—â—ë –∏ –µ—â—ë. –Ø—Å–Ω–æ, —á—Ç–æ –¥–ª–∏–Ω–∞ –∫—Ä–∏–≤–æ–π –≤ —ç—Ç–æ–º –ø—Ä–æ—Ü–µ—Å—Å–µ –Ω–µ —É–≤–µ–ª–∏—á–∏–≤–∞–µ—Ç—Å—è. –¢–æ—Ç —Ñ–∞–∫—Ç, —á—Ç–æ –≤ –ø—Ä–µ–¥–µ–ª–µ –∫—Ä–∏–≤–∞—è —Å—Ç—Ä–µ–º–∏—Ç—Å—è –∫ –∑–∞–º–∫–Ω—É—Ç–æ–π –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–æ–π, –≤—ã–Ω–µ—Å–µ–Ω –≤ <a href="/mipt2023systolic/problems#—É–∫–æ—Ä–∞—á–∏–≤–∞–Ω–∏–µ-–±–∏—Ä–∫–≥–æ—Ñ–∞">–∑–∞–¥–∞—á–∏</a>).</li>
</ol>

<p><em>–ù–∞–±—Ä–æ—Å–æ–∫ –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞ —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–Ω–∏—è –Ω–µ—Ç—Ä–∏–≤–∏–∞–ª—å–Ω–æ–π –∑–∞–º–∫–Ω—É—Ç–æ–π –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–æ–π –Ω–∞ –¥–≤—É–º–µ—Ä–Ω–æ–π —Å—Ñ–µ—Ä–µ.</em>
–†–∞—Å—Å–º–æ—Ç—Ä–∏–º –ø—Ä–æ–∏–∑–≤–æ–ª—å–Ω–æ–µ –ø—Ä–æ—Å—Ç–æ–µ –∑–∞–º–µ—Ç–∞–Ω–∏–µ —Ä–∏–º–∞–Ω–æ–≤–æ–π —Å—Ñ–µ—Ä—ã $(S^2, g)$, –∏ –Ω–∞—á–Ω—ë–º —Å—Ç—è–≥–∏–≤–∞—Ç—å –≤—Å–µ –æ–∫—Ä—É–∂–Ω–æ—Å—Ç–∏ –≤ –Ω—ë–º –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ –ø—Ä–∏ –ø–æ–º–æ—â–∏ –ø—Ä–æ—Ü–µ—Å—Å–∞ –ë–∏—Ä–∫–≥–æ—Ñ–∞ (–∞–∫–∫—É—Ä–∞—Ç–Ω–æ —Ä–µ–∞–ª–∏–∑–æ–≤–∞–Ω–Ω–æ–≥–æ —Å–æ–≥–ª–∞—Å–æ–≤–∞–Ω–Ω—ã–º –æ–±—Ä–∞–∑–æ–º –Ω–∞ –≤—Å–µ—Ö –æ–∫—Ä—É–∂–Ω–æ—Å—Ç—è—Ö –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ). –í—Å–µ –æ–∫—Ä—É–∂–Ω–æ—Å—Ç–∏ –Ω–µ –º–æ–≥—É—Ç —Å—Ç—è–Ω—É—Ç—å—Å—è –≤ —Ç–æ—á–∫–∏, –ø–æ—Ç–æ–º—É —á—Ç–æ –∏—Ö –æ–±—ä–µ–¥–∏–Ω–µ–Ω–∏–µ –≤—Å–µ–≥–¥–∞ –∑–∞–º–µ—Ç–∞–µ—Ç —Å—Ñ–µ—Ä—É, –∑–Ω–∞—á–∏—Ç –æ–¥–Ω–∞ –∏–∑ –æ–∫—Ä—É–∂–Ω–æ—Å—Ç–µ–π –≤ –ø—Ä–µ–¥–µ–ª–µ —Å—Ç–∞–Ω–µ—Ç –Ω–µ—Ç—Ä–∏–≤–∏–∞–ª—å–Ω–æ–π –∑–∞–º–∫–Ω—É—Ç–æ–π –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–æ–π.
\(\square\)</p>

<p><em>–î—Ä—É–≥–∞—è –ø–æ—É—á–∏—Ç–µ–ª—å–Ω–∞—è (–º–æ—Ä—Å–æ–≤—Å–∫–∞—è!) –≤–µ—Ä—Å–∏—è –ø—Ä–∏–º–µ—Ä–Ω–æ —Ç–æ–≥–æ –∂–µ —Å–∞–º–æ–≥–æ –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞.</em>
–§–∏–∫—Å–∏—Ä—É–µ–º –æ—á–µ–Ω—å –±–æ–ª—å—à–æ–µ $N$ –∏ —Ä–∞—Å—Å–º–æ—Ç—Ä–∏–º —Ç–µ –ø—Ä–æ—Å—Ç—ã–µ –∑–∞–º–µ—Ç–∞–Ω–∏—è —Å—Ñ–µ—Ä—ã $(S^2, g)$, –≤ –∫–æ—Ç–æ—Ä—ã—Ö –≤—Å–µ –æ–∫—Ä—É–∂–Ω–æ—Å—Ç–∏ –ø—Ä–∏–±–ª–∏–∂–∞—é—Ç—Å—è –º–Ω–æ–≥–æ—É–≥–æ–ª—å–Ω–∏–∫–∞–º–∏ –∏–∑ $\mathcal{P}_N$. –î–ª—è –∫–∞–∂–¥–æ–≥–æ –∑–∞–º–µ—Ç–∞–Ω–∏—è –≤—ã–±–µ—Ä–µ–º –æ–∫—Ä—É–∂–Ω–æ—Å—Ç—å –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–π —ç–Ω–µ—Ä–≥–∏–∏, –∞ –∑–∞—Ç–µ–º –≤—ã–±–µ—Ä–µ–º –∑–∞–º–µ—Ç–∞–Ω–∏–µ, –≤ –∫–æ—Ç–æ—Ä–æ–º —ç—Ç–æ—Ç –º–∞–∫—Å–∏–º—É–º –º–∏–Ω–∏–º–∞–ª–µ–Ω. –ù–∞–∑–æ–≤—ë–º —ç—Ç–æ –∑–∞–º–µ—Ç–∞–Ω–∏–µ –º–∏–Ω–∏–º–∞–∫—Å–Ω—ã–º. –û–∫—Ä—É–∂–Ω–æ—Å—Ç—å –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–π —ç–Ω–µ—Ä–≥–∏–∏ –≤ –º–∏–Ω–∏–º–∞–∫—Å–Ω–æ–º –∑–∞–º–µ—Ç–∞–Ω–∏–∏ ‚Äî –∫—Ä–∏—Ç–∏—á–µ—Å–∫–∞—è —Ç–æ—á–∫–∞ —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª–∞ —ç–Ω–µ—Ä–≥–∏–∏, –∞ –∑–Ω–∞—á–∏—Ç, –∑–∞–º–∫–Ω—É—Ç–∞—è –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–∞—è. –ï—ë —ç–Ω–µ—Ä–≥–∏—è –Ω–µ–Ω—É–ª–µ–≤–∞—è, –∏ –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–∞—è –Ω–µ—Ç—Ä–∏–≤–∏–∞–ª—å–Ω–∞. 
\(\square\)</p>

<p>–≠—Ç–æ —Ä–∞—Å—Å—É–∂–¥–µ–Ω–∏–µ —Ç–æ–∂–µ –º–æ–∂–Ω–æ –∞–¥–∞–ø—Ç–∏—Ä–æ–≤–∞—Ç—å –¥–ª—è –Ω–µ–ø—Ä–æ—Å—Ç—ã—Ö –∑–∞–º–µ—Ç–∞–Ω–∏–π, –∏ —ç—Ç–æ –≤–∞–∂–Ω–æ –≤ —Å–ª–µ–¥—É—é—â–µ–º –ø–∞—Ä–∞–≥—Ä–∞—Ñ–µ. –ê–¥–∞–ø—Ç–∞—Ü–∏—è, –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–∞—â–∞—è –ü–∏—Ç—Ç—Å—É, –ö–∞–ª–∞–±–∏ –∏ –¶–∞–æ, –≥–ª–∞—Å–∏—Ç, —á—Ç–æ –º–∏–Ω–∏–º–∞–∫—Å –¥–ª—è –Ω–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –ø—Ä–æ—Å—Ç—ã—Ö –∑–∞–º–µ—Ç–∞–Ω–∏–π –¥–æ—Å—Ç–∏–≥–∞–µ—Ç—Å—è –ª–∏–±–æ –Ω–∞ –∑–∞–º–∫–Ω—É—Ç–æ–π –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–æ–π (–≤–æ–∑–º–æ–∂–Ω–æ, —Å–∞–º–æ–ø–µ—Ä–µ—Å–µ–∫–∞—é—â–µ–π—Å—è), –ª–∏–±–æ –Ω–∞ –ø–∞—Ä–µ –∑–∞–º–∫–Ω—É—Ç—ã—Ö –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–∏—Ö.</p>

<h2 id="—Ç–µ–æ—Ä–µ–º–∞-–∫—Ä–æ—É–∫–∞">–¢–µ–æ—Ä–µ–º–∞ –ö—Ä–æ—É–∫–∞</h2>

<p>–ï—Å–ª–∏ –ø—Ä–∏–º–µ–Ω–∏—Ç—å —Ä–∞—Å—Å—É–∂–¥–µ–Ω–∏–µ –ë–∏—Ä–∫–≥–æ—Ñ–∞ –∫ –∞–∫–∫—É—Ä–∞—Ç–Ω–æ –ø–æ—Å—Ç—Ä–æ–µ–Ω–Ω–æ–º—É –∑–∞–º–µ—Ç–∞–Ω–∏—é, –≤ –∫–æ—Ç–æ—Ä–æ–º –≤—Å–µ –æ–∫—Ä—É–∂–Ω–æ—Å—Ç–∏ –∏–º–µ—é—Ç –¥–ª–∏–Ω—É $\le c \cdot \text{area}(S^2,g)$, —Ç–æ –º—ã –Ω–∞–π–¥—ë–º –Ω–µ—Ç—Ä–∏–≤–∏–∞–ª—å–Ω—É—é –∑–∞–º–∫–Ω—É—Ç—É—é –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫—É—é –¥–ª–∏–Ω—ã $\le c \cdot \text{area}(S^2,g)$. –í —ç—Ç–æ–º –ø–∞—Ä–∞–≥—Ä–∞—Ñ–µ —Å–æ–¥–µ—Ä–∂–∏—Ç—Å—è –Ω–∞–±—Ä–æ—Å–æ–∫ –ø–æ—Å—Ç—Ä–æ–µ–Ω–∏—è —Ç–∞–∫–æ–≥–æ –∑–∞–º–µ—Ç–∞–Ω–∏—è.</p>

<blockquote>
  <p><strong>–õ–µ–º–º–∞ [Berger].</strong> –ü—É—Å—Ç—å $p, q$ ‚Äî —Ç–æ—á–∫–∏ –Ω–∞ –∫–æ–º–ø–∞–∫—Ç–Ω–æ–º —Ä–∏–º–∞–Ω–æ–≤–æ–º –º–Ω–æ–≥–æ–æ–±—Ä–∞–∑–∏–∏, —Ä–∞—Å—Å—Ç–æ—è–Ω–∏–µ –º–µ–∂–¥—É –∫–æ—Ç–æ—Ä—ã–º–∏ –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ (–∏ —Ä–∞–≤–Ω–æ –¥–∏–∞–º–µ—Ç—Ä—É –º–Ω–æ–≥–æ–æ–±—Ä–∞–∑–∏—è). –¢–æ–≥–¥–∞ –¥–ª—è –ª—é–±–æ–≥–æ –≤–µ–∫—Ç–æ—Ä–∞ $v \in T_p M$ –Ω–∞–π–¥—ë—Ç—Å—è –∫—Ä–∞—Ç—á–∞–π—à–∞—è –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–∞—è $\gamma$ –º–µ–∂–¥—É $p$ –∏ $q$ —Ç–∞–∫–∞—è, —á—Ç–æ $\langle \gamma‚Äô\vert_p, v \rangle \ge 0$.</p>
</blockquote>

<p><em>–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ.</em>
–ò—Å–ø—É—Å—Ç–∏–º –∫–æ—Ä–æ—Ç–∫–∏–π –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–∏–π –æ—Ç—Ä–µ–∑–æ–∫ $\sigma$ –∏–∑ —Ç–æ—á–∫–∏ $p$ –≤ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–∏ $v$: $\sigma(0) = p$, $\sigma‚Äô(0) = v$. –ü—Ä–æ–≤–µ–¥—ë–º –∫—Ä–∞—Ç—á–∞–π—à–∏–µ –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–∏–µ $\gamma_t$ –º–µ–∂–¥—É —Ç–æ—á–∫–∞–º–∏ $\sigma(t)$ –∏ $q$ –¥–ª—è –≤—Å–µ—Ö –º–∞–ª—ã—Ö $t$ –∏ —Ä–∞—Å—Å–º–æ—Ç—Ä–∏–º –¥–≤–∞ —Å–ª—É—á–∞—è.</p>
<ol>
  <li>–ù–∞–π–¥—É—Ç—Å—è —Å–∫–æ–ª—å–∫–æ —É–≥–æ–¥–Ω–æ –º–∞–ª—ã–µ $t$, –¥–ª—è –∫–æ—Ç–æ—Ä—ã—Ö —É–≥–æ–ª –º–µ–∂–¥—É $\gamma_t‚Äô(0)$ –∏ $\sigma‚Äô(t)$ –Ω–µ –±–æ–ª—å—à–µ $\pi/2$. –¢–æ–≥–¥–∞ –≤ –ø—Ä–µ–¥–µ–ª–µ –∫–∞–∫–∞—è-—Ç–æ –ø–æ–¥–ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—å –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–∏—Ö $\gamma_t$ –¥–∞—Å—Ç –∏—Å–∫–æ–º—É—é –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫—É—é –º–µ–∂–¥—É $p$ –∏ $q$.</li>
  <li>–î–ª—è –≤—Å–µ—Ö $t \le t_0$ —ç—Ç–æ—Ç —É–≥–æ–ª —Ç—É–ø–æ–π: $\langle \gamma_t‚Äô(0), \sigma‚Äô(t) \rangle &lt; 0$. –¢–æ–≥–¥–∞ –ª–µ–≥–∫–æ —É–±–µ–¥–∏—Ç—å —Å–µ–±—è (—Å—Ç—Ä–æ–≥–æ —ç—Ç–æ —Å–ª–µ–¥—É–µ—Ç –∏–∑ ‚Äú–ø–µ—Ä–≤–æ–π –≤–∞—Ä–∏–∞—Ü–∏–æ–Ω–Ω–æ–π —Ñ–æ—Ä–º—É–ª—ã‚Äù), —á—Ç–æ –ø—Ä–æ–∏–∑–≤–æ–¥–Ω–∞—è —Ä–∞—Å—Å—Ç–æ—è–Ω–∏—è $\text{dist}(\sigma(t), q)$ –æ—Ç—Ä–∏—Ü–∞—Ç–µ–ª—å–Ω–∞ –Ω–∞ $[0,t_0]$, —á—Ç–æ –ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∏—Ç –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ—Å—Ç–∏ —Ä–∞—Å—Å—Ç–æ—è–Ω–∏—è –º–µ–∂–¥—É $p$ –∏ $q$. 
\(\square\)</li>
</ol>

<p>–ï—Å–ª–∏ –ø—Ä–∏–º–µ–Ω–∏—Ç—å –ª–µ–º–º—É –ë–µ—Ä–∂–µ –∫ —Ä–∏–º–∞–Ω–æ–≤–æ–π —Å—Ñ–µ—Ä–µ $(S^2, g)$, —Ç–æ –ø–æ–ª—É—á–∏—Ç—Å—è —Å–æ–µ–¥–∏–Ω–∏—Ç—å –¥–∏–∞–º–µ—Ç—Ä–∞–ª—å–Ω–æ –¥–∞–ª—ë–∫–∏–µ —Ç–æ—á–∫–∏ $x,y \in S^2$ –Ω–µ—Å–∫–æ–ª—å–∫–∏–º–∏ –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–∏–º–∏ —Ç–∞–∫, —á—Ç–æ –≤—Å–µ —É–≥–ª—ã –º–µ–∂–¥—É –Ω–∏–º–∏ –≤ —Ç–æ—á–∫–∞—Ö $x$ –∏ $y$ –±—É–¥—É—Ç –Ω–µ –±–æ–ª—å—à–µ $\pi$. –í–µ–∑–¥–µ –¥–∞–ª–µ–µ –º—ã –≥–æ–≤–æ—Ä–∏–º —Ç–æ–ª—å–∫–æ –ø—Ä–æ —Ä–∏–º–∞–Ω–æ–≤—É —Å—Ñ–µ—Ä—É $(S^2, g)$ (–≤—Å–µ –æ—Å—Ç–∞–ª—å–Ω—ã–µ —Ä–∞—Å—Å—É–∂–¥–µ–Ω–∏—è, –∫—Ä–æ–º–µ –ª–µ–º–º—ã –ë–µ—Ä–∂–µ, –Ω–µ –æ–±–æ–±—â–∞—é—Ç—Å—è –Ω–∞ –¥—Ä—É–≥–∏–µ –º–Ω–æ–≥–æ–æ–±—Ä–∞–∑–∏—è).</p>

<p>–ü—É—Å—Ç—å $\gamma$ ‚Äî –∑–∞–º–∫–Ω—É—Ç–∞—è –Ω–µ—Å–∞–º–æ–ø–µ—Ä–µ—Å–µ–∫–∞—é—â–∞—è—Å—è –∫—Ä–∏–≤–∞—è –Ω–∞ —Ä–∏–º–∞–Ω–æ–≤–æ–π —Å—Ñ–µ—Ä–µ $(S^2, g)$, –∏ –ø—É—Å—Ç—å $\Omega$ ‚Äî –æ–¥–Ω–∞ –∏–∑ –¥–≤—É—Ö –æ—Ç–∫—Ä—ã—Ç—ã—Ö –æ–±–ª–∞—Å—Ç–µ–π, –Ω–∞ –∫–æ—Ç–æ—Ä—ã–µ $\gamma$ –¥–µ–ª–∏—Ç —Å—Ñ–µ—Ä—É. –ë—É–¥–µ–º –≥–æ–≤–æ—Ä–∏—Ç—å, —á—Ç–æ $\gamma$ <em>–≤—ã–ø—É–∫–ª–∞ –ø–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫</em> $\Omega$, –µ—Å–ª–∏ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç $\epsilon &gt; 0$ —Ç–∞–∫–æ–µ, —á—Ç–æ –¥–ª—è –ª—é–±—ã—Ö –¥–≤—É—Ö —Ç–æ—á–µ–∫ $x, y \in \overline{\Omega}$ –Ω–∞ —Ä–∞—Å—Å—Ç–æ—è–Ω–∏–∏ $\text{dist}(x,y) &lt; \epsilon$ –∫—Ä–∞—Ç—á–∞–π—à–∞—è –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–∞—è –º–µ–∂–¥—É –Ω–∏–º–∏ –ø–æ–ª–Ω–æ—Å—Ç—å—é –ª–µ–∂–∏—Ç –≤ $\overline{\Omega}$. –ü–µ—Ä–µ—á–∏—Å–ª–∏–º –±–µ–∑ –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤ —Ä—è–¥ –ø—Ä–æ—Å—Ç—ã—Ö —Å–≤–æ–π—Å—Ç–≤ –≤—ã–ø—É–∫–ª—ã—Ö –∫—Ä–∏–≤—ã—Ö.</p>

<ul>
  <li>–ï—Å–ª–∏ $\gamma = \partial \Omega$ ‚Äî –Ω–µ—Ç—Ä–∏–≤–∏–∞–ª—å–Ω–∞—è –∑–∞–º–∫–Ω—É—Ç–∞—è –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–∞—è, —Ç–æ $\gamma$ –≤—ã–ø—É–∫–ª–∞ –ø–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫ $\Omega$.</li>
  <li>–ï—Å–ª–∏ $\gamma = \partial \Omega$ ‚Äî –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–∏–π –º–Ω–æ–≥–æ—É–≥–æ–ª—å–Ω–∏–∫, —Ç–æ $\gamma$ –≤—ã–ø—É–∫–ª–∞ –∏–ª–∏ –Ω–µ–≤—ã–ø—É–∫–ª–∞ –ø–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫ $\Omega$ –≤ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç —Ç–æ–≥–æ, –∫–∞–∫–æ–≤—ã —É–≥–ª—ã –≤ –≤–µ—Ä—à–∏–Ω–∞—Ö –º–Ω–æ–≥–æ—É–≥–æ–ª—å–Ω–∏–∫–∞: –µ—Å–ª–∏ –≤—Å–µ –æ–Ω–∏ –Ω–µ –±–æ–ª—å—à–µ $\pi$, —Ç–æ –≤—ã–ø—É–∫–ª–∞, –∞ –µ—Å–ª–∏ –µ—Å—Ç—å —É–≥–æ–ª –±–æ–ª—å—à–µ $\pi$, —Ç–æ –Ω–µ—Ç.</li>
  <li>–ï—Å–ª–∏ $\gamma$ –≤—ã–ø—É–∫–ª–∞ –ø–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫ $\Omega$, —Ç–æ –ø—Ä–æ—Ü–µ—Å—Å –ë–∏—Ä–∫–≥–æ—Ñ–∞, –ø—Ä–∏–º–µ–Ω—ë–Ω–Ω—ã–π –∫ $\gamma$, –≤—Å–µ–≥–¥–∞ –æ—Å—Ç–∞–Ω–µ—Ç—Å—è –≤–Ω—É—Ç—Ä–∏ $\overline{\Omega}$, –∏ –≤ –ª—é–±–æ–π –º–æ–º–µ–Ω—Ç –∫—Ä–∏–≤—ã–µ –≤ —ç—Ç–æ–º –ø—Ä–æ—Ü–µ—Å—Å–µ –±—É–¥—É—Ç –≤—ã–ø—É–∫–ª—ã –ø–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫ —Ç–æ–π —á–∞—Å—Ç–∏ –æ–±–ª–∞—Å—Ç–∏ $\Omega$, –∫–æ—Ç–æ—Ä–∞—è –Ω–µ –∑–∞–º–µ—Ç–µ–Ω–∞ –∫—Ä–∏–≤—ã–º–∏ –ø—Ä–æ—Ü–µ—Å—Å–∞ –¥–æ —ç—Ç–æ–≥–æ –º–æ–º–µ–Ω—Ç–∞.</li>
</ul>

<blockquote>
  <p><strong>–õ–µ–º–º–∞ [Croke].</strong> –ü—É—Å—Ç—å —Ç–æ—á–∫–∏ $x$ –∏ $y$ –Ω–∞ —Ä–∏–º–∞–Ω–æ–≤–æ–π —Å—Ñ–µ—Ä–µ $(S^2, g)$ —Å–æ–µ–¥–∏–Ω–µ–Ω—ã –¥–≤—É–º—è –∫—É—Å–æ—á–Ω–æ-–≥–ª–∞–¥–∫–∏–º–∏ –∫—Ä–∏–≤—ã–º–∏ $\gamma_1, \gamma_2$, —Ç–∞–∫ —á—Ç–æ –∫—Ä–∏–≤–∞—è $\gamma_1 \cup (- \gamma_2)$ ‚Äî –Ω–µ—Å–∞–º–æ–ø–µ—Ä–µ—Å–µ–∫–∞—é—â–∞—è—Å—è –∏ –≤—ã–ø—É–∫–ª–∞—è –ø–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫ –æ–±–ª–∞—Å—Ç–∏ $\Omega$. –ü—É—Å—Ç—å $L$ ‚Äî —Å—É–º–º–∞—Ä–Ω–∞—è –¥–ª–∏–Ω–∞ $\gamma_1$ –∏ $\gamma_2$, –∏ –ø—É—Å—Ç—å —Ä–∞—Å—Å—Ç–æ—è–Ω–∏–µ –º–µ–∂–¥—É $x$ –∏ –ª—é–±–æ–π —Ç–æ—á–∫–æ–π $z \in \Omega$, –∏–∑–º–µ—Ä–µ–Ω–Ω–æ–µ –≤–Ω—É—Ç—Ä–∏ $\overline{\Omega}$, –Ω–µ –ø—Ä–µ–≤–æ—Å—Ö–æ–¥–∏—Ç $D$. –¢–æ–≥–¥–∞ –≤–µ—Ä–Ω–∞ —Å–ª–µ–¥—É—é—â–∞—è –∞–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–∞:</p>
  <ol>
    <li>–ª–∏–±–æ –≤ $\overline{\Omega}$ –Ω–∞–π–¥—ë—Ç—Å—è –Ω–µ—Ç—Ä–∏–≤–∏–∞–ª—å–Ω–∞—è –∑–∞–º–∫–Ω—É—Ç–∞—è –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–∞—è –¥–ª–∏–Ω—ã –Ω–µ –±–æ–ª—å—à–µ $L$.</li>
    <li>–ª–∏–±–æ $\gamma_1$ –∏ $\gamma_2$ –≥–æ–º–æ—Ç–æ–ø–Ω—ã —á–µ—Ä–µ–∑ —Å–µ–º–µ–π—Å—Ç–≤–æ –∫—Ä–∏–≤—ã—Ö, —Å–æ–µ–¥–∏–Ω—è—é—â–∏—Ö $x$ –∏ $y$, –¥–ª–∏–Ω—ã –Ω–µ –±–æ–ª—å—à–µ $3L + 2D$.</li>
  </ol>
</blockquote>

<p><em>–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ –º–æ–∂–Ω–æ –¥–æ–º—ã—Å–ª–∏—Ç—å –∏–∑ —Ä–∏—Å—É–Ω–∫–∞.</em></p>
<p align="center">
<img src="/mipt2023systolic/images/lec11lem.jpg" alt="–õ–µ–º–º–∞ –ö—Ä–æ—É–∫–∞" title="–†–∏—Å—É–Ω–æ–∫: Christopher Croke" width="690" /> 
</p>
<p>–õ–∏–±–æ –∫—Ä–∏–≤–∞—è $\gamma_1 \cup (- \gamma_2)$ —Å—Ç—è–≥–∏–≤–∞–µ—Ç—Å—è –ø—Ä–æ—Ü–µ—Å—Å–æ–º –ë–∏—Ä–∫–≥–æ—Ñ–∞ –¥–æ –Ω–µ—Ç—Ä–∏–≤–∏–∞–ª—å–Ω–æ–π –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–æ–π –¥–ª–∏–Ω—ã $\le L$, –ª–∏–±–æ –æ–Ω–∞ —Å—Ç—è–≥–∏–≤–∞–µ—Ç—Å—è –≤ —Ç–æ—á–∫—É, –Ω–æ —Ç–æ–≥–¥–∞ —ç—Ç–æ —Å—Ç—è–≥–∏–≤–∞–Ω–∏–µ –º–æ–∂–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å, —á—Ç–æ–±—ã —è–≤–Ω–æ –ø–æ—Å—Ç—Ä–æ–∏—Ç—å –≥–æ–º–æ—Ç–æ–ø–∏—é –æ—Ç $\gamma_1$ –∫ $\gamma_2$ —á–µ—Ä–µ–∑ –∫—Ä–∏–≤—ã–µ –∫–æ–Ω—Ç—Ä–æ–ª–∏—Ä—É–µ–º–æ–π –¥–ª–∏–Ω—ã (—Å–º. —Ä–∏—Å—É–Ω–æ–∫).
\(\square\)</p>

<blockquote>
  <p><strong>–¢–µ–æ—Ä–µ–º–∞ [Croke, 1988].</strong></p>
  <ol>
    <li>–°—É—â–µ—Å—Ç–≤—É–µ—Ç –∞–±—Å–æ–ª—é—Ç–Ω–∞—è –∫–æ–Ω—Å—Ç–∞–Ω—Ç–∞ $c_1$ —Ç–∞–∫–∞—è, —á—Ç–æ –Ω–∞ –ª—é–±–æ–π —Ä–∏–º–∞–Ω–æ–≤–æ–π —Å—Ñ–µ—Ä–µ $(S^2,g)$ –Ω–∞–π–¥—ë—Ç—Å—è –Ω–µ—Ç—Ä–∏–≤–∏–∞–ª—å–Ω–∞—è –∑–∞–º–∫–Ω—É—Ç–∞—è –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–∞—è –¥–ª–∏–Ω—ã –Ω–µ –±–æ–ª—å—à–µ $—Å_1 \text{ diam}(S^2,g)$.</li>
    <li>–°—É—â–µ—Å—Ç–≤—É–µ—Ç –∞–±—Å–æ–ª—é—Ç–Ω–∞—è –∫–æ–Ω—Å—Ç–∞–Ω—Ç–∞ $c_2$ —Ç–∞–∫–∞—è, —á—Ç–æ –Ω–∞ –ª—é–±–æ–π —Ä–∏–º–∞–Ω–æ–≤–æ–π —Å—Ñ–µ—Ä–µ $(S^2,g)$ –Ω–∞–π–¥—ë—Ç—Å—è –Ω–µ—Ç—Ä–∏–≤–∏–∞–ª—å–Ω–∞—è –∑–∞–º–∫–Ω—É—Ç–∞—è –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–∞—è –¥–ª–∏–Ω—ã –Ω–µ –±–æ–ª—å—à–µ $—Å_2 \sqrt{ \text{area}(S^2,g)}$.</li>
  </ol>
</blockquote>

<p>–ö—Ä–æ—É–∫ –¥–æ–∫–∞–∑–∞–ª —Å–≤–æ—é —Ç–µ–æ—Ä–µ–º—É —Å –∫–æ–Ω—Å—Ç–∞–Ω—Ç–∞–º–∏ $c_1=9, c_2 = 31$ (–Ω–æ –æ–Ω –Ω–µ –±—ã–ª –∏–º–∏ –æ–∑–∞–±–æ—á–µ–Ω –∏ —É–∫–∞–∑–∞–ª, —á—Ç–æ –º–æ–∂–Ω–æ –∏—Ö —É–ª—É—á—à–∏—Ç—å). –†–∞—Å—Å—É–∂–¥–µ–Ω–∏–µ –Ω–∏–∂–µ –≤—Ä–æ–¥–µ –±—ã –ø—Ä–∏–≤–æ–¥–∏—Ç –∫ –º–Ω–æ–∂–∏—Ç–µ–ª—è–º $c_1=6, —Å_2 = 18$. –õ—É—á—à–∏–µ –∏–∑–≤–µ—Å—Ç–Ω—ã–µ –∫–æ–Ω—Å—Ç–∞–Ω—Ç—ã $c_1 = 4, c_2 = 4\sqrt{2}$ –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–∞—Ç –†–∏–Ω–µ –†–æ—Ç–º–∞–Ω.</p>

<p><em>–ù–∞–±—Ä–æ—Å–æ–∫ –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞.</em> 
–ò–¥–µ—è –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞ –æ–±–µ–∏—Ö —á–∞—Å—Ç–µ–π —Ç–µ–æ—Ä–µ–º—ã —Ç–∞–∫–æ–≤–∞. –ú—ã –Ω–∞—Ä–∏—Å—É–µ–º –Ω–∞ —Å—Ñ–µ—Ä–µ –Ω–µ—Å–∫–æ–ª—å–∫–æ –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–∏—Ö –¥—É–≥, –∫–æ—Ç–æ—Ä—ã–µ —Ä–∞–∑—Ä–µ–∂—É—Ç —Å—Ñ–µ—Ä—É –Ω–∞ –Ω–µ—Å–∫–æ–ª—å–∫–æ –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–∏—Ö –º–Ω–æ–≥–æ—É–≥–æ–ª—å–Ω–∏–∫–æ–≤, —É –∫–æ—Ç–æ—Ä—ã—Ö –≥—Ä–∞–Ω–∏—Ü—ã –≤—ã–ø—É–∫–ª—ã (–ø–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫ –Ω–∏–º) –∏ –∏–º–µ—é—Ç –∫–æ–Ω—Ç—Ä–æ–ª–∏—Ä—É–µ–º—É—é –¥–ª–∏–Ω—É. –ü—Ä–∏–º–µ–Ω—è—è –ø—Ä–æ—Ü–µ—Å—Å –∫ –∫–∞–∂–¥–æ–π –∏–∑ —ç—Ç–∏—Ö –≥—Ä–∞–Ω–∏—Ü, –º—ã –ª–∏–±–æ –Ω–∞–π–¥—ë–º –∑–∞–º–∫–Ω—É—Ç—É—é –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫—É—é –≤ –æ–¥–Ω–æ–π –∏–∑ –æ–±–ª–∞—Å—Ç–µ–π, –ª–∏–±–æ –ø–æ–ª—É—á–∏–º –∑–∞–º–µ—Ç–∞–Ω–∏–µ —Å—Ñ–µ—Ä—ã –∫–æ—Ä–æ—Ç–∫–∏–º–∏ –∫—Ä–∏–≤—ã–º–∏. –≠—Ç–æ –∑–∞–º–µ—Ç–∞–Ω–∏–µ –Ω—É–∂–Ω–æ –∞–∫–∫—É—Ä–∞—Ç–Ω–æ –ø—Ä–∏–≤–µ—Å—Ç–∏ –∫ –≤–∏–¥—É –∏–∑ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è –∑–∞–º–µ—Ç–∞–Ω–∏—è –≤—ã—à–µ (–∫—Ä–∏–≤—ã–µ –≤ –Ω—ë–º –±—É–¥—É—Ç –∏–º–µ—Ç—å –¥–ª–∏–Ω—É $\le 6D$), –∏ –ø—Ä–∏–º–µ–Ω–∏—Ç—å –∞—Ä–≥—É–º–µ–Ω—Ç –ü–∏—Ç—Ç—Å–∞‚Äì–ö–∞–ª–∞–±–∏‚Äì–¶–∞–æ.</p>

<p>–î–ª—è –ø–µ—Ä–≤–æ–π —Ç–µ–æ—Ä–µ–º—ã, –∫–∞–∫ –≤ –æ–±—Å—É–∂–¥–µ–Ω–∏–∏ –ø–æ—Å–ª–µ –ª–µ–º–º—ã –ë–µ—Ä–∂–µ, –≤—ã–±–µ—Ä–µ–º –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ –¥–∞–ª—ë–∫–∏–µ —Ç–æ—á–∫–∏ $x, y \in S^2$, $\text{dist}(x,y) = \text{diam}(S^2,g) = D$, –∏ –ø—Ä–æ–≤–µ–¥—ë–º –º–µ–∂–¥—É –Ω–∏–º–∏ –Ω–µ—Å–∫–æ–ª—å–∫–æ –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–∏—Ö $\tau_1, \ldots, \tau_n$ –¥–ª–∏–Ω—ã $D$, —á—Ç–æ–±—ã –≤—Å–µ —É–≥–ª—ã –º–µ–∂–¥—É –Ω–∏–º–∏ –≤–æ–∫—Ä—É–≥ —Ç–æ—á–µ–∫ $x,y$ –±—ã–ª–∏ –Ω–µ –±–æ–ª—å—à–µ $\pi$. –ï—Å–ª–∏ $n=2$, —Ç–æ –º—ã —É–∂–µ –Ω–∞—à–ª–∏ –∑–∞–º–∫–Ω—É—Ç—É—é –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫—É—é –¥–ª–∏–Ω—ã $2D$. –í –æ–±—â–µ–º —Å–ª—É—á–∞–µ –∑–∞–º–µ—Ç–∏–º, —á—Ç–æ —ç—Ç–∏ –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–∏–µ —Ä–∞–∑—Ä–µ–∑–∞—é—Ç —Å—Ñ–µ—Ä—É –Ω–∞ –æ–±–ª–∞—Å—Ç–∏ —Ç–∞–∫, —á—Ç–æ –≤—Å–µ –∫—Ä–∏–≤—ã–µ $\tau_i \cup (-\tau_{i+1})$ (–Ω—É–º–µ—Ä–∞—Ü–∏—è —Ü–∏–∫–ª–∏—á–µ—Å–∫–∞—è) –≤—ã–ø—É–∫–ª—ã –ø–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–º –æ–±–ª–∞—Å—Ç—è–º, –∏ –º–æ–∂–Ω–æ –ø—Ä–∏–º–µ–Ω–∏—Ç—å –∞—Ä–≥—É–º–µ–Ω—Ç –≤—ã—à–µ (–ø—Ä–æ—Ü–µ—Å—Å –ë–∏—Ä–∫–≥–æ—Ñ–∞ –≤—ã–¥–∞—Å—Ç –ª–∏–±–æ –∑–∞–º–∫–Ω—É—Ç—É—é –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫—É—é, –ª–∏–±–æ –∑–∞–º–µ—Ç–∞–Ω–∏–µ, –∫ –∫–æ—Ç–æ—Ä–æ–º—É –Ω—É–∂–Ω–æ –ø—Ä–∏–º–µ–Ω–∏—Ç—å –º–∏–Ω–∏–º–∞–∫—Å–Ω—ã–π –∞—Ä–≥—É–º–µ–Ω—Ç).</p>

<p>–î–ª—è –≤—Ç–æ—Ä–æ–π —Ç–µ–æ—Ä–µ–º—ã —Ç–æ–∂–µ –Ω–∞—á–Ω—ë–º —Å –≤—ã–±–æ—Ä–∞ –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ –¥–∞–ª—ë–∫–∏—Ö —Ç–æ—á–µ–∫ $x, y \in S^2$, $\text{dist}(x,y) = \text{diam}(S^2,g) = D$, –∏ –ø—Ä–æ–≤–µ–¥—ë–º –º–µ–∂–¥—É –Ω–∏–º–∏ –∫—Ä–∞—Ç—á–∞–π—à—É—é –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫—É—é $\tau: [0,D] \to S^2$, –ø–∞—Ä–∞–º–µ—Ç—Ä–∏–∑–æ–≤–∞–Ω–Ω—É—é –¥–ª–∏–Ω–æ–π –¥—É–≥–∏. –û–±–æ–∑–Ω–∞—á–∏–º $A = \text{area}(S^2,g)$. –ï—Å–ª–∏ $6D \le 12 \sqrt{A}$, —Ç–æ —Ç–µ–æ—Ä–µ–º–∞ 1 –≤–ª–µ—á—ë—Ç —Ä–µ–∑—É–ª—å—Ç–∞—Ç, —Ç–∞–∫ —á—Ç–æ –¥–∞–ª–µ–µ —Å—á–∏—Ç–∞–µ–º, —á—Ç–æ $D &gt; 2 \sqrt{A}$. –î–ª—è –ø—Ä–æ–∏–∑–≤–æ–ª—å–Ω–æ–≥–æ $t \in (\sqrt{A}, D - \sqrt{A})$ —Ä–∞—Å—Å–º–æ—Ç—Ä–∏–º —Ç–æ—á–∫—É $w = \tau(t)$ –∏ –¥–æ–∫–∞–∂–µ–º, —á—Ç–æ –º–æ–∂–Ω–æ —á–µ—Ä–µ–∑ –Ω–µ—ë –ø—Ä–æ–≤–µ—Å—Ç–∏ –ø–µ—Ç–ª—é, —Ä–∞–∑–¥–µ–ª—è—é—â—É—é $x$ –∏ $y$ (–æ–Ω–∏ –æ–∫–∞–∂—É—Ç—Å—è –≤ —Ä–∞–∑–Ω—ã—Ö –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–∞—Ö –¥–æ–ø–æ–ª–Ω–µ–Ω–∏—è –ø–µ—Ç–ª–∏) –∏ –∏–º–µ—é—â—É—é –¥–ª–∏–Ω—É $\le 2\sqrt{A}$. –î–ª—è —ç—Ç–æ —Ä–∞—Å—Å–º–æ—Ç—Ä–∏–º –º–µ—Ç—Ä–∏—á–µ—Å–∫–∏–µ —Å—Ñ–µ—Ä—ã $S_r(x)$ —Å —Ü–µ–Ω—Ç—Ä–æ–º –≤ $x$ –∏ —Ä–∞–¥–∏—É—Å–æ–º $r \in (t - \sqrt{A}, t + \sqrt{A})$, –∏ –Ω–∞–π–¥—ë–º –∫–æ—Ä–æ—Ç–∫—É—é –ø—Ä–∏ –ø–æ–º–æ—â–∏ –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–∞ –∫–æ–ø–ª–æ—â–∞–¥–∏:</p>

\[\int_{t - \sqrt{A}}^{t + \sqrt{A}} \text{len } S_r(x) \; dr \le A = \int_{t - \sqrt{A}}^{t + \sqrt{A}} (2\sqrt{A} - 2|r-t|) \; dr.\]

<p>–ó–Ω–∞—á–∏—Ç, –Ω–∞–π–¥—ë—Ç—Å—è —Å—Ñ–µ—Ä–∞ $S_r(x)$ —Ç–∞–∫–∞—è, —á—Ç–æ –µ—ë –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–∞, –ø—Ä–æ—Ö–æ–¥—è—â–∞—è —á–µ—Ä–µ–∑ $\tau(r)$, –∏–º–µ–µ—Ç –¥–ª–∏–Ω—É $\le 2\sqrt{A} - 2|r-t|$. –û–±—ä–µ–¥–∏–Ω—è—è —ç—Ç—É –∫–æ–º–ø–æ–Ω–µ–Ω—Ç—É —Å –¥–≤—É–∫—Ä–∞—Ç–Ω—ã–º –æ–±—Ö–æ–¥–æ–º –æ—Ç—Ä–µ–∑–∫–∞ $\tau$ –º–µ–∂–¥—É $\tau(r)$ –∏ $\tau(t)$, –ø–æ–ª—É—á–∏–º –∏—Å–∫–æ–º—É—é –ø–µ—Ç–ª—é —á–µ—Ä–µ–∑ $w$ –¥–ª–∏–Ω—ã $\le 2\sqrt{A}$. –†–∞—Å—Å–º–æ—Ç—Ä–∏–º –∫—Ä–∞—Ç—á–∞–π—à—É—é –∏–∑ –ø–µ—Ç–µ–ª—å —á–µ—Ä–µ–∑ $w$, —Ä–∞–∑–¥–µ–ª—è—é—â–∏—Ö $x$ –∏ $y$, –µ—ë –¥–ª–∏–Ω–∞ —Ç–∞–∫–∂–µ $\le 2\sqrt{A}$; –æ–Ω–∞ –º–æ–∂–µ—Ç –±—ã—Ç—å –Ω–µ –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–∞. –û–Ω–∞ –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –Ω–µ—Å–∞–º–æ–ø–µ—Ä–µ—Å–µ–∫–∞—é—â–µ–π—Å—è  –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–æ–π –ø–µ—Ç–ª—ë–π (–≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–∏–º –º–Ω–æ–≥–æ—É–≥–æ–ª—å–Ω–∏–∫–æ–º —Å –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–æ–π –≤–µ—Ä—à–∏–Ω–æ–π $w$), –∏ –≤ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç —É–≥–ª–∞ –ø—Ä–∏ $w$ –æ–Ω–∞ –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –≤—ã–ø—É–∫–ª–∞ –ø–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫ –æ–¥–Ω–æ–π –∏–∑ –¥–≤—É—Ö –æ–±–ª–∞—Å—Ç–µ–π (—Å–æ–¥–µ—Ä–∂–∞—â–µ–π $x$ –∏–ª–∏ $y$), –∏–ª–∏ –∫ –æ–±–µ–∏–º —Å—Ä–∞–∑—É (–≤ —ç—Ç–æ–º —Å–ª—É—á–∞–µ –æ–Ω–∞ –æ–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è –∏—Å–∫–æ–º–æ–π –∑–∞–º–∫–Ω—É—Ç–æ–π –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–æ–π). –û–ø—Ä–µ–¥–µ–ª–∏–º –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ –∑–∞–º–∫–Ω—É—Ç—ã–µ –º–Ω–æ–∂–µ—Å—Ç–≤–∞ $L,R \subset (\sqrt{A}, D - \sqrt{A})$ —Ç–∞–∫: $t \in L$, –µ—Å–ª–∏ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –∫—Ä–∞—Ç—á–∞–π—à–∞—è –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–∞—è –ø–µ—Ç–ª—è $\gamma_t$ —á–µ—Ä–µ–∑ $\tau(t)$, –≤—ã–ø—É–∫–ª–∞—è –ø–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫ –æ–±–ª–∞—Å—Ç–∏, —Å–æ–¥–µ—Ä–∂–∞—â–µ–π $x$; $t \in R$, –µ—Å–ª–∏ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –∫—Ä–∞—Ç—á–∞–π—à–∞—è –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–∞—è –ø–µ—Ç–ª—è $\gamma_t$ —á–µ—Ä–µ–∑ $\tau(t)$, –≤—ã–ø—É–∫–ª–∞—è –ø–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫ –æ–±–ª–∞—Å—Ç–∏, —Å–æ–¥–µ—Ä–∂–∞—â–µ–π $y$. –ú–Ω–æ–∂–µ—Å—Ç–≤–∞ $L, R$ –ø–æ–∫—Ä—ã–≤–∞—é—Ç $(\sqrt{A}, D - \sqrt{A})$, –∏ –ø–æ—Ç–æ–º—É –≤–æ–∑–º–æ–∂–Ω—ã –ª–∏—à—å —Å–ª–µ–¥—É—é—â–∏–µ —Å–∏—Ç—É–∞—Ü–∏–∏.</p>

<ol>
  <li>–ù–∞–π–¥—ë—Ç—Å—è $t \in L \cap R$. –¢–æ–≥–¥–∞ –ª–∏–±–æ —á–µ—Ä–µ–∑ $\tau(t)$ –º–æ–∂–Ω–æ –ø—Ä–æ–≤–µ—Å—Ç–∏ –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫—É—é –ø–µ—Ç–ª—é, –≤—ã–ø—É–∫–ª—É—é –ø–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫ –æ–±–µ–∏–º –æ–±–ª–∞—Å—Ç—è–º (–∏ –æ–Ω–∞ –æ–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–æ–π), –ª–∏–±–æ —á–µ—Ä–µ–∑ $\tau(t)$ –º–æ–∂–Ω–æ –ø—Ä–æ–≤–µ—Å—Ç–∏ –¥–≤–µ –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–∏–µ –ø–µ—Ç–ª–∏ –æ–¥–∏–Ω–∞–∫–æ–≤–æ–π –¥–ª–∏–Ω—ã, –æ–¥–Ω–∞ –≤—ã–ø—É–∫–ª–∞ –ø–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫ –æ–±–ª–∞—Å—Ç–∏, —Å–æ–¥–µ—Ä–∂–∞—â–µ–π $x$, –∞ –¥—Ä—É–≥–∞—è ‚Äî –ø–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫ –æ–±–ª–∞—Å—Ç–∏, —Å–æ–¥–µ—Ä–∂–∞—â–µ–π $y$. –ú–æ–∂–Ω–æ –ø—Ä–æ–≤–µ—Ä–∏—Ç—å, —á—Ç–æ –æ–Ω–∏ –Ω–µ –ø–µ—Ä–µ—Å–µ–∫–∞—é—Ç—Å—è –∫—Ä–æ–º–µ –∫–∞–∫ –≤ $\tau(t)$, –∏ –¥–µ–ª—è—Ç —Å—Ñ–µ—Ä—É –Ω–∞ —Ç—Ä–∏ –æ–±–ª–∞—Å—Ç–∏, –≥—Ä–∞–Ω–∏—Ü—ã –∫–æ—Ç–æ—Ä—ã—Ö –≤—ã–ø—É–∫–ª—ã –∏ –∏–º–µ—é—Ç –¥–ª–∏–Ω—É $\le 4\sqrt{A}$. –ú–æ–∂–Ω–æ –ø—Ä–∏–º–µ–Ω–∏—Ç—å –∞—Ä–≥—É–º–µ–Ω—Ç –≤—ã—à–µ: –ª–∏–±–æ –ø—Ä–æ—Ü–µ—Å—Å –ë–∏—Ä–∫–≥–æ—Ñ–∞ –≤—ã–¥–∞—Å—Ç –∑–∞–º–∫–Ω—É—Ç—É—é –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫—É—é, –ª–∏–±–æ –∑–∞–º–µ—Ç–∞–Ω–∏–µ, –∫ –∫–æ—Ç–æ—Ä–æ–º—É –º–æ–∂–Ω–æ –ø—Ä–∏–º–µ–Ω–∏—Ç—å –º–∏–Ω–∏–º–∞–∫—Å–Ω—ã–π –∞—Ä–≥—É–º–µ–Ω—Ç.</li>
  <li>$L$ –∏ $R$ –Ω–µ –ø–µ—Ä–µ—Å–µ–∫–∞—é—Ç—Å—è, —Ç–æ–≥–¥–∞ –∏–∑ –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ–π –∑–∞–º–∫–Ω—É—Ç–æ—Å—Ç–∏ —Å–ª–µ–¥—É–µ—Ç, —á—Ç–æ –æ–¥–Ω–æ –∏–∑ –Ω–∏—Ö –ø—É—Å—Ç–æ, –Ω–∞–ø—Ä–∏–º–µ—Ä $L = \varnothing$. –ü–æ—Å—Ç—Ä–æ–∏–º –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫—É—é –ø–µ—Ç–ª—é $\gamma_{\sqrt{A}}$ –¥–ª–∏–Ω—ã $\le 2\sqrt{A}$ —á–µ—Ä–µ–∑ $\tau(\sqrt{A})$ –∫–∞–∫ –ø—Ä–µ–¥–µ–ª –ø–µ—Ç–µ–ª—å $\gamma_t$ –ø—Ä–∏ $t \to \sqrt{A}$. –ü—Ä–µ–¥–µ–ª—å–Ω–∞—è –ø–µ—Ç–ª—è —Ç–æ–∂–µ –≤—ã–ø—É–∫–ª–∞ –ø–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫ –æ–±–ª–∞—Å—Ç–∏, —Å–æ–¥–µ—Ä–∂–∞—â–µ–π $y$. –ü–æ–ª—å–∑—É—è—Å—å –ª–µ–º–º–æ–π –ë–µ—Ä–∂–µ, –∏—Å–ø—É—Å—Ç–∏–º –∏–∑ $x$ –≤ $y$ –µ—â—ë –æ–¥–Ω—É –∏–ª–∏ –¥–≤–µ –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–∏–µ, –ø–æ–º–∏–º–æ $\tau$, —á—Ç–æ–±—ã –æ–Ω–∏ –æ–±—Ä–∞–∑–æ–≤—ã–≤–∞–ª–∏ –≤–µ–µ—Ä –≤–æ–∫—Ä—É–≥ $x$ –∏–∑ —É–≥–ª–æ–≤ $\le \pi$. 
\(\square\)</li>
</ol>

<p>–í—Å–µ –∫–æ–º–ø–∞–∫—Ç–Ω—ã–µ –¥–≤—É–º–µ—Ä–Ω—ã–µ –º–Ω–æ–≥–æ–æ–±—Ä–∞–∑–∏—è, –∫—Ä–æ–º–µ —Å—Ñ–µ—Ä—ã ‚Äî —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ (<a href="/mipt2023systolic/problems#—Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ-–º–Ω–æ–≥–æ–æ–±—Ä–∞–∑–∏—è">–∑–∞–¥–∞—á–∞ 8.2</a>), –∏ –∏—Ö —Å–∏—Å—Ç–æ–ª—É –º—ã —É–∂–µ —É–º–µ–µ–º –æ—Ü–µ–Ω–∏–≤–∞—Ç—å. –¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, –≤—Å–µ –æ–±—Å—É–∂–¥–µ–Ω–∏—è –ø–æ—Å–ª–µ–¥–Ω–∏—Ö –ª–µ–∫—Ü–∏–π –≤–ª–µ–∫—É—Ç —Ç–µ–æ—Ä–µ–º—É, –∑–∞—è–≤–ª–µ–Ω–Ω—É—é –≤ —Ç–∏–∑–µ—Ä–µ: <mark>–Ω–∞ –ª—é–±–æ–º –∫–æ–º–ø–∞–∫—Ç–Ω–æ–º –¥–≤—É–º–µ—Ä–Ω–æ–º —Ä–∏–º–∞–Ω–æ–≤–æ–º –º–Ω–æ–≥–æ–æ–±—Ä–∞–∑–∏–∏ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –∑–∞–º–∫–Ω—É—Ç–∞—è –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–∞—è –¥–ª–∏–Ω—ã –Ω–µ –±–æ–ª—å—à–µ –∫–æ—Ä–Ω—è –∏–∑ –ø–ª–æ—â–∞–¥–∏ (—Å —Ç–æ—á–Ω–æ—Å—Ç—å—é –¥–æ –∞–±—Å–æ–ª—é—Ç–Ω–æ–≥–æ –º–Ω–æ–∂–∏—Ç–µ–ª—è)</mark>.</p>

<h2 id="c—Å—ã–ª–∫–∏">C—Å—ã–ª–∫–∏</h2>
<ul>
  <li>G.D. Birkhoff, <a href="https://www.jstor.org/stable/1988861">Dynamical systems with two degrees of freedom</a>. <em>Transactions of the American Mathematical Society</em> (1917).</li>
  <li>R. Bott, <a href="https://projecteuclid.org/journals/bulletin-of-the-american-mathematical-society-new-series/volume-7/issue-2/Lectures-on-Morse-theory-old-and-new/bams/1183549637.pdf">Lectures on Morse theory, old and new</a>. <em>Bulletin of the American Mathematical Society</em> (1982).</li>
  <li>C.B. Croke, <a href="https://projecteuclid.org/journals/journal-of-differential-geometry/volume-27/issue-1/Area-and-the-length-of-the-shortest-closed-geodesic/10.4310/jdg/1214441646.pdf">Area and the length of the shortest closed geodesic</a>. <em>Journal of Differential Geometry</em> (1988).</li>
  <li>R. Rotman, <a href="https://www.ams.org/journals/proc/2006-134-10/S0002-9939-06-08297-9/">The length of a shortest closed geodesic and the area of a 2-dimensional sphere</a>. <em>Proceedings of the American Mathematical Society</em> (2006).</li>
</ul>
:ET