I"¨J<ul>
  <li><a href="https://drive.google.com/file/d/1jJeeImW5AalZdrlOjC12rS5cAM1UrwWk/view?usp=sharing"><mark>–í–∏–¥–µ–æ</mark></a></li>
  <li><a href="/mipt2023systolic/whiteboard/lec2.pdf"><mark>–î–æ—Å–∫–∞</mark></a></li>
</ul>

<h2 id="–¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ-—Ç–µ–æ—Ä–µ–º—ã-–ª–∏–ø—Ç–æ–Ω–∞—Ç–∞—Ä—å—è–Ω–∞">–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ —Ç–µ–æ—Ä–µ–º—ã –õ–∏–ø—Ç–æ–Ω–∞‚Äì–¢–∞—Ä—å—è–Ω–∞</h2>

<p>–ù–∞–ø–æ–º–Ω—é, —á—Ç–æ –¥–æ–∫–∞–∑—ã–≤–∞–µ–º –≤–æ—Ç —Ç–∞–∫—É—é —Ç–µ–æ—Ä–µ–º—É –æ —Ä–∞–∑—Ä–µ–∑–∞–Ω–∏–∏ –ø–ª–∞–Ω–∞—Ä–Ω–æ–≥–æ –≥—Ä–∞—Ñ–∞ –Ω–∞ –Ω–µ –æ—á–µ–Ω—å –±–æ–ª—å—à–∏–µ –∫—É—Å–∫–∏.</p>

<blockquote>
  <p><strong>–¢–µ–æ—Ä–µ–º–∞ [Lipton‚ÄìTarjan, 1979].</strong> –õ—é–±–æ–π –ø–ª–∞–Ω–∞—Ä–Ω—ã–π –≥—Ä–∞—Ñ $G = (V,E)$ –Ω–∞ $n$ –≤–µ—Ä—à–∏–Ω–∞—Ö —Å–æ–¥–µ—Ä–∂–∏—Ç –º–Ω–æ–∂–µ—Å—Ç–≤–æ $S \subset V$ —Ä–∞–∑–º–µ—Ä–∞ $|S| &lt; 2\sqrt{n}$, —Ç–∞–∫–æ–µ —á—Ç–æ –ª—é–±–∞—è —Å–≤—è–∑–Ω–∞—è –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–∞ –¥–æ–ø–æ–ª–Ω–µ–Ω–∏—è $G \setminus S$ —Å–æ–¥–µ—Ä–∂–∏—Ç –Ω–µ –±–æ–ª–µ–µ $3n/4$ –≤–µ—Ä—à–∏–Ω.</p>
</blockquote>

<p><em>–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ <strong>[Miller‚ÄìTeng‚ÄìThurston‚ÄìVarasis, 1979]</strong>.</em></p>

<p>–ü–æ —Ç–µ–æ—Ä–µ–º–µ –ö—ë–±–µ (—Å–º. —Å–∏–ª—å–Ω—É—é —Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∫—É –Ω–∏–∂–µ) –≥—Ä–∞—Ñ $G$ –º–æ–∂–Ω–æ —Ä–µ–∞–ª–∏–∑–æ–≤–∞—Ç—å –Ω–∞ —Å—Ñ–µ—Ä–µ —Å–∏—Å—Ç–µ–º–æ–π –Ω–µ–ø–µ—Ä–µ–∫—Ä—ã–≤–∞—é—â–∏—Ö—Å—è —Å—Ñ–µ—Ä–∏—á–µ—Å–∫–∏—Ö —à–∞–ø–æ—á–µ–∫ $C_i$ –≤–Ω—É—Ç—Ä–∏ —Å—Ñ–µ—Ä—ã –µ–¥–∏–Ω–∏—á–Ω–æ–≥–æ —Ä–∞–¥–∏—É—Å–∞ $S^2 \subset \mathbb{R}^3$; —à–∞–ø–æ—á–∫–∏ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è—é—Ç –≤–µ—Ä—à–∏–Ω—ã –≥—Ä–∞—Ñ–∞, –∞ –∫–∞—Å–∞–Ω–∏—è ‚Äî —Ä—ë–±—Ä–∞. –†–µ–∞–ª–∏–∑–∞—Ü–∏—è –Ω–µ –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–∞, –Ω–∞–ø—Ä–∏–º–µ—Ä, –º–æ–∂–Ω–æ –ø—Ä–∏–º–µ–Ω–∏—Ç—å –∫–æ –≤—Å–µ–π —Å—Ñ–µ—Ä–µ <em>–ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ –ú—ë–±–∏—É—Å–∞</em>, —Ç–æ –µ—Å—Ç—å –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ, —Å–æ—Ö—Ä–∞–Ω—è—é—â–µ–µ –æ–∫—Ä—É–∂–Ω–æ—Å—Ç–∏ –∏ —É–≥–ª—ã. –ì–ª–∞–≤–Ω—ã–π –¥–ª—è –Ω–∞—Å –ø—Ä–∏–º–µ—Ä –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–π –ú—ë–±–∏—É—Å–∞ —É—Å—Ç—Ä–æ–µ–Ω —Ç–∞–∫. –ù—É–∂–Ω–æ –≤–∑—è—Ç—å –ø–∞—Ä—É –∞–Ω—Ç–∏–ø–æ–¥–∞–ª—å–Ω—ã—Ö —Ç–æ—á–µ–∫ $n,s \in S^2$ (‚Äú—Å–µ–≤–µ—Ä–Ω—ã–π –∏ —é–∂–Ω—ã–π –ø–æ–ª—é—Å–∞‚Äù), –Ω–∞—Ä–∏—Å–æ–≤–∞—Ç—å –∫–∞—Å–∞—Ç–µ–ª—å–Ω—É—é –ø–ª–æ—Å–∫–æ—Å—Ç—å $L$ –∫ —Å—Ñ–µ—Ä–µ –≤ —Ç–æ—á–∫–µ $s$, –∞ –∑–∞—Ç–µ–º —Ä–∞—Å—Å–º–æ—Ç—Ä–µ—Ç—å –∫–æ–º–ø–æ–∑–∏—Ü–∏—é —Å–ª–µ–¥—É—é—â–∏—Ö —Ç—Ä—ë—Ö –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–π: (1) —Å—Ç–µ—Ä–µ–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∞—è –ø—Ä–æ–µ–∫—Ü–∏—è —Å—Ñ–µ—Ä—ã $S$ –∏–∑ —Ç–æ—á–∫–∏ $n$ –Ω–∞ –ø–ª–æ—Å–∫–æ—Å—Ç—å $L$; (2) –≥–æ–º–æ—Ç–µ—Ç–∏—è (—Ä–∞—Å—Ç—è–∂–µ–Ω–∏–µ/—Å–∂–∞—Ç–∏–µ) –ø–ª–æ—Å–∫–æ—Å—Ç–∏ $L$ –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ $s$ —Å –ø—Ä–æ–∏–∑–≤–æ–ª—å–Ω—ã–º –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω—ã–º –∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç–æ–º $\lambda$; (3) –æ–±—Ä–∞—Ç–Ω–∞—è —Å—Ç–µ—Ä–µ–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∞—è –ø—Ä–æ–µ–∫—Ü–∏—è —Å –ø–ª–æ—Å–∫–æ—Å—Ç–∏ $L$ –Ω–∞ —Å—Ñ–µ—Ä—É $S^2$ (—Å —Ü–µ–Ω—Ç—Ä–æ–º –ø—Ä–æ–µ–∫—Ü–∏–∏ $n$). –ö–∞–∂–¥–æ–π —Ç–æ—á–∫–µ $x$ –∏–∑ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–æ—Å—Ç–∏ –µ–¥–∏–Ω–∏—á–Ω–æ–≥–æ —à–∞—Ä–∞ $B^3$ (–æ–≥—Ä–∞–Ω–∏—á–µ–Ω–Ω–æ–≥–æ —Å—Ñ–µ—Ä–æ–π $S^2$) —Å–æ–ø–æ—Å—Ç–∞–≤–∏–º –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ –ú—ë–±–∏—É—Å–∞ $\tau_x$ –ø–æ —Å–ª–µ–¥—É—é—â–µ–º—É –ø—Ä–∞–≤–∏–ª—É: –µ—Å–ª–∏ $x$ ‚Äî —Ü–µ–Ω—Ç—Ä —à–∞—Ä–∞, –ø–æ–ª–æ–∂–∏–º $\tau_x = \text{id}$; –µ—Å–ª–∏ $x$ –æ—Ç–ª–∏—á–Ω–∞ –æ—Ç —Ü–µ–Ω—Ç—Ä–∞ —à–∞—Ä–∞, —Ä–∞—Å—Å–º–æ—Ç—Ä–∏–º –ø—Ä–æ–µ–∫—Ü–∏—é —Ç–æ—á–∫–∏ $x$ –Ω–∞ —Å—Ñ–µ—Ä—É $S^2$, —Ç–æ –µ—Å—Ç—å $x‚Äô = \frac{x}{|x|}$, –∏ –ø–æ–ª–æ–∂–∏–º $\tau_x$ —Ä–∞–≤–Ω—ã–º –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—é –ú—ë–±–∏—É—Å–∞, –æ–ø–∏—Å–∞–Ω–Ω–æ–º—É –≤—ã—à–µ, —Å –≤—ã–±–æ—Ä–æ–º —é–∂–Ω–æ–≥–æ –ø–æ–ª—é—Å–∞ $s = x‚Äô$ –∏ –∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç–æ–º –≥–æ–º–æ—Ç–µ—Ç–∏–∏ $\lambda = 1-|x|$. –ì—Ä—É–±–æ –≥–æ–≤–æ—Ä—è, —á–µ–º –±–ª–∏–∂–µ $x$ –∫ —Å—Ñ–µ—Ä–µ $S^2$, —Ç–µ–º —Å–∏–ª—å–Ω–µ–µ $\tau_x$ —Å–∂–∏–º–∞–µ—Ç —Å—Ñ–µ—Ä—É –≤ —Å—Ç–æ—Ä–æ–Ω—É —Ç–æ—á–∫–∏ $x‚Äô$.</p>

<p>–ù–∞ –Ω–∞—à–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –≥—Ä–∞—Ñ–∞ —à–∞–ø–æ—á–∫–∞–º–∏ –º–æ–∂–Ω–æ –ø–æ–¥–µ–π—Å—Ç–≤–æ–≤–∞—Ç—å –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ–º $\tau_x$ –∏ –ø–æ–ª—É—á–∏—Ç—å –¥—Ä—É–≥–æ–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ —à–∞–ø–æ—á–∫–∞–º–∏. –ü–æ–∫–∞–∂–µ–º, —á—Ç–æ –∏–∑ —Ç–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö —Å–æ–æ–±—Ä–∞–∂–µ–Ω–∏–π –º–æ–∂–Ω–æ –ø–æ–¥–æ–±—Ä–∞—Ç—å —É–¥–∞—á–Ω–æ–µ –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ –ú—ë–±–∏—É—Å–∞, –∫–æ—Ç–æ—Ä–æ–µ —Å–¥–µ–ª–∞–µ—Ç –Ω–∞—à–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –≥—Ä–∞—Ñ–∞ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ ‚Äú—Ä–∞–≤–Ω–æ–º–µ—Ä–Ω–æ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω—ã–º‚Äù –ø–æ —Å—Ñ–µ—Ä–µ.
–î–ª—è –ª—é–±–æ–≥–æ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏—è —Å—Ñ–µ—Ä–∏—á–µ—Å–∫–∏–º–∏ —à–∞–ø–æ—á–∫–∞–º–∏ –æ—Ç–º–µ—Ç–∏–º –Ω–∞ —Å—Ñ–µ—Ä–µ –∏—Ö —Ü–µ–Ω—Ç—Ä—ã, –∏ —Ä–∞—Å—Å–º–æ—Ç—Ä–∏–º –º–Ω–æ–∂–µ—Å—Ç–≤–æ –≤—Å–µ—Ö ‚Äú–º–µ–¥–∏–∞–Ω‚Äù —Ü–µ–Ω—Ç—Ä–æ–≤. –ù–∞–ø–æ–º–Ω—é, —á—Ç–æ –º–µ–¥–∏–∞–Ω–∞ –æ–±–ª–∞–∫–∞ —Ç–æ—á–µ–∫ –≤ $\mathbb{R}^3$ –æ–±–ª–∞–¥–∞–µ—Ç —Ç–µ–º —Å–≤–æ–π—Å—Ç–≤–æ–º, —á—Ç–æ –ª—é–±–∞—è –ø–ª–æ—Å–∫–æ—Å—Ç—å —á–µ—Ä–µ–∑ –Ω–µ—ë –¥–µ–ª–∏—Ç –æ–±–ª–∞–∫–æ –Ω–∞ –º–Ω–æ–∂–µ—Å—Ç–≤–∞ —Ä–∞–∑–º–µ—Ä–∞ –Ω–µ –±–æ–ª–µ–µ 75%. –ú–µ–¥–∏–∞–Ω–∞ –≤—Å–µ–≥–¥–∞ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç (—Ç–µ–æ—Ä–µ–º–∞ –†–∞–¥–æ). –†–∞—Å—Å–º–æ—Ç—Ä–∏–º —Å–ª–µ–¥—É—é—â–µ–µ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ –∏–∑ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–æ—Å—Ç–∏ –µ–¥–∏–Ω–∏—á–Ω–æ–≥–æ —à–∞—Ä–∞ $B^3$ (–æ–≥—Ä–∞–Ω–∏—á–µ–Ω–Ω–æ–≥–æ —Å—Ñ–µ—Ä–æ–π $S^2$).</p>

\[f: x \in B^3 \setminus S^2 \mapsto \text{–º–µ–¥–∏–∞–Ω–∞ –º–Ω–æ–∂–µ—Å—Ç–≤–∞ —Ü–µ–Ω—Ç—Ä–æ–≤ —à–∞–ø–æ—á–µ–∫ } \tau_x(C_i).\]

<p>–ü—Ä–µ–¥—Å—Ç–∞–≤–∏–º –Ω–∞ —Å–µ–∫—É–Ω–¥—É, —á—Ç–æ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ $f$ –æ–±–ª–∞–¥–∞–µ—Ç –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–º–∏ –¥–≤—É–º—è —Å–≤–æ–π—Å—Ç–≤–∞–º–∏:</p>
<ol>
  <li>–æ–Ω–æ –Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω–æ –∏ –º–æ–∂–µ—Ç –±—ã—Ç—å –ø—Ä–æ–¥–æ–ª–∂–µ–Ω–æ –Ω–∞ –≥—Ä–∞–Ω–∏—Ü—É;</li>
  <li>–µ–≥–æ –ø—Ä–æ–¥–æ–ª–∂–µ–Ω–∏–µ —Ñ–∏–∫—Å–∏—Ä—É–µ—Ç —Å—Ñ–µ—Ä—É: $f(x) = x$ –¥–ª—è –ª—é–±–æ–π —Ç–æ—á–∫–∏ $x \in S^2$.</li>
</ol>

<p>–í–æ–æ–±—â–µ –≥–æ–≤–æ—Ä—è, —ç—Ç–∏ —Å–≤–æ–π—Å—Ç–≤–∞ –Ω–µ –≤—ã–ø–æ–ª–Ω—è—é—Ç—Å—è, –Ω–æ –≤ –∑–∞–¥–∞—á–∞—Ö –±—É–¥–µ—Ç –æ–±—Å—É–∂–¥–µ–Ω–∏–µ, –∫–∞–∫ —ç—Ç–æ—Ç –∞—Ä–≥—É–º–µ–Ω—Ç –ø–æ—á–∏–Ω–∏—Ç—å. –í—ã–ø–æ–ª–Ω–µ–Ω–∏—è –ø–µ—Ä–≤–æ–≥–æ —Å–≤–æ–π—Å—Ç–≤–∞ –º–æ–∂–Ω–æ –¥–æ–±–∏—Ç—å—Å—è, –∞–∫–∫—É—Ä–∞—Ç–Ω–æ –≤—ã–±–∏—Ä–∞—è –º–µ–¥–∏–∞–Ω—ã. –í—Ç–æ—Ä–æ–µ —Å–≤–æ–π—Å—Ç–≤–æ –≤—ã–ø–æ–ª–Ω–µ–Ω–æ, –µ—Å–ª–∏ –∞–Ω—Ç–∏–ø–æ–¥ —Ç–æ—á–∫–∏ $x‚Äô$ –Ω–µ –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–∏—Ç –Ω–∏ –æ–¥–Ω–æ–π —à–∞–ø–æ—á–∫–µ $C_i$, –Ω–æ –≤ –æ–±—â–µ–º —Å–ª—É—á–∞–µ –Ω—É–∂–Ω–æ –¥–µ–π—Å—Ç–≤–æ–≤–∞—Ç—å –∞–∫–∫—É—Ä–∞—Ç–Ω–µ–π. –¢–µ–º –Ω–µ –º–µ–Ω–µ–µ, –µ—Å–ª–∏ –±—ã —ç—Ç–∏ —Å–≤–æ–π—Å—Ç–≤–∞ –±—ã–ª–∏ –≤—ã–ø–æ–ª–Ω–µ–Ω—ã, —Ç–æ –º—ã –±—ã –ø—Ä–∏–º–µ–Ω–∏–ª–∏ —Ç–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫—É—é —Ç–µ–æ—Ä–µ–º—É –æ —Å—Ç–µ–ø–µ–Ω–∏ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏—è, –∫–æ—Ç–æ—Ä–∞—è –±—ã –≥–∞—Ä–∞–Ω—Ç–∏—Ä–æ–≤–∞–ª–∞ –Ω–∞–º, —á—Ç–æ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç $x \in B^3\setminus S^2$ —Ç–∞–∫–æ–µ, —á—Ç–æ $f(x) = 0$ (—Ü–µ–Ω—Ç—Ä —à–∞—Ä–∞ $B^3$). –ü–æ–¥—Ä–æ–±–Ω–æ—Å—Ç–∏ —ç—Ç–æ–≥–æ —Ä–∞—Å—Å—É–∂–¥–µ–Ω–∏—è —Å–º. –≤ –∑–∞–¥–∞—á–∞—Ö.</p>

<p>–ò—Ç–∞–∫, –ø—É—Å—Ç—å –º—ã –¥–æ–±–∏–ª–∏—Å—å (–ø—Ä–∏–º–µ–Ω—è—è –ø–æ–¥—Ö–æ–¥—è—â–µ–µ –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ –ú—ë–±–∏—É—Å–∞) —Ç–æ–≥–æ, —á—Ç–æ —Ü–µ–Ω—Ç—Ä —à–∞—Ä–∞ —è–≤–ª—è–µ—Ç—Å—è –º–µ–¥–∏–∞–Ω–æ–π —Å–∏—Å—Ç–µ–º—ã —Ü–µ–Ω—Ç—Ä–æ–≤ —Å—Ñ–µ—Ä–∏—á–µ—Å–∫–∏—Ö —à–∞–ø–æ—á–µ–∫ $C_i$, —Ä–µ–∞–ª–∏–∑—É—é—â–∏—Ö –Ω–∞—à –≥—Ä–∞—Ñ $G$. –í—ã–±–µ—Ä–µ–º —Å–ª—É—á–∞–π–Ω—É—é –ø–ª–æ—Å–∫–æ—Å—Ç—å $H$ —á–µ—Ä–µ–∑ —Ü–µ–Ω—Ç—Ä —à–∞—Ä–∞. –ü—É—Å—Ç—å $S \subset V$ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É–µ—Ç —Ç–µ–º —à–∞–ø–æ—á–∫–∞–º, –∫–æ—Ç–æ—Ä—ã–µ –ø–µ—Ä–µ—Å–µ–∫–∞—é—Ç $H$. –ú—ã –ø–æ–¥—Å—á–∏—Ç–∞–µ–º –º–∞—Ç–æ–∂–∏–¥–∞–Ω–∏–µ –º–æ—â–Ω–æ—Å—Ç–∏ $S$ –∏ –æ–Ω–æ –æ–∫–∞–∂–µ—Ç—Å—è –º–µ–Ω—å—à–µ $2\sqrt{n}$. –ü–æ—ç—Ç–æ–º—É —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –ø–æ–¥—Ö–æ–¥—è—â–∞—è –ø–ª–æ—Å–∫–æ—Å—Ç—å $H$, –∫–æ—Ç–æ—Ä–∞—è –∏ —É–∫–∞–∂–µ—Ç –Ω–∞–º, –∫–∞–∫ —Ä–∞–∑—Ä–µ–∑–∞—Ç—å –≥—Ä–∞—Ñ $G$. –ü—É—Å—Ç—å $\rho_i$ ‚Äî —Å—Ñ–µ—Ä–∏—á–µ—Å–∫–∏–π (—É–≥–ª–æ–≤–æ–π) —Ä–∞–¥–∏—É—Å —à–∞–ø–æ—á–∫–∏ $C_i$. –ú—ã –≤–æ—Å–ø–æ–ª—å–∑—É–µ–º—Å—è —ç–ª–µ–º–µ–Ω—Ç–∞—Ä–Ω—ã–º –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–æ–º $\sin \rho_i &lt; 2 \sin (\rho_i/2)$, —Ñ–æ—Ä–º—É–ª–æ–π –ê—Ä—Ö–∏–º–µ–¥–∞ –¥–ª—è –ø–ª–æ—â–∞–¥–µ–π –Ω–∞ —Å—Ñ–µ—Ä–µ, –∞ —Ç–∞–∫ –∂–µ –ª–∏–Ω–µ–π–Ω–æ—Å—Ç—å—é –º–∞—Ç–æ–∂–∏–¥–∞–Ω–∏—è, –∫–æ—Ç–æ—Ä–∞—è –≥–æ–≤–æ—Ä–∏—Ç –Ω–∞–º, —á—Ç–æ $\mathbb{E}(\#i: C_i \cap H \neq \varnothing) = \sum\limits_i \text{Prob}(C_i \cap H \neq \varnothing)$. –í–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å –ø–µ—Ä–µ—Å–µ—á–µ–Ω–∏—è –æ—Ç–¥–µ–ª—å–Ω–æ–π —à–∞–ø–æ—á–∫–∏ —Ä–∞–≤–Ω–∞</p>

\[\text{Prob}(C_i \cap H \neq \varnothing) = \frac{\text(Area (–ø–æ—è—Å–æ–∫ –Ω–∞ $S^2$ —É–≥–ª–æ–≤–æ–π –ø–æ–ª—É—à–∏—Ä–∏–Ω—ã $\rho_i$))}{\text{Area }S^2} = \frac{4\pi \sin \rho_i}{4\pi} = \sin \rho_i.\]

<p>–°—É–º–º–∏—Ä—É—è –ø–æ –≤—Å–µ–º —à–∞–ø–æ—á–∫–∞–º, –ø–æ–ª—É—á–∞–µ–º</p>

\[\begin{align*}
\mathbb{E}(\#i: C_i \cap H \neq \varnothing) &amp;= \sum_i \sin \rho_i \le \sqrt{n} \left( \sum_i (\sin \rho_i)^2 \right)^{1/2} \\
&amp;&lt; 2 \sqrt{n} \left( \sum_i (\sin \frac{\rho_i}{2})^2 \right)^{1/2} &lt; 2\sqrt{n}.
\end{align*}\]

<p>–ó–¥–µ—Å—å –º—ã –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª–∏ –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–æ –ö–æ—à–∏‚Äì–ë—É–Ω—è–∫–æ–≤—Å–∫–æ–≥–æ, –∞ —Ç–∞–∫–∂–µ —Ç–æ—Ç —Ñ–∞–∫—Ç, —á—Ç–æ —Å—É–º–º–∞ –ø–ª–æ—â–∞–¥–µ–π —à–∞–ø–æ—á–µ–∫ –º–µ–Ω—å—à–µ –ø–ª–æ—â–∞–¥–∏ —Å—Ñ–µ—Ä—ã: $\sum_i 4\pi(\sin \frac{\rho_i}{2})^2 &lt; 4\pi$.</p>

<p>–∏ –º–Ω–æ–∂–µ—Å—Ç–≤–æ –≤—Å–µ—Ö –º–µ–¥–∏–∞–Ω –æ–±—Ä–∞–∑—É–µ—Ç –≤—ã–ø—É–∫–ª—ã–π –º–Ω–æ–≥–æ–≥—Ä–∞–Ω–Ω–∏–∫ (—ç—Ç–æ —Å–ª–µ–¥—É–µ—Ç –∏–∑ –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞ —Ç–µ–æ—Ä–µ–º—ã –†–∞–¥–æ —á–µ—Ä–µ–∑ —Ç–µ–æ—Ä–µ–º—É –•–µ–ª–ª–∏). –¶–µ–Ω—Ç—Ä —Ç—è–∂–µ—Å—Ç–∏ –º–Ω–æ–≥–æ–≥—Ä–∞–Ω–Ω–∏–∫–∞ –≤—Å–µ—Ö –º–µ–¥–∏–∞–Ω –¥–∞–Ω–Ω–æ–≥–æ –æ–±–ª–∞–∫–∞ —Ç–æ—á–µ–∫ –Ω–∞–∑–æ–≤—ë–º <em>–≥–ª–∞–≤–Ω–æ–π –º–µ–¥–∏–∞–Ω–æ–π</em>. –ì–ª–∞–≤–Ω–∞—è –º–µ–¥–∏–∞–Ω–∞</p>

<p>–ü—É—Å—Ç—å $M^n$ ‚Äî $n$-–º–µ—Ä–Ω–æ–µ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ, –≤ –∫–æ—Ç–æ—Ä–æ–º –º—ã —É–º–µ–µ–º –∏–∑–º–µ—Ä—è—Ç—å –¥–ª–∏–Ω—ã –∫—Ä–∏–≤—ã—Ö –∏ $n$-–º–µ—Ä–Ω—ã–µ –æ–±—ä—ë–º—ã; –Ω–∞–ø—Ä–∏–º–µ—Ä, —Ä–∏–º–∞–Ω–æ–≤–æ –º–Ω–æ–≥–æ–æ–±—Ä–∞–∑–∏–µ (–∑–Ω–∞—á–µ–Ω–∏–µ —ç—Ç–∏—Ö —Å–ª–æ–≤ –º—ã –æ–±—Å—É–¥–∏–º –ø–æ–∑–∂–µ). <em>–°–∏—Å—Ç–æ–ª–æ–π</em> $M$ –Ω–∞–∑–æ–≤—ë–º –¥–ª–∏–Ω—É –∫—Ä–∞—Ç—á–∞–π—à–µ–π –∑–∞–º–∫–Ω—É—Ç–æ–π –∫—Ä–∏–≤–æ–π –≤ $M^n$, –∫–æ—Ç–æ—Ä—É—é –Ω–µ–ª—å–∑—è –Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω–æ –ø—Ä–æ–¥–µ—Ñ–æ—Ä–º–∏—Ä–æ–≤–∞—Ç—å –≤–Ω—É—Ç—Ä–∏ $M$, —Ç–∞–∫ —á—Ç–æ–±—ã —Å—Ç—è–Ω—É—Ç—å –µ—ë –≤ —Ç–æ—á–∫—É. –û–±–æ–∑–Ω–∞—á–µ–Ω–∏–µ: $\text{sys }M^n.$ –ò—Å—Ç–æ—Ä–∏—á–µ—Å–∫–∏ –ø–µ—Ä–≤–æ–µ —Å–∏—Å—Ç–æ–ª–∏—á–µ—Å–∫–æ–µ –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–æ –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–∏—Ç –ö–∞—Ä–ª—É (–ß–∞—Ä–ª—å–∑—É) –õ—ë–≤–Ω–µ—Ä—É.</p>

<blockquote>
  <p><strong>–¢–µ–æ—Ä–µ–º–∞ [Loewner, 1949].</strong> –°—É—â–µ—Å—Ç–≤—É–µ—Ç –∫–æ–Ω—Å—Ç–∞–Ω—Ç–∞ $c$, —Ç–∞–∫–∞—è —á—Ç–æ –¥–ª—è –ª—é–±–æ–π —Ä–∏–º–∞–Ω–æ–≤–æ–π –º–µ—Ç—Ä–∏–∫–∏ –Ω–∞ –¥–≤—É–º–µ—Ä–Ω–æ–º —Ç–æ—Ä–µ $T^2$ –≤—ã–ø–æ–ª–Ω–µ–Ω–æ —Å–∏—Å—Ç–æ–ª–∏—á–µ—Å–∫–æ–µ –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–æ \(\text{sys }T^2 \le —Å \sqrt{\text{area }T^2}.\)</p>
</blockquote>

<p>–í–º–µ—Å—Ç–æ —É—Ç–æ—á–Ω–µ–Ω–∏—è —Ç–æ–≥–æ, —á—Ç–æ —Ç–∞–∫–æ–µ ‚Äú—Ä–∏–º–∞–Ω–æ–≤–∞ –º–µ—Ç—Ä–∏–∫–∞‚Äù, —è –æ—Å—Ç–∞–≤–ª—é –∑–¥–µ—Å—å —Ä–∏—Å—É–Ω–æ–∫ –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö —Ç–æ—Ä–æ–≤, –≤–ª–æ–∂–µ–Ω–Ω—ã—Ö –≤ $\mathbb{R^3}$. –î–æ–ª–∂–Ω–æ –±—ã—Ç—å –∏–Ω—Ç—É–∏—Ç–∏–≤–Ω–æ –ø–æ–Ω—è—Ç–Ω–æ, –∫–∞–∫ –æ–ø—Ä–µ–¥–µ–ª—è—é—Ç—Å—è –¥–ª–∏–Ω—ã –∏ –ø–ª–æ—â–∞–¥–∏ –Ω–∞ —ç—Ç–∏—Ö –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç—è—Ö, –∏ –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–æ –õ—ë–≤–Ω–µ—Ä–∞ –Ω–µ—Ç—Ä–∏–≤–∏–∞–ª—å–Ω–æ –¥–∞–∂–µ –¥–ª—è —Ç–∞–∫–∏—Ö —Ç–æ—Ä–æ–≤. –õ—ë–≤–Ω–µ—Ä –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ –¥–æ–∫–∞–∑–∞–ª –±–æ–ª—å—à–µ: –æ–Ω —É—Å—Ç–∞–Ω–æ–≤–∏–ª –Ω–µ—É–ª—É—á—à–∞–µ–º–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ –∫–æ–Ω—Å—Ç–∞–Ω—Ç—ã $c$.</p>

<p align="center">
<img src="/mipt2023systolic/images/lec1tor.png" alt="–ú–µ—Ç—Ä–∏—á–µ—Å–∫–∏–µ —Ç–æ—Ä—ã" title="–†–∏—Å—É–Ω–æ–∫: H. Parlier" width="490" />
</p>

<p>–í —Ç–µ—á–µ–Ω–∏–µ —Å–µ–º–µ—Å—Ç—Ä–∞ –º—ã –æ–±—Å—É–¥–∏–º (–∏ –¥–æ–∫–∞–∂–µ–º) –¥–≤–∞ –±–æ–ª—å—à–∏—Ö —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞, –æ–±–æ–±—â–∞—é—â–∏—Ö –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–æ –õ—ë–≤–Ω–µ—Ä–∞ –≤ —Ä–∞–∑–Ω—ã—Ö –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—è—Ö.</p>

<p><mark>(1)</mark> –ú–æ–∂–Ω–æ –∑–∞–¥–∞—Ç—å –∞–Ω–∞–ª–æ–≥–∏—á–Ω—ã–π –≤–æ–ø—Ä–æ—Å –¥–ª—è $n$-–º–µ—Ä–Ω–æ–≥–æ —Ç–æ—Ä–∞, –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∞, –∫–æ—Ç–æ—Ä–æ–µ —Ç–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–∏ —É—Å—Ç—Ä–æ–µ–Ω–æ –∫–∞–∫ –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏–µ $n$ –æ–∫—Ä—É–∂–Ω–æ—Å—Ç–µ–π, –∞ –º–µ—Ç—Ä–∏—á–µ—Å–∫–∏ –º–æ–∂–µ—Ç –±—ã—Ç—å —É—Å—Ç—Ä–æ–µ–Ω–æ —Å–∫–æ–ª—å —É–≥–æ–¥–Ω–æ —Å–ª–æ–∂–Ω–æ.</p>
<blockquote>
  <p><strong>–¢–µ–æ—Ä–µ–º–∞ [Gromov, 1983].</strong> –°—É—â–µ—Å—Ç–≤—É–µ—Ç –∫–æ–Ω—Å—Ç–∞–Ω—Ç–∞ $c_n$, –∑–∞–≤–∏—Å—è—â–∞—è —Ç–æ–ª—å–∫–æ –æ—Ç —Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç–∏, —Ç–∞–∫–∞—è —á—Ç–æ –¥–ª—è –ª—é–±–æ–π —Ä–∏–º–∞–Ω–æ–≤–æ–π –º–µ—Ç—Ä–∏–∫–∏ –Ω–∞ $n$-–º–µ—Ä–Ω–æ–º —Ç–æ—Ä–µ $T^n$ –≤—ã–ø–æ–ª–Ω–µ–Ω–æ —Å–∏—Å—Ç–æ–ª–∏—á–µ—Å–∫–æ–µ –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–æ $\text{sys }T^n \le —Å \sqrt[n]{\text{vol }T^n}$.</p>
</blockquote>

<p>–ú–∏—à–∞ –ì—Ä–æ–º–æ–≤ –¥–æ–∫–∞–∑–∞–ª —Å–∏—Å—Ç–æ–ª–∏—á–µ—Å–∫–æ–µ –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–æ –¥–ª—è –≥–æ—Ä–∞–∑–¥–æ –±–æ–ª–µ–µ —à–∏—Ä–æ–∫–æ–≥–æ –∫–ª–∞—Å—Å–∞ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤, –≤–∫–ª—é—á–∞—é—â–µ–≥–æ –Ω–µ —Ç–æ–ª—å–∫–æ —Ç–æ—Ä—ã, –Ω–æ –∏, –Ω–∞–ø—Ä–∏–º–µ—Ä, –≤—Å–µ –¥–≤—É–º–µ—Ä–Ω—ã–µ –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–∏, –∫—Ä–æ–º–µ —Å—Ñ–µ—Ä—ã.</p>

<p><mark>(2)</mark> –ï—Å–ª–∏ —Å–∏—Å—Ç–æ–ª–∏—á–µ—Å–∫–æ–µ –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–æ –ì—Ä–æ–º–æ–≤–∞ –¥–ª—è –¥–≤—É–º–µ—Ä–Ω—ã—Ö –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–µ–π –æ–±—ä–µ–¥–∏–Ω–∏—Ç—å —Å —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–º –ö—Ä–∏—Å—Ç–æ—Ñ–µ—Ä–∞ –ö—Ä–æ—É–∫–∞ –¥–ª—è –¥–≤—É–º–µ—Ä–Ω—ã—Ö —Å—Ñ–µ—Ä, —Ç–æ –ø–æ–ª—É—á–∏—Ç—Å—è —Å–ª–µ–¥—É—é—â–µ–µ –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–æ.</p>
<blockquote>
  <p><strong>–¢–µ–æ—Ä–µ–º–∞ [Gromov, 1983 + Croke, 1988].</strong> –°—É—â–µ—Å—Ç–≤—É–µ—Ç –∫–æ–Ω—Å—Ç–∞–Ω—Ç–∞ $c$, —Ç–∞–∫–∞—è —á—Ç–æ –Ω–∞ –ª—é–±–æ–π –¥–≤—É–º–µ—Ä–Ω–æ–π –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–∏ $\Sigma$ (—Å –ª—é–±–æ–π —Ä–∏–º–∞–Ω–æ–≤–æ–π –º–µ—Ç—Ä–∏–∫–æ–π) —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –∑–∞–º–∫–Ω—É—Ç–∞—è –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–∞—è –∫—Ä–∏–≤–∞—è –¥–ª–∏–Ω—ã –Ω–µ –±–æ–ª—å—à–µ $—Å \sqrt{\text{area }\Sigma}$.</p>
</blockquote>

<p><em>–ì–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–∞—è</em> ‚Äî —ç—Ç–æ –∫—Ä–∏–≤–∞—è, –ª–æ–∫–∞–ª—å–Ω–æ –º–∏–Ω–∏–º–∏–∑–∏—Ä—É—é—â–∞—è –¥–ª–∏–Ω—É. –î—Ä—É–≥–∏–º–∏ —Å–ª–æ–≤–∞–º–∏, –µ—Å–ª–∏ –Ω–∞ –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç—å –ø–æ—Å–∞–ª–∏—Ç—å –∫—Ä–æ—à–µ—á–Ω–æ–≥–æ –º—É—Ä–∞–≤–µ–π—á–∏–∫–∞ –∏ –ø–æ–ø—Ä–æ—Å–∏—Ç—å –µ–≥–æ –ø–æ–π—Ç–∏ ‚Äú–ø—Ä—è–º–æ‚Äù, —Ç–æ –µ–≥–æ —Ç—Ä–∞–µ–∫—Ç–æ—Ä–∏—è –±—É–¥–µ—Ç –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–æ–π. –ê–Ω–∞–ª–æ–≥–∏—á–Ω–æ–µ –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–æ –¥–ª—è —Ç—Ä—ë—Ö–º–µ—Ä–Ω—ã—Ö –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤ ‚Äî —à–∏—Ä–æ–≥–æ –æ—Ç–∫—Ä—ã—Ç–∞—è –≥–∏–ø–æ—Ç–µ–∑–∞.</p>

<p>–ù–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–æ –¥–ª—è –∫—Ä–∞—Ç—á–∞–π—à–∏—Ö –≥–µ–æ–¥–µ–∑–∏—á–µ—Å–∫–∏—Ö –Ω–µ —è–≤–ª—è–µ—Ç—Å—è –±—É–∫–≤–∞–ª—å–Ω–æ —Å–∏—Å—Ç–æ–ª–∏—á–µ—Å–∫–∏–º, –∏ –Ω–∞–∑–≤–∞–Ω–∏–µ –∫—É—Ä—Å–∞ –Ω–µ–º–Ω–æ–≥–æ —Ñ–∏–≥—É—Ä–∞–ª—å–Ω–æ –≤ —Ç–æ–º —Å–º—ã—Å–ª–µ, —á—Ç–æ –º—ã –±—É–¥–µ–º –æ–±—Å—É–∂–¥–∞—Ç—å –º–Ω–æ–≥–æ —Ä–∞–∑–Ω—ã—Ö –º–µ—Ç—Ä–∏—á–µ—Å–∫–∏—Ö –∏–Ω–≤–∞—Ä–∏–∞–Ω—Ç–æ–≤ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤, –ø–æ –¥—É—Ö—É –ø–æ—Ö–æ–∂–∏—Ö –Ω–∞ —Å–∏—Å—Ç–æ–ª—ã.</p>

<h2 id="–æ–±—Å—É–∂–¥–µ–Ω–∏–µ-—Ç–µ–æ—Ä–µ–º—ã-–∫—ë–±–µ">–û–±—Å—É–∂–¥–µ–Ω–∏–µ —Ç–µ–æ—Ä–µ–º—ã –ö—ë–±–µ</h2>

<p>–û–¥–∏–Ω –∏–∑ —Ç–∞–∫–∏—Ö ‚Äú–æ–∫–æ–ª–æ—Å–∏—Å—Ç–æ–ª–∏—á–µ—Å–∫–∏—Ö‚Äù –∏–Ω–≤–∞—Ä–∏–∞–Ω—Ç–æ–≤ ‚Äî –∫—Ä–∞—Ç—á–∞–π—à–∞—è –¥–ª–∏–Ω–∞ –∫—Ä–∏–≤–æ–π, –∫–æ—Ç–æ—Ä–∞—è —Ä–∞–∑—Ä–µ–∑–∞–µ—Ç –¥–∞–Ω–Ω—É—é –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç—å –Ω–∞ –∫—É—Å–∫–∏, –∫–∞–∂–¥—ã–π –∏–∑ –∫–æ—Ç–æ—Ä—ã—Ö –∏–º–µ–µ—Ç –ø–ª–æ—â–∞–¥—å, —Å–∫–∞–∂–µ–º, –Ω–µ –±–æ–ª–µ–µ 75% –æ—Ç –ø–ª–æ—â–∞–¥–∏ –≤—Å–µ–π –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–∏. –°–ª–µ–¥—É—é—â–∞—è —Ç–µ–æ—Ä–µ–º–∞ ‚Äî –¥–∏—Å–∫—Ä–µ—Ç–Ω—ã–π –∞–Ω–∞–ª–æ–≥ –æ—Ü–µ–Ω–∫–∏ –¥–ª–∏–Ω—ã —Ç–∞–∫–æ–π –∫—Ä–∏–≤–æ–π. –ù–µ—Ñ–æ—Ä–º–∞–ª—å–Ω–æ –æ–Ω–∞ —É—Ç–≤–µ—Ä–∂–¥–∞–µ—Ç, —á—Ç–æ –ø–ª–∞–Ω–∞—Ä–Ω—ã–π –≥—Ä–∞—Ñ ‚Äî –ø–ª–æ—Ö–æ–π <em>—ç–∫—Å–ø–∞–Ω–¥–µ—Ä</em> (—ç—Ç–æ —Å–ª–æ–≤–æ –º—ã –æ–±—Å—É–¥–∏–º –ø–æ–∑–∂–µ).</p>

<blockquote>
  <p><strong>–¢–µ–æ—Ä–µ–º–∞ [Lipton‚ÄìTarjan, 1979].</strong> –õ—é–±–æ–π –ø–ª–∞–Ω–∞—Ä–Ω—ã–π –≥—Ä–∞—Ñ $G = (V,E)$ –Ω–∞ $n$ –≤–µ—Ä—à–∏–Ω–∞—Ö —Å–æ–¥–µ—Ä–∂–∏—Ç –º–Ω–æ–∂–µ—Å—Ç–≤–æ $S \subset V$ —Ä–∞–∑–º–µ—Ä–∞ $|S| \le 2\sqrt{n}$, —Ç–∞–∫–æ–µ —á—Ç–æ –ª—é–±–∞—è —Å–≤—è–∑–Ω–∞—è –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–∞ –¥–æ–ø–æ–ª–Ω–µ–Ω–∏—è $G \setminus S$ —Å–æ–¥–µ—Ä–∂–∏—Ç –Ω–µ –±–æ–ª–µ–µ $3n/4$ –≤–µ—Ä—à–∏–Ω.</p>
</blockquote>

<p><em>–°—Ö–µ–º–∞ –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞ <strong>[Miller‚ÄìTeng‚ÄìThurston‚ÄìVarasis, 1979]</strong>.</em></p>

<p><mark>–ò–Ω–≥—Ä–µ–¥–∏–µ–Ω—Ç 1.</mark> –õ—é–±–æ–µ –∫–æ–Ω–µ—á–Ω–æ–µ –º–Ω–æ–∂–µ—Å—Ç–≤–æ —Ç–æ—á–µ–∫ $X \subset \mathbb{R}^d$ –∏–º–µ–µ—Ç ‚Äú–º–µ–¥–∏–∞–Ω—É‚Äù, —Ç–æ –µ—Å—Ç—å —Å—É—â–µ—Å—Ç–≤—É–µ—Ç —Ç–æ—á–∫–∞ $c \in \mathbb{R}^d$, —Ç–∞–∫–∞—è —á—Ç–æ –ª—é–±–æ–µ –∑–∞–º–∫–Ω—É—Ç–æ–µ –ø–æ–ª—É–ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ, —Å–æ–¥–µ—Ä–∂–∞—â–µ–µ $c$, —Å–æ–¥–µ—Ä–∂–∏—Ç —Ö–æ—Ç—è –±—ã $\frac{|X|}{d+1}$ —Ç–æ—á–µ–∫ –º–Ω–æ–∂–µ—Å—Ç–≤–∞ $X$. –≠—Ç–æ —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–µ, –Ω–∞–∑—ã–≤–∞–µ–º–æ–µ —Ç–µ–æ—Ä–µ–º–æ–π –†–∞–¥–æ, –ª–µ–≥–∫–æ –≤—ã–≤–µ—Å—Ç–∏ –∏–∑ —Ç–µ–æ—Ä–µ–º—ã –•–µ–ª–ª–∏ –ø—Ä–æ –ø–µ—Ä–µ—Å–µ—á–µ–Ω–∏–µ –≤—ã–ø—É–∫–ª—ã—Ö –º–Ω–æ–∂–µ—Å—Ç–≤. –ê –∏–º–µ–Ω–Ω–æ, —Ä–∞—Å—Å–º–æ—Ç—Ä–∏–º –≤—Å–µ –ø–æ–ª—É–ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∞, —Å–æ–¥–µ—Ä–∂–∞—â–∏–µ —Ö–æ—Ç—è –±—ã $\frac{|X|}{d+1}$ —Ç–æ—á–µ–∫ –æ–±–ª–∞–∫–∞ $X$ (–∏ –ø–µ—Ä–µ—Å–µ—á—ë–º –¥–ª—è –≤–µ—Ä–Ω–æ—Å—Ç–∏ –∏—Ö —Å –±–æ–ª—å—à–∏–º —à–∞—Ä–æ–º, —Å–æ–¥–µ—Ä–∂–∞—â–∏–º –≤—Å—ë $X$). –õ—é–±—ã–µ $d+1$ –∏–∑ —ç—Ç–∏—Ö –º–Ω–æ–∂–µ—Å—Ç–≤ –ø–µ—Ä–µ—Å–µ–∫–∞—é—Ç—Å—è, –ø–æ—ç—Ç–æ–º—É –≤—Å–µ –æ–Ω–∏ –∏–º–µ—é—Ç –æ–±—â—É—é —Ç–æ—á–∫—É, –∫–æ—Ç–æ—Ä–∞—è –∏ –µ—Å—Ç—å ‚Äú–º–µ–¥–∏–∞–Ω–∞‚Äù.</p>

<p><mark>–ò–Ω–≥—Ä–µ–¥–∏–µ–Ω—Ç 2.</mark> –õ—é–±–æ–π –ø–ª–∞–Ω–∞—Ä–Ω—ã–π –≥—Ä–∞—Ñ –º–æ–∂–Ω–æ —Ä–µ–∞–ª–∏–∑–æ–≤–∞—Ç—å –∫–∞—Å–∞–Ω–∏—è–º–∏ –∫—Ä—É–≥–æ–≤ –Ω–∞ –ø–ª–æ—Å–∫–æ—Å—Ç–∏. –≠—Ç–æ—Ç —Ñ–∞–∫—Ç ‚Äî —Ç—Ä—É–¥–Ω–∞—è —Ç–µ–æ—Ä–µ–º–∞, –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–∞—â–∞—è –ö—ë–±–µ, –∏ –º—ã –æ–±—Å—É–¥–∏–º –µ—ë –≤ —Å–ª–µ–¥—É—é—â–∏–π —Ä–∞–∑.</p>

<p align="center">
<img src="/mipt2023systolic/images/lec1koe.png" alt="–¢–µ–æ—Ä–µ–º–∞ –ö—ë–±–µ" title="–†–∏—Å—É–Ω–æ–∫: S. Har-Peled" width="490" />
</p>

<p>–ü—Ä–∏ –ø–æ–º–æ—â–∏ —Å—Ç–µ—Ä–µ–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–æ–π –ø—Ä–æ–µ–∫—Ü–∏–∏ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –≥—Ä–∞—Ñ–∞ —Å–µ–º–µ–π—Å—Ç–≤–æ–º –∫—Ä—É–≥–æ–≤ –Ω–∞ –ø–ª–æ—Å–∫–æ—Å—Ç–∏ –º–æ–∂–Ω–æ –ø—Ä–µ–≤—Ä–∞—Ç–∏—Ç—å –≤ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –≥—Ä–∞—Ñ–∞ —Å–µ–º–µ–π—Å—Ç–≤–æ–º —Å—Ñ–µ—Ä–∏—á–µ—Å–∫–∏—Ö —à–∞–ø–æ—á–µ–∫ –Ω–∞ —Å—Ñ–µ—Ä–µ. –ü–æ–Ω—è—Ç–Ω–æ, —á—Ç–æ —Ç–∞–∫–æ–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –Ω–µ –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–æ. –ù–∞–ø—Ä–∏–º–µ—Ä, –ø–µ—Ä–µ–¥ —Ç–µ–º –∫–∞–∫ —Å—Ç–µ—Ä–µ–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏ –ø—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞—Ç—å –ø–ª–æ—Å–∫—É—é –∫–∞—Ä—Ç–∏–Ω–∫—É –Ω–∞ —Å—Ñ–µ—Ä—É, –º–æ–∂–Ω–æ —ç—Ç—É –∫–∞—Ä—Ç–∏–Ω–∫—É –ø–æ–¥–≤–∏–≥–∞—Ç—å –∏–ª–∏ –≥–æ–º–æ—Ç–µ—Ç–∏—á–Ω–æ —Ä–∞–∑–¥—É—Ç—å/—Å–¥—É—Ç—å. –ü–æ–ª—É—á–µ–Ω–Ω—ã–µ —Ç–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º —Å—Ñ–µ—Ä–∏—á–µ—Å–∫–∏–µ –∫–∞—Ä—Ç–∏–Ω–∫–∏ –ø–µ—Ä–µ–≤–æ–¥—è—Ç—Å—è –¥—Ä—É–≥ –≤ –¥—Ä—É–≥–∞ <em>–ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è–º–∏ –ú—ë–±–∏—É—Å–∞</em>.</p>

<p><mark>–ò–Ω–≥—Ä–µ–¥–∏–µ–Ω—Ç 3.</mark> –¢–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π –∞—Ä–≥—É–º–µ–Ω—Ç –≤ —Å—Ç–∏–ª–µ —Ç–µ–æ—Ä–µ–º—ã –ë—Ä–∞—É—ç—Ä–∞ –æ –Ω–µ–ø–æ–¥–≤–∏–∂–Ω–æ–π —Ç–æ—á–∫–µ –ø–æ–∑–≤–æ–ª—è–µ—Ç –ø–æ–¥–æ–±—Ä–∞—Ç—å —Ç–∞–∫–æ–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –≥—Ä–∞—Ñ–∞ –Ω–∞ —Å—Ñ–µ—Ä–µ, –¥–ª—è –∫–æ—Ç–æ—Ä–æ–≥–æ —Ü–µ–Ω—Ç—Ä —Å—Ñ–µ—Ä—ã —è–≤–ª–µ—Ç—Å—è ‚Äú–º–µ–¥–∏–∞–Ω–æ–π‚Äù –¥–ª—è –º–Ω–æ–∂–µ—Å—Ç–≤–∞ —Ü–µ–Ω—Ç—Ä–æ–≤ —Å—Ñ–µ—Ä–∏—á–µ—Å–∫–∏—Ö —à–∞–ø–æ—á–µ–∫.</p>

<p><mark>–ò–Ω–≥—Ä–µ–¥–∏–µ–Ω—Ç 4.</mark> –°–ª—É—á–∞–π–Ω–∞—è –ø–ª–æ—Å–∫–æ—Å—Ç—å —á–µ—Ä–µ–∑ —Ü–µ–Ω—Ç—Ä —Å—Ñ–µ—Ä—ã –ø–µ—Ä–µ—Å–µ—á—ë—Ç (–≤ —Å–º—ã—Å–ª–µ –º–∞—Ç–æ–∂–∏–¥–∞–Ω–∏—è) –Ω–µ –±–æ–ª–µ–µ $2\sqrt{n}$ —à–∞–ø–æ—á–µ–∫, –∏ —ç—Ç–æ –º–Ω–æ–∂–µ—Å—Ç–≤–æ –º–æ–∂–Ω–æ –≤–∑—è—Ç—å –≤ –∫–∞—á–µ—Å—Ç–≤–µ $S$. 
\(\square\)</p>

<p>–î–µ—Ç–∞–ª–∏ —ç—Ç–æ–≥–æ –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞ –±—É–¥—É—Ç –≤–æ—Å–ø–æ–ª–Ω–µ–Ω—ã –ø–æ–∑–∂–µ.</p>

<h2 id="c—Å—ã–ª–∫–∏">C—Å—ã–ª–∫–∏</h2>
<ul>
  <li>L. Lov√°sz, <a href="http://web.cs.elte.hu/~lovasz/bookxx/geomgraphbook/geombook2019.01.11.pdf">Graphs and Geometry</a>. <em>American Mathematical Society</em> (2019). –ì–ª–∞–≤–∞ 5:  –º–æ–Ω–µ—Ç–Ω–æ–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ.</li>
</ul>
:ET