I"_<ol>
  <li>Цель этой задачи — восполнить пробелы в доказательстве теоремы Липтона–Тарьяна в его топологической части.
    <ul>
      <li>Медианой конечного облака точек $X \subset \mathbb{R}^3$ назовём точку $c \in \mathbb{R}^3$, такая что любое замкнутое полупространство, содержащее $c$, содержит хотя бы три четверти точек множества $X$. Докажите, что множество всех медиан образует непустой выпуклый многогранник. Центр тяжести многогранника всех медиан данного облака точек назовём <em>главной медианой</em>. Ясно, что главная медиана непрерывно зависит от $X$.</li>
      <li>Пусть на сфере $S^2 \subset \mathbb{R}^3$, ограничивающей единичный шар $B^3$, нарисовано семейство неперекрывающихся сферических шапочек $C_i$. Возьмём последовательность точек $x_i \in B^3 \setminus S^2$, сходящихся к точке $x’ \in S^2$, и рассмотрим преобразования Мёбиуса $\tau_{x_i}$, определённые во <a href="/mipt2023systolic/lecture2">второй лекции</a> и стягивающие сферу в сторону $x’$. Пусть $f(x_i)$ обозначает главную медиану множества центров шапочек $\tau_{x_i}(C_i)$. Как ведёт себя последовательность $f(x_i)$? Обратите внимание, что может быть несколько сценариев поведения в зависимости от того как антиподальная точка к $x’$ расположена по отношению к $\bigcup C_i$. Удастся ли доопределить $f$ до непрерывного отображения на шаре $B^3$? В каких случаях удастся гарантировать $f(x’) = x’$?</li>
      <li>Предположим, отображение $f$ удалось продолжить до непрерывного отображения $f : B^3 \to B^3$, неподвижного на каждой точке граничной сферы (то есть $f(x’) = x’$ для любой точки $x’ \in S^2$). Тогда существует точка $x \in B^3$, которую $f$ переводит в центр шара $B^3$. Действительно, если это не так, можно рассмотреть композицию $f$ в центральной проекцией из центра шара на сферу $S^2$, и получится непрерывное отображение $f : B^3 \to S^2$, неподвижного на каждой точке граничной сферы. Докажите, что таких отображений не существует, пользуясь теоремой Брауэра о неподвижной точке: любое непрерывное отображение $B^3$  в себя должно иметь неподвижную точку.</li>
      <li>Завершите рассуждение, использованное в доказательстве теоремы Липтона–Тарьяна: докажите, что существует преобразование Мёбиуса $\tau_{x}$, такое что центр шара $B^3$ является медианой для множества центров сферических шапочек $\tau_{x}(C_i)$.</li>
    </ul>
  </li>
</ol>
:ET