I"q<ul>
  <li><a href="https://drive.google.com/file/d/1bdodG4i90u_GftUeL6RH0nh48gpWE2wp/view?usp=sharing"><mark>Видео 1</mark></a></li>
  <li><mark>Видео 2</mark> TBA</li>
  <li><a href="/mipt2023systolic/whiteboard/lec1011.pdf"><mark>Доска</mark></a></li>
</ul>

<h2 id="геодезические">Геодезические</h2>

<p>Кривая $\gamma : [0,1] \to M$ на компактном римановом многообразии $M$ называется <em>геодезической</em>, если она локально минимизирует функционал длины, то есть для любых достаточно близких $t &lt; t’$ отрезок $\gamma\vert_{[t,t’]}$ — кривая кратчайшей длины между $\gamma(t)$ и $\gamma(t’)$. Стандартный факт про римановы многообразия утверждает, что для любого компактного многообразия найдётся маленькое число $\epsilon$ такое, что любые две точки на расстоянии $\le \epsilon$ могут быть соединены единственной кратчайшей геодезической, которая зависит непрерывно от своих концов, а квадрат длины этой геодезической — гладкая функция концов.</p>

<p>Замкнутая геодезическая $\gamma : S^1 \to M$ определяется аналогично. Тождественное отображение окружности в одну точку $M$ называется тривиальной замкнутой геодезической. В 1951-м году Люстерник и Фет доказали, что на любом компактном римановом многообразии существует нетривиальная замкнутая геодезическая при помощи методов теории Морса.</p>

<p>Для неодносвязного $M$ ($\pi_1(M)$ нетривиальна) замкнутую геодезическую можно найти при помощи метода, восходящего к Картану и Адамару. Мы можемм стартовать с произвольной нестягиваемой петли и стягивать её (как если бы она была резинкой, стремящейся сократить свою длину), пока она не станет кратчайшей в своём гомотопическом классе (). Чтобы строго доказать существование минимума, удобно рассмотреть другой гладкий функционал с тем же минимумом (вместо негладкого функционала длины). Этого будет функционал <em>энергии</em> (квадратичной длины), который мы введём следующим образом. Пусть $\mathcal{P}_N M$ — пространство геодезических $N$-угольников $p_1 \dots p_N \subset M$ с дополнительным условием $\sum\limits_{i=1}^N \text{dist}(p_i, p_{i+1}) &lt; \epsilon^2$ (нумерация циклическая, $p_{N+1} = p_1$). Иными словами, на каждой петле из $\mathcal{P}_N M$ отмечено $N$ вершин, и на отрезках между любыми двумя их них кривая проходит вдоль кратчайшей геодезической. Любая спрямляемая замкнутая кривая может быть непрерывно продеформирована в многоугольник для достаточно большого $N$. Для этого нужно расставить вершины на расстоянии $&lt; \epsilon$ вдоль кривой, а после этого на каждом сегменте применить гомотопию как на следующем рисунке.</p>

<p align="center">
<img src="/mipt2023systolic/images/lec10geo.png" alt="Деформация геодезической" title="Рисунок: Raoul Bott" width="390" /> 
</p>

<p>Если дуга между $p_i$ и $p_{i+1}$ запараметризована параметром $t \in [0,1]$, то для каждого $t$ можно рассмотреть кривую, которая идёт от $p_i$ до $p(t)$ вдоль исходной петли, а от $p(t)$ до $p_{i+1}$ — вдоль кратчайшей геодезической между этими двумя точками. Это семейство кривых по всем $t$ даёт гомотопию между исходной петлёй и геодезическим многоугольником.</p>

<p>Теперь рассмотрим функционал энергии на $\mathcal{P}_N M$:</p>

\[E(p_1, \ldots, p_N) = \sum_{i=1}^N \text{dist}(p_i, p_{i+1})\]

<p>Из этого аргумента следует, что систола неодносвязного компактного многообразия достигается на какой-то замкнутой геодезической.</p>

<h2 id="минимакс-биркгофа">Минимакс Биркгофа</h2>

<blockquote>
  <p><strong>Теорема [Lyusternik–Fet, 1951].</strong>
На любом компактном римановом многообразии существует нетривиальная замкнутая геодезическая.</p>
</blockquote>

<p><em>Идея доказательства.</em></p>

<p>\(\square\)</p>

<p>TBD</p>

<h2 id="теорема-кроука">Теорема Кроука</h2>

<blockquote>
  <p><strong>Теорема [Croke, 1988].</strong></p>
</blockquote>

<p><em>Доказательство.</em>
\(\square\)</p>

<blockquote>
  <p><strong>Лемма [Berger].</strong></p>
</blockquote>

<p><em>Доказательство.</em>
\(\square\)</p>

<blockquote>
  <p><strong>Лемма [Croke].</strong></p>
</blockquote>

<p><em>Доказательство.</em>
\(\square\)</p>

<h2 id="cсылки">Cсылки</h2>
<ul>
  <li>R. Bott, <a href="https://projecteuclid.org/journals/bulletin-of-the-american-mathematical-society-new-series/volume-7/issue-2/Lectures-on-Morse-theory-old-and-new/bams/1183549637.pdf">Lectures on Morse theory, old and new</a>. <em>Bulletin of the American Mathematical Society</em> (1982).</li>
  <li>C.B. Croke, <a href="https://projecteuclid.org/journals/journal-of-differential-geometry/volume-27/issue-1/Area-and-the-length-of-the-shortest-closed-geodesic/10.4310/jdg/1214441646.pdf">Area and the length of the shortest closed geodesic</a>. <em>Journal of Differential Geometry</em> (1988).</li>
</ul>
:ET